超期,哈密商业银行,10 万,2020-03-12,273,08:56,1,圆满金融,上海严颐商贸有限公司,上海宵明实业发展有限公司
半年期,宁夏银行,20 万,2019-12-12,182,08:56,1,西安炳琪商贸有限公司,无,无
半年期,宁夏银行,20 万,2019-12-12,182,08:56,1,西安炳琪商贸有限公司,无,无
半年期,石嘴山银行,30 万,2019-12-04,174,08:56,1,宁夏恒满瑞,宁夏伊品生物科技股份有限公司,银川嘉益佳化工物资有限公司
超期,鄂尔多斯银行,100 万,2020-02-01,233,08:56,1,圆满金融,兴安盟博源化学有限公司,内蒙古西北煤炭交易中心股份有限公司
半年期,宁夏银行,20 万,2019-12-12,182,08:57,1,西安炳琪商贸有限公司,无,无
超期,恒丰,20 万,2019-12-29,199,08:57,1,圆满金融,沧州市汇聚网络科技有限公司,泊头市梦科商贸有限公司
半年期,宁夏银行,20 万,2019-12-12,182,08:57,1,西安炳琪商贸有限公司,无,无
半年期,浦发,5 万,2019-09-11,93,08:57,1,江汇商贸,无,无
半年期,宁夏银行,20 万,2019-12-12,182,08:57,1,西安炳琪商贸有限公司,无,无
超期,恒丰,20 万,2019-12-29,199,08:57,1,圆满金融,沧州市汇聚网络科技有限公司,泊头市梦科商贸有限公司
半年期,宁夏银行,20 万,2019-12-12,182,08:57,1,西安炳琪商贸有限公司,无,无
半年期,浦发,5 万,2019-09-11,93,08:57,1,江汇商贸,无,无
超期,库尔勒银行,100 万,2019-12-25,195,08:57,1,圆满金融,新疆信泰纺织有限公司,新疆天泰纤维有限公司
一年期,建行,40 万,2020-02-29,263,08:57,1,洛阳巨隆金融,打码),
半年期,西安煤矿机械有限公司,7.749 万,2019-12-12,182,08:58,1,西安炳琪商贸有限公司,无,无
超期,鞍山银行,20 万,2019-12-21,193,08:58,1,圆满金融,辽宁亚丰实业集团有限公司,鞍山市锦江红经贸有限公司
不足月,天山农商行,80 万,2019-11-08,151,08:58,4,内蒙合裕,无,无
半年期,浦发,50 万,2019-11-29,169,08:58,1,万航保理,无,无
半年期,浦发,100 万,2019-11-29,169,08:59,1,万航保理,无,无
一年期,锦州银行,50 万,2020-04-08,300,08:59,1,太原明华晟,无,无
半年期,晋中银行,20 万,2019-10-03,120,08:59,1,江汇商贸,无,无
半年期,嘉兴银行,5 万,2019-10-25,134,09:01,1,太原明华晟,浙江永福车业有限公司,浙江迪马橡胶有限公司
半年期,兖矿财务,20 万,2019-10-28,137,09:01,1,鸿鑫供应链,打码,人开户银行兖矿集团财务有限公司
半年期,美的财务,10 万,2019-10-25,134,09:01,1,鸿鑫供应链,,人开户银行美的集团财务有限公司
半年期,民泰商业银行,10 万,2019-10-24,133,09:01,1,太原明华晟,利纺织品(上海)有限公司,苏州市宇元达针织有限公司
半年期,葫芦岛银行,20 万,2019-10-12,121,09:02,1,太原明华晟,上海敬兮国际贸易有限公司,成都玳希商贸有限公司
半年期,中信,40 万,2019-09-15,95,09:03,1,太原明华晟,杭州国能汽轮工程有限公司,宁波市北仑天成电力设备厂(普通合伙)
半年期,招商,85 万,2019-11-27,167,09:03,1,【承兑之家】,沙市久隆汽车动力转向器有限公司,荆州市金鱼机电设备经销有限公司
半年期,厦门农商行,5 万,2019-07-08,25,09:03,1,太原明华晟,福建省轻工机械设备有限公司,福建省毅成投资发展有限公司
半年期,如皋农商行,1.932541 万,2019-12-10,180,09:04,1,沁阳驰骋财务,如皋市欧马机械制造有限公司,扬州光辉汽车零部件有限公司
一年期,农行,6 万,2019-12-25,195,09:04,1,太原明华晟,新汶矿业集团物资供销有限责任公司,开户银行山东能源集团财务有限公司
一年期,鄂尔多斯银行,20 万,2019-12-20,190,09:04,1,太原明华晟,内蒙古博源联合化工有限公司,榆林市洪宇石化开发有限公司
半年期,杭州联合农商行,5 万,2019-11-07,147,09:05,1,太原明华晟,国诚华夏商业贸易有限公司,蓝基物资有限公司
超期,浙商银行,5 万,2020-03-19,280,09:09,1,申宏金融,彩虹(合肥)光伏有限公司,合肥捷诺电子科技有限公司
半年期,常熟农商行,60 万,2019-11-30,172,09:09,1,搭平伙,无,无
半年期,浦发,10 万,2019-11-30,172,09:10,1,久展金融,宁波宝丰工量具有限公司,余姚市恒丰工量具厂
超期,江南农商行,5 万,2020-01-25,232,09:10,1,申宏金融,无,无
半年期,哈密商业银行,10 万,2019-11-05,145,09:11,1,卓雅金融,无,无
超期,烟台银行,5 万,2020-02-06,238,09:12,1,申宏金融,烟台恒源生物股份有限公司,龙口信华电器有限公司
半年期,东营银行,3 万,2019-11-17,158,09:12,1,申宏金融,沂源县源能热电有限公司,淄博启欣经贸有限公司
半年期,浦发,3 万,2019-12-10,180,09:12,1,鸿鑫供应链,无,无
一年期,厦门国际银行,20 万,2020-05-29,351,09:12,1,申宏金融,莆田市荔城区富立鞋用材料有限公司,莆田市众鞋网络科技有限公司
不足月,葫芦岛银行,10 万,2019-10-08,117,09:12,1,申宏金融,上海贤致国际贸易有限公司,上海索锦国际贸易有限公司
一年期,招商,7.6084 万,2020-05-12,334,09:14,1,宁夏德汇,无,无
半年期,青岛特殊钢铁有限公司,50 万,2019-08-20,68,09:14,1,宁夏恒满瑞,青岛特殊钢铁有限公司,宁夏金鼎炭素有限公司
半年期,兴业,30 万,2019-12-06,176,09:15,1,圆满金融,湖北集防科技有限公司,北京广元科技有限公司
半年期,江苏银行,4.654 万,2019-10-28,137,09:15,1,喾乐金融,无,无
半年期,中行,18.277689 万,2019-11-23,165,09:16,1,卓承金融,无,无
半年期,葫芦岛银行,20 万,2019-11-28,168,09:16,1,卓承金融,温州迈德凯国际贸易有限公司,上海傲光贸易有限公司
半年期,浙商银行,5 万,2019-12-05,175,09:17,1,徐州蓝行览圆,无,无
半年期,华夏,10 万,2019-12-06,176,09:17,1,诚承宝,上海迪赛诺化学制药有限公司,上海创诺医药集团有限公司
半年期,华夏,20 万,2019-12-06,176,09:17,4,诚承宝,上海迪赛诺化学制药有限公司,上海创诺医药集团有限公司
不足月,华夏,10 万,2019-09-21,102,09:17,1,温州利西洁,青岛锦纬时装有限公司,青岛天纶制衣有限公司
半年期,华夏,25 万,2019-12-06,176,09:17,1,诚承宝,上海迪赛诺化学制药有限公司,上海创诺医药集团有限公司
半年期,浦发,3 万,2019-11-21,161,09:17,1,温州利西洁,江阴生利吉贸易有限公司,江阴立奥金属材料有限公司
半年期,兴业,10 万,2019-12-05,175,09:18,1,滕州宇强商贸,临沂新程金锣肉制品集团有限公司,山东佳盈食品有限公司
半年期,盛京银行,10 万,2019-12-03,173,09:18,1,圆满金融,无,无
不足月,北仑农商行,10 万,2019-10-09,118,09:19,1,圆满金融,宁波麦巴赫工具有限公司,重庆宗申通用动力机械有限公司
一年期,盖州农商行,10 万,2020-06-03,356,09:19,1,唐山通航,辽宁龙骧物流有限公司,杭州帝辉能源发展有限公司
半年期,浦发,3 万,2019-11-08,148,09:19,1,温州利西洁,山西煤炭运销集团长治有限公司,长治市聚通能源发展有限公司
一年期,盖州农商行,10 万,2020-06-03,356,09:19,2,唐山通航,辽宁龙骧物流有限公司,杭州帝辉能源发展有限公司
半年期,锦州银行,100 万,2019-12-12,182,09:19,1,靖江佳通超期瑕疵,无,无
半年期,葫芦岛银行,10 万,2019-10-25,134,09:22,1,宁夏众汇翔,上海盾金物资贸易有限公司,上海青赫实业有限公司
半年期,滨海农商行,10 万,2019-12-11,181,09:22,1,河北程鹏超期,无,无
超期,天山农商行,20 万,2020-04-29,321,09:22,1,靖江佳通超期瑕疵,无,无
半年期,苏州农商行,5 万,2019-12-10,180,09:23,1,宁夏众汇翔,苏州市爱文新材料有限公司,苏州景城景美节能科技有限公司
半年期,营口沿海银行,100 万,2019-12-11,181,09:24,1,圆满金融,江苏翰思威实业有限公司,福州广发实业有限公司
半年期,营口沿海银行,50 万,2019-12-12,182,09:24,2,圆满金融,江苏飞富贸易有限公司,江苏凯洪满贸易有限公司
半年期,富滇银行,100 万,2019-12-12,182,09:24,1,沁阳万利金融,无,无
不足月,浙商银行,15 万,2019-11-15,155,09:25,1,圆满金融,浙江亚厦幕墙有限公司,江苏景泰玻璃有限公司
一年期,浙商银行,20 万,2020-05-21,343,09:25,1,芽芽,无,无
半年期,防城港恒大金碧房地产开发有限公司,163.235207 万,2019-06-13,0,09:26,1,盛源 保理,防城港恒大金碧房地产开发有限公司,中建四局第三建筑工程有限公司
半年期,滨海农商行,10 万,2019-12-11,181,09:27,1,宁夏成安,无,无
一年期,廊坊银行,10 万,2020-06-10,363,09:27,1,【邢台润达】,无,无
半年期,平安,70 万,2019-09-28,108,09:27,1,济南东翔,桂林丰驰汽车贸易有限公司,浙江吉利控股集团汽车销售有限公司
一年期,宁夏银行,5 万,2020-04-26,319,09:28,1,宁夏成安,无,无
半年期,锦州银行,97.6 万,2019-12-04,177,09:28,1,内蒙合裕,票人全称辽宁同泰国际贸易有限公司,营铁有限公司
半年期,晋城银行,10 万,2019-10-28,137,09:29,1,千业宝小电票,上海继理实业有限公司,上海采富商贸有限公司
半年期,滨海农商行,20 万,2019-12-11,181,09:29,1,OK金服,,(已打码)
半年期,盛京银行,10 万,2019-12-03,173,09:29,1,济源市依哲商贸有限公司,无,无
一年期,朝阳银行,10 万,2020-06-04,357,09:29,1,辉诚金服,辽宁盛源实业有限公司,阜新市细河区立源物资煤炭经销处
半年期,滨海农商行,20 万,2019-12-11,181,09:30,1,OK金服,,(已打码)
半年期,营口银行,9 万,2019-11-30,172,09:30,1,OK金服,无,无
一年期,兴业,20 万,2020-05-31,354,09:30,1,环投 安诺和,无,无
半年期,营口沿海银行,50 万,2019-12-12,182,09:24,2,圆满金融,江苏飞富贸易有限公司,江苏凯洪满贸易有限公司
半年期,富滇银行,100 万,2019-12-12,182,09:24,1,沁阳万利金融,无,无
不足月,浙商银行,15 万,2019-11-15,155,09:25,1,圆满金融,浙江亚厦幕墙有限公司,江苏景泰玻璃有限公司
一年期,浙商银行,20 万,2020-05-21,343,09:25,1,芽芽,无,无
半年期,防城港恒大金碧房地产开发有限公司,163.235207 万,2019-06-13,0,09:26,1,盛源 保理,防城港恒大金碧房地产开发有限公司,中建四局第三建筑工程有限公司
半年期,滨海农商行,10 万,2019-12-11,181,09:27,1,宁夏成安,无,无
一年期,廊坊银行,10 万,2020-06-10,363,09:27,1,【邢台润达】,无,无
半年期,平安,70 万,2019-09-28,108,09:27,1,济南东翔,桂林丰驰汽车贸易有限公司,浙江吉利控股集团汽车销售有限公司
一年期,宁夏银行,5 万,2020-04-26,319,09:28,1,宁夏成安,无,无
半年期,锦州银行,97.6 万,2019-12-04,177,09:28,1,内蒙合裕,票人全称辽宁同泰国际贸易有限公司,营铁有限公司
半年期,晋城银行,10 万,2019-10-28,137,09:29,1,千业宝小电票,上海继理实业有限公司,上海采富商贸有限公司
半年期,盛京银行,10 万,2019-12-03,173,09:29,1,济源市依哲商贸有限公司,无,无
半年期,滨海农商行,20 万,2019-12-11,181,09:29,1,OK金服,,(已打码)
一年期,朝阳银行,10 万,2020-06-04,357,09:29,1,辉诚金服,辽宁盛源实业有限公司,阜新市细河区立源物资煤炭经销处
半年期,滨海农商行,20 万,2019-12-11,181,09:30,1,OK金服,,(已打码)
半年期,营口银行,9 万,2019-11-30,172,09:30,1,OK金服,无,无
半年期,稠州商业银行,5 万,2019-11-09,151,09:30,1,沁阳万利金融,(已打码),已打码)
半年期,兴业,30 万,2019-10-04,117,09:30,1,江苏恒之亚,徐州徐工汽车制造有限公司,南京徐工汽车制造有限公司
半年期,兴业,10 万,2019-11-24,165,09:30,1,鸿鑫供应链,无,无
半年期,兴业,3 万,2019-11-17,158,09:31,1,内蒙合裕,无,无
一年期,甘肃银行,10 万,2020-04-08,300,09:31,1,西安炳琪商贸有限公司,甘肃第四建设集团有限责任公司,甘肃兴晟贸易有限责任公司
半年期,锦州银行,50 万,2019-12-12,182,09:31,10,沁阳驰骋财务,无,无
不足月,苏宁银行,10 万,2019-11-07,147,09:31,1,靖江佳通超期瑕疵,无,无
半年期,三峡银行,10 万,2019-12-10,180,09:32,1,千业宝小电票,重庆百思优实业有限公司,重庆钰铭成实业发展有限公司
半年期,济宁银行,20 万,2019-12-10,180,09:32,1,江苏久屹,无,无
半年期,潍坊银行,10 万,2019-11-07,147,09:32,1,银川安智,(打码),
半年期,兴业,10 万,2019-12-10,180,09:32,1,前海丰徽保理,无,无
一年期,郑州银行,5 万,2020-05-23,347,09:33,1,千业宝小电票,鹤壁煤电股份有限公司,鹤壁市鹤润工贸有限公司
半年期,成都农商行,10 万,2019-11-20,160,09:33,1,银川安智,已打码),(已打码
半年期,兴业,48.2 万,2019-12-09,179,09:34,1,喾乐金融,无,无
半年期,三峡银行,10 万,2019-11-22,162,09:34,1,银川安智,(打码),
不足月,中行,7.566248 万,2019-07-29,46,09:34,1,温州利西洁,湖北毅兴智能装备股份有限公司,湖北广泰精密压铸有限公司
半年期,台州银行,32.0984 万,2019-11-22,162,09:34,1,银川安智,(打码),
半年期,宁波银行,5 万,2019-10-26,137,09:34,1,河北程鹏超期,无,无
半年期,鞍山银行,10 万,2019-11-23,165,09:35,1,银川安智,(打码,打码
半年期,张家口银行,100 万,2019-11-07,147,09:35,1,学思金融,无,无
半年期,杭州联合农商行,10 万,2019-11-27,167,09:35,1,银川安智,打码,
半年期,杭州银行,25.8152 万,2019-12-11,181,09:35,1,慈溪正顺,无,无
半年期,合肥科技农商行,50 万,2019-10-16,125,09:35,1,学思金融,中铁四局集团有限公司,铁四局集团第二工程有限公司
半年期,农行,4 万,2019-10-16,125,09:35,1,A哈量金融,无,无
半年期,农行,10 万,2019-12-10,180,09:36,1,银川安智,码,打码
一年期,中行,3 万,2020-01-10,211,09:36,1,洛阳巨隆金融,打码),打码
半年期,宁波鄞州农商行,10 万,2019-12-12,182,09:36,2,环投 安诺和,无,无
不足月,招商,53.60607 万,2019-09-30,109,09:36,1,洛阳青哲,沈阳巨申贸易有限公司,沈阳宝钢东北贸易有限公司
半年期,葫芦岛银行,20 万,2019-10-29,138,09:36,1,洛阳巨隆金融,打码,
半年期,建行,54.771199 万,2019-12-05,175,09:36,1,洛阳青哲,无,无
半年期,葫芦岛银行,10 万,2019-11-06,146,09:36,1,洛阳巨隆金融,打码),打码
半年期,北京银行,30 万,2019-11-14,154,09:36,1,洛阳巨隆金融,打码,打码
半年期,交行,37.62 万,2019-12-06,176,09:37,1,万航保理,无,无
半年期,常熟农商行,20 万,2019-09-20,99,09:37,1,学思金融,江阴海澜之家新桥销售有限公司,江阴海澜之家供应链管理有限公司
半年期,宁波鄞州农商行,5.14 万,2019-11-10,151,09:37,1,环投 安诺和,无,无
半年期,工行,10 万,2019-11-13,153,09:39,1,上海柯朋,康力电梯股份有限公司,苏州新达电扶梯部件有限公司
半年期,葫芦岛银行,20 万,2019-10-26,137,09:39,1,潍坊仁顺,上海盛实业有限公司,晶珂实业(上海)有限公司
一年期,武汉三江航天嘉园房地产开发有限公司,10.75076 万,2020-01-14,215,09:40,1,盛源 保理,武汉三江航天嘉园房地产开发有限公司收全称湖北大来实业发展有限公司,
半年期,兴业,200 万,2019-11-30,172,09:40,1,上海柯朋,天方药业有限公司,南通建工集团股份有限公司
半年期,东台农商行,5 万,2019-11-28,168,09:40,1,河北汇天,阿尔法(江苏)重工科技有限公司,新密市华冠耐火材料有限公司
半年期,潍坊银行,7 万,2019-12-10,180,09:41,1,沁阳驰骋财务,潍坊新力超导磁电科技有限公司,山东华特磁电科技股份有限公司
半年期,汉口银行,30 万,2019-11-06,146,09:41,1,上海讯燕金融,无,无
半年期,交行,50 万,2019-10-18,127,09:41,1,上海讯燕金融,无,无
半年期,华夏,40 万,2019-11-16,158,09:41,1,上海讯燕金融,无,无
半年期,民泰商业银行,10 万,2019-10-03,117,09:42,1,诚承宝,无,无
半年期,哈密商业银行,10 万,2019-10-09,118,09:42,1,诚承宝,新疆神火炭素制品有限公司,新疆神火煤电有限公司
一年期,兴业,121.2 万,2020-01-24,232,09:42,1,溧阳好时,无,无
半年期,绍兴银行,10 万,2019-10-04,117,09:42,1,诚承宝,无,无
半年期,锦州银行,10 万,2019-12-11,181,09:43,1,中科票据,无,无
一年期,齐商银行,20 万,2020-05-14,336,09:43,1,永城士群,山东天泰金店珠宝城有限公司,威海鲁金珠宝有限公司
半年期,江南农商行,10 万,2019-10-02,117,09:43,1,徐州蓝行览圆,无,无
一年期,洛阳银行,5 万,2020-05-15,337,09:43,1,千业宝小电票,中信重工机械股份有限公司,中信重工工程技术有限责任公司
不足月,郑州银行,10 万,2019-10-25,134,09:44,1,圆满金融,上海隋禾贸易有限公司,上海贝贸易有限公司
半年期,平顶山银行,50 万,2019-11-15,155,09:44,1,河北汇天,东方希望(三门峡)铝业有限公司,渑池义正诚矿业有限公司
半年期,晋城银行,10 万,2019-11-09,151,09:44,1,圆满金融,上海继理实业有限公司,上海采富商贸有限公司
不足月,慈溪农商行,14 万,2019-10-23,132,09:44,1,河南日N鑫,无,无
半年期,中信,10 万,2019-11-15,155,09:45,1,汇邦金融,无,无
一年期,威海商业银行,10 万,2020-02-27,259,09:45,1,河北程鹏超期,淄博四海爆破工程有限公司,淄博市民用爆破器材专卖有限公司
一年期,济宁银行,10 万,2020-05-15,337,09:45,1,康申金融小票,山东辉瑞管业有限公司,山东泰捷环保科技股份有限公司
半年期,台州银行,5 万,2019-11-22,162,09:45,1,靖江佳通超期瑕疵,无,无
半年期,汉口银行,30 万,2019-11-06,146,09:45,1,学思金融,武汉圣光商业发展有限公司,三六一度童装有限公司
半年期,三峡银行,10 万,2019-12-10,180,09:45,1,太原明华晟,重庆百思优实业有限公司,重庆钰铭成实业发展有限公司
半年期,中信,50 万,2019-11-16,158,09:45,1,宁夏德汇,无,无
半年期,张家港农商行,10 万,2019-12-05,175,09:46,1,千业宝小电票,江苏国泰亿达实业有限公司,江苏金辰针纺织有限公司
半年期,中铁二局集团有限公司,35.661042 万,2019-07-28,46,09:47,1,安徽硕盈,无,无
半年期,光大,3 万,2019-12-10,180,09:47,1,千业宝小电票,无,无
半年期,深圳市比亚迪供应链管理有限公司,6.785441 万,2019-07-21,39,09:47,1,安徽硕盈,深圳市比亚迪供应链管理有限公司,深圳市力易得五金机电设备有限公司
半年期,农行,29.3 万,2019-12-11,181,09:48,1,温州利西洁,温州力邦企业有限公司,温州顺远标准件有限公司
半年期,兴业,5 万,2019-12-04,174,09:48,1,千业宝小电票,江苏中族供应链管理有限公司,江阴铭沃物资有限公司
半年期,湖北银行,20 万,2019-12-06,176,09:48,1,安徽硕盈,无,无
一年期,中信,20 万,2020-06-06,361,09:48,1,温州利西洁,华菱星马汽车(集团)股份有限公司,安徽华菱汽车有限公司
半年期,兴业,200 万,2019-11-30,172,09:48,1,上海柯朋,天方药业有限公司,南通建工集团股份有限公司
半年期,比亚迪汽车工业有限公司,4.1 万,2019-11-20,160,09:48,1,安徽硕盈,无,无
半年期,锦州银行,50 万,2019-11-09,151,09:48,1,河北汇天,上海纤牵实业有限公司,杭州七鼎金属材料有限公司
半年期,平安,10 万,2019-07-30,47,09:48,1,徐州蓝行览圆,无,无
半年期,平顶山银行,20 万,2019-12-10,180,09:48,1,申宏金融,无,无
超期,中原银行,10 万,2020-02-22,256,09:49,1,千业宝小电票,平煤神马机械装备集团有限公司,中平能化集团机械制造有限公司
超期,郑州银行,10 万,2020-01-31,232,09:49,1,千业宝小电票,河南中太石化有限责任公司,河南丰利石化有限公司
一年期,恒丰,5 万,2019-12-24,194,09:49,1,永城士群,永煤集团股份有限公司,河南省正龙煤业有限公司
半年期,浙商银行,1 万,2019-11-13,153,09:50,1,沁阳万利金融,无,无
半年期,滨海农商行,10 万,2019-12-12,182,09:50,100,河北汇天,沧州金讯网络科技有限公司,泊头市梦科商贸有限公司
半年期,民泰商业银行,10 万,2019-10-29,138,09:50,1,永城士群,无,无
半年期,天津银行,10 万,2019-07-28,46,09:50,1,杭州正银,无,无
不足月,浙商银行,5 万,2019-09-13,95,09:58,1,沁阳驰骋财务,康力电梯股份有限公司,杭州法维莱科技有限公司
半年期,哈密商业银行,10 万,2019-12-03,173,09:59,1,太原明华晟,无,无
半年期,朝阳银行,5 万,2019-10-26,137,09:59,1,千业宝小电票,锦州隆升商贸有限公司,辽宁长和实业有限公司
不足月,河钢股份有限公司,50 万,2019-12-04,174,10:00,1,宁夏富融,无,无
半年期,中行,21.347183 万,2019-11-16,158,10:01,1,山西金海源,无,无
不足月,民生,100 万,2019-09-06,85,10:01,1,鹤壁荣业贸易有限公司,国家电投集团山西铝业有限公司,山西驰汇碳素科技发展有限公司
一年期,广发银行,500 万,2020-06-12,365,10:02,1,沁阳万利金融,无,无
半年期,中行,300 万,2019-11-24,165,10:02,1,山西金海源,无,无
半年期,日照银行,20 万,2019-12-11,181,10:03,1,河北汇天,无,无
半年期,宝石电气设备有限责任公司,50 万,2019-11-23,165,10:05,1,盛源 保理,无,无
半年期,陕西陕煤韩城矿业有限公司,50 万,2019-10-11,120,10:05,1,西安炳琪商贸有限公司,无,无
半年期,滨海农商行,10 万,2019-12-11,181,10:06,1,温州利西洁,上海钰驰贸易有限公司,上海颢桢实业有限公司
半年期,北京银行,30.05 万,2019-12-11,181,10:06,1,河北程鹏超期,北京利德衡环保工程有限公司,河北拓永金属丝网制品有限公司
半年期,赣州银行,211.6 万,2019-12-11,181,10:07,1,学思金融,无,无
半年期,首钢财务,8 万,2019-12-11,181,10:08,1,康申金融小票,无,无
半年期,首钢财务,9 万,2019-12-11,181,10:08,1,康申金融小票,无,无
半年期,首钢财务,15 万,2019-12-11,181,10:08,1,康申金融小票,无,无
半年期,首钢财务,8 万,2019-12-11,181,10:08,1,康申金融小票,无,无
半年期,萧山农商行,50 万,2019-11-20,160,10:09,1,学思金融,无,无
一年期,坪山珠江村镇银行,20 万,2020-06-12,365,10:11,10,宁夏富融,无,无
一年期,营口银行,20 万,2020-03-05,266,10:11,1,喾乐金融,无,无
半年期,莱商银行,100 万,2019-12-10,180,10:11,1,朴元保理,无,无
一年期,苏州农商行,10 万,2020-06-12,365,10:12,1,靖江佳通超期瑕疵,无,无
不足月,江苏银行,5 万,2019-08-25,74,10:12,1,靖江佳通超期瑕疵,无,无
半年期,宁波银行,20 万,2019-10-25,134,10:12,1,上海讯燕金融,无,无
半年期,兴业,10 万,2019-11-16,158,10:12,1,上海讯燕金融,无,无
一年期,宁夏银行,34.21273 万,2019-12-26,196,10:13,1,河北程鹏超期,西安市建总工程集团有限公司,西安市建总合众建筑材料有限公司
半年期,工行,5 万,2019-07-10,27,10:14,1,宁夏恒满瑞,康力电梯股份有限公司,苏州新达电扶梯部件有限公司
半年期,汇丰银行,200 万,2019-10-10,119,10:14,1,万航保理,无,无
一年期,石嘴山银行,20 万,2020-06-02,355,10:14,1,宁夏成安,无,无
半年期,浙商银行,6.525 万,2019-11-30,172,10:15,1,朴元保理,无,无
半年期,浙商银行,6.7815 万,2019-11-30,172,10:15,1,朴元保理,无,无
一年期,民生,20 万,2020-05-31,354,10:15,1,沁阳驰骋财务,无,无
半年期,招商,9.15856 万,2019-12-06,176,10:15,1,沁阳驰骋财务,无,无
半年期,江南农商行,2 万,2019-11-07,147,10:15,1,沁阳驰骋财务,无,无
半年期,农行,15 万,2019-12-03,173,10:16,1,沁阳驰骋财务,浙江爱美德旅游用品有限公司,平湖市凯鑫机械制造有限公司
半年期,营口沿海银行,100 万,2019-12-11,181,10:16,1,喾乐金融,无,无
一年期,齐商银行,10 万,2020-06-11,364,10:16,1,西安炳琪商贸有限公司,无,无
半年期,农行,5 万,2019-11-06,146,10:27,1,环投 安诺和,无,无
半年期,兴业,25 万,2019-10-25,134,10:27,1,海域金融,无,无
半年期,青岛海信日立空调营销股份有限公司,5 万,2019-11-29,169,10:27,1,郑州玖溪,无,无
半年期,浙商银行,7 万,2019-11-09,151,10:27,1,圆满金融,浙江大东昊汽车电机股份有限公司,永康市铁能工贸有限公司
半年期,招商局财务,11.84 万,2019-12-04,174,10:27,1,喾乐金融,无,无
一年期,江苏银行,10 万,2020-01-25,232,10:28,1,喾乐金融,无,无
一年期,齐商银行,10 万,2020-05-15,337,10:28,1,千业宝小电票,高密市泰顺纺织有限公司,青岛宇越东升国际贸易有限公司
半年期,招商,12 万,2019-11-30,172,10:29,1,环投 安诺和,无,无
半年期,顺德农商行,2.167574 万,2019-12-06,176,10:29,1,谦益保理,无,无
半年期,顺德农商行,5 万,2019-12-06,176,10:29,1,谦益保理,无,无
半年期,兴业,50 万,2019-11-30,172,10:29,1,中科票据,无,无
半年期,中信,15 万,2019-11-28,168,10:30,1,恒信金融,无,无
半年期,杭州联合农商行,5 万,2019-11-27,167,10:31,1,内蒙合裕,杭州容大纸张有限公司,杭州元长贸易有限公司
半年期,浙商银行,9.068894 万,2019-11-23,165,10:31,1,恒信金融,无,无
半年期,浙商银行,5.60418 万,2019-11-28,168,10:31,1,济南东翔,齐鲁制药有限公司,济南远利达实业有限公司
不足月,宁波银行,19 万,2019-10-08,117,10:31,1,中科票据,无,无
超期,平安,10 万,2020-01-17,218,10:32,1,盐城怀信,无,无
一年期,苏州农商行,5 万,2020-05-21,343,10:33,2,千业宝小电票,苏州新凹凸食品产业供应链有限公司,嘉善县西塘镇鑫泽贸易商行
半年期,长治银行,100 万,2019-10-30,139,10:33,1,学思金融,无,无
一年期,坪山珠江村镇银行,20 万,2020-06-12,365,10:33,5,亳州银成,无,无
半年期,宁波鄞州农商行,10 万,2019-10-30,139,10:34,1,四方金融,,(已打码)
半年期,宁波鄞州农商行,10 万,2019-09-10,89,10:34,1,四方金融,,已打码
半年期,中信,50 万,2019-11-30,172,10:34,1,鸿鑫供应链,无,无
半年期,洛阳银行,20 万,2019-11-15,155,10:34,1,四方金融,无,无
不足月,江苏银行,36.906 万,2019-09-12,91,10:35,1,鹤壁荣业贸易有限公司,无,无
半年期,哈密商业银行,10 万,2019-12-03,173,10:35,1,太原 刘金双,,
半年期,宁波通商银行,10 万,2019-10-26,137,10:36,1,四方金融,无,无
一年期,滨海农商行,10 万,2020-05-15,337,10:36,1,沁阳驰骋财务,无,无
半年期,江南农商行,19.339996 万,2019-11-28,168,10:37,1,三江金融,无,无
半年期,农行,10 万,2019-11-25,165,10:37,1,和圣柳金融,无,无
一年期,晋中银行,10 万,2020-06-03,356,10:37,1,卓雅金融,无,无
半年期,日照银行,300 万,2019-12-12,182,10:37,1,三江金融,山东恒信集团有限公司,海物联科技有限公司
超期,洛阳银行,20 万,2020-01-19,220,10:38,1,靖江佳通超期瑕疵,无,无
超期,兴业,20 万,2020-04-28,320,10:38,1,OK金服,无,无
半年期,贵阳农商行,10 万,2019-12-07,179,10:38,1,靖江佳通超期瑕疵,无,无
一年期,苏州农商行,5 万,2020-05-21,343,10:38,1,千业宝小电票,苏州新凹凸食品产业供应链有限公司,嘉善县西塘镇鑫泽贸易商行
半年期,光大,30 万,2019-08-14,62,10:39,1,济南东翔,泸州领晟汽车销售服务有限公司,领克汽车销售有限公司
半年期,鞍山银行,50 万,2019-10-30,139,10:39,1,宁夏德汇,无,无
一年期,宁夏银行,5 万,2020-04-26,319,10:39,1,中科票据,无,无
半年期,民生,50 万,2019-08-12,60,10:39,1,济南东翔,无,无
不足月,郑州银行,10 万,2019-07-31,48,10:39,1,靖江佳通超期瑕疵,无,无
半年期,苏州银行,10 万,2019-12-11,181,10:40,1,圆满金融,中国电子系统工程第二建设有限公司,洪泽景地装饰装潢工程有限公司
一年期,平顶山银行,10 万,2020-05-06,328,10:40,1,汇通商务公司,中国电子系统工程第二建设有限公司,洪泽景地装饰装潢工程有限公司
半年期,兴业,20 万,2019-11-28,168,11:22,1,千业宝小电票,青岛港国际贸易物流有限公司,天津玉国际贸易有限公司
不足月,建行,500 万,2019-09-12,91,11:24,7,滕州宇强商贸,广西柳钢国际贸易有限公司,武汉博笙工贸有限公司
半年期,宁夏银行,5 万,2019-09-15,98,11:24,1,宁夏德汇,广西柳钢国际贸易有限公司,武汉博笙工贸有限公司
不足月,建行,100 万,2019-09-12,91,11:24,1,滕州宇强商贸,广西柳钢国际贸易有限公司,武汉博笙工贸有限公司
半年期,浙商银行,18 万,2019-11-24,165,11:25,1,恒信金融,无,无
不足月,绵阳商业银行,5 万,2019-08-26,74,11:25,1,欣达金融,绵阳新晨动力机械有限公司,四川田奥环保科技有限公司
半年期,宁波银行,50 万,2019-11-24,165,11:25,1,林州万丰,无,无
一年期,郑州银行,10 万,2020-05-31,354,11:25,1,欣达金融,河南省君恒实业集团石化有限公司,河南省君恒实业集团有限公司
一年期,郑州银行,10 万,2020-05-31,354,11:26,1,欣达金融,河南省君恒实业集团石化有限公司,河南省君恒实业集团有限公司
一年期,郑州银行,10 万,2020-05-31,354,11:26,1,欣达金融,河南省君恒实业集团石化有限公司,河南省君恒实业集团有限公司
半年期,台州银行,3 万,2019-11-20,160,11:26,1,湖北虫儿飞,无,无
半年期,锦州银行,20 万,2019-12-12,182,11:26,1,和圣柳金融,无,无
半年期,台州银行,3 万,2019-11-20,160,11:26,1,湖北虫儿飞,无,无
半年期,北京银行,100 万,2019-11-20,160,11:26,1,和圣柳金融,,
半年期,常熟农商行,15 万,2019-11-20,160,11:27,1,杭州正银,无,无
半年期,青岛银行,10 万,2019-11-13,153,11:27,1,杭州正银,无,无
半年期,温岭农村商业银行股份有限公司境,10 万,2019-12-10,180,11:27,2,三禾金融,无,无
半年期,青岛银行,10 万,2019-11-13,153,11:27,1,杭州正银,胜利油田大明集团有限公司,东营市港城热力有限公司
半年期,宁波鄞州农商行,8.358496 万,2019-10-22,131,11:27,1,四方金融,,(已打码)
半年期,北京银行,30 万,2019-12-07,179,11:28,1,河北汇天,中再生投资控股有限公司,山东临沂中再生联合发展有限公司
半年期,台州银行,5 万,2019-12-01,172,11:28,1,三禾金融,无,无
半年期,甘肃银行,20 万,2019-12-03,173,11:28,1,宁夏富融,张掖市三益化工外贸有限公司,永昌县明集矿业有限责任公司
半年期,温岭农村商业银行股份有限公司,5 万,2019-11-29,169,11:29,1,三禾金融,无,无
半年期,宁波鄞州农商行,14 万,2019-11-30,172,11:29,1,圆满金融,宁波市圣运汽车贸易有限公司,山西建运挂车销售有限公司
半年期,泰隆商业银行,7.3 万,2019-10-26,137,11:29,1,三禾金融,无,无
半年期,中原银行,10 万,2019-08-14,62,11:29,1,和圣柳金融,无,无
半年期,建行,10 万,2019-11-29,169,11:30,1,圆满金融,一汽解放青岛汽车有限公司,衡水宇信汽车零部件有限公司
半年期,泰隆商业银行,5 万,2019-10-26,137,11:30,1,三禾金融,无,无
半年期,浦发,17 万,2019-12-05,175,11:30,1,圆满金融,浙江永明模具股份有限公司,台州市黄岩允模具加工厂
半年期,兴业,50 万,2019-12-04,174,11:30,1,卓雅金融,无,无
半年期,交行,10 万,2019-12-12,182,11:30,1,鸿鑫供应链,,码
半年期,民泰商业银行,5 万,2019-10-28,137,11:30,1,苏州三源金,,(已打码)
半年期,温岭农商行,3 万,2019-10-23,132,11:30,1,三禾金融,无,无
半年期,花旗银行,30.1647 万,2019-11-16,158,11:31,1,圆满金融,北京希斯国际进出口有限公司,江苏兆昌防爆电器有限公司
不足月,北京银行,20 万,2019-10-28,137,11:31,1,卓雅金融,无,无
半年期,温州银行,36 万,2019-12-04,174,11:31,1,温州利西洁,浙江省化工进出口有限公司,浙江野风药业股份有限公司
一年期,浦发,50 万,2020-05-24,347,11:32,1,卓雅金融,无,无
半年期,东亚银行,299.43968 万,2019-11-12,152,11:32,1,杭州正银,无,无
一年期,陕西硕华置业有限公司,29.535269 万,2020-06-11,364,11:32,1,西安炳琪商贸有限公司,陕西硕华置业有限公司,陕西省第八建筑工程公司第二工程处
一年期,陕西航华投资管理有限公司,18.222653 万,2020-04-09,301,11:32,1,西安炳琪商贸有限公司,无,无
半年期,杭州银行,19.8374 万,2019-11-22,162,11:32,1,卓雅金融,无,无
半年期,哈密商业银行,10 万,2019-12-05,175,11:32,2,丽水神海,无,无
半年期,葫芦岛银行,10 万,2019-11-17,158,11:32,1,卓雅金融,无,无
半年期,无锡农商行,10 万,2019-08-22,70,11:33,1,杭州正银,无,无
半年期,兴业,10 万,2019-09-27,106,11:33,1,徐州蓝行览圆,无,无
半年期,常熟农商行,22.08 万,2019-10-29,138,11:33,1,卓雅金融,无,无
半年期,招商,6 万,2019-11-10,151,11:33,1,前海丰徽保理,无,无
半年期,兴业,50 万,2019-12-04,174,11:34,1,卓雅金融,(打码),打码)
半年期,中行,4 万,2019-11-15,155,11:34,1,徐州蓝行览圆,无,无
半年期,中行,5 万,2019-11-15,155,11:34,1,徐州蓝行览圆,无,无
半年期,中行,10 万,2019-10-15,124,11:34,1,徐州蓝行览圆,无,无
半年期,中行,10 万,2019-10-15,124,11:35,1,徐州蓝行览圆,无,无
一年期,齐商银行,10 万,2020-04-01,293,11:35,1,河北程鹏超期,高密市天成纺织有限公司,高密市丰源纺织有限公司
半年期,廊坊银行,29.2 万,2019-11-09,151,11:35,1,中科票据,无,无
不足月,兴业,2 万,2019-10-10,119,11:35,1,三江金融,无,无
不足月,北京银行,20 万,2019-10-28,137,11:31,1,卓雅金融,无,无
半年期,温州银行,36 万,2019-12-04,174,11:31,1,温州利西洁,浙江省化工进出口有限公司,浙江野风药业股份有限公司
一年期,浦发,50 万,2020-05-24,347,11:32,1,卓雅金融,无,无
半年期,东亚银行,299.43968 万,2019-11-12,152,11:32,1,杭州正银,无,无
一年期,陕西硕华置业有限公司,29.535269 万,2020-06-11,364,11:32,1,西安炳琪商贸有限公司,陕西硕华置业有限公司,陕西省第八建筑工程公司第二工程处
一年期,陕西航华投资管理有限公司,18.222653 万,2020-04-09,301,11:32,1,西安炳琪商贸有限公司,无,无
半年期,杭州银行,19.8374 万,2019-11-22,162,11:32,1,卓雅金融,无,无
半年期,哈密商业银行,10 万,2019-12-05,175,11:32,2,丽水神海,无,无
半年期,葫芦岛银行,10 万,2019-11-17,158,11:32,1,卓雅金融,无,无
半年期,无锡农商行,10 万,2019-08-22,70,11:33,1,杭州正银,无,无
半年期,兴业,10 万,2019-09-27,106,11:33,1,徐州蓝行览圆,无,无
半年期,常熟农商行,22.08 万,2019-10-29,138,11:33,1,卓雅金融,无,无
半年期,招商,6 万,2019-11-10,151,11:33,1,前海丰徽保理,无,无
半年期,兴业,50 万,2019-12-04,174,11:34,1,卓雅金融,(打码),打码)
半年期,中行,4 万,2019-11-15,155,11:34,1,徐州蓝行览圆,无,无
半年期,中行,5 万,2019-11-15,155,11:34,1,徐州蓝行览圆,无,无
半年期,中行,10 万,2019-10-15,124,11:34,1,徐州蓝行览圆,无,无
半年期,中行,10 万,2019-10-15,124,11:35,1,徐州蓝行览圆,无,无
一年期,齐商银行,10 万,2020-04-01,293,11:35,1,河北程鹏超期,高密市天成纺织有限公司,高密市丰源纺织有限公司
半年期,廊坊银行,29.2 万,2019-11-09,151,11:35,1,中科票据,无,无
半年期,北京银行,200 万,2019-11-23,165,11:35,1,宁夏德汇,无,无
半年期,晋中银行,20 万,2019-12-04,174,11:36,1,卓雅金融,无,无
半年期,莱商银行,10 万,2019-11-17,158,11:36,1,宁夏富融,无,无
半年期,阳泉商行,100 万,2019-11-20,160,11:38,1,宁夏富融,无,无
半年期,莱商银行,1 万,2019-11-14,154,11:38,1,河北程鹏超期,莱芜钢铁集团新泰铜业有限公司,莱芜金山矿产资源有限公司
一年期,济南高新控股集团有限公司,50 万,2020-03-02,263,11:39,1,锯穗金融,无,无
半年期,山东新泰农商行,2 万,2019-10-01,117,11:39,1,河北程鹏超期,莱芜钢铁集团新泰铜业有限公司,莱芜金山矿产资源有限公司
半年期,浦发,1 万,2019-12-05,175,11:39,1,中科票据,无,无
半年期,莱商银行,1 万,2019-11-14,154,11:39,1,河北程鹏超期,莱芜钢铁集团新泰铜业有限公司,莱芜金山矿产资源有限公司
一年期,济南高新控股集团有限公司,50 万,2020-03-02,263,11:39,1,锯穗金融,无,无
超期,花溪农商行,20 万,2020-03-14,277,11:39,1,圆满金融,无,无
不足月,海尔财务,11.48 万,2019-09-26,105,11:39,1,圆满金融,青岛海达源采购服务有限公司,青岛吉耐电子塑胶工业有限公司
半年期,招商,10 万,2019-11-29,169,11:41,1,三禾金融,无,无
半年期,日照银行,10 万,2019-10-17,126,11:41,1,沁阳万利金融,无,无
不足月,恒丰,125 万,2019-10-10,119,11:42,1,重庆江林,无,无
半年期,乌海银行,100 万,2019-12-04,174,11:42,1,宁夏富融,天津市诚宏供应链有限公司,宁夏中溧国际贸易有限公司
半年期,苏州银行,5 万,2019-12-11,181,11:42,1,湖北虫儿飞,苏州希尔克新材料有限公司,太仓市顺得发贸易有限公司
半年期,萧山农商行,40 万,2019-10-22,131,11:43,1,学思金融,无,无
半年期,葫芦岛银行,20 万,2019-11-05,145,11:43,1,【承兑之家】,上海联表黄金制品有限公司,上海庄从贸易有限公司
半年期,浦发,3.597805 万,2019-12-05,175,11:43,1,千业宝小电票,无,无
超期,兴业,10 万,2020-01-09,210,11:44,1,中科票据,无,无
不足月,吴江农商行,5 万,2019-10-15,124,11:44,1,靖江佳通超期瑕疵,无,无
一年期,邮储银行,10 万,2020-05-13,335,11:44,1,宁夏富融,无,无
半年期,浦发,15 万,2019-11-29,169,11:45,1,恒旭金融,无,无
半年期,中信,10.9 万,2019-11-30,172,11:45,1,恒旭金融,无,无
一年期,兰州银行,100 万,2020-06-12,365,11:46,3,宁夏成安,无,无
不足月,工行,10 万,2019-07-30,47,11:46,1,是那国际,焦作市中远橡胶工业有限公司,焦作市林烨橡胶工业有限公司
半年期,浦发银行太原分行,50 万,2019-11-28,171,11:46,1,山西汇融天下,焦作市中远橡胶工业有限公司,焦作市林烨橡胶工业有限公司
半年期,葫芦岛银行,20 万,2019-11-09,151,12:28,5,太原明华晟,温州仙石网络科技有限公司,永康市帝万金属材料有限公司
半年期,苏州农商行,5 万,2019-12-10,180,12:29,1,【承兑之家】,苏州市爱文新材料有限公司,苏州景城景美节能科技有限公司
一年期,蚌埠农商行,10 万,2020-01-31,232,12:30,1,山西信达金融,蚌埠市景明滤清器有限公司,合肥中意制冷工程有限责任公司
一年期,光大,50 万,2020-01-30,232,12:30,1,山西信达金融,山西煤炭运销集团临汾古县有限公司,临汾聚晟能源有限责任公司
半年期,朝阳银行,20 万,2019-10-09,118,12:30,1,太原明华晟,上海嘉昂金属材料有限公司,江阴市凯竹贸易有限公司
一年期,光大,30 万,2020-01-30,232,12:30,1,山西信达金融,山西煤炭运销集团临汾古县有限公司,临汾聚晟能源有限责任公司
半年期,泉州银行,8.15908 万,2019-10-24,133,12:32,1,洛阳纳林商行,福建新福兴玻璃有限公司,李赛克玻璃建材(上海)有限公司
一年期,郑州银行,10 万,2020-01-30,232,12:32,1,河北程鹏超期,,票人
半年期,盛京银行,200 万,2019-12-09,179,12:32,1,半岛金融,天津滨海奥源国际贸易有限公司,河北纵横集团丰南钢铁有限公司
半年期,农行,5.36052 万,2019-12-06,176,12:34,1,上海讯燕金融,无,无
半年期,恒丰,20 万,2019-12-01,172,12:37,1,滕州宇强商贸,天元建设集团有限公司,山东天元建筑劳务有限公司
半年期,葫芦岛银行,20 万,2019-11-15,155,12:38,1,洛阳纳林商行,上海晶程实业有限公司,温州迈德凯国际贸易有限公司
半年期,中行,3 万,2019-11-23,168,12:38,1,中腾瑞银,上海晶程实业有限公司,温州迈德凯国际贸易有限公司
一年期,国家开发银行,50 万,2020-05-28,350,12:44,1,陕西旺泰,新疆新华錾高水电开发有限公司,中国水利水电第六工程局有限公司高水电站工
一年期,齐商银行,10 万,2020-06-11,364,12:45,8,陕西旺泰,山东金达双鹏集团有限公司,高密市安泰工贸有限公司
一年期,苏州银行,10 万,2020-01-31,232,12:46,1,河北程鹏超期,苏州望湖房地产开发有限公司,江苏苏装饰(集团)公司
半年期,锦州银行,200 万,2019-12-12,182,12:46,1,万福金融,无,无
一年期,光大,3 万,2020-05-29,351,12:46,1,陕西旺泰,山西潞安矿业集团慈林山煤业有限公司,山西潞安矿业集团慈林山煤业有限公司店煤矿
半年期,汉口银行,14 万,2019-10-03,117,12:48,1,学思金融,无,无
超期,中信,20 万,2020-01-03,204,12:51,1,靖江佳通超期瑕疵,无,无
半年期,嘉兴银行,7 万,2019-10-26,137,12:51,1,武汉汇金汇鑫,无,无
一年期,华夏,10 万,2019-12-17,187,12:56,1,南京润宁,无,无
半年期,渤海银行,6.6 万,2019-09-20,99,12:57,1,锯穗金融,山西晋能电力科技有限公司,山东和兑智能科技有限公司
半年期,渤海银行,5 万,2019-07-30,47,12:57,1,锯穗金融,山西晋能电力科技有限公司,山东和兑智能科技有限公司
半年期,三峡银行,10 万,2019-12-09,179,12:57,1,圆满金融,重庆百思优实业有限公司,上海亿涌国际贸易有限公司
半年期,宁波银行,10 万,2019-12-10,180,12:58,1,南京润宁,永金融租赁有限公司,宜兴水务集团有限公司
半年期,锦州银行,200 万,2019-12-12,182,12:58,3,沁阳驰骋财务,中际林业科技发展有限公司,上海欣沃实业有限公司
半年期,朝阳银行,10 万,2019-09-06,85,13:03,1,万航保理,无,无
半年期,中信,33 万,2019-12-04,174,13:03,1,【承兑之家】,无,无
半年期,光大,2 万,2019-12-10,180,13:05,1,郑州玖溪,无,无
半年期,光大,2 万,2019-12-10,180,13:05,1,郑州玖溪,无,无
半年期,荣盛房地产发展股份有限公司,50 万,2019-12-10,180,13:06,1,诚承宝,无,无
一年期,浙商银行,10 万,2020-06-12,365,13:07,1,诚承宝,苏州金螳螂园林绿化景观有限公司,连云港晟臣石业有限公司
半年期,华晋焦煤有限责任公司,10 万,2019-11-22,162,13:07,2,山西汇融天下,无,无
半年期,鞍山银行,20 万,2019-12-11,181,13:07,30,河北汇天,上海瑞禾贸易有限公司,上海聚升实业有限公司
半年期,鞍山银行,50 万,2019-12-11,181,13:07,10,河北汇天,上海瑞禾贸易有限公司,上海聚升实业有限公司
半年期,平安,20 万,2019-12-12,182,13:10,1,【承兑之家】,无,无
不足月,稠州商业银行,5 万,2019-10-30,139,13:12,1,圆满金融,无,无
半年期,苏州农商行,5 万,2019-12-05,175,13:12,1,圆满金融,苏州新东南纺织科技有限公司,苏州京信纺织科技有限公司
半年期,海信财务,6 万,2019-11-29,169,13:12,1,圆满金融,无,无
半年期,海信财务,1 万,2019-11-29,169,13:13,1,圆满金融,无,无
半年期,宁波银行,5 万,2019-12-10,180,13:13,1,圆满金融,宁波旭日灯饰有限公司,临海开关厂
半年期,浙商银行,10 万,2019-10-25,134,13:14,1,A哈量金融,无,无
半年期,三峡银行,30 万,2019-12-06,176,13:14,1,圆满金融,重庆润通工业股份有限公司,台州黄岩创基模业有限公司
半年期,固安京御幸福房地产开发有限公司,30 万,2019-06-15,4,13:14,1,诚承宝,固安京御幸福房地产开发有限公司,中天建设集团有限公司
半年期,烟台银行,10 万,2019-10-23,132,13:14,1,A哈量金融,无,无
半年期,台州黄岩农商行,6.792 万,2019-12-04,174,13:15,1,圆满金融,无,无
半年期,辽阳辽东农商行,100 万,2019-11-09,151,13:15,1,滕州宇强商贸,辽阳永新混凝土有限公司,辽阳县小屯镇望宝采石场
半年期,中原银行,3 万,2019-11-08,148,13:17,1,建华金融,河南超威电源有限公司,河南超威正融贸易有限公司
超期,齐鲁银行,50 万,2019-12-21,193,13:17,1,靖江佳通超期瑕疵,无,无
半年期,潍坊银行,20 万,2019-10-30,139,13:18,1,济南东翔,诸城市义和车桥有限公司,诸城市中盛机械铸造有限公司
半年期,晋中银行,10 万,2019-11-27,167,13:18,1,河北程鹏超期,山煤国际能源集团铁路物流有限公司,山西省长治经坊煤业有限公司
半年期,浦发,25 万,2019-12-12,182,13:18,1,久展金融,无,无
半年期,苏宁银行,20 万,2019-11-24,165,13:19,1,圆满金融,无,无
半年期,澳门国际银行,20 万,2019-11-28,168,13:20,1,山东房佳金融,无,无
半年期,紫金农商行,100 万,2019-11-07,147,13:21,1,芽芽,无,无
半年期,德州银行,500 万,2019-12-05,175,13:21,1,山东房佳金融,无,无
半年期,交行,7.347528 万,2019-12-10,180,13:22,1,【承兑之家】,无,无
超期,滨海农商行,20 万,2020-01-14,215,13:23,1,靖江佳通超期瑕疵,无,无
不足月,恒丰,100 万,2019-06-21,8,13:23,1,中科票据,无,无
半年期,农行,20 万,2019-12-05,175,13:23,1,中科票据,无,无
一年期,枣庄银行,5 万,2020-06-05,358,14:07,1,温州利西洁,无,无
半年期,华夏,17.1088 万,2019-11-24,165,14:07,1,中科票据,无,无
半年期,中信,30 万,2019-11-15,155,14:08,1,朴元保理,无,无
半年期,徽商银行,19 万,2019-11-28,168,14:08,1,喾乐金融,无,无
半年期,农行,4.65 万,2019-11-09,151,14:09,1,亳州诚承汇,重庆拓汽车流体管路系统有限公司,重庆远平高分子材料科技有限公司
半年期,杭州银行,1.819732 万,2019-11-29,169,14:09,1,亳州诚承汇,无,无
半年期,浙商银行,100 万,2019-12-11,181,14:10,1,久展金融,彩虹(合肥)光伏有限公司,陕西达兴五矿贸易有限公司
半年期,浙商银行,40.008 万,2019-11-29,169,14:10,1,西安炳琪商贸有限公司,无,无
半年期,浙商银行,2.3872 万,2019-11-05,145,14:10,1,溧阳智溧,无,无
半年期,浙商银行,68.3 万,2019-12-12,182,14:11,1,圆满金融,浙江特产石化有限公司,新疆宜化化工有限公司
半年期,兴业,10 万,2019-12-05,175,14:11,1,亳州诚承汇,江苏钢融金属材料有限公司,江阴荣干机电设备有限公司
半年期,新疆汇和银行,100 万,2019-10-04,117,14:11,1,恒信金融,,
不足月,营口银行,10 万,2019-07-08,25,14:11,1,宁夏富融,无,无
一年期,华润银行,10 万,2019-12-30,203,14:12,1,河北程鹏超期,无,无
半年期,宁波鄞州农商行,5 万,2019-09-22,102,14:12,1,四方金融,,已打码)
半年期,农行,10 万,2019-11-28,168,14:12,1,圆满金融,江苏国泰力天实业有限公司,南通信熠纺织有限公司
半年期,江南农商行,5 万,2019-11-24,165,14:13,1,恒旭金融,江苏保龙设备制造有限公司,贵州威林塔筒制造有限公司
半年期,工行,3 万,2019-11-27,167,14:13,1,常州龙创,常州海杰治金机械制造有限公司,通裕重工股份有限公司
半年期,锦州银行,10 万,2019-12-12,182,14:14,9,宁夏富融,南通本顺商贸有限公司,杭州国益实业有限公司
半年期,宁夏银行,3.781942 万,2019-09-28,108,14:14,1,四方金融,无,无
半年期,兴业,15 万,2019-12-04,174,14:14,1,千业宝小电票,无,无
半年期,台州银行,5 万,2019-10-04,117,14:14,1,四方金融,(已打码),(已打码)
一年期,中信,20 万,2020-01-29,232,14:16,1,喾乐金融,无,无
半年期,恒丰,300 万,2019-11-22,162,14:20,1,宁夏富融,陕西海鑫能源有限公司,陕西海燕新能源(集团)有限公司
超期,吴江农商行,5 万,2020-03-27,288,14:21,1,靖江佳通超期瑕疵,无,无
一年期,平顶山银行,10 万,2020-04-03,295,14:22,1,河北程鹏超期,无,无
一年期,平顶山银行,10 万,2020-04-03,295,14:22,1,河北程鹏超期,无,无
半年期,恒丰,18 万,2019-10-12,121,14:23,1,宁夏成安,无,无
一年期,平顶山银行,10 万,2020-04-03,295,14:22,1,河北程鹏超期,无,无
半年期,巩义农商行,100 万,2019-11-16,158,14:23,1,宁夏富融,河南鑫泰铝业有限公司,河南众恒有色金属有限公司
半年期,招商,13.696 万,2019-11-30,172,14:24,1,宁夏德汇,江苏富莱格国际贸易有限公司,南通德大化工有限公司
半年期,九江银行,50 万,2019-12-05,175,14:24,1,宁夏德汇,中铁九桥工程有限公司,九江丰源物流货运有限公司
不足月,长治银行,5 万,2019-10-10,119,14:24,1,圆满金融,沁源县鑫益煤业有限公司,山西黄土坡鑫运煤业有限公司
一年期,沈阳农商行,5 万,2020-05-08,330,14:25,1,千业宝小电票,大连汇隆船舶燃料有限公司,锦州利新石油化工产品有限公司
一年期,浦发,4.61 万,2020-06-03,356,14:25,1,千古商贸,无,无
一年期,江南农商行,2 万,2020-05-17,340,14:25,1,千业宝小电票,无,无
半年期,包头农商行,10 万,2019-12-04,174,14:26,1,永城士群,无,无
半年期,包头农商行,10 万,2019-12-04,174,14:26,1,永城士群,无,无
半年期,包头农商行,15 万,2019-12-04,174,14:26,1,永城士群,无,无
半年期,兴业,205.5 万,2019-11-29,169,14:27,1,上海柯朋,晋城福盛钢铁有限公司,秦皇岛秦冶重工有限公司
半年期,平安,300 万,2019-11-29,169,14:27,1,上海柯朋,天津源泰德润钢管制造集团有限公司,天津天丰钢铁股份有限公司
半年期,江苏银行,20 万,2019-11-30,172,14:28,2,靖江佳通超期瑕疵,无,无
不足月,华夏,30 万,2019-11-10,151,14:28,1,康申金融小票,无,无
半年期,中信,14.682559 万,2019-12-12,182,14:28,1,江苏向前金融13338899777,无,无
半年期,葫芦岛银行,20 万,2019-11-08,148,14:31,1,溧阳智溧,无,无
一年期,新乡御景置业有限公司,59.375746 万,2020-06-11,364,14:33,1,河南珏仕商贸,无,无
半年期,农行,15 万,2019-12-10,180,14:34,1,千业宝小电票,无,无
半年期,辽阳银行,500 万,2019-12-10,180,14:34,1,重庆江林,深圳鸿欣华盛商贸有限公司,辽宁亿泽商贸有限公司
半年期,慈溪农商行,10 万,2019-11-20,160,14:34,1,圆满金融,慈溪市建工建设集团有限公司,安徽环宇铝业有限公司
半年期,中信,25 万,2019-12-06,176,14:38,1,【承兑之家】,无,无
半年期,平安,30 万,2019-12-12,182,14:39,1,【承兑之家】,无,无
半年期,台州银行,8.8 万,2019-11-28,168,14:40,1,千业宝小电票,台州市森盛塑业有限公司,台州市鼎点塑料色母科技有限公司
半年期,华夏,10 万,2019-12-06,176,14:42,2,三江金融,绍兴盛纺进出口有限公司,绍兴鱼骨头服饰有限公司
半年期,华润银行,2 万,2019-12-04,174,14:43,1,河北程鹏超期,汕头市金丰盈农业生产资料有限公司,汕头市金晟能源有限公司
一年期,郑州银行,10 万,2020-06-05,358,14:44,1,郑州玖溪,河南省金成实业有限公司,河南省海信贸易有限公司
一年期,郑州银行,10 万,2020-06-05,358,14:44,1,郑州玖溪,河南省金成实业有限公司,河南省海信贸易有限公司
一年期,郑州银行,10 万,2020-06-05,358,14:44,1,郑州玖溪,河南省金成实业有限公司,河南省海信贸易有限公司
半年期,浙商银行,1.952485 万,2019-08-31,81,14:44,1,久展金融,无,无
一年期,杭州联合农商行,5 万,2020-04-11,305,14:45,1,【承兑之家】,杭州容大纸张有限公司,杭州元长贸易有限公司
半年期,中原银行,3 万,2019-11-08,148,14:45,1,千业宝小电票,河南超威电源有限公司,河南超威正融贸易有限公司
半年期,日照银行,10 万,2019-11-30,172,14:45,1,朴元保理,无,无
半年期,新疆汇和银行,40 万,2019-11-06,146,14:45,1,朴元保理,新疆厚德会福钢铁有限公司,乌鲁木齐鼎汇商贸有限公司
半年期,华夏,17.1088 万,2019-11-24,165,14:46,1,中科票据,无,无
半年期,民生,2 万,2019-11-29,169,14:46,2,沁阳驰骋财务,宁波市伊苏塔美轴承有限公司,聊城市冠县凯美特轴承有限公司
不足月,中行,20 万,2019-11-21,161,14:46,1,三江金融,宁波市伊苏塔美轴承有限公司,聊城市冠县凯美特轴承有限公司
半年期,曲周农信社,200 万,2019-12-04,174,14:53,1,河北汇天,曲周县佳鑫商贸有限公司,曲周县君旺商贸有限公司
半年期,重庆银行,50 万,2019-11-16,158,14:53,1,杭州正银,无,无
半年期,曲周农信社,150 万,2019-12-04,174,14:53,1,河北汇天,曲周县佳鑫商贸有限公司,曲周县君旺商贸有限公司
半年期,葫芦岛银行,20 万,2019-11-10,151,14:53,1,宁夏众汇翔,上海明居国际贸易有限公司,上海怿则贸易有限公司
半年期,浙商银行,3 万,2019-09-11,90,14:53,1,恒信金融,无,无
半年期,交行,3 万,2019-11-30,172,14:53,1,恒信金融,无,无
