半年期,兴业,8 万,2019-11-24,164,2019-06-13,1,重庆江林,东风小康汽车有限公司,东风小康汽车有限公司沙坪坝分公司
一年期,南宫农信社,20 万,2020-03-13,273,2019-06-13,1,【邢台润达】,无,无
半年期,兴业,34 万,2019-10-12,120,2019-06-13,1,半岛金融,无,无
超期,浙商银行,50 万,2020-04-24,315,2019-06-13,1,恒信金融,,已打码
半年期,海尔财务,1.451316 万,2019-08-26,73,2019-06-13,1,喾乐金融,无,无
半年期,盛京银行,100 万,2019-12-11,180,2019-06-13,4,沁阳驰骋财务,上海富佩实业有限公司,南通比尔汽车销售有限公司
半年期,民泰商业银行,10 万,2019-12-04,173,2019-06-13,1,是那国际,无,无
半年期,青县青隆村镇银行,1 万,2019-09-01,83,2019-06-13,1,怀仁仁广,无,无
半年期,民生,4.5 万,2019-12-13,182,2019-06-13,1,华栩金融,无,无
半年期,民生,10 万,2019-12-13,182,2019-06-13,9,华栩金融,无,无
一年期,恒丰,100 万,2020-06-05,357,2019-06-13,5,卓雅金融,无,无
半年期,营口银行,50 万,2019-11-29,168,2019-06-13,1,介休融昌,(已打码),
半年期,长安银行,500 万,2019-12-13,182,2019-06-13,1,永城士群,亿利资源集团有限公司,苏州中百盛嘉国际贸易有限公司
一年期,锦州银行,20 万,2020-06-12,364,2019-06-13,10,陕西万达福,锦州鼎鸿商贸有限公司,山东晟裕鑫进出口有限公司
一年期,锦州银行,20 万,2020-06-12,364,2019-06-13,10,陕西万达福,锦州鼎鸿商贸有限公司,山东晟裕鑫进出口有限公司
超期,恒丰,5 万,2019-12-24,193,2019-06-13,1,亳州银成,永煤集团股份有限公司,河南省正龙煤业有限公司
半年期,兴业,30 万,2019-12-09,178,2019-06-13,1,滕州宇强商贸,安徽安凯汽车股份有限公司,安徽安凯金达机械制造有限公司
不足月,嘉兴银行,10 万,2019-09-25,103,2019-06-13,1,圆满金融,嘉善唐泥建材有限公司,铜陵市卓风运贸有限责任公司
半年期,广发银行,90 万,2019-11-17,160,2019-06-13,1,恒信金融,无,无
半年期,台州银行,5 万,2019-09-22,104,2019-06-13,1,卓雅金融,无,无
半年期,长安银行,500 万,2019-12-13,182,2019-06-13,1,永城士群,亿利资源集团有限公司,苏州中百盛嘉国际贸易有限公司
一年期,锦州银行,20 万,2020-06-12,364,2019-06-13,10,陕西万达福,锦州鼎鸿商贸有限公司,山东晟裕鑫进出口有限公司
一年期,锦州银行,20 万,2020-06-12,364,2019-06-13,10,陕西万达福,锦州鼎鸿商贸有限公司,山东晟裕鑫进出口有限公司
超期,恒丰,5 万,2019-12-24,193,2019-06-13,1,亳州银成,永煤集团股份有限公司,河南省正龙煤业有限公司
半年期,兴业,30 万,2019-12-09,178,2019-06-13,1,滕州宇强商贸,安徽安凯汽车股份有限公司,安徽安凯金达机械制造有限公司
不足月,嘉兴银行,10 万,2019-09-25,103,2019-06-13,1,圆满金融,嘉善唐泥建材有限公司,铜陵市卓风运贸有限责任公司
半年期,广发银行,90 万,2019-11-17,160,2019-06-13,1,恒信金融,无,无
半年期,台州银行,5 万,2019-09-22,104,2019-06-13,1,卓雅金融,无,无
半年期,民生,10 万,2019-12-13,182,2019-06-13,8,华栩金融,无,无
一年期,恒丰,100 万,2020-06-05,357,2019-06-13,5,卓雅金融,无,无
半年期,营口银行,50 万,2019-11-29,168,2019-06-13,1,介休融昌,(已打码),
一年期,锦州银行,20 万,2020-06-12,364,2019-06-13,10,陕西万达福,锦州鼎鸿商贸有限公司,山东晟裕鑫进出口有限公司
一年期,锦州银行,20 万,2020-06-12,364,2019-06-13,10,陕西万达福,锦州鼎鸿商贸有限公司,山东晟裕鑫进出口有限公司
超期,恒丰,5 万,2019-12-24,193,2019-06-13,1,亳州银成,永煤集团股份有限公司,河南省正龙煤业有限公司
半年期,兴业,30 万,2019-12-09,178,2019-06-13,1,滕州宇强商贸,安徽安凯汽车股份有限公司,安徽安凯金达机械制造有限公司
半年期,广发银行,90 万,2019-11-17,160,2019-06-13,1,恒信金融,无,无
半年期,台州银行,5 万,2019-09-22,104,2019-06-13,1,卓雅金融,无,无
半年期,盛京银行,100 万,2019-12-11,180,08:47,1,宁夏富融,上海富佩实业有限公司,南通比尔汽车销售有限公司
不足月,徽商银行,8 万,2019-09-29,107,08:47,1,千业宝小电票,金鼎钢铁集团有限公司,金鼎重工有限公司
半年期,新疆汇和银行,100 万,2019-11-22,161,08:51,1,山东鑫久金,金鼎钢铁集团有限公司,金鼎重工有限公司
超期,恒丰,10 万,2019-12-28,197,08:54,1,洛阳优帆商贸有限公司,新疆全兴盛钢铁有限公司,新疆业有限公司
半年期,兴业,50 万,2019-11-14,153,08:54,1,和圣柳金融,沧州市汇聚网络科技有限公司,泊头市梦科商贸有限公司
超期,贵阳农商行,50 万,2020-01-20,220,08:55,1,沁阳万利金融,(已打码),
半年期,浦发,18.2427 万,2019-12-12,181,08:59,1,郑州索菲金融,无,无
不足月,光大,10 万,2019-09-28,107,08:59,1,中科票据,郑州凯雪运输制冷设备有限公司,款全称河南蓝海金属制品有限公司
半年期,卧龙农信社,30 万,2019-12-03,172,09:00,1,江苏恒之亚,南阳米果之家商贸有限公司,南阳市博鼎商贸有限公司
半年期,兴业,10 万,2019-11-28,167,09:01,1,前海丰徽保理,南阳米果之家商贸有限公司,南阳市博鼎商贸有限公司
超期,济宁银行,20 万,2019-12-25,194,09:02,1,前海丰徽保理,无,无
一年期,恒丰,20 万,2019-12-29,198,09:02,1,朴元保理,无,无
不足月,福田银座村镇银行,17.31215 万,2019-10-01,116,09:03,1,前海丰徽保理,无,无
半年期,哈尔滨银行,100 万,2019-11-27,166,09:03,1,重庆江林,上海翊沣机械有限公司,上海坎恳贸易有限公司
一年期,苏州银行,8 万,2020-01-28,231,09:04,1,河北程鹏超期,苏州诚智精密机械有限公司,苏州力可捷机械科技有限公司
半年期,江苏银行,2 万,2019-12-05,174,09:07,1,喾乐金融,无,无
半年期,工行,6 万,2019-11-27,166,09:09,1,喾乐金融,无,无
半年期,瑞丰农商行,50 万,2019-07-18,34,09:10,1,学思金融,无,无
半年期,平安,20 万,2019-12-12,181,09:10,1,【承兑之家】,无,无
不足月,台州银行,30 万,2019-10-26,136,09:10,1,洛阳青哲,浙江宏峰化学有限公司,新乡市信和化工有限公司
半年期,民泰商业银行,5 万,2019-11-20,159,09:10,1,喾乐金融,无,无
半年期,邮储银行,20 万,2019-12-14,185,09:10,1,滕州宇强商贸,无,无
半年期,邮储银行,50 万,2019-12-14,185,09:10,1,滕州宇强商贸,无,无
半年期,邮储银行,10 万,2019-12-14,185,09:11,4,滕州宇强商贸,无,无
半年期,邮储银行,5 万,2019-12-14,185,09:11,4,滕州宇强商贸,无,无
半年期,新乐农信社,76 万,2019-12-10,179,09:11,1,朴元保理,无,无
半年期,平顶山银行,10 万,2019-12-13,182,09:11,1,搭平伙,无,无
半年期,平顶山银行,10 万,2019-12-13,182,09:12,1,搭平伙,无,无
半年期,平顶山银行,10 万,2019-12-13,182,09:12,1,搭平伙,无,无
半年期,平顶山银行,10 万,2019-12-13,182,09:12,1,搭平伙,无,无
一年期,中铁十二局集团有限公司,108 万,2020-06-10,362,09:13,1,盛源 保理,中铁十二局集团有限公司,淄博思淇工程机械有限公司
半年期,葫芦岛银行,10 万,2019-10-09,117,09:13,1,洛阳准,上海贤致国际贸易有限公司,上海索锦国际贸易有限公司
半年期,葫芦岛银行,10 万,2019-10-25,133,09:14,1,洛阳准,杭州中山机电设备有限公司,杭州南恒贸易有限公司
半年期,华夏,20 万,2019-11-28,167,09:14,1,郑州索菲金融,青岛营上建设集团有限公司,款全称青岛恒通圣泰商贸有限公司
半年期,葫芦岛银行,10 万,2019-10-23,131,09:16,1,临沂海桂法,宁波芯亚物资有限公司,宁波卡斯基贸易有限公司
半年期,宁波银行,17.335986 万,2019-12-13,182,09:20,1,喾乐金融,无,无
半年期,交行,20 万,2019-11-29,168,09:21,1,沁阳驰骋财务,无,无
半年期,西安高新区苏宁置业有限公司,15 万,2019-09-09,87,09:21,1,西安炳琪商贸有限公司,无,无
半年期,广发银行,6 万,2019-12-06,175,09:21,1,中腾瑞银,力同钼业(广东)有限公司,山东力同化工有限公司
半年期,浦发,100 万,2019-09-06,84,09:24,1,湖北虫儿飞,菲林格尔家居科技股份有限公司,大亚木业(江西)有限公司
半年期,浦发,3 万,2019-11-24,164,09:25,1,潍坊仁顺,江苏江阴靖江工业园区亚龙物资有限公司,镇江龙顺金属科技有限公司
半年期,齐商银行,90 万,2019-06-26,15,09:25,1,丽水神海,票人全称济南长建材有限公司,济南轶惟奥贸易有限公司
半年期,宁波通商银行,1 万,2019-11-22,161,09:26,1,潍坊仁顺,票人全称济南长建材有限公司,济南轶惟奥贸易有限公司
半年期,江阴农商行,2.192184 万,2019-11-13,152,09:28,1,沁阳万利金融,无,无
超期,滨海农商行,13.0575 万,2020-02-14,245,09:28,1,圆满金融,银诚(天津)贸易有限公司,天津火蚁科技发展股份有限公司
一年期,中信,20 万,2020-01-28,231,09:28,1,恒信金融,银诚(天津)贸易有限公司,天津火蚁科技发展股份有限公司
半年期,齐商银行,27.470666 万,2019-11-22,161,09:29,1,万航保理,无,无
半年期,葫芦岛银行,20 万,2019-11-22,161,09:30,1,宁夏恒满瑞,上海盛由实业有限公司,晶珂实业(上海)有限公司
半年期,工行,76 万,2019-11-24,164,09:31,1,和圣柳金融,无,无
半年期,民泰商业银行,10 万,2019-11-24,164,09:31,1,圆满金融,宁波聚力车业有限公司,邢台市万通自行车零件厂
半年期,工行,10 万,2019-11-25,164,09:32,1,上海柯朋,江阴百合佳服装有限公司,石狮市亚泰纺织贸易有限公司
一年期,中铁十二局集团有限公司,100 万,2020-06-10,362,09:32,1,盛源 保理,中铁十二局集团有限公司,山东建弓贸易有限公司
半年期,平顶山银行,50 万,2019-12-11,180,09:33,1,华栩金融,无,无
半年期,休宁农商行,20 万,2019-10-30,138,09:33,1,沁阳万利金融,已码,人开户银行安徽休宁农村商业银行股份有限公司
一年期,浦发,60.9 万,2019-12-27,196,09:33,1,河北程鹏超期,南京高速齿轮制造有限公司,芜湖市容川机电科技股份有限公司
半年期,晋商银行,5 万,2019-12-11,180,09:33,1,和圣柳金融,无,无
不足月,宝安桂银村镇银行,3.292132 万,2019-10-09,117,09:37,1,卓雅金融,无,无
不足月,兴业,15 万,2019-11-21,160,09:37,1,卓雅金融,无,无
半年期,西安高新区苏宁置业有限公司,15 万,2019-09-09,87,09:21,1,西安炳琪商贸有限公司,无,无
半年期,浦发,100 万,2019-09-06,84,09:24,1,湖北虫儿飞,菲林格尔家居科技股份有限公司,大亚木业(江西)有限公司
半年期,浦发,3 万,2019-11-24,164,09:25,1,潍坊仁顺,江苏江阴靖江工业园区亚龙物资有限公司,镇江龙顺金属科技有限公司
半年期,齐商银行,90 万,2019-06-26,15,09:25,1,丽水神海,江苏江阴靖江工业园区亚龙物资有限公司,镇江龙顺金属科技有限公司
半年期,宁波通商银行,1 万,2019-11-22,161,09:26,1,潍坊仁顺,宁波派斯马克国际贸易有限公司,宁波乐驰汽车部件有限公司
半年期,江阴农商行,2.192184 万,2019-11-13,152,09:28,1,沁阳万利金融,无,无
超期,滨海农商行,13.0575 万,2020-02-14,245,09:28,1,圆满金融,银诚(天津)贸易有限公司,天津火蚁科技发展股份有限公司
半年期,齐商银行,27.470666 万,2019-11-22,161,09:29,1,万航保理,无,无
半年期,葫芦岛银行,20 万,2019-11-22,161,09:30,1,宁夏恒满瑞,上海盛由实业有限公司,晶珂实业(上海)有限公司
半年期,工行,76 万,2019-11-24,164,09:31,1,和圣柳金融,无,无
半年期,民泰商业银行,10 万,2019-11-24,164,09:31,1,圆满金融,宁波聚力车业有限公司,邢台市万通自行车零件厂
半年期,工行,10 万,2019-11-25,164,09:32,1,上海柯朋,江阴百合佳服装有限公司,石狮市亚泰纺织贸易有限公司
一年期,中铁十二局集团有限公司,100 万,2020-06-10,362,09:32,1,盛源 保理,中铁十二局集团有限公司,山东建弓贸易有限公司
半年期,平顶山银行,50 万,2019-12-11,180,09:33,1,华栩金融,无,无
半年期,休宁农商行,20 万,2019-10-30,138,09:33,1,沁阳万利金融,已码,人开户银行安徽休宁农村商业银行股份有限公司
一年期,浦发,60.9 万,2019-12-27,196,09:33,1,河北程鹏超期,南京高速齿轮制造有限公司,芜湖市容川机电科技股份有限公司
半年期,晋商银行,5 万,2019-12-11,180,09:33,1,和圣柳金融,无,无
不足月,宝安桂银村镇银行,3.292132 万,2019-10-09,117,09:37,1,卓雅金融,无,无
一年期,浦发,50 万,2020-05-23,346,09:38,1,宁夏富融,河南天扬光电科技有限公司,河南煜锋电子科技有限公司
半年期,中行,5 万,2019-12-10,182,09:38,1,河南日N鑫,河南天扬光电科技有限公司,河南煜锋电子科技有限公司
半年期,晋商银行,5 万,2019-12-11,180,09:33,1,和圣柳金融,无,无
不足月,宝安桂银村镇银行,3.292132 万,2019-10-09,117,09:37,1,卓雅金融,无,无
一年期,浦发,50 万,2020-05-23,346,09:38,1,宁夏富融,河南天扬光电科技有限公司,河南煜锋电子科技有限公司
半年期,中行,5 万,2019-12-10,182,09:38,1,河南日N鑫,河南天扬光电科技有限公司,河南煜锋电子科技有限公司
半年期,晋商银行,10 万,2019-12-04,173,09:38,1,和圣柳金融,无,无
一年期,射阳农商行,10 万,2020-01-31,231,09:39,1,海域金融,射阳县新坍供水有限公司,射阳亿阳园区项目服务有限公司
半年期,库尔勒银行,10 万,2019-09-27,105,09:39,1,海域金融,乌鲁木齐云乾伟业商贸有限公司,江阴市凯竹贸易有限公司
半年期,齐商银行,10 万,2019-12-14,185,09:39,1,海域金融,山东瑞云集团股份有限公司,高密市帆鹏贸易有限公司
不足月,锦州农商行,20 万,2019-08-26,73,09:40,1,沁阳驰骋财务,山东瑞云集团股份有限公司,高密市帆鹏贸易有限公司
半年期,济宁银行,5 万,2019-11-19,158,09:40,1,海域金融,山东世纪矿山机电有限公司,邹城市华邦商贸有限公司
半年期,太原城区农信社,50 万,2019-10-01,119,09:40,1,河南日N鑫,山东世纪矿山机电有限公司,邹城市华邦商贸有限公司
半年期,交行,98.59 万,2019-12-03,172,09:43,1,太原明华晟,西安航天华威化工生物工程有限公司,常州市武进第二法兰锻造有限公司
半年期,浦发,30 万,2019-11-29,168,09:43,1,和圣柳金融,无,无
半年期,光大,30 万,2019-11-30,171,09:43,1,和圣柳金融,无,无
半年期,长安银行,20 万,2019-11-15,154,09:44,1,学思金融,陕西恒源投资集团电化有限公司,陕西恒源投资集团发电有限公司
一年期,临沂兰山农商行,10 万,2020-05-22,343,09:44,1,笃信如银,天元建设集团有限公司,山东天元建筑劳务有限公司
一年期,铁建财务,30 万,2020-05-21,342,09:44,1,诚承宝,无,无
一年期,杭州联合农商行,2 万,2020-06-12,364,09:44,1,千业宝小电票,无,无
半年期,招商,2 万,2019-09-27,105,09:44,1,济南东翔,无,无
半年期,华夏,400 万,2019-11-28,167,09:46,1,上海柯朋,湖北祥云(集团)化工股份有限公司,宜昌富之山矿产品销售有限公司
半年期,中行,20 万,2019-12-06,175,09:46,1,沁阳驰骋财务,江苏新凯盛企业发展有限公司,常熟市陈塘印染有限公司
半年期,宁夏银行,50 万,2019-12-13,182,09:46,1,恒信金融,无,无
半年期,宁夏银行,50 万,2019-12-13,182,09:46,1,恒信金融,(已打码),
半年期,宁夏银行,50 万,2019-12-13,182,09:46,1,恒信金融,无,无
半年期,宁夏银行,50 万,2019-12-13,182,09:46,1,恒信金融,无,无
半年期,江苏银行,2 万,2019-12-10,179,09:47,1,申宏金融,无,无
半年期,江南农商行,10 万,2019-11-07,146,09:47,1,杭州正银,无,无
一年期,杭州银行,2 万,2020-03-22,283,09:47,1,山西金海源,温州百捷金属有限公司,上海添赫实业发展有限公司
超期,兴业,50 万,2019-12-31,202,09:48,1,申宏金融,福建翔丰华新能源材料有限公司,漳州巨铭石墨材料有限公司
一年期,浙商银行,6.8 万,2019-12-31,202,09:48,1,宁夏德汇,阳耐高温材料(集团)股份有限公司收全称鞍山市雨山冶金新材料有限公司,浙商银行郑州分行营业部
半年期,招商,10 万,2019-10-25,133,09:48,1,济南东翔,无,无
半年期,招商,5 万,2019-11-07,146,09:49,1,济南东翔,无,无
半年期,宁夏银行,50 万,2019-09-11,89,09:49,1,学思金融,无,无
半年期,工行,10.30937 万,2019-11-18,157,09:49,1,安阳市西北工程车有限公司,无,无
一年期,北京银行,100 万,2020-06-13,367,09:49,1,环投 安诺和,已打码,
半年期,江南农商行,2 万,2019-10-29,137,09:50,1,恒旭金融,无,无
半年期,光大,10 万,2019-11-27,166,09:51,1,千业宝小电票,保定长安客车制造有限公司,定州市嘉宝天同汽车零部件有限公司
超期,滨海农商行,10 万,2020-04-10,301,09:51,1,申宏金融,无,无
半年期,葫芦岛银行,20 万,2019-11-21,160,09:51,2,千业宝小电票,无,无
半年期,农行,10 万,2019-12-13,182,09:51,1,万航保理,无,无
一年期,临商银行,20 万,2020-04-11,304,09:53,4,河北程鹏超期,山东力创模具股份有限公司,淄博隆鑫石化设备有限公司
半年期,张家港农商行,5 万,2019-12-04,173,09:55,1,郑州索菲金融,无,无
半年期,农行,5 万,2019-11-14,153,09:55,1,郑州索菲金融,江苏省南扬机械制造有限公司,款全称扬州优特焊管模具有限公司
半年期,浙商银行,12.211082 万,2019-10-07,116,09:55,1,郑州索菲金融,迈特通信设备(苏州)有限公司,款全称深圳市迈特通信设备有限公司
半年期,苏州农商行,5 万,2019-10-24,132,09:55,1,郑州索菲金融,苏州铃木电梯有限公司,款全称吴江金狮电梯科技有限公司
半年期,农行,2 万,2019-07-22,38,09:56,1,郑州索菲金融,张家港骏马涤纶制品有限公司,张家港市鹿民福利厂
半年期,兴业,3.86664 万,2019-11-28,167,09:56,1,中科票据,无,无
一年期,宁波银行,2 万,2020-03-14,276,09:56,1,山西金海源,宁波亿隆供应链服务有限公司,宁波市大财进出口有限公司
半年期,杭州联合农商行,5 万,2019-12-13,182,09:56,2,喾乐金融,无,无
半年期,稠州商业银行,5 万,2019-11-12,151,09:57,1,中科票据,无,无
半年期,葫芦岛银行,20 万,2019-11-14,153,09:58,1,宁夏富融,上海明居国际贸易有限公司,上海怿则贸易有限公司
超期,光大,13.754341 万,2020-03-06,266,09:58,1,洛阳青哲,易事特集团股份有限公司,中航光电科技股份有限公司
一年期,洛阳银行,5 万,2020-05-27,348,09:58,1,洛阳青哲,中信重工机械股份有限公司,洛阳中重铸锻有限责任公司
不足月,光大,50 万,2019-07-07,24,09:58,1,洛阳青哲,周口宏羿汽车销售服务有限公司,浙江吉利控股集团汽车销售有限公司
半年期,攀钢集团攀枝花钢钒有限公司,5 万,2019-12-13,182,09:58,1,济南东翔,无,无
半年期,渤海银行,10 万,2019-11-28,167,09:58,1,山东房佳金融,无,无
半年期,民生,32.2395 万,2019-12-12,181,09:59,1,洛阳青哲,广东中兴电器开关股份有限公司,河南亚丰电气有限公司
半年期,兴业,10 万,2019-12-06,175,09:59,1,沁阳驰骋财务,江阴卓奥国际贸易有限公司,江阴盛宝莱物资贸易有限公司
半年期,杭州银行,20 万,2019-08-27,74,09:59,1,湖北虫儿飞,浙江隆基乐叶光伏科技有限公司,衢州市百邦包装材料有限公司
超期,大丰农商行,5 万,2020-03-18,278,09:59,1,靖江佳通超期瑕疵,无,无
半年期,葫芦岛银行,20 万,2019-10-03,116,10:00,1,千业宝小电票,无,无
半年期,建行,80 万,2019-12-05,174,10:00,1,环投 安诺和,无,无
半年期,葫芦岛银行,10 万,2019-11-23,164,10:00,1,千业宝小电票,中国船舶工业物资东北有限公司,元通(上海)实业有限公司
半年期,浙商银行,8.020368 万,2019-12-13,182,10:00,1,喾乐金融,无,无
半年期,九江银行,10 万,2019-10-04,116,10:00,1,西安炳琪商贸有限公司,无,无
半年期,承德银行,50 万,2019-11-14,153,10:01,1,恒旭金融,无,无
一年期,连云港东方农商行,10 万,2020-01-30,231,10:01,1,西安炳琪商贸有限公司,连云港月牙岛旅游开发有限公司,连云港润浦投资有限公司
半年期,锦州银行,20 万,2019-12-12,181,10:02,1,山西汇融天下,连云港月牙岛旅游开发有限公司,连云港润浦投资有限公司
半年期,锦州银行,20 万,2019-12-12,181,10:02,1,济源市依哲商贸有限公司,张家港保税区经发国际物流有限公司,北京鼎汇供应链管理有限公司
半年期,中行,8 万,2019-12-05,174,10:02,1,沁阳驰骋财务,绍兴前进齿轮箱有限公司,合肥金昌轴承有限公司
不足月,交行,131 万,2019-10-09,117,10:02,1,康申金融小票,浙江超纶新材料有限公司,折江恒逸石化销售有限公司
一年期,徽商银行,15 万,2020-05-31,353,10:02,1,喾乐金融,浙江超纶新材料有限公司,折江恒逸石化销售有限公司
半年期,盱眙农商行,10 万,2019-11-16,157,10:02,1,鹤壁荣业贸易有限公司,,(已打码)
半年期,招商,121.8 万,2019-09-28,107,10:02,1,康申金融小票,上海爱仕达机器人有限公司,北京精雕科技集团有限公司
半年期,台州银行,3 万,2019-11-28,167,10:03,1,鹤壁荣业贸易有限公司,无,无
半年期,江苏银行,100 万,2019-11-27,166,10:03,1,喾乐金融,无,无
半年期,天津市北辰村镇银行,5 万,2019-11-20,159,10:03,1,鹤壁荣业贸易有限公司,,
不足月,光大,26.134407 万,2019-09-23,101,10:03,1,康申金融小票,惠州市越景汽车销售服务有限公司,比亚迪汽车销售有限公司
半年期,莱商银行,5 万,2019-12-13,182,10:03,8,三江金融,山东大建建设工程有限公司,山东宏玻璃钢有限责任公司
一年期,铁建财务,45 万,2020-05-27,348,10:03,1,诚承宝,无,无
半年期,农行,2.53776 万,2019-11-16,157,10:03,1,鹤壁荣业贸易有限公司,无,无
半年期,齐商银行,10 万,2019-12-03,172,10:03,1,康申金融小票,山东黄河建工有限公司,山东标星商贸有限公司
半年期,湖北银行,10 万,2019-11-09,150,10:03,1,喾乐金融,无,无
半年期,浙商银行,1.5 万,2019-10-25,133,10:03,1,鹤壁荣业贸易有限公司,无,无
半年期,锦州银行,10 万,2019-12-11,180,10:04,1,济源市依哲商贸有限公司,阜新市开发区铭源煤炭有限公司,阜新市细河区立源物资煤炭经销处
半年期,杭州银行,3.764154 万,2019-12-06,175,10:04,1,喾乐金融,无,无
半年期,平安,5 万,2019-08-23,70,10:04,1,鹤壁荣业贸易有限公司,无,无
半年期,营口银行,5 万,2019-10-24,132,10:04,1,中科票据,无,无
半年期,浙商银行,2 万,2019-10-29,137,10:04,1,鹤壁荣业贸易有限公司,无,无
半年期,金华银行,5 万,2019-12-05,174,10:04,1,康申金融小票,浙江东达光伏有限公司,湖州中电太阳能科技有限公司
半年期,金华银行,5 万,2019-12-05,174,10:04,1,康申金融小票,浙江东达光伏有限公司,湖州中电太阳能科技有限公司
半年期,金华银行,5 万,2019-12-05,174,10:05,1,康申金融小票,浙江东达光伏有限公司,湖州中电太阳能科技有限公司
半年期,浙商银行,4 万,2019-11-15,154,10:05,1,郑州索菲金融,浙江东达光伏有限公司,湖州中电太阳能科技有限公司
半年期,烟台银行,10 万,2019-10-18,126,10:05,1,学思金融,烟台海洋石油有限公司,龙口信华电器有限公司
半年期,三峡银行,20 万,2019-12-04,173,10:05,1,三江金融,杭州米达进出口有限公司,杭州滨港贸易有限公司
半年期,华兴银行,13.2114 万,2019-10-29,137,10:06,1,深圳秉亿,无,无
半年期,中国二冶集团有限公司,5 万,2019-12-13,185,10:06,1,丽水神海,无,无
半年期,齐鲁银行,10 万,2019-11-08,147,10:06,1,深圳秉亿,无,无
半年期,葫芦岛银行,20 万,2019-11-22,161,10:06,1,山东房佳金融,无,无
一年期,浦发,60.9 万,2019-12-27,196,09:33,1,河北程鹏超期,南京高速齿轮制造有限公司,芜湖市容川机电科技股份有限公司
半年期,晋商银行,5 万,2019-12-11,180,09:33,1,和圣柳金融,无,无
不足月,宝安桂银村镇银行,3.292132 万,2019-10-09,117,09:37,1,卓雅金融,无,无
一年期,浦发,50 万,2020-05-23,346,09:38,1,宁夏富融,河南天扬光电科技有限公司,河南煜锋电子科技有限公司
半年期,中行,5 万,2019-12-10,182,09:38,1,河南日N鑫,河南天扬光电科技有限公司,河南煜锋电子科技有限公司
半年期,晋商银行,10 万,2019-12-04,173,09:38,1,和圣柳金融,无,无
一年期,射阳农商行,10 万,2020-01-31,231,09:39,1,海域金融,射阳县新坍供水有限公司,射阳亿阳园区项目服务有限公司
半年期,库尔勒银行,10 万,2019-09-27,105,09:39,1,海域金融,乌鲁木齐云乾伟业商贸有限公司,江阴市凯竹贸易有限公司
半年期,齐商银行,10 万,2019-12-14,185,09:39,1,海域金融,山东瑞云集团股份有限公司,高密市帆鹏贸易有限公司
不足月,锦州农商行,20 万,2019-08-26,73,09:40,1,沁阳驰骋财务,无,无
半年期,济宁银行,5 万,2019-11-19,158,09:40,1,海域金融,山东世纪矿山机电有限公司,邹城市华邦商贸有限公司
半年期,太原城区农信社,50 万,2019-10-01,119,09:40,1,河南日N鑫,山东世纪矿山机电有限公司,邹城市华邦商贸有限公司
半年期,交行,98.59 万,2019-12-03,172,09:43,1,太原明华晟,西安航天华威化工生物工程有限公司,常州市武进第二法兰锻造有限公司
半年期,浦发,30 万,2019-11-29,168,09:43,1,和圣柳金融,无,无
半年期,光大,30 万,2019-11-30,171,09:43,1,和圣柳金融,无,无
半年期,长安银行,20 万,2019-11-15,154,09:44,1,学思金融,陕西恒源投资集团电化有限公司,陕西恒源投资集团发电有限公司
一年期,临沂兰山农商行,10 万,2020-05-22,343,09:44,1,笃信如银,天元建设集团有限公司,山东天元建筑劳务有限公司
一年期,铁建财务,30 万,2020-05-21,342,09:44,1,诚承宝,无,无
一年期,杭州联合农商行,2 万,2020-06-12,364,09:44,1,千业宝小电票,无,无
半年期,招商,2 万,2019-09-27,105,09:44,1,济南东翔,无,无
半年期,华夏,400 万,2019-11-28,167,09:46,1,上海柯朋,湖北祥云(集团)化工股份有限公司,宜昌富之山矿产品销售有限公司
半年期,中行,20 万,2019-12-06,175,09:46,1,沁阳驰骋财务,江苏新凯盛企业发展有限公司,常熟市陈塘印染有限公司
半年期,宁夏银行,50 万,2019-12-13,182,09:46,1,恒信金融,无,无
半年期,宁夏银行,50 万,2019-12-13,182,09:46,1,恒信金融,(已打码),
半年期,宁夏银行,50 万,2019-12-13,182,09:46,1,恒信金融,无,无
半年期,宁夏银行,50 万,2019-12-13,182,09:46,1,恒信金融,无,无
半年期,江苏银行,2 万,2019-12-10,179,09:47,1,申宏金融,无,无
半年期,江南农商行,10 万,2019-11-07,146,09:47,1,杭州正银,无,无
一年期,杭州银行,2 万,2020-03-22,283,09:47,1,山西金海源,温州百捷金属有限公司,上海添赫实业发展有限公司
超期,兴业,50 万,2019-12-31,202,09:48,1,申宏金融,福建翔丰华新能源材料有限公司,漳州巨铭石墨材料有限公司
一年期,浙商银行,6.8 万,2019-12-31,202,09:48,1,宁夏德汇,阳耐高温材料(集团)股份有限公司收全称鞍山市雨山冶金新材料有限公司,浙商银行郑州分行营业部
半年期,招商,10 万,2019-10-25,133,09:48,1,济南东翔,阳耐高温材料(集团)股份有限公司收全称鞍山市雨山冶金新材料有限公司,浙商银行郑州分行营业部
半年期,招商,5 万,2019-11-07,146,09:49,1,济南东翔,无,无
半年期,宁夏银行,50 万,2019-09-11,89,09:49,1,学思金融,无,无
半年期,工行,10.30937 万,2019-11-18,157,09:49,1,安阳市西北工程车有限公司,无,无
一年期,北京银行,100 万,2020-06-13,367,09:49,1,环投 安诺和,已打码,
半年期,江南农商行,2 万,2019-10-29,137,09:50,1,恒旭金融,无,无
半年期,光大,10 万,2019-11-27,166,09:51,1,千业宝小电票,保定长安客车制造有限公司,定州市嘉宝天同汽车零部件有限公司
超期,滨海农商行,10 万,2020-04-10,301,09:51,1,申宏金融,无,无
半年期,葫芦岛银行,20 万,2019-11-21,160,09:51,2,千业宝小电票,上海庄从贸易有限公司,雅问(上海)贸易有限公司
半年期,农行,10 万,2019-12-13,182,09:51,1,万航保理,无,无
一年期,临商银行,20 万,2020-04-11,304,09:53,4,河北程鹏超期,山东力创模具股份有限公司,淄博隆鑫石化设备有限公司
半年期,张家港农商行,5 万,2019-12-04,173,09:55,1,郑州索菲金融,无,无
半年期,农行,5 万,2019-11-14,153,09:55,1,郑州索菲金融,江苏省南扬机械制造有限公司,款全称扬州优特焊管模具有限公司
半年期,浙商银行,12.211082 万,2019-10-07,116,09:55,1,郑州索菲金融,江苏省南扬机械制造有限公司,款全称扬州优特焊管模具有限公司
半年期,苏州农商行,5 万,2019-10-24,132,09:55,1,郑州索菲金融,苏州铃木电梯有限公司,款全称吴江金狮电梯科技有限公司
半年期,农行,2 万,2019-07-22,38,09:56,1,郑州索菲金融,苏州铃木电梯有限公司,款全称吴江金狮电梯科技有限公司
半年期,兴业,3.86664 万,2019-11-28,167,09:56,1,中科票据,苏州铃木电梯有限公司,款全称吴江金狮电梯科技有限公司
一年期,宁波银行,2 万,2020-03-14,276,09:56,1,山西金海源,宁波亿隆供应链服务有限公司,宁波市大财进出口有限公司
半年期,杭州联合农商行,5 万,2019-12-13,182,09:56,2,喾乐金融,无,无
半年期,稠州商业银行,5 万,2019-11-12,151,09:57,1,中科票据,无,无
半年期,葫芦岛银行,20 万,2019-11-14,153,09:58,1,宁夏富融,上海明居国际贸易有限公司,上海怿则贸易有限公司
超期,光大,13.754341 万,2020-03-06,266,09:58,1,洛阳青哲,易事特集团股份有限公司,中航光电科技股份有限公司
一年期,洛阳银行,5 万,2020-05-27,348,09:58,1,洛阳青哲,中信重工机械股份有限公司,洛阳中重铸锻有限责任公司
不足月,光大,50 万,2019-07-07,24,09:58,1,洛阳青哲,中信重工机械股份有限公司,洛阳中重铸锻有限责任公司
半年期,攀钢集团攀枝花钢钒有限公司,5 万,2019-12-13,182,09:58,1,济南东翔,无,无
半年期,渤海银行,10 万,2019-11-28,167,09:58,1,山东房佳金融,无,无
半年期,民生,32.2395 万,2019-12-12,181,09:59,1,洛阳青哲,广东中兴电器开关股份有限公司,河南亚丰电气有限公司
半年期,兴业,10 万,2019-12-06,175,09:59,1,沁阳驰骋财务,江阴卓奥国际贸易有限公司,江阴盛宝莱物资贸易有限公司
半年期,杭州银行,20 万,2019-08-27,74,09:59,1,湖北虫儿飞,浙江隆基乐叶光伏科技有限公司,衢州市百邦包装材料有限公司
超期,大丰农商行,5 万,2020-03-18,278,09:59,1,靖江佳通超期瑕疵,无,无
半年期,葫芦岛银行,20 万,2019-10-03,116,10:00,1,千业宝小电票,无,无
半年期,建行,80 万,2019-12-05,174,10:00,1,环投 安诺和,无,无
半年期,葫芦岛银行,10 万,2019-11-23,164,10:00,1,千业宝小电票,中国船舶工业物资东北有限公司,元通(上海)实业有限公司
半年期,浙商银行,8.020368 万,2019-12-13,182,10:00,1,喾乐金融,无,无
半年期,九江银行,10 万,2019-10-04,116,10:00,1,西安炳琪商贸有限公司,无,无
半年期,承德银行,50 万,2019-11-14,153,10:01,1,恒旭金融,无,无
一年期,连云港东方农商行,10 万,2020-01-30,231,10:01,1,西安炳琪商贸有限公司,连云港月牙岛旅游开发有限公司,连云港润浦投资有限公司
半年期,锦州银行,20 万,2019-12-12,181,10:02,1,山西汇融天下,无,无
半年期,锦州银行,20 万,2019-12-12,181,10:02,1,济源市依哲商贸有限公司,张家港保税区经发国际物流有限公司,北京鼎汇供应链管理有限公司
半年期,中行,8 万,2019-12-05,174,10:02,1,沁阳驰骋财务,绍兴前进齿轮箱有限公司,合肥金昌轴承有限公司
不足月,交行,131 万,2019-10-09,117,10:02,1,康申金融小票,浙江超纶新材料有限公司,折江恒逸石化销售有限公司
一年期,徽商银行,15 万,2020-05-31,353,10:02,1,喾乐金融,浙江超纶新材料有限公司,折江恒逸石化销售有限公司
半年期,盱眙农商行,10 万,2019-11-16,157,10:02,1,鹤壁荣业贸易有限公司,,(已打码)
半年期,招商,121.8 万,2019-09-28,107,10:02,1,康申金融小票,上海爱仕达机器人有限公司,北京精雕科技集团有限公司
半年期,台州银行,3 万,2019-11-28,167,10:03,1,鹤壁荣业贸易有限公司,无,无
半年期,江苏银行,100 万,2019-11-27,166,10:03,1,喾乐金融,无,无
半年期,天津市北辰村镇银行,5 万,2019-11-20,159,10:03,1,鹤壁荣业贸易有限公司,,
不足月,光大,26.134407 万,2019-09-23,101,10:03,1,康申金融小票,惠州市越景汽车销售服务有限公司,比亚迪汽车销售有限公司
半年期,莱商银行,5 万,2019-12-13,182,10:03,8,三江金融,山东大建建设工程有限公司,山东宏玻璃钢有限责任公司
一年期,铁建财务,45 万,2020-05-27,348,10:03,1,诚承宝,无,无
半年期,农行,2.53776 万,2019-11-16,157,10:03,1,鹤壁荣业贸易有限公司,无,无
半年期,齐商银行,10 万,2019-12-03,172,10:03,1,康申金融小票,山东黄河建工有限公司,山东标星商贸有限公司
半年期,湖北银行,10 万,2019-11-09,150,10:03,1,喾乐金融,无,无
半年期,浙商银行,1.5 万,2019-10-25,133,10:03,1,鹤壁荣业贸易有限公司,无,无
半年期,锦州银行,10 万,2019-12-11,180,10:04,1,济源市依哲商贸有限公司,无,无
半年期,杭州银行,3.764154 万,2019-12-06,175,10:04,1,喾乐金融,无,无
半年期,平安,5 万,2019-08-23,70,10:04,1,鹤壁荣业贸易有限公司,无,无
半年期,营口银行,5 万,2019-10-24,132,10:04,1,中科票据,无,无
半年期,浙商银行,2 万,2019-10-29,137,10:04,1,鹤壁荣业贸易有限公司,无,无
半年期,金华银行,5 万,2019-12-05,174,10:04,1,康申金融小票,浙江东达光伏有限公司,湖州中电太阳能科技有限公司
半年期,金华银行,5 万,2019-12-05,174,10:04,1,康申金融小票,浙江东达光伏有限公司,湖州中电太阳能科技有限公司
半年期,金华银行,5 万,2019-12-05,174,10:05,1,康申金融小票,浙江东达光伏有限公司,湖州中电太阳能科技有限公司
半年期,浙商银行,4 万,2019-11-15,154,10:05,1,郑州索菲金融,济源市万洋冶炼(集团)有限公司,款全称郑州科嘉环保科技有限公司
半年期,烟台银行,10 万,2019-10-18,126,10:05,1,学思金融,烟台海洋石油有限公司,龙口信华电器有限公司
半年期,三峡银行,20 万,2019-12-04,173,10:05,1,三江金融,烟台海洋石油有限公司,龙口信华电器有限公司
半年期,华兴银行,13.2114 万,2019-10-29,137,10:06,1,深圳秉亿,无,无
半年期,中国二冶集团有限公司,5 万,2019-12-13,185,10:06,1,丽水神海,无,无
半年期,齐鲁银行,10 万,2019-11-08,147,10:06,1,深圳秉亿,无,无
半年期,葫芦岛银行,20 万,2019-11-22,161,10:06,1,山东房佳金融,无,无
一年期,浦发,60.9 万,2019-12-27,196,09:33,1,河北程鹏超期,南京高速齿轮制造有限公司,芜湖市容川机电科技股份有限公司
半年期,晋商银行,5 万,2019-12-11,180,09:33,1,和圣柳金融,无,无
不足月,宝安桂银村镇银行,3.292132 万,2019-10-09,117,09:37,1,卓雅金融,无,无
一年期,浦发,50 万,2020-05-23,346,09:38,1,宁夏富融,河南天扬光电科技有限公司,河南煜锋电子科技有限公司
半年期,中行,5 万,2019-12-10,182,09:38,1,河南日N鑫,河南天扬光电科技有限公司,河南煜锋电子科技有限公司
半年期,晋商银行,10 万,2019-12-04,173,09:38,1,和圣柳金融,无,无
一年期,射阳农商行,10 万,2020-01-31,231,09:39,1,海域金融,射阳县新坍供水有限公司,射阳亿阳园区项目服务有限公司
半年期,库尔勒银行,10 万,2019-09-27,105,09:39,1,海域金融,乌鲁木齐云乾伟业商贸有限公司,江阴市凯竹贸易有限公司
半年期,齐商银行,10 万,2019-12-14,185,09:39,1,海域金融,山东瑞云集团股份有限公司,高密市帆鹏贸易有限公司
不足月,锦州农商行,20 万,2019-08-26,73,09:40,1,沁阳驰骋财务,无,无
半年期,济宁银行,5 万,2019-11-19,158,09:40,1,海域金融,山东世纪矿山机电有限公司,邹城市华邦商贸有限公司
半年期,太原城区农信社,50 万,2019-10-01,119,09:40,1,河南日N鑫,山东世纪矿山机电有限公司,邹城市华邦商贸有限公司
半年期,交行,98.59 万,2019-12-03,172,09:43,1,太原明华晟,西安航天华威化工生物工程有限公司,常州市武进第二法兰锻造有限公司
半年期,浦发,30 万,2019-11-29,168,09:43,1,和圣柳金融,无,无
半年期,光大,30 万,2019-11-30,171,09:43,1,和圣柳金融,无,无
半年期,长安银行,20 万,2019-11-15,154,09:44,1,学思金融,陕西恒源投资集团电化有限公司,陕西恒源投资集团发电有限公司
一年期,临沂兰山农商行,10 万,2020-05-22,343,09:44,1,笃信如银,天元建设集团有限公司,山东天元建筑劳务有限公司
一年期,铁建财务,30 万,2020-05-21,342,09:44,1,诚承宝,无,无
一年期,杭州联合农商行,2 万,2020-06-12,364,09:44,1,千业宝小电票,无,无
半年期,招商,2 万,2019-09-27,105,09:44,1,济南东翔,无,无
半年期,华夏,400 万,2019-11-28,167,09:46,1,上海柯朋,湖北祥云(集团)化工股份有限公司,宜昌富之山矿产品销售有限公司
半年期,中行,20 万,2019-12-06,175,09:46,1,沁阳驰骋财务,湖北祥云(集团)化工股份有限公司,宜昌富之山矿产品销售有限公司
半年期,宁夏银行,50 万,2019-12-13,182,09:46,1,恒信金融,无,无
半年期,宁夏银行,50 万,2019-12-13,182,09:46,1,恒信金融,(已打码),
半年期,宁夏银行,50 万,2019-12-13,182,09:46,1,恒信金融,无,无
半年期,宁夏银行,50 万,2019-12-13,182,09:46,1,恒信金融,无,无
半年期,江苏银行,2 万,2019-12-10,179,09:47,1,申宏金融,无,无
半年期,江南农商行,10 万,2019-11-07,146,09:47,1,杭州正银,无,无
一年期,杭州银行,2 万,2020-03-22,283,09:47,1,山西金海源,温州百捷金属有限公司,上海添赫实业发展有限公司
超期,兴业,50 万,2019-12-31,202,09:48,1,申宏金融,福建翔丰华新能源材料有限公司,漳州巨铭石墨材料有限公司
一年期,浙商银行,6.8 万,2019-12-31,202,09:48,1,宁夏德汇,阳耐高温材料(集团)股份有限公司收全称鞍山市雨山冶金新材料有限公司,浙商银行郑州分行营业部
半年期,招商,10 万,2019-10-25,133,09:48,1,济南东翔,阳耐高温材料(集团)股份有限公司收全称鞍山市雨山冶金新材料有限公司,浙商银行郑州分行营业部
半年期,招商,5 万,2019-11-07,146,09:49,1,济南东翔,无,无
半年期,宁夏银行,50 万,2019-09-11,89,09:49,1,学思金融,无,无
半年期,工行,10.30937 万,2019-11-18,157,09:49,1,安阳市西北工程车有限公司,无,无
一年期,北京银行,100 万,2020-06-13,367,09:49,1,环投 安诺和,已打码,
半年期,江南农商行,2 万,2019-10-29,137,09:50,1,恒旭金融,无,无
半年期,光大,10 万,2019-11-27,166,09:51,1,千业宝小电票,保定长安客车制造有限公司,定州市嘉宝天同汽车零部件有限公司
超期,滨海农商行,10 万,2020-04-10,301,09:51,1,申宏金融,无,无
半年期,葫芦岛银行,20 万,2019-11-21,160,09:51,2,千业宝小电票,上海庄从贸易有限公司,雅问(上海)贸易有限公司
半年期,农行,10 万,2019-12-13,182,09:51,1,万航保理,无,无
一年期,临商银行,20 万,2020-04-11,304,09:53,4,河北程鹏超期,山东力创模具股份有限公司,淄博隆鑫石化设备有限公司
半年期,张家港农商行,5 万,2019-12-04,173,09:55,1,郑州索菲金融,无,无
半年期,农行,5 万,2019-11-14,153,09:55,1,郑州索菲金融,江苏省南扬机械制造有限公司,款全称扬州优特焊管模具有限公司
半年期,浙商银行,12.211082 万,2019-10-07,116,09:55,1,郑州索菲金融,江苏省南扬机械制造有限公司,款全称扬州优特焊管模具有限公司
半年期,苏州农商行,5 万,2019-10-24,132,09:55,1,郑州索菲金融,苏州铃木电梯有限公司,款全称吴江金狮电梯科技有限公司
半年期,农行,2 万,2019-07-22,38,09:56,1,郑州索菲金融,苏州铃木电梯有限公司,款全称吴江金狮电梯科技有限公司
半年期,兴业,3.86664 万,2019-11-28,167,09:56,1,中科票据,苏州铃木电梯有限公司,款全称吴江金狮电梯科技有限公司
一年期,宁波银行,2 万,2020-03-14,276,09:56,1,山西金海源,宁波亿隆供应链服务有限公司,宁波市大财进出口有限公司
半年期,杭州联合农商行,5 万,2019-12-13,182,09:56,2,喾乐金融,宁波亿隆供应链服务有限公司,宁波市大财进出口有限公司
半年期,稠州商业银行,5 万,2019-11-12,151,09:57,1,中科票据,无,无
半年期,葫芦岛银行,20 万,2019-11-14,153,09:58,1,宁夏富融,无,无
超期,光大,13.754341 万,2020-03-06,266,09:58,1,洛阳青哲,无,无
一年期,洛阳银行,5 万,2020-05-27,348,09:58,1,洛阳青哲,中信重工机械股份有限公司,洛阳中重铸锻有限责任公司
不足月,光大,50 万,2019-07-07,24,09:58,1,洛阳青哲,中信重工机械股份有限公司,洛阳中重铸锻有限责任公司
半年期,攀钢集团攀枝花钢钒有限公司,5 万,2019-12-13,182,09:58,1,济南东翔,无,无
半年期,渤海银行,10 万,2019-11-28,167,09:58,1,山东房佳金融,无,无
半年期,民生,32.2395 万,2019-12-12,181,09:59,1,洛阳青哲,广东中兴电器开关股份有限公司,河南亚丰电气有限公司
半年期,兴业,10 万,2019-12-06,175,09:59,1,沁阳驰骋财务,江阴卓奥国际贸易有限公司,江阴盛宝莱物资贸易有限公司
半年期,杭州银行,20 万,2019-08-27,74,09:59,1,湖北虫儿飞,浙江隆基乐叶光伏科技有限公司,衢州市百邦包装材料有限公司
超期,大丰农商行,5 万,2020-03-18,278,09:59,1,靖江佳通超期瑕疵,无,无
半年期,葫芦岛银行,20 万,2019-10-03,116,10:00,1,千业宝小电票,无,无
半年期,建行,80 万,2019-12-05,174,10:00,1,环投 安诺和,无,无
半年期,葫芦岛银行,10 万,2019-11-23,164,10:00,1,千业宝小电票,中国船舶工业物资东北有限公司,元通(上海)实业有限公司
半年期,浙商银行,8.020368 万,2019-12-13,182,10:00,1,喾乐金融,无,无
半年期,九江银行,10 万,2019-10-04,116,10:00,1,西安炳琪商贸有限公司,无,无
半年期,承德银行,50 万,2019-11-14,153,10:01,1,恒旭金融,无,无
一年期,连云港东方农商行,10 万,2020-01-30,231,10:01,1,西安炳琪商贸有限公司,连云港月牙岛旅游开发有限公司,连云港润浦投资有限公司
半年期,锦州银行,20 万,2019-12-12,181,10:02,1,山西汇融天下,无,无
半年期,锦州银行,20 万,2019-12-12,181,10:02,1,济源市依哲商贸有限公司,张家港保税区经发国际物流有限公司,北京鼎汇供应链管理有限公司
半年期,中行,8 万,2019-12-05,174,10:02,1,沁阳驰骋财务,绍兴前进齿轮箱有限公司,合肥金昌轴承有限公司
不足月,交行,131 万,2019-10-09,117,10:02,1,康申金融小票,浙江超纶新材料有限公司,折江恒逸石化销售有限公司
一年期,徽商银行,15 万,2020-05-31,353,10:02,1,喾乐金融,浙江超纶新材料有限公司,折江恒逸石化销售有限公司
半年期,盱眙农商行,10 万,2019-11-16,157,10:02,1,鹤壁荣业贸易有限公司,,(已打码)
半年期,招商,121.8 万,2019-09-28,107,10:02,1,康申金融小票,上海爱仕达机器人有限公司,北京精雕科技集团有限公司
半年期,台州银行,3 万,2019-11-28,167,10:03,1,鹤壁荣业贸易有限公司,无,无
半年期,江苏银行,100 万,2019-11-27,166,10:03,1,喾乐金融,无,无
半年期,天津市北辰村镇银行,5 万,2019-11-20,159,10:03,1,鹤壁荣业贸易有限公司,,
不足月,光大,26.134407 万,2019-09-23,101,10:03,1,康申金融小票,惠州市越景汽车销售服务有限公司,比亚迪汽车销售有限公司
半年期,莱商银行,5 万,2019-12-13,182,10:03,8,三江金融,山东大建建设工程有限公司,山东宏玻璃钢有限责任公司
一年期,铁建财务,45 万,2020-05-27,348,10:03,1,诚承宝,无,无
半年期,农行,2.53776 万,2019-11-16,157,10:03,1,鹤壁荣业贸易有限公司,无,无
半年期,齐商银行,10 万,2019-12-03,172,10:03,1,康申金融小票,山东黄河建工有限公司,山东标星商贸有限公司
半年期,湖北银行,10 万,2019-11-09,150,10:03,1,喾乐金融,山东黄河建工有限公司,山东标星商贸有限公司
半年期,浙商银行,1.5 万,2019-10-25,133,10:03,1,鹤壁荣业贸易有限公司,无,无
半年期,锦州银行,10 万,2019-12-11,180,10:04,1,济源市依哲商贸有限公司,无,无
半年期,杭州银行,3.764154 万,2019-12-06,175,10:04,1,喾乐金融,无,无
半年期,平安,5 万,2019-08-23,70,10:04,1,鹤壁荣业贸易有限公司,无,无
半年期,营口银行,5 万,2019-10-24,132,10:04,1,中科票据,无,无
半年期,浙商银行,2 万,2019-10-29,137,10:04,1,鹤壁荣业贸易有限公司,无,无
半年期,金华银行,5 万,2019-12-05,174,10:04,1,康申金融小票,浙江东达光伏有限公司,湖州中电太阳能科技有限公司
半年期,金华银行,5 万,2019-12-05,174,10:04,1,康申金融小票,浙江东达光伏有限公司,湖州中电太阳能科技有限公司
半年期,金华银行,5 万,2019-12-05,174,10:05,1,康申金融小票,浙江东达光伏有限公司,湖州中电太阳能科技有限公司
半年期,浙商银行,4 万,2019-11-15,154,10:05,1,郑州索菲金融,济源市万洋冶炼(集团)有限公司,款全称郑州科嘉环保科技有限公司
半年期,烟台银行,10 万,2019-10-18,126,10:05,1,学思金融,烟台海洋石油有限公司,龙口信华电器有限公司
半年期,三峡银行,20 万,2019-12-04,173,10:05,1,三江金融,杭州米达进出口有限公司,杭州滨港贸易有限公司
半年期,华兴银行,13.2114 万,2019-10-29,137,10:06,1,深圳秉亿,无,无
半年期,中国二冶集团有限公司,5 万,2019-12-13,185,10:06,1,丽水神海,无,无
半年期,齐鲁银行,10 万,2019-11-08,147,10:06,1,深圳秉亿,无,无
半年期,葫芦岛银行,20 万,2019-11-22,161,10:06,1,山东房佳金融,无,无
一年期,浦发,60.9 万,2019-12-27,196,09:33,1,河北程鹏超期,无,无
半年期,晋商银行,5 万,2019-12-11,180,09:33,1,和圣柳金融,无,无
不足月,宝安桂银村镇银行,3.292132 万,2019-10-09,117,09:37,1,卓雅金融,无,无
一年期,浦发,50 万,2020-05-23,346,09:38,1,宁夏富融,无,无
半年期,中行,5 万,2019-12-10,182,09:38,1,河南日N鑫,无,无
半年期,晋商银行,10 万,2019-12-04,173,09:38,1,和圣柳金融,无,无
一年期,射阳农商行,10 万,2020-01-31,231,09:39,1,海域金融,射阳县新坍供水有限公司,射阳亿阳园区项目服务有限公司
半年期,库尔勒银行,10 万,2019-09-27,105,09:39,1,海域金融,乌鲁木齐云乾伟业商贸有限公司,江阴市凯竹贸易有限公司
半年期,齐商银行,10 万,2019-12-14,185,09:39,1,海域金融,山东瑞云集团股份有限公司,高密市帆鹏贸易有限公司
不足月,锦州农商行,20 万,2019-08-26,73,09:40,1,沁阳驰骋财务,无,无
半年期,济宁银行,5 万,2019-11-19,158,09:40,1,海域金融,山东世纪矿山机电有限公司,邹城市华邦商贸有限公司
半年期,太原城区农信社,50 万,2019-10-01,119,09:40,1,河南日N鑫,山东世纪矿山机电有限公司,邹城市华邦商贸有限公司
半年期,交行,98.59 万,2019-12-03,172,09:43,1,太原明华晟,西安航天华威化工生物工程有限公司,常州市武进第二法兰锻造有限公司
半年期,浦发,30 万,2019-11-29,168,09:43,1,和圣柳金融,无,无
半年期,光大,30 万,2019-11-30,171,09:43,1,和圣柳金融,无,无
半年期,长安银行,20 万,2019-11-15,154,09:44,1,学思金融,陕西恒源投资集团电化有限公司,陕西恒源投资集团发电有限公司
一年期,临沂兰山农商行,10 万,2020-05-22,343,09:44,1,笃信如银,天元建设集团有限公司,山东天元建筑劳务有限公司
一年期,铁建财务,30 万,2020-05-21,342,09:44,1,诚承宝,无,无
一年期,杭州联合农商行,2 万,2020-06-12,364,09:44,1,千业宝小电票,无,无
半年期,招商,2 万,2019-09-27,105,09:44,1,济南东翔,无,无
半年期,华夏,400 万,2019-11-28,167,09:46,1,上海柯朋,湖北祥云(集团)化工股份有限公司,宜昌富之山矿产品销售有限公司
半年期,中行,20 万,2019-12-06,175,09:46,1,沁阳驰骋财务,湖北祥云(集团)化工股份有限公司,宜昌富之山矿产品销售有限公司
半年期,宁夏银行,50 万,2019-12-13,182,09:46,1,恒信金融,无,无
半年期,宁夏银行,50 万,2019-12-13,182,09:46,1,恒信金融,(已打码),
半年期,宁夏银行,50 万,2019-12-13,182,09:46,1,恒信金融,无,无
半年期,宁夏银行,50 万,2019-12-13,182,09:46,1,恒信金融,无,无
半年期,江苏银行,2 万,2019-12-10,179,09:47,1,申宏金融,无,无
半年期,江南农商行,10 万,2019-11-07,146,09:47,1,杭州正银,无,无
一年期,杭州银行,2 万,2020-03-22,283,09:47,1,山西金海源,温州百捷金属有限公司,上海添赫实业发展有限公司
超期,兴业,50 万,2019-12-31,202,09:48,1,申宏金融,福建翔丰华新能源材料有限公司,漳州巨铭石墨材料有限公司
一年期,浙商银行,6.8 万,2019-12-31,202,09:48,1,宁夏德汇,阳耐高温材料(集团)股份有限公司收全称鞍山市雨山冶金新材料有限公司,浙商银行郑州分行营业部
半年期,招商,10 万,2019-10-25,133,09:48,1,济南东翔,阳耐高温材料(集团)股份有限公司收全称鞍山市雨山冶金新材料有限公司,浙商银行郑州分行营业部
半年期,招商,5 万,2019-11-07,146,09:49,1,济南东翔,无,无
半年期,宁夏银行,50 万,2019-09-11,89,09:49,1,学思金融,无,无
半年期,工行,10.30937 万,2019-11-18,157,09:49,1,安阳市西北工程车有限公司,无,无
一年期,北京银行,100 万,2020-06-13,367,09:49,1,环投 安诺和,已打码,
半年期,江南农商行,2 万,2019-10-29,137,09:50,1,恒旭金融,无,无
半年期,光大,10 万,2019-11-27,166,09:51,1,千业宝小电票,保定长安客车制造有限公司,定州市嘉宝天同汽车零部件有限公司
超期,滨海农商行,10 万,2020-04-10,301,09:51,1,申宏金融,无,无
半年期,葫芦岛银行,20 万,2019-11-21,160,09:51,2,千业宝小电票,上海庄从贸易有限公司,雅问(上海)贸易有限公司
半年期,农行,10 万,2019-12-13,182,09:51,1,万航保理,上海庄从贸易有限公司,雅问(上海)贸易有限公司
一年期,临商银行,20 万,2020-04-11,304,09:53,4,河北程鹏超期,山东力创模具股份有限公司,淄博隆鑫石化设备有限公司
半年期,张家港农商行,5 万,2019-12-04,173,09:55,1,郑州索菲金融,无,无
半年期,农行,5 万,2019-11-14,153,09:55,1,郑州索菲金融,江苏省南扬机械制造有限公司,款全称扬州优特焊管模具有限公司
半年期,浙商银行,12.211082 万,2019-10-07,116,09:55,1,郑州索菲金融,江苏省南扬机械制造有限公司,款全称扬州优特焊管模具有限公司
半年期,苏州农商行,5 万,2019-10-24,132,09:55,1,郑州索菲金融,苏州铃木电梯有限公司,款全称吴江金狮电梯科技有限公司
半年期,农行,2 万,2019-07-22,38,09:56,1,郑州索菲金融,苏州铃木电梯有限公司,款全称吴江金狮电梯科技有限公司
半年期,兴业,3.86664 万,2019-11-28,167,09:56,1,中科票据,苏州铃木电梯有限公司,款全称吴江金狮电梯科技有限公司
一年期,宁波银行,2 万,2020-03-14,276,09:56,1,山西金海源,宁波亿隆供应链服务有限公司,宁波市大财进出口有限公司
半年期,杭州联合农商行,5 万,2019-12-13,182,09:56,2,喾乐金融,宁波亿隆供应链服务有限公司,宁波市大财进出口有限公司
半年期,稠州商业银行,5 万,2019-11-12,151,09:57,1,中科票据,无,无
半年期,葫芦岛银行,20 万,2019-11-14,153,09:58,1,宁夏富融,无,无
超期,光大,13.754341 万,2020-03-06,266,09:58,1,洛阳青哲,无,无
一年期,洛阳银行,5 万,2020-05-27,348,09:58,1,洛阳青哲,中信重工机械股份有限公司,洛阳中重铸锻有限责任公司
不足月,光大,50 万,2019-07-07,24,09:58,1,洛阳青哲,中信重工机械股份有限公司,洛阳中重铸锻有限责任公司
半年期,攀钢集团攀枝花钢钒有限公司,5 万,2019-12-13,182,09:58,1,济南东翔,中信重工机械股份有限公司,洛阳中重铸锻有限责任公司
半年期,渤海银行,10 万,2019-11-28,167,09:58,1,山东房佳金融,无,无
半年期,民生,32.2395 万,2019-12-12,181,09:59,1,洛阳青哲,广东中兴电器开关股份有限公司,河南亚丰电气有限公司
半年期,兴业,10 万,2019-12-06,175,09:59,1,沁阳驰骋财务,江阴卓奥国际贸易有限公司,江阴盛宝莱物资贸易有限公司
半年期,杭州银行,20 万,2019-08-27,74,09:59,1,湖北虫儿飞,浙江隆基乐叶光伏科技有限公司,衢州市百邦包装材料有限公司
超期,大丰农商行,5 万,2020-03-18,278,09:59,1,靖江佳通超期瑕疵,浙江隆基乐叶光伏科技有限公司,衢州市百邦包装材料有限公司
半年期,葫芦岛银行,20 万,2019-10-03,116,10:00,1,千业宝小电票,浙江隆基乐叶光伏科技有限公司,衢州市百邦包装材料有限公司
半年期,建行,80 万,2019-12-05,174,10:00,1,环投 安诺和,浙江隆基乐叶光伏科技有限公司,衢州市百邦包装材料有限公司
半年期,葫芦岛银行,10 万,2019-11-23,164,10:00,1,千业宝小电票,中国船舶工业物资东北有限公司,元通(上海)实业有限公司
半年期,浙商银行,8.020368 万,2019-12-13,182,10:00,1,喾乐金融,无,无
半年期,九江银行,10 万,2019-10-04,116,10:00,1,西安炳琪商贸有限公司,无,无
半年期,承德银行,50 万,2019-11-14,153,10:01,1,恒旭金融,无,无
一年期,连云港东方农商行,10 万,2020-01-30,231,10:01,1,西安炳琪商贸有限公司,连云港月牙岛旅游开发有限公司,连云港润浦投资有限公司
半年期,锦州银行,20 万,2019-12-12,181,10:02,1,山西汇融天下,无,无
半年期,锦州银行,20 万,2019-12-12,181,10:02,1,济源市依哲商贸有限公司,无,无
半年期,中行,8 万,2019-12-05,174,10:02,1,沁阳驰骋财务,绍兴前进齿轮箱有限公司,合肥金昌轴承有限公司
不足月,交行,131 万,2019-10-09,117,10:02,1,康申金融小票,浙江超纶新材料有限公司,折江恒逸石化销售有限公司
一年期,徽商银行,15 万,2020-05-31,353,10:02,1,喾乐金融,浙江超纶新材料有限公司,折江恒逸石化销售有限公司
半年期,盱眙农商行,10 万,2019-11-16,157,10:02,1,鹤壁荣业贸易有限公司,,(已打码)
半年期,招商,121.8 万,2019-09-28,107,10:02,1,康申金融小票,上海爱仕达机器人有限公司,北京精雕科技集团有限公司
半年期,台州银行,3 万,2019-11-28,167,10:03,1,鹤壁荣业贸易有限公司,无,无
半年期,江苏银行,100 万,2019-11-27,166,10:03,1,喾乐金融,无,无
半年期,天津市北辰村镇银行,5 万,2019-11-20,159,10:03,1,鹤壁荣业贸易有限公司,,
不足月,光大,26.134407 万,2019-09-23,101,10:03,1,康申金融小票,惠州市越景汽车销售服务有限公司,比亚迪汽车销售有限公司
半年期,莱商银行,5 万,2019-12-13,182,10:03,8,三江金融,山东大建建设工程有限公司,山东宏玻璃钢有限责任公司
一年期,铁建财务,45 万,2020-05-27,348,10:03,1,诚承宝,无,无
半年期,农行,2.53776 万,2019-11-16,157,10:03,1,鹤壁荣业贸易有限公司,无,无
半年期,齐商银行,10 万,2019-12-03,172,10:03,1,康申金融小票,山东黄河建工有限公司,山东标星商贸有限公司
半年期,湖北银行,10 万,2019-11-09,150,10:03,1,喾乐金融,山东黄河建工有限公司,山东标星商贸有限公司
半年期,浙商银行,1.5 万,2019-10-25,133,10:03,1,鹤壁荣业贸易有限公司,无,无
半年期,锦州银行,10 万,2019-12-11,180,10:04,1,济源市依哲商贸有限公司,无,无
一年期,三门峡湖滨农商行,5 万,2020-04-26,318,11:00,1,恒信金融,无,无
半年期,民生,38 万,2019-12-11,180,11:00,1,卓雅金融,“(已打码),中国民生银行昆明分行会计业务处理中心
一年期,三门峡湖滨农商行,5 万,2020-04-26,318,11:00,1,恒信金融,无,无
半年期,锦州银行,20 万,2019-12-11,180,11:00,1,朴元保理,锦州山林商贸有限公司,内蒙古创
