06.14 17:09,惠州比亚迪电子有限公司,9.5,19.11.23(剩164),4702,10.3226 %,无,接单
06.14 17:08,重庆永利置业有限公司,48.902074,20.05.09(剩332),14294,15.5 %,无,接单
06.14 17:08,上海丰涛置业有限公司,43.428232,20.03.18(剩278),11969,15.5 %,无,接单
06.14 17:08,广东海信冰箱营销股份有限公司,48.178843,19.11.29(剩168),2700,5.7857 %,无,接单
06.14 17:08,三浦威特园区建设发展有限公司,30,20.01.30(剩231),7058,11 %,无,接单
06.14 17:08,中建东方装饰有限公司,35,19.07.28(剩45),1590,12.72 %,无,接单
06.14 17:07,青岛锦昊嘉辉置业有限公司,60,20.04.15(剩306),11290,13.2824 %,无,接单
06.14 17:07,宁波兴茂地产开发有限公司,10,20.01.23(剩223),7890,12.7372 %,无,接单
06.14 17:07,重庆金美通信有限责任公司,20,20.01.29(剩231),7090,11.0494 %,无,接单
06.14 17:07,重庆金美通信有限责任公司,20,20.01.29(剩231),7080,11.0338 %,无,接单
06.14 17:07,安徽华菱汽车有限公司车桥分公司,100,19.06.22(剩10),580,20.88 %,无,接单
06.14 17:07,上海市建筑装饰工程集团有限公司,8,19.11.02(剩143),4080,10.2713 %,无,接单
06.14 17:07,中建东方装饰有限公司,15,19.07.28(剩45),1580,12.64 %,无,接单
06.14 17:07,宁波通益房地产开发有限公司,40,20.05.27(剩348),9920,10.2621 %,无,接单
06.14 17:06,齐鲁交通发展集团有限公司京沪新临分公司,30,19.12.13(剩182),4800,9.4945 %,无,接单
06.14 17:06,临沂鲁商金置业有限公司,20,19.07.30(剩46),1620,12.6783 %,回头,接单
06.14 17:06,宁波卓越光谷置业有限公司,100,19.07.28(剩45),2020,16.16 %,无,接单
06.14 17:06,海南葛洲坝实业有限公司,22,19.08.14(剩61),2520,14.8721 %,无,接单
06.14 17:06,临沂锦琴房地产开发有限公司,20,19.11.09(剩150),5620,13.488 %,无,接单
06.14 17:06,济南泰捷房地产开发有限公司,30,20.01.15(剩215),7820,13.094 %,无,接单
06.14 17:05,中国石油天然气股份有限公司润滑油分公司,34.211546,19.08.20(剩67),986,5.3 %,无,接单
06.14 17:05,广州江河幕墙系统工程有限公司,30,19.06.25(剩11),400,13.0909 %,无,接单
06.14 17:04,揭阳市恒大置业有限公司,51.517017,20.05.22(剩343),10195,10.7 %,无,接单
06.14 17:00,恒大园林集团有限公司,17.00225,19.10.17(剩125),4514,13 %,无,接单
06.14 16:59,中铁工程装备有限公司,13.20507,19.10.18(剩126),4200,12 %,回头,接单
06.14 16:59,中铁工程装备有限公司,10,19.12.05(剩174),5800,12 %,无,接单
06.14 16:59,海南胜丽实业有限公司,20,19.10.23(剩131),5822,16 %,无,接单
06.14 16:59,遵义市保障性住房建设投资开发有限责任公司,10,19.11.29(剩168),9333,20 %,无,接单
06.14 16:59,中山市哈特贸易有限公司,16.087082,19.07.25(剩41),2278,20 %,无,接单
06.14 16:59,广州城建开发南沙房地产限公司,8,19.07.23(剩39),1733,16 %,无,接单
06.14 16:59,儋州恒大滨海投资有限公司,15.965406,20.05.27(剩348),14983,15.5 %,无,接单
06.14 16:59,儋州保军投资有限公司,53.541435,19.10.30(剩138),6057,15.8 %,无,接单
06.14 16:56,海南胜世实业有限公司,50,19.07.23(剩39),1925,17.7692 %,无,接单
06.14 16:55,恒大地产集团南京置业有限公,100,20.04.25(剩318),15017,17 %,无,接单
06.14 16:55,恒大地产集团重庆,100,19.12.12(剩181),8547,17 %,无,接单
06.14 16:55,中国石油天然气股份有限公司润滑油分公司,8.526,19.07.25(剩41),912,8.0078 %,无,接单
06.14 16:55,涞水利华房地产开发有限公司,110,20.05.30(剩353),15689,16 %,无,接单
06.14 16:54,香河鼎泰园区建设发展有限公司,30,20.05.29(剩350),14583,15 %,无,接单
06.14 16:53,江西合力泰科技有限公司,20,19.07.30(剩46),2080,16.2783 %,无,接单
06.14 16:53,肇庆市兴融房地产开发有限公司,75.127814,20.01.27(剩231),9625,15 %,无,接单
06.14 16:53,江西合力泰科技有限公司,50,19.07.30(剩46),2080,16.2783 %,无,接单
06.14 16:53,江西合力泰科技有限公司,20,19.07.30(剩46),2080,16.2783 %,无,接单
06.14 16:53,武汉恒大都市房地产开发有限公司,18.89599,20.05.27(剩348),14960,15.4759 %,无,接单
06.14 16:52,合肥粤通置业有限公司,33.165955,20.01.04(剩206),7439,13 %,无,接单
06.14 16:52,福州泰禾新世界房地产开发有限公司,40,19.12.11(剩180),11820,23.64 %,无,接单
06.14 16:51,泰兴市中南世纪城房地产发展有限公司,30,19.11.24(剩164),6606,14.5 %,无,接单
06.14 16:48,深圳文科园林股份有限公司,51.034,20.01.10(剩210),9950,17.0571 %,无,接单
06.14 16:47,沈阳新松机器人自动化股份有限公司,12.4425,19.08.14(剩61),2372,14 %,无,接单
06.14 16:47,恒大地产集团济南置业有限公司,320,19.12.06(剩175),8700,17.8971 %,无,接单
06.14 16:47,天津中翔新中房地产开发有限公司,50,19.09.29(剩107),4756,16 %,无,接单
06.14 16:46,东方索契置业有限公司,20,20.06.04(剩356),25000,25.2809 %,无,接单
06.14 16:44,武汉航空仪表有限责任公司,15,19.11.29(剩168),5250,11.25 %,无,接单
06.14 16:44,恒大地产集团西安有限公司,50,19.12.13(剩182),7836,15.5 %,无,接单
06.14 16:43,恒大地产集团西安有限公司,50,19.12.13(剩182),7583,15 %,无,接单
06.14 16:42,惠柏新材料科技(上海)股份有限公司,21.238106,19.08.25(剩73),2433,12 %,无,接单
06.14 16:41,天津亿联创展置业有限公司,16.501316,20.06.12(剩364),16200,16.022 %,无,接单
06.14 16:41,乌鲁木齐市恒新佳诚房地产开发有限公司,11.166,20.05.16(剩339),15200,16.1416 %,无,接单
06.14 16:40,中盾置业有限公司,30,20.05.23(剩346),31000,32.2543 %,无,接单
06.14 16:40,惠州比亚迪电池有限公司,7.2,19.11.23(剩164),4500,9.878 %,无,接单
06.14 16:39,无锡鼎鸿园区建设发展有限公司,92.275506,20.01.23(剩223),10400,16.7892 %,无,接单
06.14 16:36,深圳市比亚迪锂电也有限公司坑梓分,14,19.10.23(剩131),4367,12.0006 %,无,接单
06.14 16:33,济南高新临空经济区园区开发有限公司,100,19.10.30(剩138),4540,11.8435 %,无,接单
06.14 16:33,山东联荷科技发展有限公司,20,20.01.25(剩231),10000,15.5844 %,无,接单
06.14 16:33,济南金科西城房地产开发有限公司,10,19.08.01(剩48),1800,13.5 %,无,接单
06.14 16:33,济南金科西城房地产开发有限公司,10,19.08.01(剩48),1800,13.5 %,无,接单
06.14 16:31,洪城大市场股份有限公司,100,19.07.12(剩28),1789,23 %,无,接单
06.14 16:31,洪城大市场股份有限公司,100,19.07.12(剩28),1789,23 %,无,接单
06.14 16:29,上海比亚迪有限公司,4.494396,19.11.20(剩159),4000,9.0566 %,无,接单
06.14 16:27,中联重科股份有限公司,5,19.06.17(剩3),100,12 %,无,接单
06.14 16:27,华润置地（柳州）有限公司,10,19.11.20(剩159),2925,6.6226 %,无,接单
06.14 16:26,遵义湘江投资建设有限责任公司,10,19.09.28(剩107),6539,22 %,无,接单
06.14 16:26,武汉深瑞置业有限公司,20,20.01.28(剩231),10000,15.5844 %,无,接单
06.14 16:26,儋州东拓旅游开发有限公司,100,20.02.28(剩259),11151,15.5 %,无,接单
06.14 16:25,恒大地产集团包头有限公司,30,19.07.12(剩28),1283,16.5 %,无,接单
06.14 16:25,华润置地（柳州）有限公司,10,19.11.20(剩159),2925,6.6226 %,无,接单
06.14 16:24,华润置地(柳州)有限公司,18,19.11.20(剩159),2925,6.6226 %,无,接单
06.14 16:23,上海拉夏贝尔服饰股份有限公司,4.3608,19.07.02(剩18),500,10 %,无,接单
06.14 16:23,泰安元信羊绒制品有限公司,3,19.07.30(剩46),2000,15.6522 %,无,接单
06.14 16:23,上海拉夏贝尔服饰股份有限公司,5.3055,19.07.02(剩18),500,10 %,无,接单
06.14 16:23,中联重科股份有限公司,10,19.07.25(剩41),800,7.0244 %,无,接单
06.14 16:23,潍坊市中南锦城房地产开发有限公司,60,19.07.22(剩38),1300,12.3158 %,无,接单
06.14 16:23,济南高新临空经济区园区开发有限公司,5,19.10.29(剩137),4200,11.0365 %,无,接单
06.14 16:21,固安京御幸福房地产开发有限公司,30,19.11.09(剩150),6250,15 %,无,接单
06.14 16:20,恒大园林集团有限公司,20,19.09.22(剩101),3788,13.5 %,无,接单
06.14 16:19,苏州市永创金属科技有限公司,7.70852,19.11.25(剩164),8800,19.3171 %,无,接单
06.14 16:19,苏州市永创金属科技有限公司,10,19.11.25(剩164),8800,19.3171 %,无,接单
06.14 16:19,恒大园林集团有限公司,20,19.09.22(剩101),3647,13 %,无,接单
06.14 16:18,恒大园林集团有限公司,28.552804,19.10.29(剩137),4950,13.0073 %,无,接单
06.14 16:18,恒大园林集团有限公司,30,19.12.21(剩192),6930,12.9938 %,无,接单
06.14 16:18,恒大园林集团有限公司,20,19.09.22(剩101),3647,13 %,无,接单
06.14 16:17,恒大园林集团有限公司,30,19.12.21(剩192),6940,13.0125 %,无,接单
06.14 16:17,上海全筑装饰有限公司,10,19.10.28(剩136),6233,16.5 %,无,接单
06.14 16:17,南宁银象房地产开发有限责任公司,10,20.05.21(剩342),11500,12.1053 %,无,接单
06.14 16:14,深圳市比亚迪锂电池有限公司,2.7,19.11.09(剩150),3950,9.48 %,无,接单
06.14 16:13,陕西煤业化工物资集团有限公司榆林分公司,31.931974,19.12.21(剩192),3450,6.4688 %,无,接单
06.14 16:12,中国重汽集团济南商用车有限公司,6,19.09.09(剩87),1800,7.4483 %,无,接单
06.14 16:11,恒大地产集团西安有限公司,50,19.12.13(剩182),7786,15.4 %,无,接单
06.14 16:11,中交第二航务工程局有限公司,400,20.06.12(剩364),6067,6 %,无,接单
06.14 16:09,中国电子科技集团公司第五十研究所,280,20.01.24(剩231),6420,10.0052 %,无,接单
06.14 16:08,中国电子科技集团公司第三十四研究所,8.4589,19.09.18(剩96),2800,10.5 %,无,接单
06.14 16:06,北京绿地京华置业有限公司,100,20.01.20(剩220),9777,15.9987 %,无,接单
06.14 16:05,天津御景湾投资有限公司,100,19.11.13(剩152),6800,16.1053 %,无,接单
06.14 16:03,武汉盛世艺展投资发展有限公司,100,19.07.31(剩47),2089,16 %,无,接单
06.14 16:03,武汉盛世艺展投资发展有限,100,19.07.31(剩47),2236,17.1277 %,无,接单
06.14 16:03,荣盛房地产有限公司,20,20.01.21(剩221),9000,14.6606 %,无,接单
06.14 16:03,武汉锦御中南房地产开发有限,42.4194,19.11.17(剩157),6542,15 %,无,接单
06.14 16:01,汕尾比亚迪汽车有限公司,9.78,19.11.25(剩164),5250,11.5244 %,无,接单
06.14 15:58,滨海团泊新城（天津）控股有限公司,20,19.10.30(剩138),6133,16 %,无,接单
06.14 15:57,恒大园林集团有限公司,11.76594,19.10.19(剩129),4766,13.3 %,无,接单
06.14 15:56,天津中翔新中房地产开发有限公司,50,19.10.24(剩132),5870,16.0091 %,无,接单
06.14 15:56,天津中翔新中房地产开发有限公司,50,19.10.24(剩132),5870,16.0091 %,无,接单
06.14 15:56,清远市俊鑫房地产开发有限公司,16.155005,20.05.16(剩339),13654,14.5 %,无,接单
06.14 15:55,恒大园林集团有限公司,22.626021,19.11.18(剩157),5800,13.3 %,无,接单
06.14 15:55,云南融科科技产业投资有限公司,10,20.02.01(剩232),9344,14.5 %,无,接单
06.14 15:55,武汉钢铁集团鄂城钢铁有限责任公,4.5,19.10.24(剩132),3120,8.5091 %,无,接单
06.14 15:55,武汉生物制品研究所有限责任公司,20,19.06.25(剩11),400,13.0909 %,无,接单
06.14 15:55,中铁十七局建筑工程有限公司,15,19.11.22(剩161),4919,11 %,无,接单
06.14 15:55,湖南华菱涟源钢铁有限公司,6.988659,19.11.30(剩171),4050,8.5263 %,无,接单
06.14 15:54,武钢绿色城市建设发展有限公司,50,19.11.27(剩166),4200,9.1084 %,回头,接单
06.14 15:54,武钢资源集团有限公司,3,19.11.20(剩159),3800,8.6038 %,无,接单
06.14 15:48,黄石金碧房地产开发有限公司,22.781132,19.12.11(剩180),8000,16 %,无,接单
06.14 15:45,福州苏宁置业有限公司,50,19.07.28(剩45),1820,14.56 %,无,接单
06.14 15:45,随州市天信房地产开发有限公司,28.952345,20.05.10(剩332),14187,15.3831 %,无,接单
06.14 15:44,岳阳金玺置业有限公司,27.516993,20.05.29(剩350),15733,16.1829 %,无,接单
06.14 15:44,鄂州童梦乐园旅游发展有限公司,38,20.04.29(剩320),15000,16.875 %,无,接单
06.14 15:44,武汉巴登城投资有限公司,65.218001,20.05.23(剩346),15467,16.0925 %,无,接单
06.14 15:42,深圳市浩能科技有限公司,15.302361,19.11.04(剩143),7200,18.1259 %,无,接单
06.14 15:42,深圳市德仓科技有限公司,7.322174,19.08.09(剩56),2850,18.3214 %,无,接单
06.14 15:42,深圳市深科达智能装备股份有限公司,14.288,19.09.28(剩107),5400,18.1682 %,无,接单
06.14 15:42,深圳市三科技发展有限公司,20,19.11.21(剩160),8222,18.5 %,无,接单
06.14 15:42,威斯达电器中山制造有限公司,20,19.12.30(剩202),10000,17.8218 %,无,接单
06.14 15:42,深圳市三鑫科技发展有限公司,30,19.07.10(剩26),1300,18 %,回头,接单
06.14 15:42,威斯达电器(中山)制造有限公司,9.8314,19.11.06(剩145),7250,18 %,无,接单
06.14 15:42,深圳时代装饰股份有限公司,32.249,19.07.30(剩46),2300,18 %,无,接单
06.14 15:42,深圳市兆驰数码科技股份有限公司,13.770304,19.07.11(剩27),1400,18.6667 %,无,接单
06.14 15:41,深圳市晶宫设计装饰工程有限公司,11,19.07.06(剩24),1200,18 %,无,接单
06.14 15:41,深圳国人通信股份有限公司,20,19.07.28(剩45),3200,25.6 %,无,接单
06.14 15:41,中交第二航务工程局有限公司,100,19.12.12(剩181),3250,6.4641 %,无,接单
06.14 15:41,广东德豪锐拓显示技术有限公司,7.861731,19.09.30(剩108),5450,18.1667 %,无,接单
06.14 15:41,河南禹毫铁路发展有限公司,22.633769,19.10.15(剩123),7000,20.4878 %,无,接单
06.14 15:41,广东德豪锐拓显示技术有限公司,16.778,19.08.31(剩80),4050,18.225 %,无,接单
06.14 15:41,广东德豪锐拓显示技术有限公司,20,19.07.31(剩47),2400,18.383 %,无,接单
06.14 15:41,广东德豪锐拓显示技术有限公司,17.2021,19.08.31(剩80),4050,18.225 %,无,接单
06.14 15:41,北京三鑫品品装饰工程有限公司,7,19.07.23(剩39),2000,18.4615 %,无,接单
06.14 15:41,威斯达电器(中山)制造有限公司,0.8764,19.11.06(剩145),7300,18.1241 %,无,接单
06.14 15:41,威斯达电器(中山)制造有限公司,1.2749,19.11.06(剩145),7300,18.1241 %,无,接单
06.14 15:41,威斯达电器(中山)制造有限公司,0.5582,19.11.06(剩145),7300,18.1241 %,无,接单
06.14 15:41,威斯达电器(中山)制造有限公司,15.32,19.09.29(剩107),5450,18.3364 %,无,接单
06.14 15:41,深圳市浩能科技有限公司,32.884912,19.10.05(剩116),5850,18.1552 %,无,接单
06.14 15:41,深圳市浩能科技有限公司,10.436406,19.10.30(剩138),6950,18.1304 %,无,接单
06.14 15:41,深圳市信宇人科技股份有限公司,17.4189,19.11.09(剩150),7969,19.1267 %,无,接单
06.14 15:41,深圳市兆驰照明股份有限公司,12.382072,19.07.11(剩27),1400,18.6667 %,无,接单
06.14 15:41,武汉巴登城投资有限公司,55.518396,20.03.28(剩290),12978,16.1103 %,无,接单
06.14 15:41,武汉盛世艺展投资发展有限,10.574525,20.03.27(剩287),12844,16.1115 %,无,接单
06.14 15:41,深圳市同洲电子股份有限公司,34.21736,19.08.16(剩63),3500,20 %,无,接单
06.14 15:40,青岛海信电器股份有限公司,5,19.12.17(剩186),2200,4.2581 %,无,接单
06.14 15:40,河南瀚海港汇置业有限公司,30,19.11.23(剩164),7500,16.4634 %,无,接单
06.14 15:40,山西海智房地产开发有限公司,50,19.07.29(剩45),1850,14.8 %,无,接单
06.14 15:39,山西海智房地产开发有限公司,50,19.07.29(剩45),1875,15 %,无,接单
06.14 15:39,山西海智房地产开发有限公司,50,19.07.29(剩45),1875,15 %,无,接单
06.14 15:39,郑州宝泰置业有限公司,30,19.11.08(剩147),6800,16.6531 %,无,接单
06.14 15:39,山西海智房地产开发有限公司,50,19.07.29(剩45),1875,15 %,无,接单
06.14 15:39,山西海智房地产开发有限公司,50,19.07.29(剩45),1875,15 %,无,接单
06.14 15:39,山西嘉盛房地产开发有限公司,27.227813,19.12.12(剩181),7290,14.5 %,无,接单
06.14 15:39,上海穗华置业有限公司,50,20.05.23(剩346),13456,14 %,无,接单
06.14 15:39,山西海卓房地产开发有限公司,19.841088,19.07.23(剩39),1658,15.3 %,无,接单
06.14 15:39,西安致凯房地产开发有限公司,20,20.01.30(剩231),9304,14.5 %,无,接单
06.14 15:39,南京中南新锦城房地产开发有限公司,7.192197,19.11.13(剩152),5700,13.5 %,无,接单
06.14 15:38,中建七局(上海)有限公司,50,19.10.20(剩129),3450,9.6279 %,无,接单
06.14 15:31,邹城市锦尚置业有限公司,10,19.10.28(剩136),5600,14.8235 %,无,接单
06.14 15:29,中铁上海工程局集团有限公司,200,19.10.11(剩119),2250,6.8067 %,无,接单
06.14 15:27,中铁武汉电气化局集团有限公司,50,19.11.13(剩152),3589,8.5 %,无,接单
06.14 15:25,中国第一重型机械股份公司,127,19.11.26(剩165),6400,13.9636 %,无,接单
06.14 15:24,青岛世茂世悦置业有限公司,100,19.12.06(剩175),7100,14.6057 %,无,接单
06.14 15:24,青岛世茂世悦置业有限公司,100,19.12.06(剩175),7100,14.6057 %,无,接单
06.14 15:22,济南高新临空经济区园区开发有限公司,50,19.10.30(剩138),4408,11.5 %,无,接单
06.14 15:22,西安煤矿机械有限公司,10,19.12.12(剩181),3100,6.1657 %,无,接单
06.14 15:21,滨海团泊新城(天津)控股有限公,50,19.11.03(剩143),7547,19 %,无,接单
06.14 15:17,资阳石油钢管有限公司,1.459,19.08.27(剩74),1000,4.8649 %,无,接单
06.14 15:16,济南高新临空经济区园区开发有限公司,20,19.10.30(剩138),4255,11.1 %,无,接单
06.14 15:14,沈阳大东方置业有限公司,30,19.10.09(剩117),5530,17.0154 %,无,接单
06.14 15:13,西北工业技术研究院,100,20.05.08(剩329),14000,15.3191 %,无,接单
06.14 15:12,遵义市新区开发投资有限责任公司,50,19.12.13(剩182),9606,19 %,无,接单
06.14 15:12,莱蒙置业(富阳)有限公司,10,20.04.25(剩318),12366,13.9992 %,无,接单
06.14 15:11,美的集团财务,4,19.11.21(剩160),2000,4.5 %,无,接单
06.14 15:08,四川宏华电气有限责任公司,30,19.10.01(剩116),7000,21.7241 %,无,接单
06.14 15:08,青岛海信创智置业有限公司,20,19.11.27(剩166),2400,5.2048 %,无,接单
06.14 15:07,肇庆市恒晋置业有限公司,100,20.05.15(剩336),16613,17.8 %,无,接单
06.14 15:06,西安思坦仪器股份有限公司,2.76703,19.07.28(剩45),2400,19.2 %,无,接单
06.14 15:06,衡阳泰豪通信车辆有限公司,32.6,19.06.29(剩17),850,18 %,无,接单
06.14 15:06,深圳市通茂电子有限公司,32.369476,19.07.30(剩46),2300,18 %,无,接单
06.14 15:06,固安茂悦房地产开发有限公司,220.3053,19.08.21(剩68),2739,14.5 %,无,接单
06.14 15:05,商丘世龙房地产开发有限公司,22.941584,20.06.12(剩364),14661,14.5 %,无,接单
06.14 15:04,兰州万里航空机电有限责任公司,17.11454,19.10.25(剩133),4000,10.8271 %,无,接单
06.14 15:00,四川法斯特机械制造有限责任公司,20,19.11.16(剩157),4828,11.0701 %,无,接单
06.14 14:59,深圳市恒盈泰投资有限公司,50,19.11.30(剩171),7689,16.1871 %,无,接单
06.14 14:59,宝鸡中集高新房地产开发有限责任公司,10,19.10.26(剩136),5000,13.2353 %,无,接单
06.14 14:59,秦川机床工具集团股份公司,5.617681,19.11.30(剩171),5500,11.5789 %,无,接单
06.14 14:59,上海建工七建集团有限公司,60,19.12.04(剩173),4425,9.2081 %,无,接单
06.14 14:59,宝鸡中集高新房地产开发有限责任公司,20,19.10.26(剩136),5000,13.2353 %,无,接单
06.14 14:59,中铁十二局集团有限公司,120,19.12.05(剩174),3625,7.5 %,无,接单
06.14 14:59,广东江门船厂有限公司,10.878,20.01.10(剩210),9422,16.1524 %,无,接单
06.14 14:59,甘肃大成人文房地产开发有限公司,14.28,19.09.20(剩98),3811,14 %,无,接单
06.14 14:59,中铁十二局集团有限公司,30,19.12.05(剩174),3625,7.5 %,无,接单
06.14 14:56,三一石油智能装备有限公司,12,19.08.27(剩74),2450,11.9189 %,重复,接单
06.14 14:56,中铁建设集团有限公司,40,20.01.16(剩216),4380,7.3 %,无,接单
06.14 14:51,华信中源矿业有限公司,1000,20.05.04(剩325),15347,17 %,无,接单
06.14 14:47,山东融策置业有限公司,20,19.10.25(剩133),4600,12.4511 %,无,接单
06.14 14:47,齐鲁交通发展集团有限公司京沪莱新分公司,100,19.12.11(剩180),4500,9 %,无,接单
06.14 14:47,北京恒隆兴置业有限公司,19.927764,20.05.23(剩346),13648,14.2 %,无,接单
06.14 14:43,合肥粤通置业有限公,47.81975,20.01.04(剩206),7439,13 %,无,接单
06.14 14:39,邹城市中翔置业有限公司,10,19.11.30(剩171),7362,15.5 %,无,接单
06.14 14:39,恒大地产集团兰州置业有限公司,50,20.04.30(剩321),14900,16.7103 %,无,接单
06.14 14:39,中建东方装饰有限公司,5,19.11.30(剩171),7125,15 %,无,接单
06.14 14:38,恒大地产集团南京置业有限公司,100,20.04.25(剩318),15350,17.3774 %,无,接单
06.14 14:38,恒大地产集团南京置业有限公司,100,20.04.28(剩319),15500,17.4922 %,无,接单
06.14 14:35,杭州润房地产开发有限公司,1600.363442,20.05.14(剩335),5727,6.1546 %,无,接单
06.14 14:33,玉田泰昌旅游房地产开发有限公司,142.329163,19.08.22(剩69),3250,16.9565 %,无,接单
06.14 14:25,柳州山水韵和置业有限公司,51.931121,20.01.25(剩231),9264,14.4372 %,重复,接单
06.14 14:25,遵义市新区开发投资有限责任公司,50,19.12.13(剩182),11628,23 %,无,接单
06.14 14:23,遵义市新区开发投资有限责任公司,50,19.12.13(剩182),9606,19 %,无,接单
06.14 14:23,湖南中车时代电动汽车股份有限公司,15.65,20.02.28(剩259),4900,6.8108 %,无,接单
06.14 14:23,遵义市新区开发投资有限责任公司,50,19.12.13(剩182),9606,19 %,无,接单
06.14 14:23,怀来恒天房地产开发有限公司,16.290306,20.04.29(剩320),14222,16 %,无,接单
06.14 14:23,赣州恒大地产有限公司,14.79764,20.05.28(剩349),14542,15 %,无,接单
06.14 14:20,三河银燕房地产开发有限公,79.053164,19.09.29(剩107),4356,14.6542 %,重复,接单
06.14 14:15,南通市中南建工设备安装有限公司,20,19.07.29(剩45),2020,16.16 %,回头,接单
06.14 14:14,烟台海信瀚海置业有限公司,8.34,19.10.22(剩130),2250,6.2308 %,无,接单
06.14 14:13,南宁耀世龙庭房地产开发有限公司,13.5,20.05.27(剩348),14500,15 %,无,接单
06.14 14:09,长沙鑫芙置业有限公司,12.286116,19.10.29(剩137),5328,14 %,无,接单
06.14 14:09,西安恒盈置业有限公司,55.945334,19.12.21(剩192),7467,14 %,无,接单
06.14 14:09,西安恒盈置业有限公司,23.891321,19.12.21(剩192),7467,14 %,无,接单
06.14 14:09,西安创恒房地产开发有限公司,16.875394,19.11.21(剩160),6222,14 %,无,接单
06.14 14:09,西安创恒房地产开发有限公司,10.065272,19.07.22(剩38),1478,14 %,无,接单
06.14 14:09,渭南恒大置业有限公司,12.670245,20.01.09(剩209),8128,14 %,无,接单
06.14 14:09,沈阳嘉兴置业有限公司,42.902048,19.11.08(剩147),5717,14 %,无,接单
06.14 14:09,绍兴永恒置业有限公司,13.675234,19.12.25(剩194),7544,14 %,无,接单
06.14 14:09,陕西硕华置业有限公司,33.229079,20.06.11(剩363),15528,15.4 %,无,接单
06.14 14:09,新郑鼎泰园区建设发展有限公司,31,20.03.22(剩283),11006,14 %,无,接单
06.14 14:09,郑州大有永固置业有限公司,10,19.08.28(剩75),3125,15 %,无,接单
06.14 14:08,中交第二航务工程局有限公司,32.88572,19.10.03(剩116),2159,6.7 %,无,接单
06.14 14:06,山西汾西矿业(集团),20,19.10.29(剩137),5000,13.1387 %,无,接单
06.14 14:04,上海悦安置业有限公司,31.553114,19.12.27(剩196),7622,14 %,无,接单
06.14 14:04,上海茸善置业有限公司,31.489954,19.12.18(剩187),7272,14 %,无,接单
06.14 14:04,陕西硕华置业有限公司,28.527654,20.01.09(剩209),8128,14 %,无,接单
06.14 14:04,山东普云房地产开发有限公司,21.604967,20.01.16(剩216),8400,14 %,无,接单
06.14 14:04,衢州恒大盛建置业有限公司,18.152617,19.11.28(剩167),6494,14 %,无,接单
06.14 14:04,宁波奉化盛建置业有限公司,36.014167,20.05.20(剩341),13261,14 %,无,接单
06.14 14:02,郑州玖智房地产开发有限公司,59.142346,20.05.30(剩353),14833,15.1275 %,无,接单
06.14 13:56,山西建筑设备机具租赁有限公司,5,19.12.05(剩174),7000,14.4828 %,无,接单
06.14 13:56,东营中南城市建设投资有限公司,15,19.07.14(剩31),1250,14.5161 %,无,接单
06.14 13:54,武汉市金碧惠翠房地产开发有限公司,46.772173,19.08.20(剩67),2700,14.5075 %,无,接单
06.14 13:50,南昌恒富置业有限公司,36.577969,19.12.25(剩194),7544,14 %,无,接单
06.14 13:50,江阴雅盛恒泰置业有限公司,13.539696,19.11.14(剩153),5950,14 %,无,接单
06.14 13:50,济南俊汇置业有限公司,17.679624,19.10.10(剩118),4589,14 %,无,接单
06.14 13:50,湖南盛基置业有限公司,21.944625,19.11.09(剩150),5833,14 %,无,接单
06.14 13:50,湖北怡清雅筑房地产开发有限公司,12.815467,19.09.28(剩107),4161,14 %,无,接单
06.14 13:50,遵义市新区开发投资有限责任公司,50,19.12.13(剩182),9606,19 %,无,接单
06.14 13:50,遵义市新区开发投资有限责任公司,50,19.12.13(剩182),9606,19 %,无,接单
06.14 13:47,儋州信恒旅游开发有限公司,100,19.08.27(剩74),2878,14 %,无,接单
06.14 13:47,儋州信恒旅游开发有限公司,61.820948,19.11.16(剩157),6106,14 %,无,接单
06.14 13:47,儋州信恒旅游开发有限公司,56.862134,19.11.16(剩157),6106,14 %,无,接单
06.14 13:47,儋州信恒旅游开发有限公司,56.977335,19.11.21(剩160),6222,14 %,无,接单
06.14 13:47,儋州信恒旅游开发有限公司,16.666355,19.07.22(剩38),1478,14 %,无,接单
06.14 13:47,武钢资源集团有限公司,5,19.11.20(剩159),3600,8.1509 %,无,接单
06.14 13:45,遵义市新区开发投资有限责任公司,50,19.12.13(剩182),9606,19 %,无,接单
06.14 13:45,遵义市新区开发投资有限责,50,19.12.13(剩182),9606,19 %,无,接单
06.14 13:44,遵义市新区开发投资有限责任公司,50,19.12.13(剩182),9606,19 %,无,接单
06.14 13:44,遵义市新区开发投资有限责任公司,50,19.12.13(剩182),9606,19 %,无,接单
06.14 13:44,遵义市新区开发投资有限责任公司,50,19.12.13(剩182),9606,19 %,无,接单
06.14 13:44,遵义市新区开发投资有限责任公司,50,19.12.13(剩182),9606,19 %,无,接单
06.14 13:44,遵义市新区开发投资有限责任公司,50,19.12.13(剩182),9606,19 %,无,接单
06.14 13:44,遵义市新区开发投资有限责任公司,50,19.12.13(剩182),9606,19 %,无,接单
06.14 13:44,遵义市新区开发投资有限责任公司,50,19.12.13(剩182),9606,19 %,无,接单
06.14 13:44,遵义市新区开发投资有限责任公司,50,19.12.13(剩182),9606,19 %,无,接单
06.14 13:40,南京名贯置业有限公司,50,20.05.12(剩333),12765,13.8 %,无,接单
06.14 13:37,南充航庆置业有限公司,34.96,20.01.28(剩231),10267,16 %,无,接单
06.14 13:37,柳州山水韵和置业有限公司,17.809,20.01.30(剩231),10267,16 %,无,接单
06.14 13:35,华夏幸福产业新城（团风）有限公司,30,20.06.04(剩356),14833,15 %,无,接单
06.14 13:33,辅仁药业集团制药股份有限公,500,20.05.05(剩326),32000,35.3374 %,无,接单
06.14 13:32,中盾置业有限公司,30,20.05.23(剩346),30800,32.0462 %,无,接单
06.14 13:29,青岛嘉航置业有限公司,20,19.07.29(剩45),2000,16 %,无,接单
06.14 13:28,青岛广利置业有限公司,10,20.05.28(剩349),12118,12.5 %,无,接单
06.14 13:28,玉林市新湖投资开发有限公司,24.2063,20.05.30(剩353),15689,16 %,无,接单
06.14 13:28,四会市中易投资开发有限公司,50,19.07.28(剩45),2000,16 %,无,接单
06.14 13:28,西安广弘杰信置业有限公司,100,20.05.20(剩341),16576,17.5 %,无,接单
06.14 13:28,恒大地产集团南京置业有限公司,100,20.04.28(剩319),15064,17 %,无,接单
06.14 13:28,贵阳恒大尚云房地产开发有限公司,100,20.03.26(剩286),13903,17.5 %,无,接单
06.14 13:28,恒大地产集团南京置业有限公司,100,20.04.25(剩318),15017,17 %,无,接单
06.14 13:27,湖北三江航天建筑工程有限公司,100,20.02.27(剩258),12542,17.5 %,无,接单
06.14 13:26,湖北三江航天建筑工程有限公司,100,20.02.26(剩257),12493,17.5 %,无,接单
06.14 13:23,郑州御邦置业有限公司,15.889446,20.06.13(剩367),14782,14.5 %,无,接单
06.14 13:23,郑州御邦置业有限公司,62.439453,20.06.11(剩363),14621,14.5 %,无,接单
06.14 13:23,郑州御邦置业有限公司,68.463067,20.06.13(剩367),14782,14.5 %,无,接单
06.14 13:23,金碧物业有限公司南阳分公司,18.75827,19.10.23(剩131),5822,16 %,无,接单
06.14 13:23,沈阳金道房地产开发有限公司,35.376,20.03.28(剩290),13292,16.5 %,无,接单
06.14 13:23,贵阳九地房地产开发有限公司,26.02871,20.03.29(剩290),13292,16.5 %,无,接单
06.14 13:23,西安广弘杰信置业有限公司,20,20.05.16(剩339),14878,15.8 %,无,接单
06.14 13:23,无锡实地房地产开发有限公司,100,19.08.20(剩67),3350,18 %,无,接单
06.14 13:23,西安广弘杰信置业有限公司,20,20.05.15(剩336),14747,15.8 %,无,接单
06.14 13:23,西安广弘杰信置业有限公司,20,20.05.15(剩336),14747,15.8 %,无,接单
06.14 13:23,西安广弘杰信置业有限公司,100,20.05.02(剩325),15799,17.5 %,无,接单
06.14 13:23,唐山凯庭房地产开发有限公司,50,20.04.28(剩319),14621,16.5 %,无,接单
06.14 13:22,西安广弘杰信置业有限公司,20,20.05.16(剩339),15067,16 %,无,接单
06.14 13:22,昭通融创鸿毅房地产开发有限公司,50,20.04.03(剩294),13883,17 %,无,接单
06.14 13:22,成武水务发展有限公司,100,19.10.08(剩116),5156,16 %,无,接单
06.14 13:22,恒大地产集团南京置业有限公司,100,20.04.28(剩319),15064,17 %,无,接单
06.14 13:21,贵州电网有限责任公司遵义供电局,30,19.11.14(剩153),2550,6 %,无,接单
06.14 13:21,哈尔滨市坤业房地产开发有限公司,20,20.05.24(剩346),14417,15 %,无,接单
06.14 13:20,东营中南城市建设投资有限公司,90,19.11.28(剩167),6031,13 %,无,接单
06.14 13:16,河南翰海港汇置业有限公司,20,19.11.23(剩164),7900,17.3415 %,无,接单
06.14 13:16,贵阳恒大耀佳旅游开发有限公司,14.2,20.01.31(剩231),10267,16 %,无,接单
06.14 13:14,成都凯天电子股份有限公司,10,19.08.28(剩75),2500,12 %,无,接单
06.14 13:10,成都协信置业有限公司,15,19.07.31(剩47),3590,27.5 %,无,接单
06.14 13:10,嵊州盛建置业有限公司,72.9,20.05.16(剩339),10358,10.9996 %,无,接单
06.14 13:09,新乡御景置业有限,11.09079,20.01.23(剩223),8053,13 %,无,接单
06.14 13:09,宜昌梅子垭市场建设开发有限公司,25.982808,20.04.29(剩320),13333,15 %,无,接单
06.14 13:08,舒城孔雀城房地产开发有限公司,10,20.05.06(剩327),11808,13 %,无,接单
06.14 13:08,舒城孔雀城房地产开发有限公司,10,20.05.06(剩327),11808,13 %,无,接单
06.14 13:03,天元建设集团有限公司,3.08,19.12.10(剩179),5800,11.6648 %,无,接单
06.14 13:03,南宁银象房地产开发有限责任公司,18.795699,20.01.24(剩231),9946,15.5 %,无,接单
06.14 13:02,恒大地产集团防城港有限公司,37.333549,20.04.24(剩315),13562,15.5 %,无,接单
06.14 13:02,柳州山水韵和置业有限公司,30,20.04.16(剩307),13644,16 %,无,接单
06.14 12:53,中国石油集团济柴动力有限公司,3,19.11.26(剩165),2525,5.5091 %,无,接单
06.14 12:51,青岛卓越东郡置业有限公司,20,19.07.29(剩45),1944,15.5555 %,无,接单
06.14 12:51,青岛卓越东郡置业有限公司,20,19.07.29(剩45),1944,15.5555 %,无,接单
06.14 12:50,中石油煤层气有限责任公司,6.3261,19.07.17(剩33),750,8.1818 %,无,接单
06.14 12:48,中国铁建电气化局集团有限公司,108.7094,19.12.29(剩198),3025,5.5 %,无,接单
06.14 12:43,陕西恒安昕园置业有限公司,50,19.09.18(剩96),4200,15.75 %,无,接单
06.14 12:42,陕西恒安昕园置业有限公司,50,19.09.18(剩96),4200,15.75 %,无,接单
06.14 12:42,陕西恒安昕园置业有限公司,50,19.09.18(剩96),4200,15.75 %,无,接单
06.14 12:40,中铁上海工程局集团有限公司,63.578773,19.07.25(剩41),900,7.9024 %,无,接单
06.14 12:36,武汉钢铁有限公司,10,19.09.13(剩94),1690,6.4723 %,无,接单
06.14 12:36,青岛嘉航置业有限公司,20,19.07.29(剩45),1800,14.4 %,无,接单
06.14 12:34,武钢资源集团有限公司,30,19.11.22(剩161),2900,6.4845 %,无,接单
06.14 12:33,驻马店御邦房地产开发有限公,13.70176,19.12.18(剩187),7733,14.8877 %,无,接单
06.14 12:32,贵阳中渝置地房地产开发有限公司,53.37613,20.05.14(剩335),14885,15.9958 %,无,接单
06.14 12:31,宁波通益房地产开发有限公司,40,20.05.27(剩348),10630,10.9966 %,无,接单
06.14 12:31,北京市八仙房地产开发有限责任公司,30,20.01.29(剩231),9945,15.4987 %,无,接单
06.14 12:31,北京市八仙房地产开发有限责任公司,20,20.04.29(剩320),13330,14.9963 %,无,接单
06.14 12:31,重庆和生裕房地产开发有限公司,18.72228,20.01.31(剩231),9945,15.4987 %,无,接单
06.14 12:31,郑州大有永固置业有限公司,10,19.07.30(剩46),2040,15.9652 %,无,接单
06.14 12:31,郑州大有永固置业有限公司,10,19.07.30(剩46),2040,15.9652 %,无,接单
06.14 12:31,郑州大有永固置业有限公司,11.173741,19.07.30(剩46),2040,15.9652 %,无,接单
06.14 12:31,郑州大有永固置业有限公司,10,19.07.30(剩46),2040,15.9652 %,无,接单
06.14 12:31,北海南国天堂房地产开发有限公司,21.933685,19.09.19(剩97),4445,16.4969 %,无,接单
06.14 12:31,重庆尖置房地产有限公司,10.995876,20.04.11(剩304),13510,15.9987 %,无,接单
06.14 12:31,北京金科德远置业有限公司,50,19.07.10(剩26),1155,15.9923 %,无,接单
06.14 12:31,昆明市海伦堡房地产开发有限,50,19.07.29(剩45),2060,16.48 %,无,接单
06.14 12:31,沈阳悦通置业有限公司,22.242125,20.05.15(剩336),14930,15.9964 %,无,接单
06.14 12:31,沈阳恒谊置业有限公司,14.02464,20.04.29(剩320),14220,15.9975 %,无,接单
06.14 12:31,沈阳嘉俊置业有限公司,51.256933,20.04.28(剩319),14175,15.9969 %,无,接单
06.14 12:31,陕西开城实业有限公司,50,19.10.19(剩129),5195,14.4977 %,无,接单
06.14 12:31,海南智城实业有限公司,100,19.07.25(剩41),1875,16.4634 %,无,接单
06.14 12:30,宁波融创东新置业有限公司,10,19.07.24(剩40),1830,16.47 %,无,接单
06.14 12:30,沈阳中南乐加房地产开发有限公司,50,19.07.26(剩42),1750,15 %,无,接单
06.14 12:30,海盐山水鑫悦置业有限公司,100,19.07.21(剩38),1685,15.9632 %,无,接单
06.14 12:30,成都心怡房地产开发有限公司,40,19.07.31(剩47),2085,15.9702 %,无,接单
06.14 12:30,北京富华房地产开发有限公司,11.580048,20.05.21(剩342),15200,16 %,无,接单
06.14 12:30,宁波御城置业有限公司,28.850947,20.05.22(剩343),15240,15.9953 %,无,接单
06.14 12:30,沈阳嘉景置业有限公司,79.281893,20.05.15(剩336),14930,15.9964 %,无,接单
06.14 12:30,大连郡原置业有限公司,27.249659,20.05.24(剩346),15375,15.9971 %,无,接单
06.14 12:30,海南东方明珠房地产有限公司,22.21848,20.05.23(剩346),15375,15.9971 %,无,接单
06.14 12:30,惠安弘康置业有限公司,13.69805,20.04.17(剩308),13685,15.9955 %,无,接单
06.14 12:30,武汉首茂城置业有限公司,10,19.07.09(剩25),1040,14.976 %,无,接单
06.14 12:30,武汉首茂城置业有限公司,10,19.07.09(剩25),1040,14.976 %,无,接单
06.14 12:30,海南东方明珠房地产有限公司,11.851309,20.05.23(剩346),15375,15.9971 %,无,接单
06.14 12:30,海南东方明珠房地产有限公司,13.332628,20.05.23(剩346),15375,15.9971 %,无,接单
06.14 12:30,沈阳嘉景置业有限公司,56.658,20.03.27(剩287),12755,15.9993 %,无,接单
06.14 12:30,四会市中易投资开发有限公司,25,19.07.28(剩45),2000,16 %,无,接单
06.14 12:30,清远市恒美房地产开发有限公司,70,19.07.28(剩45),2000,16 %,无,接单
06.14 12:29,北京中维泰禾房地产开发有限公司,24,19.07.13(剩31),1805,20.9613 %,无,接单
06.14 12:29,北京中维泰禾房地产开发有限公司,50,19.07.13(剩31),1805,20.9613 %,无,接单
06.14 12:29,海南海岛建设物流有限公司,50,19.07.18(剩34),1510,15.9882 %,无,接单
06.14 12:29,琼海华悦实业有限公司,44.19983,19.07.22(剩38),1685,15.9632 %,无,接单
06.14 12:29,海盐山水鑫悦置业有限公司,100,19.07.21(剩38),1685,15.9632 %,无,接单
06.14 12:29,河南中创置业有限公司,50,19.08.30(剩77),3422,16 %,无,接单
06.14 12:29,河南中创置业有限公司,20,19.08.30(剩77),3422,16 %,无,接单
06.14 12:29,济南万达城建设有限公司,20,20.05.06(剩327),14000,15.4128 %,无,接单
06.14 12:29,万宁南山融创实业有限公司,100,19.07.29(剩45),2000,16 %,无,接单
06.14 12:24,河南翰海港汇置业有限公司,20,19.11.28(剩167),6689,14.4192 %,无,接单
06.14 12:24,沈阳大东方置业有限公司,10,19.10.09(剩117),4744,14.5983 %,无,接单
06.14 12:12,宁波梅山保税港区迈迪瑞建筑材料有限公司,15,19.12.06(剩175),6319,13 %,无,接单
06.14 12:00,涿州鸿顺房地产开发有限公司,10,20.01.06(剩206),8792,15.3641 %,无,接单
06.14 12:00,涿州鸿顺房地产开发有限公司,10,20.01.06(剩206),8792,15.3641 %,无,接单
06.14 11:59,涿州鸿顺房地产开发有限公司,10,20.01.06(剩206),8792,15.3641 %,无,接单
06.14 11:59,涿州鸿顺房地产开发有限公司,10,20.01.06(剩206),8792,15.3641 %,无,接单
06.14 11:57,海南恒乾材料设备有限公司,10.400394,20.01.28(剩231),9306,14.5026 %,无,接单
06.14 11:57,永定河房地产开发有限公司,12.448624,20.04.23(剩314),12211,14 %,无,接单
06.14 11:54,大连利远置业有限公司,92.556462,19.11.27(剩166),6689,14.506 %,无,接单
06.14 11:50,鄂州恒大房地产开发有限公司,17.223386,20.04.27(剩318),13010,14.728 %,质押,接单
06.14 11:50,青岛冠璞置业有限公司,168.538534,19.12.04(剩173),8100,16.8555 %,无,接单
06.14 11:50,青岛宏璞置业有限公司,37.296,19.12.04(剩173),8100,16.8555 %,无,接单
06.14 11:49,北京绿地京创置业有限公司,20,19.11.22(剩161),6456,14.4348 %,无,接单
06.14 11:49,韩城恒大置业有限公司,37.093467,20.05.16(剩339),13937,14.8 %,无,接单
06.14 11:48,江苏玲珑湾实业发展有限公司,50,20.06.03(剩355),28597,29 %,无,接单
06.14 11:47,韩城恒大置业有限公司,33.633056,20.05.16(剩339),13937,14.8 %,无,接单
06.14 11:47,韩城恒大置业有限公司,30.947578,20.05.16(剩339),13937,14.8 %,无,接单
06.14 11:39,鹤山市共和碧桂园房地产开发有限公司,100,19.09.09(剩87),4712,19.5 %,无,接单
06.14 11:39,鹤山市共和碧桂园房地产开发有限公司,150,19.09.10(剩88),4767,19.5 %,无,接单
06.14 11:36,济南四建(集团)有限责任公司,30,20.05.25(剩346),11053,11.5 %,无,接单
06.14 11:36,济南四建(集团)有限责任公司,40,20.05.25(剩346),11053,11.5 %,无,接单
06.14 11:34,天津滨海房地产经营有限公司,20,19.07.25(剩41),1708,15 %,无,接单
06.14 11:33,许昌旭辉房地产开发有限公司,30,19.11.17(剩157),6261,14.3567 %,无,接单
06.14 11:33,许昌旭辉房地产开发有限公司,20,19.11.17(剩157),6261,14.3567 %,无,接单
06.14 11:31,深圳文科园林股份有限公司,29.68,19.11.17(剩157),6629,15.2 %,无,接单
06.14 11:24,三一汽车制造有限公司,9.629349,19.08.27(剩74),1600,7.7838 %,无,接单
06.14 11:23,武汉巴登城投资有限公司,21.788098,20.05.23(剩346),15378,16 %,无,接单
06.14 11:23,三一汽车制造有限公司,7.696253,19.08.28(剩75),1600,7.68 %,无,接单
06.14 11:22,恒大地产集团呼和浩特有限公司,100,19.08.31(剩80),3250,14.625 %,无,接单
06.14 11:16,石狮世茂房地产开发有限公司,200,19.07.23(剩39),1973,18.2154 %,无,接单
06.14 11:16,烟台恒昌旅游开发有限公司,111.177976,20.01.22(剩222),10483,17 %,无,接单
06.14 11:16,贵阳恒大尚云房地产开发有限公,100,20.03.26(剩286),14050,17.6853 %,无,接单
06.14 11:15,太原市俊恒房地产开发有限公司,50,20.05.21(剩342),14725,15.5 %,无,接单
06.14 11:15,贵安新区恒大华鼎旅游开发有限公司,123.008466,20.02.28(剩259),12302,17.1 %,无,接单
06.14 11:15,济南高新城市建设发展有限公司,10,19.11.01(剩140),4500,11.5714 %,无,接单
06.14 11:14,济南高新城市建设发展有限公司,10,19.11.01(剩140),4500,11.5714 %,无,接单
06.14 11:14,大厂华夏幸福基业房地产开发有限公司,30,20.05.15(剩336),13533,14.5 %,无,接单
06.14 11:14,济南高新城市建设发展有限公司,10,19.11.01(剩140),4500,11.5714 %,无,接单
06.14 11:13,济南东安置业有限公司,5,19.11.01(剩140),4278,11 %,无,接单
06.14 11:13,威海市恒荣置业有限公司,100,20.05.09(剩332),15678,17 %,无,接单
06.14 11:01,高斯图文印刷系统(中国)限公司,20,19.08.20(剩67),1396,7.5 %,无,接单
06.14 11:01,深圳恒大材料设备有限公司,16.966386,19.11.16(剩157),5618,12.8815 %,无,接单
06.14 11:01,深圳恒大材料设备有限公司,33.546883,19.10.29(剩137),4947,13 %,无,接单
06.14 11:00,东方电气集团东方电机有限公司中型电机分公司,13.081026,19.09.22(剩101),1900,6.7723 %,无,接单
06.14 10:59,中国建筑第五工程局有限公司,44.49,19.10.28(剩136),2664,7.0515 %,无,接单
06.14 10:59,大同煤矿集团有限责任公司,17,19.07.01(剩17),550,11.6471 %,无,接单
06.14 10:58,武钢资源集团有限公司,20,19.06.25(剩11),244,7.9999 %,无,接单
06.14 10:58,恒大地产集团兰州置业有限公司,50,20.04.30(剩321),14267,16 %,无,接单
06.14 10:58,兰州飞行控制有限责任公司,13.865,19.09.26(剩104),3178,11 %,无,接单
06.14 10:58,三亚恒合融医院投资管理有限公司,10,20.05.31(剩353),8825,9 %,无,接单
06.14 10:58,长沙市比亚迪汽车有限公司,7.309865,19.11.24(剩164),4800,10.5366 %,无,接单
06.14 10:58,华晋焦煤有限责任公司,20,19.11.22(剩161),5000,11.1801 %,无,接单
06.14 10:58,湘潭电机股份有限公司,4,20.02.25(剩256),5689,8 %,无,接单
06.14 10:58,新疆交通建设集团股份有限公司,5,19.07.28(剩45),1250,10 %,无,接单
06.14 10:58,金科地产集团股份有限公司,20,19.08.20(剩67),1861,10 %,无,接单
06.14 10:58,新疆交通建设集团股份有限公司,10,19.07.28(剩45),1250,10 %,无,接单
06.14 10:58,金碧物业有限公司宁夏分公司,10.0288,20.04.17(剩308),8556,10 %,无,接单
06.14 10:58,浙江亚厦装饰股份有限公司,23.380308,19.07.19(剩35),1653,17 %,无,接单
06.14 10:58,新疆中泰集团工程有限公司,10,19.07.24(剩40),1556,14 %,无,接单
06.14 10:58,湖北苏宁物流有限公司,50,19.08.28(剩75),2500,12 %,无,接单
06.14 10:57,荣盛房地产发展股份有限公司,10,20.01.28(剩231),6417,10 %,无,接单
06.14 10:57,三亚恒合融医院投资管理有限公司,10,20.05.31(剩353),8825,9 %,无,接单
06.14 10:57,海南博鳌恒大国际医院有限公司,11.129712,20.01.17(剩217),4822,8 %,无,接单
06.14 10:57,西安广弘杰信置业有限公司,20,20.05.16(剩339),15538,16.5 %,无,接单
06.14 10:57,金碧物业有限公司南京分公司,46.71219,19.11.30(剩171),4750,10 %,无,接单
06.14 10:57,济南高新控股集团有限公司,50,19.08.07(剩54),1650,11 %,无,接单
06.14 10:57,南京恒康置业有限公司,50,20.03.26(剩286),11917,15 %,无,接单
06.14 10:57,康佳集团股份有限公司,17.48736,19.07.24(剩40),944,8.5 %,无,接单
06.14 10:57,金碧物业有限公司石家庄分公司,16.97875,20.01.28(剩231),6417,10 %,无,接单
06.14 10:57,天博电子信息科技有限公司,8.2,19.07.24(剩40),1111,10 %,无,接单
06.14 10:57,长沙恒大童世界旅游开发有限公司,22.7229,20.05.21(剩342),9500,10 %,无,接单
06.14 10:57,济南璞园置业有限公司,200,19.11.22(剩161),6932,15.5 %,无,接单
06.14 10:57,海南博鳌恒大国际医院有限公司,10,19.12.28(剩197),4378,8 %,无,接单
06.14 10:57,恒大健康产业集团有限公司,20.163254,20.05.31(剩353),9806,10 %,上下不一致,接单
06.14 10:57,金科地产集团股份有限公司,20,19.08.20(剩67),1861,10 %,无,接单
06.14 10:57,上海鼓风机厂有限公司,10,20.01.31(剩231),5133,8 %,无,接单
06.14 10:57,江西合力泰科技有限公司,15,19.10.08(剩116),3222,10 %,无,接单
06.14 10:57,武钢资源集团有限公司,5,19.06.20(剩6),133,7.9998 %,无,接单
06.14 10:57,河南长启置业有限公司,20,19.07.23(剩39),1625,15 %,无,接单
06.14 10:57,金碧物业有限公司武汉分公司,10.27145,19.12.01(剩171),4750,10 %,无,接单
06.14 10:57,武钢绿色城市建设发展有限公司,15.5595,20.02.01(剩232),5478,8.5 %,回头,接单
06.14 10:57,新疆交通建设集团股份有限公司,30,19.07.22(剩38),1056,10 %,无,接单
06.14 10:57,中国电子科技集团公司第三十九研究所,36.82,19.10.24(剩132),3300,9 %,无,接单
06.14 10:57,金碧物业有限公司太原分公司,16.45,19.08.29(剩76),2111,10 %,质押,接单
06.14 10:57,海南博鳌恒大国际医院有限公司,10,19.12.28(剩197),4378,8 %,无,接单
06.14 10:56,新疆交通建设集团,20,19.07.22(剩38),1056,10 %,无,接单
06.14 10:56,中国航空工业集团公司西安飞行自动控制研究所,6.6956,19.06.26(剩12),300,9 %,无,接单
06.14 10:56,恒大地产集团有限公司,26.55,20.02.21(剩252),7000,10 %,无,接单
06.14 10:56,恒大现代农业（武汉）有限公司,50,20.04.16(剩307),8528,10 %,无,接单
06.14 10:56,武钢绿色城市建设发展有限公司,20,20.02.02(剩234),5525,8.5 %,无,接单
06.14 10:56,金科地产集团股份有限公司,12.629855,19.11.21(剩160),4444,10 %,无,接单
06.14 10:56,贵州电网有限责任公司兴义供电局,34,19.07.29(剩45),875,7 %,无,接单
06.14 10:56,恒大园林集团有限公司,33.359999,20.01.20(剩220),6111,10 %,无,接单
06.14 10:56,武汉钢铁集团鄂城钢铁有限责任公司,2.3,19.08.24(剩73),1622,8 %,无,接单
06.14 10:56,武钢资源集团有限公司,4,19.07.27(剩45),1000,8 %,无,接单
06.14 10:56,恒大现代农业（武汉）有限公司,50,20.04.16(剩307),8528,10 %,无,接单
06.14 10:56,河南长启置业有限公司,20,19.07.23(剩39),1625,15 %,无,接单
06.14 10:56,新疆中安光耀房地产开发有限公司,60,19.12.06(剩175),8850,18.2057 %,无,接单
06.14 10:56,荣盛房地产发展股份有限公司,20,19.11.05(剩144),4000,10 %,无,接单
06.14 10:56,武汉恒大金碧房地产开发有限公司,11.170287,19.09.27(剩105),2917,10 %,回头,接单
06.14 10:56,商洛比亚迪实业有限公司,4.6,19.11.22(剩161),4025,9 %,无,接单
06.14 10:56,武汉钢铁集团鄂城钢铁有限责任公司,2.6,19.08.24(剩73),1622,8 %,回头,接单
06.14 10:56,新疆中安光耀房地产开发有限公司,80,19.12.06(剩175),8850,18.2057 %,无,接单
06.14 10:56,惠州比亚迪电子有限公司,8.7372,19.11.09(剩150),3750,9 %,无,接单
06.14 10:56,贵州电网有限责任公司六盘水供电局,5,19.07.22(剩38),739,7 %,无,接单
06.14 10:56,中铁武汉电气化局集团有限公司,97.0804,19.09.21(剩101),2244,8 %,无,接单
06.14 10:55,中国石油天然气股份有限公司陕西,5.0955,19.09.10(剩88),1700,6.9545 %,无,接单
06.14 10:55,中国石油天然气股份有限公司陕西,5.228,19.09.10(剩88),1700,6.9545 %,无,接单
06.14 10:55,涞水利华房地产开发有限公司,25.6793,20.05.14(剩335),14889,16 %,无,接单
06.14 10:54,深圳市比亚迪供应链管理有限公司,6.326808,19.08.20(剩67),1675,9 %,无,接单
06.14 10:54,常德金泽置业有限公司,28.045902,20.05.28(剩349),14057,14.5 %,无,接单
06.14 10:54,深圳市比亚迪电子部品件有,10,19.10.01(剩116),4028,12.5 %,无,接单
06.14 10:50,山东莱钢建设有限公司,25,19.07.30(剩46),1555,12.1696 %,无,接单
06.14 10:49,山东莱钢建设有限公司,20,19.08.02(剩49),1650,12.1224 %,无,接单
06.14 10:48,廊坊市京御幸福房地产开发有限公司,30,20.01.26(剩231),9631,15.01 %,无,接单
06.14 10:48,固安京御幸福房地产开发有限公司,49.342748,19.11.05(剩144),5920,14.8 %,无,接单
06.14 10:48,金科地产集团股份有限公司,20,19.11.27(剩166),6228,13.5065 %,无,接单
06.14 10:46,新疆润唐置业有限公司,100,19.07.29(剩45),2250,18 %,无,接单
06.14 10:45,重庆渝能晨阳置业有限公司,31.1777,19.07.25(剩41),2050,18 %,无,接单
06.14 10:45,大庆市雅居房地产开发有限公司,96.649136,20.05.27(剩348),16433,17 %,无,接单
06.14 10:45,河南瀚海港汇置业有限公司,50,19.07.23(剩39),1950,18 %,无,接单
06.14 10:44,成都时代天耀房地产开发有限公司,50,20.05.08(剩329),15993,17.5 %,无,接单
06.14 10:44,新疆尚龙恒威房地产开发有限公司,16.2796,20.01.30(剩231),10267,16 %,无,接单
06.14 10:43,乐清市梁智置业有限公司,20,19.10.13(剩122),5761,17 %,无,接单
06.14 10:43,中盾置业有限公司,100,20.05.27(剩348),30000,31.0345 %,无,接单
06.14 10:42,中盾置业有限公司,50,20.05.27(剩348),30000,31.0345 %,无,接单
06.14 10:42,海南东方明珠房地产有限公司,15.88173,20.02.28(剩259),11511,16 %,无,接单
06.14 10:42,重庆同景共好置地有限公司,15.995705,20.01.30(剩231),10588,16.5 %,无,接单
06.14 10:42,湛江市恒扬房地产开发有限公司,45.491769,20.01.10(剩210),10208,17.5 %,无,接单
06.14 10:42,中盾置业有限公司,50,20.05.27(剩348),30000,31.0345 %,无,接单
06.14 10:42,武汉楚水云山农业开发有限公司,40,20.01.30(剩231),11229,17.5 %,无,接单
06.14 10:42,昭通融创鸿毅房地产开发有限公司,50,20.04.03(剩294),13883,17 %,无,接单
06.14 10:40,固安东涵房地产开发有限公司,34.357093,20.04.09(剩300),11861,14.2333 %,无,接单
06.14 10:40,中国重汽集团杭州发动机有限公司,1.9,19.10.29(剩137),2400,6.3066 %,无,接单
06.14 10:39,山东明耀置业有限公司,10,19.10.29(剩137),6600,17.3431 %,无,接单
06.14 10:39,山东明耀置业有限公司,5,19.10.29(剩137),6600,17.3431 %,无,接单
06.14 10:38,儋州名策旅游开发有限公司,18.9475,19.10.25(剩133),5598,15.1525 %,无,接单
06.14 10:38,洪城大市场股份有限公司,100,19.07.12(剩28),1888,24.2743 %,无,接单
06.14 10:38,长春广基房地产开发有限公司,30,19.12.27(剩196),8602,15.8 %,无,接单
06.14 10:37,公主岭赫泽旅游开发有限公司,53.168211,20.01.29(剩231),10395,16.2 %,无,接单
06.14 10:37,天津泰禾锦川置业有限公司,10,19.07.30(剩46),2415,18.9022 %,无,接单
06.14 10:37,长治市华宝房地产开发有限公司,50,20.01.28(剩231),12244,19.0822 %,无,接单
06.14 10:37,洪城大市场股份有限公司,100,20.01.24(剩231),11600,18.0779 %,重复,接单
06.14 10:37,万城(九江)茶文化创意有限公司,100,19.12.30(剩202),10150,18.0891 %,无,接单
06.14 10:37,万城(九江)茶文化创意有限公司,100,19.12.30(剩202),10150,18.0891 %,无,接单
06.14 10:37,中盾置业有限公司,50,20.05.27(剩348),30000,31.0345 %,无,接单
06.14 10:36,上海全筑装饰有限公司,80,19.11.01(剩140),6417,16.5 %,无,接单
06.14 10:36,河南同盟文化旅游有限公司,50,19.08.21(剩68),3833,20.2941 %,无,接单
06.14 10:36,贵阳恒大尚云房地产开发有限公司,100,20.03.28(剩290),14097,17.5 %,无,接单
06.14 10:36,天津泰禾锦川置业有限公司,10,20.01.30(剩231),10956,17.0736 %,无,接单
06.14 10:36,天津金科津耀置业有限公司,50,19.11.15(剩154),5903,13.8 %,无,接单
06.14 10:36,三亚青田旅游产业有限公司,10,19.07.31(剩47),2089,16 %,无,接单
06.14 10:36,中盾置业有限公司,50,20.05.27(剩348),30000,31.0345 %,无,接单
06.14 10:36,贵阳恒大尚云房地产开发有限公司,100,20.03.28(剩290),14097,17.5 %,无,接单
06.14 10:36,贵阳恒大尚云房地产开发有限公司,100,20.03.28(剩290),14097,17.5 %,无,接单
06.14 10:36,满州里九洲进出口有限责任公司,20,20.05.31(剩353),25494,26 %,无,接单
06.14 10:35,中盾置业有限公司,50,20.05.27(剩348),30000,31.0345 %,无,接单
06.14 10:35,中盾置业有限公司,50,20.05.27(剩348),30000,31.0345 %,无,接单
06.14 10:34,中盾置业有限公司,50,20.05.27(剩348),30000,31.0345 %,无,接单
06.14 10:33,安徽省阳光半岛文化发展有限公司,11.4,20.01.18(剩219),9125,15 %,回头,接单
06.14 10:31,中国建筑第二工程局有限公司,50,19.07.31(剩47),1034,7.9213 %,无,接单
06.14 10:31,中铁十二局集团有限公司,30,19.08.22(剩69),1541,8.0406 %,无,接单
06.14 10:31,中铁十二局集团有限公司,20,19.08.22(剩69),1521,7.9348 %,无,接单
06.14 10:31,海南恒乾材料设备有限公司,108.673389,19.10.30(剩138),5717,14.9131 %,无,接单
06.14 10:31,宿迁恒大华府置业有限公司,20.2473,20.03.27(剩287),10489,13.1568 %,无,接单
06.14 10:31,中铁二局集团有限公司,100,19.10.19(剩129),2854,7.9651 %,无,接单
06.14 10:31,华润置地(南宁)有限公司,50,19.11.30(剩171),2884,6.0713 %,无,接单
06.14 10:31,中铁二局集团有限公司,20,20.05.24(剩346),7229,7.5217 %,无,接单
06.14 10:31,中铁二局集团有限公司,15,20.05.22(剩343),7167,7.5219 %,无,接单
06.14 10:27,句容濠峰置业有限公司,10,19.06.21(剩7),667,34.2859 %,无,接单
06.14 10:27,句容濠峰置业有限公司,10,19.06.21(剩7),667,34.2859 %,无,接单
06.14 10:27,句容濠峰置业有限公司,20,19.06.21(剩7),667,34.2859 %,无,接单
06.14 10:26,索特传动设备有限公司,10.798709,19.08.13(剩60),1986,11.9167 %,无,接单
06.14 10:26,沈阳大东方置业有限公司,10,19.10.09(剩117),4744,14.5983 %,无,接单
06.14 10:26,深圳市比亚迪电子部品件有限公司,36.945965,19.10.01(剩116),4350,13.5 %,无,接单
06.14 10:25,北京鸿坤伟业房地产开发有限公司,100,19.12.28(剩197),7856,14.3553 %,上下不一致,接单
06.14 10:25,济南碧F置业有限公司,5,20.05.29(剩350),12819,13.1857 %,无,接单
06.14 10:24,遵义市保障性住房建设投资开发有限责任公司,100,19.08.29(剩76),5278,25 %,无,接单
06.14 10:24,滨海团泊新城(天津)控股有限公司,30,19.11.14(剩153),7022,16.5229 %,无,接单
06.14 10:23,广西众擎易举投资有限公司,100,19.06.21(剩7),428,22.0001 %,无,接单
06.14 10:23,成都时代天耀房地产开发有限公,50,20.05.08(剩329),16450,18 %,无,接单
06.14 10:23,成都时代天耀房地产开发有限公司,50,20.05.08(剩329),16450,18 %,无,接单
06.14 10:23,广州市越秀住宅建设有限公司金堂,29.8254,19.12.27(剩196),8933,16.4082 %,无,接单
06.14 10:23,成都时代天耀房地产开发有限公,50,20.05.08(剩329),16450,18 %,无,接单
06.14 10:22,成都时代天耀房地产开发有限公司,50,20.05.08(剩329),16450,18 %,无,接单
06.14 10:22,海盐山水鑫悦置业有限公司,50,19.11.29(剩168),7208,15.4464 %,无,接单
06.14 10:22,海盐山水鑫悦置业有限公司,50,19.11.29(剩168),7208,15.4464 %,无,接单
06.14 10:22,济南高新临空经济区园区开发有限公司,5,19.10.30(剩138),4380,11.4261 %,无,接单
06.14 10:22,海盐山水鑫悦置业有限公司,50,19.11.29(剩168),7208,15.4464 %,无,接单
06.14 10:22,海盐山水鑫悦置业有限公司,50,19.11.29(剩168),7208,15.4464 %,无,接单
06.14 10:22,海盐山水鑫悦置业有限公司,50,19.11.29(剩168),7208,15.4464 %,无,接单
06.14 10:21,海盐山水鑫悦置业有限公司,50,19.11.29(剩168),7208,15.4464 %,无,接单
06.14 10:21,海盐山水鑫悦置业有限公司,50,19.11.29(剩168),7208,15.4464 %,无,接单
06.14 10:21,郑州宝泰置业有限公司,20,19.11.08(剩147),5911,14.4762 %,无,接单
06.14 10:21,儋州嘉元旅游开发有限公司,30,20.05.14(剩335),13067,14.0418 %,无,接单
06.14 10:21,温州建设集团矿山工程有限公司招远阜山分公司,10,20.01.27(剩231),10311,16.0693 %,无,接单
06.14 10:20,河北盛韵房地产开发有限公司,50,19.11.27(剩166),6888,14.9367 %,无,接单
06.14 10:20,河北盛韵房地产开发有限公司,50,19.11.27(剩166),6888,14.9367 %,无,接单
06.14 10:20,儋州嘉元旅游开发有限公司,30,20.05.14(剩335),13493,14.5 %,无,接单
06.14 10:20,郑州晟道置业有限公司,10,19.09.30(剩108),4394,14.6481 %,无,接单
06.14 10:19,济南高新临空经济区园区开发有限公司,5,19.10.30(剩138),4217,11 %,无,接单
06.14 10:19,郑州晟润置业有限公司,100,19.10.28(剩136),6267,16.5882 %,无,接单
06.14 10:19,新津恒大新城置业有限公司,20,19.08.14(剩61),2457,14.5 %,无,接单
06.14 10:19,济南高新临空经济区园区开发有限公司,10,19.10.30(剩138),4217,11 %,无,接单
06.14 10:19,临沂鲁商地产有限公司,5,19.07.31(剩47),1697,13 %,回头,接单
06.14 10:19,中铁二局集团有限公司,10,19.12.27(剩196),4350,7.9898 %,无,接单
06.14 10:18,济南东信开发建设有限公司,10,19.09.20(剩98),2994,11 %,无,接单
06.14 10:18,乐陵中传百乐里房地产开发有,100,20.01.29(剩231),11050,17.2208 %,无,接单
06.14 10:18,乐陵中传百乐里房地产开发有,100,20.01.29(剩231),11050,17.2208 %,无,接单
06.14 10:18,乐陵中传百乐里房地产开发有限公司,100,20.01.29(剩231),11050,17.2208 %,无,接单
06.14 10:18,济南东安置业有限公司,5,19.11.03(剩143),4767,12 %,无,接单
06.14 10:18,济南东安置业有限公司,5,19.11.01(剩140),4667,12 %,无,接单
06.14 10:18,杭州益光房地产开发有限公司,50,19.07.16(剩32),1644,18.5 %,无,接单
06.14 10:18,济南泰盛房地产开发有限公司,19.579942,19.11.04(剩143),5344,13.4545 %,无,接单
06.14 10:17,许昌旭辉房地产开发有限公司,20,19.11.17(剩157),6261,14.3567 %,无,接单
06.14 10:17,许昌旭辉房地产开发有限公司,20,19.11.17(剩157),6261,14.3567 %,无,接单
06.14 10:16,嘉凯城城镇化建设发展(海盐)有限公司,15,20.01.31(剩231),10489,16.3463 %,无,接单
06.14 10:16,郑州盛清房地产开发有限公司,100,20.04.30(剩321),13583,15.2336 %,无,接单
06.14 10:16,郑州盛清房地产开发有限公司,100,20.04.30(剩321),13583,15.2336 %,无,接单
06.14 10:16,广州市顺利投资有限公司,50,20.05.09(剩332),9222,10 %,无,接单
06.14 10:15,郑州盛清房地产开发有限公司,100,20.04.30(剩321),13583,15.2336 %,无,接单
06.14 10:15,深圳市比亚迪电子部品件有限公司,10,19.12.01(剩171),6000,12.6316 %,无,接单
06.14 10:15,荆门帝景置业有限公司,11.91624,20.01.21(剩221),7708,12.5566 %,无,接单
06.14 10:15,郑州盛清房地产开发有限公司,100,20.04.30(剩321),13583,15.2336 %,无,接单
06.14 10:15,深圳市比亚迪电子部品件有限公司,5,19.12.01(剩171),6000,12.6316 %,无,接单
06.14 10:15,深圳市比亚迪电子部品件有限公司,5,19.12.01(剩171),6000,12.6316 %,无,接单
06.14 10:15,广州市顺利投资有限公司,30,20.05.09(剩332),9222,10 %,无,接单
06.14 10:15,郑州盛清房地产开发有限公司,50,20.04.30(剩321),13583,15.2336 %,无,接单
06.14 10:15,深圳市比亚迪电子部品件有限,10,19.12.01(剩171),6000,12.6316 %,无,接单
06.14 10:15,深圳市比亚迪电子部品件有限公司,10,19.12.01(剩171),6000,12.6316 %,无,接单
06.14 10:15,抚顺嘉顺置业有限公司,34.23,20.01.14(剩214),8917,15 %,无,接单
06.14 10:15,郑州盛清房地产开发有限公司,50,20.04.30(剩321),13583,15.2336 %,无,接单
06.14 10:14,郑州盛清房地产开发有限公司,50,20.04.30(剩321),13583,15.2336 %,无,接单
06.14 10:14,深圳市比亚迪电子部品件有限公司,5,19.12.01(剩171),6000,12.6316 %,无,接单
06.14 10:14,深圳市比亚迪电子部品件有限公司,5,19.12.01(剩171),6000,12.6316 %,无,接单
06.14 10:14,郑州盛清房地产开发有限公司,120,20.04.30(剩321),13583,15.2336 %,无,接单
06.14 10:14,儋州辉望投资有限公司,50,19.11.22(剩161),6708,15 %,无,接单
06.14 10:14,贵阳恒大尚云房地产开发有限公,100,20.04.08(剩299),14535,17.5 %,无,接单
06.14 10:14,昆明城业房地产有限公司,50,20.03.11(剩271),10350,13.7491 %,重复,接单
06.14 10:14,昆明城业房地产有限公司,50,20.03.11(剩271),10350,13.7491 %,重复,接单
06.14 10:13,中国电子科技集团公司第十二研,6.663,19.10.31(剩139),3600,9.3237 %,无,接单
06.14 10:13,香河中安房地产开发有限公司,50,19.10.24(剩132),6850,18.6818 %,无,接单
06.14 10:13,黑龙江省海怡名家房地产开发有限公司,300,20.06.04(剩356),17306,17.5 %,无,接单
06.14 10:13,香河中安房地产开发有限公司,100,19.07.30(剩46),2833,22.1739 %,无,接单
06.14 10:13,防城港御景天恒房地产开发有限公司,302.099361,20.05.23(剩346),15422,16.0462 %,无,接单
06.14 10:12,沧州童世界房地产开发有限公司,100,20.05.27(剩348),15467,16 %,无,接单
06.14 10:12,遵义市新区开发投资有限责任公司,50,19.09.30(剩108),5650,18.8333 %,无,接单
06.14 10:12,新苏商业(邳州)有限公司,81.426328,20.01.31(剩231),11144,17.368 %,回头,接单
06.14 10:11,新苏商业(邳州)有限公司,15,20.05.28(剩349),16717,17.2436 %,无,接单
06.14 10:11,新苏商业(邳州)有限公司,20,20.05.28(剩349),16717,17.2436 %,无,接单
06.14 10:11,新苏商业(邳州)有限公司,20,20.05.28(剩349),16717,17.2436 %,无,接单
06.14 10:11,新苏商业(邳州)有限公司,30,20.05.28(剩349),16717,17.2436 %,无,接单
06.14 10:10,石家庄市巨邦房地产开发有限公,50,19.07.30(剩46),2054,16.0761 %,无,接单
06.14 10:10,河南融创昱颉实业有限公司,148.97877,19.12.04(剩173),6922,14.4046 %,无,接单
06.14 10:09,南昌万达城投资有限公司,10,20.02.19(剩250),10625,15.3 %,无,接单
06.14 10:09,江阴上洋房地产开发有限公司,10,20.01.24(剩231),9224,14.3745 %,无,接单
06.14 10:09,南京风盛房地产开发有限公司,20,20.04.30(剩321),12678,14.2181 %,无,接单
06.14 10:07,镇江幸福基业房地产开发有限公司,50,20.01.24(剩231),8906,13.8788 %,无,接单
06.14 10:07,廊坊市瑞祥基业投资有限公司,49.43659,20.01.25(剩231),8944,13.9394 %,无,接单
06.14 10:07,四川亚天瑞和投资有限公司,11.098863,20.05.30(剩353),14708,15 %,无,接单
06.14 10:07,固安幸福基业资产管理有限公司,4.7998,20.06.10(剩362),14272,14.1934 %,无,接单
06.14 10:07,固安幸福汇商业管理有限公司,8.986956,20.05.31(剩353),13883,14.1586 %,无,接单
06.14 10:06,济南金科西城房地产开发有限公司,10,19.07.24(剩40),1500,13.5 %,无,接单
06.14 10:06,四川崇州中锦投资有限公司,14.548948,20.04.23(剩314),13519,15.5 %,无,接单
06.14 10:06,青岛中南世纪城房地产业投资有限公司,10,19.07.29(剩45),1875,15 %,无,接单
06.14 10:06,恒大地产集团兰州置业有限公司,20,19.07.23(剩39),1625,15 %,无,接单
06.14 10:06,四川崇州中锦投资有限公司,21.776369,20.03.28(剩290),12486,15.5 %,无,接单
06.14 10:06,南京达泰筑茂置业有限公司,10,19.07.30(剩46),1789,14 %,无,接单
06.14 10:06,济南世茂新纪元置业有限公司,10,19.07.28(剩45),1750,14 %,无,接单
06.14 10:05,烟台海信瀚海置业有限公司,49.061625,19.11.28(剩167),2700,5.8204 %,无,接单
06.14 10:05,阳春新钢铁有限责任公司,33,19.08.23(剩70),1750,9 %,无,接单
06.14 10:05,江西鄱阳湖旅游度假区开发有限公司,30.698802,20.05.15(剩336),933,1 %,无,接单
06.14 10:04,固安东涵房地产开发有限公司,32.458945,20.03.13(剩273),11861,15.641 %,无,接单
06.14 10:04,广西梁贵置业有限公司,100,19.12.05(剩174),9425,19.5 %,无,接单
06.14 10:04,固安京御幸福房地产开发有限公司,40,20.04.10(剩301),11475,13.7243 %,无,接单
06.14 10:04,宁波穗华置业有限公司,100,19.12.28(剩197),8208,15 %,无,接单
06.14 10:04,固安京御幸福房地产开发有限公司,30,20.01.28(剩231),8414,13.1126 %,重复,接单
06.14 10:04,广州启帆工业机器人有限公司,5.203045,19.11.24(剩164),6378,14 %,无,接单
06.14 10:03,南京鼎通园区建设发展有限公司,45.526574,20.04.24(剩315),13125,15 %,无,接单
06.14 10:03,鄂州弘隆旅游开发有限公司,34.6726,20.04.26(剩318),13692,15.5 %,无,接单
06.14 10:03,鄂州童梦乐园旅游发展有限公,29.968427,20.05.21(剩342),15200,16 %,无,接单
06.14 10:03,宁波御城置业有限公司,55.4552,20.03.28(剩290),12889,16 %,无,接单
06.14 10:02,天阶云台(修武)投资有限公司,48.819781,20.03.04(剩264),11208,15.2841 %,回头,接单
06.14 10:02,天津滨耀置业有限公司,10,19.07.20(剩38),1742,16.5 %,无,接单
06.14 10:02,柳州山水韵和置业有限公司,60,20.01.25(剩231),9264,14.4372 %,重复,接单
06.14 10:02,廊坊市圣斌房地产开发有限公司,30,20.04.16(剩307),13644,16 %,无,接单
06.14 10:02,重庆庆铃专用汽车有限公司,16.436444,19.09.25(剩103),5344,18.6796 %,无,接单
06.14 10:02,沈阳恒纳旅游发展有限公司,26,20.05.14(剩335),13292,14.2836 %,无,接单
06.14 10:02,江西御茗置业有限公司,67.711232,20.04.11(剩304),12365,14.6431 %,无,接单
06.14 10:02,岳阳金碧置业有限公司,15.726678,20.05.30(剩353),13238,13.5 %,无,接单
06.14 10:01,恒鹏健康产业辽宁有限公司,17.115589,20.05.17(剩339),13815,14.6711 %,无,接单
06.14 10:01,深圳市比亚迪电子部品件有限公司,3.75,19.07.01(剩17),614,13 %,无,接单
06.14 10:01,荣盛房地产发展股份有限公司,50,19.11.20(剩159),6404,14.5 %,无,接单
06.14 10:01,岳阳金瑞置业有限公司,33.544908,20.01.29(剩231),9425,14.6883 %,无,接单
06.14 10:01,荣盛房地产发展股份有限公司,20,19.11.27(剩166),6594,14.3 %,无,接单
06.14 10:01,怀来恒天房地产开发有限公司,100,20.05.30(剩353),15328,15.6317 %,无,接单
06.14 10:01,怀来恒天房地产开发有限公司,24.42654,19.10.23(剩131),5478,15.0534 %,无,接单
06.14 10:00,江苏南通三建集团股份有限公司,12,20.02.01(剩232),10049,15.5931 %,无,接单
06.14 10:00,成都天府水城房地产开发有限公司,43.461816,20.05.29(剩350),14299,14.7071 %,无,接单
06.14 10:00,江苏南通三建集团股份有限公司,8,20.02.01(剩232),10049,15.5931 %,无,接单
06.14 10:00,南阳恒中置业有限公司,10.711409,20.05.10(剩332),13533,14.6747 %,无,接单
06.14 10:00,甘肃大成人文房地产开发有限公司,20.87685,20.03.18(剩278),12356,16 %,无,接单
06.14 10:00,深圳市比亚迪电子部品件有限公司,15,19.08.01(剩48),1733,13 %,无,接单
06.14 10:00,沧州童世界房地产开发有限公司,100,20.05.27(剩348),14983,15.5 %,无,接单
06.14 09:59,江西比亚迪电子部品件有限公司,14.8,19.09.04(剩82),2733,12 %,无,接单
06.14 09:59,深圳市比亚迪电子部品件有限公司,15,19.08.01(剩48),1600,12 %,无,接单
06.14 09:59,湖南华菱涟源钢铁有限公司,5,19.07.24(剩40),944,8.5 %,无,接单
06.14 09:59,云南新昆海置地有限公司,25,19.06.25(剩11),667,21.818 %,无,接单
06.14 09:59,江西合力泰科技有限公司,10,19.10.18(剩126),4550,13 %,无,接单
06.14 09:59,岳阳金瑞置业有限公司,27.657974,20.03.25(剩285),12486,15.7719 %,无,接单
06.14 09:58,儋州辉望投资有限公司,50,19.11.22(剩161),6708,15 %,无,接单
06.14 09:58,西安广弘杰信置业有限公司,100,20.05.15(剩336),14933,16 %,无,接单
06.14 09:58,惠州市万盈实业有限公司,50,19.07.24(剩40),2000,18 %,无,接单
06.14 09:58,昆明市海伦堡房地产开发有限公司,100,19.07.29(剩45),2153,17.2222 %,无,接单
06.14 09:58,山西金科产业发展有限公司,33.3393,19.12.10(剩179),7000,14.0782 %,无,接单
06.14 09:58,广州市顺利投资有限公司,28.53,20.04.23(剩314),8722,10 %,无,接单
06.14 09:58,西安广弘杰信置业有限公司,100,20.05.15(剩336),14933,16 %,无,接单
06.14 09:57,海南恒乾材料设备有限公司,59.449146,20.05.30(剩353),15867,16.1813 %,无,接单
06.14 09:57,海南恒乾材料设备有限公司,20,19.09.29(剩107),4458,15 %,无,接单
06.14 09:57,西安广弘杰信置业有限公司,100,20.05.15(剩336),14933,16 %,无,接单
06.14 09:57,儋州诺亚投资有限公司,13.718,19.11.29(剩168),7000,15 %,无,接单
06.14 09:56,山西美锦集团东于煤业有限公司,7.56,19.08.27(剩74),3289,16.0005 %,无,接单
06.14 09:56,横琴万象世界发展有限公司,300,20.01.27(剩231),9625,15 %,无,接单
06.14 09:56,唐山凯庭房地产开发有限公司,50,20.04.28(剩319),14850,16.7586 %,无,接单
06.14 09:56,天津普利达房地产建设开发有限公司,24.093215,19.11.25(剩164),6150,13.5 %,无,接单
06.14 09:56,南阳恒飞置业有限公司,17.075705,20.05.13(剩334),14700,15.8443 %,无,接单
06.14 09:56,郴州万象源房地产有限公司,20.075927,19.10.29(剩137),5366,14.1 %,无,接单
06.14 09:56,济南万达城建设有限公司,10,20.05.06(剩327),11808,13 %,无,接单
06.14 09:56,郑州恒泽通健康置业有限公司,41.94,20.03.21(剩283),12800,16.2827 %,无,接单
06.14 09:56,江西济民可信房地产开发有限公司,13.695506,19.10.29(剩137),5518,14.5 %,无,接单
06.14 09:56,青岛豪州置业有限公司,100,20.04.29(剩320),14264,16.0469 %,无,接单
06.14 09:56,长葛鼎鸿园区建设发展有限公司,10,20.05.13(剩334),14200,15.3054 %,无,接单
06.14 09:56,鞍山嘉瑞置业有限公司,20,20.04.11(剩304),14000,16.5789 %,无,接单
06.14 09:56,遵义市汇川区城市建设投资经营有限公司,50,19.08.01(剩48),3467,26 %,无,接单
06.14 09:55,大厂京御幸福房地产开发有限公司,39.932526,20.04.18(剩311),13100,15.164 %,无,接单
06.14 09:55,河南翰海港汇置业有限公司,20,19.11.23(剩164),7500,16.4634 %,无,接单
06.14 09:55,成都心怡房地产开发有限公司,100,19.06.25(剩11),756,24.7274 %,无,接单
06.14 09:55,贵阳新生活物业服务有限公司,10.931919,20.05.28(剩349),15537,16.0264 %,无,接单
06.14 09:55,儋州宜倍旅游开发有限公司,12.796517,19.11.16(剩157),6542,15 %,无,接单
06.14 09:54,华晋焦煤有限责任公司,10,19.11.22(剩161),6500,14.5342 %,无,接单
06.14 09:54,长沙天玺置业有限公司,11.375,20.01.25(剩231),9264,14.4372 %,无,接单
06.14 09:54,涞水利华房地产开发有限公司,20.198452,20.04.08(剩299),12244,14.7425 %,无,接单
06.14 09:53,玉林市新湖投资开发有限公司,32.927,20.03.25(剩285),11600,14.6526 %,无,接单
06.14 09:53,惠州市凯联达投资有限公司,50,19.08.16(剩63),2712,15.5 %,无,接单
06.14 09:53,上海发电设备成套设计研究院有限责任公司,20,19.07.11(剩27),900,12 %,无,接单
06.14 09:53,儋州中润旅游开发有限公司,60.207631,20.01.24(剩231),9224,14.3745 %,无,接单
06.14 09:53,北海嘉景房地产开发有限公司,26.358915,20.01.24(剩231),9224,14.3745 %,无,接单
06.14 09:53,宜春市汇景实业有限公司,13.91564,20.01.29(剩231),10267,16 %,无,接单
06.14 09:53,海南东方明珠房地产有限公司,79.742344,20.04.17(剩308),13304,15.5503 %,无,接单
06.14 09:53,新疆金科浩宇房地产开发有限公司,50,19.10.27(剩136),6044,16 %,无,接单
06.14 09:52,西安长德旅游开发有限公司,13.134,20.01.29(剩231),10267,16 %,无,接单
06.14 09:52,三亚哈达农副产品交易有限公司,17.023824,20.02.27(剩258),11467,16 %,无,接单
06.14 09:52,西充辰合置业有限公司,33.3,19.11.27(剩166),7378,16 %,质押,接单
06.14 09:52,中国建设银行,50,19.11.08(剩147),竞价,0 %,无,接单
06.14 09:52,南充鹏富房地产开发有限公司,27.522,20.04.25(剩318),13250,15 %,无,接单
06.14 09:52,海南恒乾材料设备有限公司,18.189633,19.09.29(剩107),4458,15 %,无,接单
06.14 09:52,广州市顺利投资有限公司,100,20.05.09(剩332),9222,10 %,无,接单
06.14 09:51,贵州铜仁恒大碧湾置业有限公司,100,20.03.13(剩273),12133,16 %,无,接单
06.14 09:51,海南恒乾材料设备有限公司,20,19.09.29(剩107),4458,15 %,无,接单
06.14 09:51,河北景泰恒欣混凝土有限公司,5,19.12.03(剩172),8839,18.5 %,无,接单
06.14 09:50,河北景泰恒欣混凝土有限公司,100,19.07.03(剩19),976,18.5 %,无,接单
06.14 09:50,新疆金科浩宇房地产开发有限公司,100,19.11.06(剩145),7250,18 %,无,接单
06.14 09:49,北京市音乐舞蹈学校,10,19.08.06(剩53),2061,14 %,无,接单
06.14 09:49,青岛建设集团有限公司,50,19.09.29(剩107),4161,14 %,无,接单
06.14 09:49,河北景泰恒欣混凝土有限公司,10,19.12.04(剩173),8890,18.5 %,无,接单
06.14 09:48,河北景泰恒欣混凝土有限公司,20,19.12.04(剩173),8890,18.5 %,无,接单
06.14 09:48,河北景泰恒欣混凝土有限公司,50,19.09.04(剩82),4214,18.5 %,无,接单
06.14 09:48,贵州电网有限责任公司,50,19.07.31(剩47),1100,8.4255 %,无,接单
06.14 09:47,深圳文科园林股份有限公司,14.000165,19.11.14(剩153),5000,11.7647 %,无,接单
06.14 09:47,深圳文科园林股份有限公司,10.908,20.03.01(剩262),8000,10.9924 %,无,接单
06.14 09:47,许继变压器有限公司,100,19.08.29(剩76),2320,10.9895 %,无,接单
06.14 09:47,北京富华房地产开发有限公司,36.546972,19.12.12(剩181),8133,16.1768 %,无,接单
06.14 09:46,广西电网有限责任公司河池供,42.07268,19.08.24(剩73),1600,7.8904 %,无,接单
06.14 09:46,昌黎瑞祥投资开发有限公司,20.237018,19.12.18(剩187),7900,15.2086 %,无,接单
06.14 09:46,三浦威特园区建设发展有限公司,7,19.09.13(剩94),4047,15.5 %,无,接单
06.14 09:46,陕西西部广告传媒有限公司,20,19.07.11(剩27),1688,22.5 %,无,接单
06.14 09:45,惠州比亚迪实业有限公司,11.84,19.12.08(剩178),5100,10.3146 %,无,接单
06.14 09:44,新疆中泰集团工程有限公司,10,19.07.28(剩45),2000,16 %,回头,接单
06.14 09:44,河南金林置业有限公司,20,19.08.28(剩75),3333,16 %,无,接单
06.14 09:43,山东高速济莱城际公路有限公,100,19.11.22(剩161),4428,9.9 %,无,接单
06.14 09:43,辅仁药业集团有限公司,100,20.04.21(剩312),20000,23.0769 %,无,接单
06.14 09:43,辅仁药业集团制药股份有限公司,100,20.04.24(剩315),30000,34.2857 %,无,接单
06.14 09:43,中铁建设集团有限公司,20,19.09.25(剩103),2437,8.5184 %,回头,接单
06.14 09:43,成都中鼎绿舟置业有限公司,30,20.01.15(剩215),7200,12.0558 %,无,接单
06.14 09:43,长沙恒大童世界旅游开发有限公司,50,19.09.28(剩107),4161,14 %,无,接单
06.14 09:43,中国农业银行,50,20.01.18(剩219),竞价,0 %,无,接单
06.14 09:43,中国铁建电气化局集团有限公司,18.34545,19.08.19(剩66),1361,7.4227 %,无,接单
06.14 09:43,浙江杭州余杭农村商业银行股份有限公司营业部,200,20.04.09(剩300),5800,6.96 %,无,接单
06.14 09:42,河南民泰置业有限公司,50,19.11.30(剩171),8084,17.02 %,无,接单
06.14 09:42,珠海粤裕丰钢铁有限公司,20.780154,19.06.24(剩10),406,14.6002 %,无,接单
06.14 09:41,青岛东方聆海置业有限,5,19.07.25(剩41),1936,17 %,无,接单
06.14 09:41,北京长实东方置业有限公司,10,20.01.25(剩231),9625,15 %,无,接单
06.14 09:41,郑州中盟文化生态旅游开发有限,10,19.07.30(剩46),2044,16 %,无,接单
06.14 09:41,比亚迪汽车有限公司,103,19.10.22(剩130),3230,8.9446 %,无,接单
06.14 09:40,华润置地前海有限公司,52.37,19.10.29(剩137),2400,6.3066 %,无,接单
06.14 09:40,宁波穗华置业有限公司,100,20.05.27(剩348),15660,16.2 %,无,接单
06.14 09:40,山西汾西太岳煤业股份有限公司,2.7,19.10.12(剩120),2700,8.1 %,无,接单
06.14 09:40,恒大园林集团有限公司,30,19.11.13(剩152),5067,12 %,无,接单
06.14 09:40,深圳市万京投资有限公司,12.100798,20.02.21(剩252),10850,15.5 %,无,接单
06.14 09:40,恒大园林集团有限公司,10,19.11.18(剩157),5233,12 %,无,接单
06.14 09:40,成都浦兴商贸有限责任公司,10,20.01.28(剩231),10908,17 %,无,接单
06.14 09:40,深圳市比亚迪供应链管理有限公司,27.560949,19.11.20(剩159),2500,5.6604 %,无,接单
06.14 09:40,照通融创小鸿教房地产开发有,100,20.04.03(剩294),14340,17.5595 %,无,接单
06.14 09:40,恒大园林集团有限公司,22.3386,19.11.17(剩157),5451,12.5 %,无,接单
06.14 09:40,上海比亚迪有限公司,24.57,19.10.17(剩125),2600,7.488 %,无,接单
06.14 09:40,河北滏淼房地产开发有限公司,17.355,20.02.27(剩258),11467,16 %,无,接单
06.14 09:39,青岛捷能汽轮机集团股份有限公司,20,19.11.09(剩150),7500,18 %,无,接单
06.14 09:39,江阴上洋房地产开发有限公司,20,20.01.24(剩231),9625,15 %,无,接单
06.14 09:39,成都汇新置业有限公司,1.690009,19.10.15(剩123),4100,12 %,无,接单
06.14 09:39,恒大园林集团有限公司,21.830994,19.10.17(剩125),4167,12 %,无,接单
06.14 09:38,内蒙古昌盛泰房地产开发有限责任公司,40,20.04.26(剩318),14133,16 %,无,接单
06.14 09:38,福州泰禾新世界房地产开发有限公司,6.885,19.09.25(剩103),4721,16.5 %,无,接单
06.14 09:38,太原恒泽房地产开发有限公司,60,20.03.18(剩278),11197,14.5 %,无,接单
06.14 09:38,恒大盛宇清新置业有限公司,105.644453,19.06.22(剩10),417,15.0001 %,质押,接单
06.14 09:38,太原恒容房地产开发有限公司,35.025048,20.05.13(剩334),13453,14.5 %,无,接单
06.14 09:38,太原市俊恒房地产开发有限公司,10.542,20.01.22(剩222),8942,14.5 %,无,接单
06.14 09:38,太原恒泽房地产开发有限公司,20,19.10.16(剩124),4994,14.5 %,无,接单
06.14 09:38,武汉楚水云山农业开发有限公司,30,20.01.25(剩231),10498,16.36 %,无,接单
06.14 09:38,太原恒德隆房地产开发有限公司,14.556675,19.09.28(剩107),4310,14.5 %,无,接单
06.14 09:38,太原得一房地产开发有限公司,43.119735,19.11.15(剩154),6417,15 %,回头,接单
06.14 09:38,无锡实地房地产开发有限公司,24.584063,19.10.28(剩136),5478,14.5 %,无,接单
06.14 09:38,太原重工股份有限公司,50,19.06.26(剩12),533,15.9999 %,无,接单
06.14 09:37,太原市梗阳实业集团有限公司,10,19.06.25(剩11),581,19.0001 %,无,接单
06.14 09:37,沈阳越秀地产有限公司,30,19.11.17(剩157),6106,14 %,无,接单
06.14 09:37,中铁物贸集团深圳有限公司,50,19.10.23(剩131),3800,10.4427 %,无,接单
06.14 09:37,中铁物贸集团深圳有限公司,50,19.10.23(剩131),3780,10.3878 %,无,接单
06.14 09:36,遵义实地房地产开发有限公司,10,19.11.26(剩165),6646,14.5 %,无,接单
06.14 09:36,中国光大银行,10,19.10.21(剩129),竞价,0 %,无,接单
06.14 09:36,青岛海信空调营销股份有限公司,50,19.11.29(剩168),2600,5.5714 %,无,接单
06.14 09:36,浙江省建工集团有限责任公司,20,20.06.03(剩355),10847,11 %,无,接单
06.14 09:36,青岛海信空调营销股份有限公司,50,19.11.29(剩168),2600,5.5714 %,无,接单
06.14 09:36,太原重工股份有限公司,70,19.11.17(剩157),5900,13.5287 %,无,接单
06.14 09:36,遵义实地房地产开发有限公司,10,19.11.26(剩165),6646,14.5 %,无,接单
06.14 09:36,浙江省建工集团有限责任公司,80,20.06.03(剩355),10847,11 %,无,接单
06.14 09:35,张家口市祥龙房地产开发有限公司,20,19.11.24(剩164),6833,15 %,无,接单
06.14 09:35,三浦威特园区建设发展有限公司,10,20.04.03(剩294),11842,14.5 %,无,接单
06.14 09:35,涿州鸿顺房地产开发有限公司,10,20.01.06(剩206),9156,16 %,无,接单
06.14 09:35,济南东安置业有限公司,10,19.10.21(剩129),4300,12 %,无,接单
06.14 09:35,三浦威特园区建设发展有限公司,10,20.04.03(剩294),11842,14.5 %,无,接单
06.14 09:35,青岛海信日立空调营销股份有限公司,30,19.11.29(剩168),2310,4.95 %,无,接单
06.14 09:35,中联重科股份有限公司,20,19.11.14(剩153),100,0.2353 %,无,接单
06.14 09:35,招商银行,50,19.08.01(剩48),竞价,0 %,无,接单
06.14 09:35,三浦威特园区建设发展有限公司,10,20.04.03(剩294),11842,14.5 %,无,接单
06.14 09:35,儋州信恒旅游开发有限公司,17.369318,20.05.15(剩336),13533,14.5 %,无,接单
06.14 09:34,涿州鸿顺房地产开发有限公司,10,20.01.06(剩206),9156,16 %,无,接单
06.14 09:34,涿州鸿顺房地产开发有限公司,10,20.01.06(剩206),9156,16 %,无,接单
06.14 09:34,太仓晟宇旅游开发有限公司,25.293,20.04.29(剩320),12889,14.5 %,无,接单
06.14 09:34,南京恒康置业有限公司,26.229245,19.11.13(剩152),6122,14.5 %,无,接单
06.14 09:34,涿州鸿顺房地产开发有限公司,10,20.01.06(剩206),9156,16 %,无,接单
06.14 09:34,恒盛阳光鑫地（大连）置业有限公司,15.207,20.05.30(剩353),14218,14.5 %,无,接单
06.14 09:33,武汉首茂城置业有限公司,74.8288,20.05.13(剩334),13453,14.5 %,无,接单
06.14 09:33,浙江省建工集团有限责任公司,100,20.06.03(剩355),10847,11 %,无,接单
06.14 09:33,舒城鼎兴园区建设发展有限公司,50,19.09.25(剩103),4292,15 %,无,接单
06.14 09:33,舒城鼎兴园区建设发展有限公司,100,19.09.25(剩103),4578,16 %,无,接单
06.14 09:33,舒城鼎兴园区建设发展有限公司,100,19.09.25(剩103),4435,15.5 %,无,接单
06.14 09:32,贵阳恒大尚云房地产开发有限公司,100,20.03.26(剩286),14062,17.7 %,无,接单
06.14 09:32,株洲恒亚房地产开发有限公司,62.105,20.04.12(剩304),11400,13.5 %,无,接单
06.14 09:32,大唐巩义发电有限责任公司,50,20.01.10(剩210),5833,10 %,无,接单
06.14 09:32,钦州金棕榈商贸城投资开发有限责任公司,14.1814,20.03.28(剩290),11356,14.0966 %,无,接单
06.14 09:32,钦州钦廉恒大置业投资有限公司,13.851,20.03.27(剩287),11239,14.0976 %,无,接单
06.14 09:32,深圳市比亚迪供应链管理有限公司,16.930826,19.07.19(剩35),800,8.2286 %,无,接单
06.14 09:32,开封建城房地产开发有限公司,14.269,20.03.22(剩283),11083,14.0989 %,无,接单
06.14 09:32,平顶山长久置业有限公司,11.661212,20.06.12(剩364),15672,15.5 %,无,接单
06.14 09:32,天阶云台(修武)投资有限公司,21.547921,20.02.25(剩256),10033,14.1094 %,无,接单
06.14 09:32,深圳市比亚迪供应链管理有限公司,7.062382,19.08.20(剩67),1550,8.3284 %,无,接单
06.14 09:32,哈尔滨市坤业房地产开发有限公司,50,20.05.24(剩346),14417,15 %,无,接单
06.14 09:32,安徽省第二建筑工程有限公司,10,19.09.11(剩89),3708,15 %,无,接单
06.14 09:32,舒城鼎兴园区建设发展有限公司,100,19.09.25(剩103),4292,15 %,无,接单
06.14 09:32,中兴通讯股份有限公司,4.3425,19.08.12(剩59),1360,8.2983 %,无,接单
06.14 09:31,荣盛房地产发展股份有限公司,50,20.04.01(剩292),12167,15 %,无,接单
06.14 09:31,中兴通讯股份有限公司,1.97414,19.09.10(剩88),2000,8.1818 %,无,接单
06.14 09:31,舒城鼎兴园区建设发展有限公司,100,19.09.25(剩103),4578,16 %,无,接单
06.14 09:31,荣盛房地产发展股份有限公司,47.75045,20.04.01(剩292),12167,15 %,无,接单
06.14 09:31,舒城鼎兴园区建设发展有限公司,100,19.09.25(剩103),4435,15.5 %,无,接单
06.14 09:30,荣盛房地产发展股份有限公司,50,20.04.01(剩292),12167,15 %,无,接单
06.14 09:30,荣盛房地产发展股份有限公司,50,19.12.03(剩172),7167,15 %,无,接单
06.14 09:30,舒城鼎兴园区建设发展有限公司,50,19.09.25(剩103),4292,15 %,无,接单
06.14 09:30,舒城鼎兴园区建设发展有限公司,50,19.09.25(剩103),4292,15 %,无,接单
06.14 09:29,舒城鼎兴园区建设发展有限公司,100,19.09.25(剩103),4578,16 %,无,接单
06.14 09:29,航天长屏科技有限公司,83.1453,19.12.15(剩185),5910,11.5 %,无,接单
06.14 09:29,舒城鼎兴园建设发展有限公司,100,19.09.25(剩103),4578,16 %,无,接单
06.14 09:29,北京恒兴盛房地产开发有限公司,10.20495,19.11.28(剩167),7190,15.5 %,无,接单
06.14 09:29,舒城鼎兴园区建设发展有限公司,50,19.09.25(剩103),4292,15 %,无,接单
06.14 09:28,舒城鼎兴园区建设发展有限公司,50,19.09.25(剩103),4292,15 %,无,接单
06.14 09:28,海盐山水鑫悦置业有限公司,20,19.11.29(剩168),7000,15 %,无,接单
06.14 09:28,中盾置业有限公司,50,20.05.23(剩346),30000,31.2139 %,无,接单
06.14 09:27,梅州市光启房地产开发有限公司,100,19.12.12(剩181),8296,16.5 %,无,接单
06.14 09:27,平顶山恒荣置业有限公司,11.985496,20.06.06(剩360),14621,14.6208 %,无,接单
06.14 09:27,嘉鱼孔雀城房地产开发有限公司,33.96,19.09.07(剩87),3625,15 %,无,接单
06.14 09:27,通化中恒房地产开发有限公司,29.4415,20.05.30(剩353),15689,16 %,无,接单
06.14 09:27,益阳恒瑞置业有限公司,33.314303,20.05.29(剩350),15069,15.5 %,无,接单
06.14 09:27,嵩明中稷鼎荣房地产开发有限公司,20.912597,20.04.22(剩313),12808,14.7316 %,无,接单
06.14 09:26,海盐山水鑫悦置业有限公司,20,19.11.29(剩168),7000,15 %,无,接单
06.14 09:26,儋州信恒旅游开发有限公司,33.317676,20.04.25(剩318),12903,14.6075 %,无,接单
06.14 09:26,通化中恒房地产开发有限公司,50,20.05.30(剩353),15689,16 %,无,接单
06.14 09:26,梅州市光启房地产开发有限公司,64.954552,19.12.12(剩181),8296,16.5 %,无,接单
06.14 09:26,中铁二十三局集团轨道交通工程有,40,19.07.29(剩45),1125,9 %,无,接单
06.14 09:26,重庆贝蒙世晖置地有限公司,14.580252,19.11.22(剩161),6485,14.5 %,无,接单
06.14 09:26,哈尔滨市驰业房地产开发有限公司,25.142859,19.11.27(剩166),6686,14.5 %,无,接单
06.14 09:26,新兴铸管股份有限公司,20,19.11.22(剩161),2906,6.4979 %,无,接单
06.14 09:26,防城港恒大金碧房地产开发有限公司,11.124225,19.11.14(剩153),6375,15 %,无,接单
06.14 09:25,北京港源建筑装饰工程有限公司,11,19.11.25(剩164),7061,15.5 %,无,接单
06.14 09:25,巴彦淖尔市众安房地产开发有限责任公司,50,20.01.30(剩231),10267,16 %,无,接单
06.14 09:25,新苏商业(邳州)有限公司,15,20.05.28(剩349),14542,15 %,无,接单
06.14 09:25,新苏商业(邳州)有限公司,15,20.05.28(剩349),14542,15 %,无,接单
06.14 09:25,南昌中电投高新置业有限公司,18.048584,20.01.29(剩231),9669,15.0684 %,无,接单
06.14 09:25,中盾置业有限公司,100,20.05.27(剩348),30000,31.0345 %,无,接单
06.14 09:25,新苏商业(邳州)有限公司,10,20.05.28(剩349),14542,15 %,无,接单
06.14 09:25,通化中恒房地产开发有限公司,17.116963,19.11.29(剩168),7700,16.5 %,无,接单
06.14 09:25,长沙恒大童世界旅游开发有,50,20.02.27(剩258),9675,13.5 %,无,接单
06.14 09:25,常德金泽置业有限公司,40.16064,20.01.31(剩231),9304,14.5 %,无,接单
06.14 09:25,中盾置业有限公司,50,20.05.27(剩348),30000,31.0345 %,无,接单
06.14 09:24,长沙恒大童世界旅游开发有限公司,50,19.11.29(剩168),6300,13.5 %,无,接单
06.14 09:24,青岛海信日立空调营销股份有,20,19.11.29(剩168),2400,5.1429 %,无,接单
06.14 09:24,中盾置业有限公司,50,20.05.27(剩348),30000,31.0345 %,无,接单
06.14 09:24,儋州中润旅游开发有限公司,55.074706,20.04.24(剩315),13125,15 %,无,接单
06.14 09:24,恒大地产集团乌兰察布有限公司,18.62,20.05.22(剩343),14057,14.7536 %,无,接单
06.14 09:24,吉林省中报房地产开发有限公司,50,19.10.24(剩132),5683,15.5 %,无,接单
06.14 09:24,青岛协信远海置业有限公司,7.896008,19.08.01(剩48),2133,16 %,无,接单
06.14 09:24,烟台龙湖置业有限公司,5.5088,20.05.15(剩336),12693,13.6 %,无,接单
06.14 09:24,南昌中电投高新置业有限公司,10.460223,20.03.22(剩283),11593,14.7477 %,无,接单
06.14 09:24,唐山市福家房地产开发有限公司,30,20.01.20(剩220),10083,16.5 %,无,接单
06.14 09:23,广东江门船厂有限公司,92.139555,20.05.15(剩336),15600,16.7143 %,无,接单
06.14 09:23,南宁银象房地产开发有限责任公司,17.875418,20.05.20(剩341),14019,14.8 %,无,接单
06.14 09:23,泰兴市中南世纪城房地产发展有限公司,15,19.07.30(剩46),1917,15 %,无,接单
06.14 09:23,深圳市比亚迪电子部品件有限公司,21.5,19.12.05(剩174),6283,13 %,无,接单
06.14 09:23,河北恒润房地产开发有限公司,11.716228,20.05.24(剩346),15378,16 %,无,接单
06.14 09:23,唐山恒翰邑房地产开发开行,100,20.04.02(剩293),13400,16.4642 %,无,接单
06.14 09:23,中福海峡(平潭)置业有限公司,91.502477,20.05.23(剩346),16400,17.0636 %,无,接单
06.14 09:23,济阳县融创大道置业有限公司,10,19.12.27(剩196),8167,15 %,无,接单
06.14 09:23,儋州信恒旅游开发有限公司,24.312502,20.05.28(剩349),14736,15.2 %,无,接单
06.14 09:22,济阳县融创大道置业有限公司,10,19.12.27(剩196),8167,15 %,无,接单
06.14 09:22,荆州恒大房地产开发有限公司,17.260891,20.01.29(剩231),9669,15.0684 %,无,接单
06.14 09:22,济阳县融创大道置业有限公司,10,19.12.27(剩196),8167,15 %,无,接单
06.14 09:22,泉州大富源房地产发展有限公司,39.520612,20.05.16(剩339),13854,14.7127 %,无,接单
06.14 09:22,济阳县融创大道置业有限公司,10,19.12.27(剩196),8058,14.8 %,无,接单
06.14 09:22,济阳县融创大道置业有限公司,10,19.12.27(剩196),8167,15 %,无,接单
06.14 09:21,甘肃大成人文房地产开发有限公司,20,20.05.15(剩336),14467,15.5 %,无,接单
06.14 09:21,中盾置业有限公司,50,20.05.27(剩348),30000,31.0345 %,无,接单
06.14 09:21,济阳县融创大道置业有限公司,10,19.12.27(剩196),8167,15 %,无,接单
06.14 09:21,泉州美亚旅游开发有限公司,10,19.12.17(剩186),7853,15.2 %,无,接单
06.14 09:21,万安合力泰科技有限公司,25.616617,19.10.06(剩116),4511,14 %,无,接单
06.14 09:21,甘肃大成人文房地产开发有限公司,20,20.05.15(剩336),14467,15.5 %,无,接单
06.14 09:21,济阳县融创大道置业有限公司,10,19.12.27(剩196),8167,15 %,无,接单
06.14 09:21,沈阳颐和城地产开发有限公司,60,19.08.09(剩56),2411,15.5 %,无,接单
06.14 09:21,济南万达城建设有限公司,10,20.05.07(剩328),13667,15 %,无,接单
06.14 09:21,怀来恒天房地产开发有限公司,21.8791,20.05.23(剩346),14057,14.6257 %,无,接单
06.14 09:21,大连华锐重工集团股份有限公司,200,19.09.25(剩103),4006,14 %,无,接单
06.14 09:21,济阳县融创大道置业有限公司,10,19.12.27(剩196),8167,15 %,无,接单
06.14 09:21,洪城大市场股份有限公司,100,19.07.12(剩28),1500,19.2857 %,无,接单
06.14 09:21,沈阳嘉兴置业有限公司,50,20.04.28(剩319),12849,14.5 %,无,接单
06.14 09:21,河南恒大家居产业园有限公,13.2811,20.05.20(剩341),14398,15.2 %,无,接单
06.14 09:21,天津景秀置业投资有限公司,11.023324,20.05.19(剩340),13896,14.7132 %,无,接单
06.14 09:21,固安京御幸福房地产开发有限公司,30,19.07.23(剩39),1517,14 %,无,接单
06.14 09:20,甘肃大成人文房地产开发有限公司,10,20.01.16(剩216),9900,16.5 %,无,接单
06.14 09:20,南昌中电投高新置业有限公,13.168335,20.01.22(剩222),9373,15.2 %,无,接单
06.14 09:20,贵州恒大长基房地产开发有限公司,16.133769,19.11.27(剩166),6958,15.0904 %,无,接单
06.14 09:20,固安京御幸福房地产开发有限公司,30,19.07.23(剩39),1603,14.8 %,无,接单
06.14 09:20,兰州顺泰房地产开发有限公司,20,19.07.30(剩46),2108,16.5 %,无,接单
06.14 09:20,东方影都融创投资有限公司,8,19.10.28(剩136),5667,15 %,无,接单
06.14 09:20,宁波穗华置业有限公司,40.3,20.05.27(剩348),14500,15 %,无,接单
06.14 09:20,厦门中骏集团有限公司,80,19.07.31(剩47),1893,14.5 %,无,接单
06.14 09:20,济阳县融创大道置业有限公司,10,19.12.27(剩196),8167,15 %,无,接单
06.14 09:20,天津山水城投资有限公司,53.13315,19.07.22(剩38),1583,15 %,无,接单
06.14 09:20,大连华锐重工集团股份有限公司,25,19.07.25(剩41),1594,14 %,无,接单
06.14 09:20,济阳县融创大道置业有限公司,10,19.12.27(剩196),8167,15 %,无,接单
06.14 09:20,恒大地产集团兰州置业有限公司,50,20.04.30(剩321),14311,16.0498 %,无,接单
06.14 09:20,兰州顺泰房地产开发有限公司,20,19.07.30(剩46),2108,16.5 %,无,接单
06.14 09:20,恒大地产集团西安有限公司,50,19.10.16(剩124),4994,14.5 %,无,接单
06.14 09:20,济阳县融创大道置业有限公司,10,19.12.27(剩196),8112,14.9 %,无,接单
06.14 09:19,湖州鼎鸿园区建设发展有限公司,77.291682,20.05.10(剩332),13976,15.1542 %,无,接单
06.14 09:19,四川川大科技园（南区）开发有限公司,10.5744,20.01.16(剩216),9600,16 %,无,接单
06.14 09:19,济南东安置业有限公司,5,19.11.01(剩140),5250,13.5 %,无,接单
06.14 09:19,兰州天泽房地产开发有限公司,20,19.07.31(剩47),2154,16.5 %,无,接单
06.14 09:19,恒大地产集团西安有限公司,50,19.10.16(剩124),4994,14.5 %,无,接单
06.14 09:19,中国电子科技集团公司,97.6,19.11.29(剩168),3967,8.5 %,无,接单
06.14 09:19,济阳县融创大道置业有限公司,10,19.12.27(剩196),8167,15 %,无,接单
06.14 09:19,兰州神骏置业有限公司,17.579225,20.04.16(剩307),11939,14 %,无,接单
06.14 09:19,通化中恒房地产开发有限公司,30,20.05.29(剩350),15556,16 %,无,接单
06.14 09:19,甘肃大成人文房地产开发有限公司,10,20.01.16(剩216),9900,16.5 %,无,接单
06.14 09:19,恒大地产集团西安有限公司,50,19.10.16(剩124),4994,14.5 %,无,接单
06.14 09:19,恒大地产集团兰州置业有限公司,200,19.08.31(剩80),3333,15 %,无,接单
06.14 09:19,恒大地产集团兰州置业有限公司,50,20.05.14(剩335),13958,15 %,无,接单
06.14 09:19,邵阳阳日市鹿山房地产开发有限公司,100,20.05.29(剩350),15556,16 %,无,接单
06.14 09:19,启东国瑞酒店管理有限公司,8.848402,19.07.17(剩33),1467,16 %,回头,接单
06.14 09:19,伊宁市金碧房地产开发有限公司,11.061543,20.05.21(剩342),13300,14 %,无,接单
06.14 09:19,哈尔滨市诚业房地产开发有限公司,27.590534,20.05.24(剩346),14897,15.5 %,无,接单
06.14 09:19,恒大园林集团有限公司,70.498088,19.07.24(剩40),1556,14 %,无,接单
06.14 09:19,郑州大有永固置业有限公司,20,19.08.28(剩75),3125,15 %,无,接单
06.14 09:19,无锡远东置业有限公司,39.186,20.01.17(剩217),8740,14.5 %,无,接单
06.14 09:18,恒大地产集团西安有限公司,50,19.10.17(剩125),5035,14.5 %,无,接单
06.14 09:18,儋州中润旅游开发有限公司,17.558179,20.03.14(剩276),11264,14.6927 %,无,接单
06.14 09:18,恒大地产集团兰州置业有限公司,100,19.10.15(剩123),5364,15.7 %,无,接单
06.14 09:18,泉州仁建置业有限公司,100,20.03.19(剩279),12400,16 %,无,接单
06.14 09:18,无锡协信远信房地产开发有限公司,20,19.07.30(剩46),2172,17 %,重复,接单
06.14 09:18,恒大地产集团兰州置业有限公司,50,19.11.27(剩166),6456,14 %,无,接单
06.14 09:18,恒大地产集团兰州置业有限公司,100,19.08.31(剩80),3489,15.7 %,无,接单
06.14 09:18,恒大地产集团兰州置业有限公司,100,19.08.31(剩80),3489,15.7 %,无,接单
06.14 09:18,南宁锦华御府房地产开发有限公,59.488211,20.01.29(剩231),9625,15 %,无,接单
06.14 09:18,恒大地产集团西安有限公司,50,19.10.16(剩124),4994,14.5 %,无,接单
06.14 09:18,沈阳嘉兴置业有限公司,20,20.05.23(剩346),13936,14.5 %,无,接单
06.14 09:18,天津融创元浩置业有限公司,10,20.04.22(剩313),13911,16 %,重复,接单
06.14 09:18,天津悦府房地产开发有限公司,100,20.05.14(剩335),13493,14.5 %,无,接单
06.14 09:18,芜湖融佳置业有限公司,200,19.07.29(剩45),2000,16 %,无,接单
06.14 09:18,金碧物业有限公司兰州分公司,22.07984,19.10.28(剩136),5833,15.4412 %,无,接单
06.14 09:18,贵州恒大滨江房地产开发有限公,300,20.01.25(剩231),10908,17 %,无,接单
06.14 09:17,济阳县融创大道置业有限公司,10,19.12.27(剩196),8058,14.8 %,无,接单
06.14 09:17,郑州金兰置业有限公司,10.3265,20.06.12(剩364),16582,16.4 %,无,接单
06.14 09:17,沈阳嘉俊置业有限公司,200,19.08.06(剩53),2375,16.1321 %,无,接单
06.14 09:17,盘锦苏宁置业有限公司,10.9105,20.01.21(剩221),9699,15.8 %,无,接单
06.14 09:17,贵州恒大滨江房地产开发有限公,200,20.01.25(剩231),10908,17 %,无,接单
06.14 09:17,香河孔雀郡房地产开发有限公司,27.459283,20.05.27(剩348),14500,15 %,无,接单
06.14 09:17,南阳恒中置业有限公司,29.838292,20.06.06(剩360),16400,16.4 %,无,接单
06.14 09:17,浙江央基集团有限公司,20,19.11.07(剩146),5994,14.7797 %,无,接单
06.14 09:17,恒大地产集团银川有限公司,15.04984,20.04.18(剩311),12133,14.045 %,无,接单
06.14 09:17,来安鼎兴园区建设发展有限公司,40.542746,20.01.23(剩223),9601,15.5 %,无,接单
06.14 09:17,霸州青旅房地产开发有限公司,11.12,20.01.23(剩223),9168,14.8 %,无,接单
06.14 09:17,邢台恒皓房地产开发有限公司,40.237106,20.02.29(剩262),10189,14 %,无,接单
06.14 09:17,邢台恒悦房地产开发有限公司,70,20.05.23(剩346),15089,15.7 %,无,接单
06.14 09:17,银川天山房地产开发有限公司,10,19.08.25(剩73),3083,15.2055 %,无,接单
06.14 09:17,宜昌东方金亚房地产有限公司,20,20.01.17(剩217),8439,14 %,无,接单
06.14 09:17,霸州青旅房地产开发有限公司,14,20.01.23(剩223),9292,15 %,无,接单
06.14 09:16,余姚盛建置业有限公司,54.805226,20.04.19(剩311),13563,15.7 %,无,接单
06.14 09:16,武汉巴登城投资有限公司,13.466917,20.05.28(剩349),14057,14.5 %,无,接单
06.14 09:16,福鼎恒大置业有限公司,36.24,20.01.30(剩231),9946,15.5 %,无,接单
06.14 09:16,永清孔雀城房地产开发有限公司,38.71,20.05.16(剩339),14125,15 %,无,接单
06.14 09:16,哈尔滨市铭业房地产开发有限公,67.563682,19.10.24(剩132),5317,14.5 %,无,接单
06.14 09:16,金碧物业有限公司武威分公司,19.386835,19.10.28(剩136),5833,15.4412 %,无,接单
06.14 09:16,霸州孔雀城房地产开发有限公司,31.865,20.05.06(剩327),13625,15 %,无,接单
06.14 09:16,张掖恒大房地产开发有限公司,24.9071,20.05.15(剩336),14000,15 %,无,接单
06.14 09:16,重庆恒大鑫溉置业有限公司,52.444726,20.05.15(剩336),14653,15.7 %,无,接单
06.14 09:16,固安京御幸福房地产开发有限公司,30,20.01.29(剩231),8983,14 %,无,接单
06.14 09:15,长春隆基房地产开发有限公司,10.43952,20.05.16(剩339),13654,14.5 %,无,接单
06.14 09:15,秦皇岛鼎兴园区建设发展有限公司,38.138166,20.04.12(剩304),12667,15 %,无,接单
06.14 09:15,长春盛基房地产开发有限公司,50.5276,19.08.29(剩76),3061,14.5 %,质押,接单
06.14 09:15,咸阳川庆盘源工程技术有限公司,100,19.10.17(剩125),2117,6.096 %,质押,接单
06.14 09:15,广州万达文化旅游城投资有限公司,20,19.11.13(剩152),6500,15.3947 %,无,接单
06.14 09:15,西安恒盈置业有限公司,38.736,20.05.24(剩346),15422,16.0462 %,无,接单
06.14 09:15,青岛金湾置业有限公司,52.6935,19.08.29(剩76),3061,14.5 %,质押,接单
06.14 09:15,宁夏长庆石油机械制造有限责任公司,45.944851,19.08.29(剩76),1083,5.1316 %,无,接单
06.14 09:15,无锡远东置业有限公司,10.4195,20.05.20(剩341),13936,14.7126 %,无,接单
06.14 09:15,廊坊景丰房地产开发有限公司,30,19.07.23(剩39),1625,15 %,无,接单
06.14 09:15,天津正荣正宏置业发展有限公司,50,19.08.02(剩49),2110,15.5 %,无,接单
06.14 09:15,北京国瑞德恒房地产开发有限公司,50,19.06.24(剩10),700,25.2 %,无,接单
06.14 09:15,西安广弘杰信置业有限公司,20,20.05.16(剩339),15067,16 %,无,接单
06.14 09:15,恒大地产集团石嘴山有限公司,24.668918,19.11.28(剩167),6650,14.3353 %,无,接单
06.14 09:15,中信重工机械股份有限公司,5,19.07.23(剩39),1800,16.6154 %,无,接单
06.14 09:15,梅河口市恒大腾辉房地产开发有限,72.032728,20.02.27(剩258),10750,15 %,无,接单
06.14 09:15,固安县悦城房地产开发有限公司,10,20.01.31(剩231),9625,15 %,无,接单
06.14 09:14,舒城裕坤房地产开发有限公司,15.29,20.01.25(剩231),10600,16.5195 %,无,接单
06.14 09:14,阆中德源投资有限公司,25,20.05.16(剩339),14125,15 %,无,接单
06.14 09:14,固安县悦城房地产开发有限公司,11.114745,20.04.08(剩299),12458,15 %,无,接单
06.14 09:14,云南恒云置业有限公司,19.8499,20.05.22(剩343),14292,15 %,无,接单
06.14 09:14,三浦威特园区建设发展有限公司,35.4549,20.04.17(剩308),12833,15 %,无,接单
06.14 09:14,廊坊市荣华建设投资开发有限公司,32.134291,19.11.27(剩166),6917,15 %,无,接单
06.14 09:14,金科地产集团股份有限公司,50,19.12.11(剩180),6800,13.6 %,无,接单
06.14 09:14,恒大地产集团南京置业有限公,100,20.04.25(剩318),14575,16.5 %,无,接单
06.14 09:13,辽宁恒阳健康置业有限公司,50,20.01.22(剩222),9143,14.8266 %,无,接单
06.14 09:13,涿州致远房地产开发有限公司,35.7,20.04.14(剩305),12708,15 %,无,接单
06.14 09:13,宁波穗华置业有限公司,100,20.01.23(剩223),9601,15.5 %,回头,接单
06.14 09:13,许昌裕丰房地产有限公司,100,20.04.26(剩318),15458,17.5 %,无,接单
06.14 09:13,廊坊市瑞祥基业投资有限公司,30,20.01.25(剩231),9625,15 %,无,接单
06.14 09:13,昌黎瑞祥投资开发有限公司,48.033607,20.01.25(剩231),9625,15 %,无,接单
06.14 09:13,涿州致远房地产开发有限公司,25.096651,20.04.14(剩305),12708,15 %,无,接单
06.14 09:13,江西省翠林山庄有限公司,10,19.11.30(剩171),8200,17.2632 %,无,接单
06.14 09:13,芜湖融佳置业有限公司,5,19.07.29(剩45),1875,15 %,无,接单
06.14 09:12,舒城鼎兴园区建设发展有限公司,50,19.09.25(剩103),4292,15 %,无,接单
06.14 09:12,恒大地产集团南京置业有限公司,100,20.04.25(剩318),15017,17 %,无,接单
06.14 09:12,芜湖融佳置业有限公司,5,19.07.29(剩45),1875,15 %,无,接单
06.14 09:12,河南恒春置业有限公司,100,19.11.21(剩160),6444,14.5 %,无,接单
06.14 09:12,怀来鼎兴投资开发有限公司,31.964426,20.02.27(剩258),10750,15 %,无,接单
06.14 09:12,上海中兴易联通讯股份有限公司,10,19.12.02(剩171),6400,13.4737 %,无,接单
06.14 09:12,恒大地产集团西安有限公司,50,19.10.17(剩125),4167,12.001 %,无,接单
06.14 09:12,湖北电信工程有限公司,438.9,19.07.29(剩45),1800,14.4 %,无,接单
06.14 09:12,太原重工股份有限公司,30,19.10.16(剩124),4133,11.999 %,无,接单
06.14 09:11,遵义市新区开发投资有限责任公司,20,19.11.29(剩168),7467,16.0007 %,无,接单
06.14 09:11,山西中融银丰置业有限公司,10,20.02.01(剩232),9666,14.999 %,无,接单
06.14 09:11,南阳恒中置业有限公司,50,19.11.20(剩159),6625,15 %,无,接单
06.14 09:11,牡丹江市恒大昌健房地产开发有限公司,70.313851,20.05.29(剩350),14583,14.9997 %,无,接单
06.14 09:11,荆州恒大房地产开发有限公司,10,20.01.29(剩231),9625,15 %,无,接单
06.14 09:10,开封建城房地产开发有限公司,67.399814,20.04.28(剩319),14177,15.9991 %,无,接单
06.14 09:10,济南恒大绿洲置业有限公司,24.01225,20.03.12(剩272),11334,15.0009 %,无,接单
06.14 09:10,广州市增轩房地产开发有限公司,10,19.12.30(剩202),8750,15.5941 %,重复,接单
06.14 09:10,怀来恒天房地产开发有限公司,70.031312,20.05.23(剩346),14811,15.4103 %,无,接单
06.14 09:10,广州市增轩房地产开发有限公司,10,19.12.30(剩202),8750,15.5941 %,重复,接单
06.14 09:10,恒大地产集团江津有限公司,26.098763,20.05.15(剩336),14000,15 %,无,接单
06.14 09:10,哈尔滨市铭业房地产开发有限公司,84.779647,20.05.24(剩346),14375,14.9566 %,无,接单
06.14 09:09,岳阳金碧置业有限公司,30.92,20.01.31(剩231),9753,15.2 %,无,接单
06.14 09:09,三亚哈达农副产品交易有限公司,38.09632,20.01.23(剩223),10221,16.5 %,无,接单
06.14 09:09,舒棋集团有限公司,500,20.04.18(剩311),20733,24 %,无,接单
06.14 09:09,本溪嘉熙置业有限公司,19.062328,20.02.22(剩255),11121,15.7 %,无,接单
06.14 09:09,四川新川航空仪器有限责任公司,10,19.11.28(剩167),4600,9.9162 %,无,接单
06.14 09:09,恒大园林集团有限公司,20,19.10.24(剩132),4767,13 %,无,接单
06.14 09:08,舒城孔雀城房地产开发有限公司,10,20.05.06(剩327),13171,14.5 %,无,接单
06.14 09:08,中铁上海工程局集团有限公司,170,20.01.03(剩203),4229,7.5 %,无,接单
06.14 09:08,盘锦苏宁置业有限公司,15.923484,20.03.27(剩287),12516,15.7 %,无,接单
06.14 09:08,沧州益聚房地产开发有限公司,33.218625,20.03.14(剩276),12267,16 %,无,接单
06.14 09:07,龙岩恒大置业有限公司,14.161895,20.05.15(剩336),13533,14.5 %,无,接单
06.14 09:07,赣州恒鹏置业有限公司,49.665,20.02.26(剩257),11208,15.7 %,无,接单
06.14 09:07,沧州丰汇房地产开发有限公司,36.12416,20.03.14(剩276),11883,15.5 %,无,接单
06.14 09:07,上海建工一建集团有限公司,9.11541,20.02.29(剩262),5822,8 %,无,接单
06.14 09:07,儋州东拓旅游开发有限公司,74.094192,20.04.29(剩320),13777,15.4991 %,无,接单
06.14 09:06,哈尔滨众诚置业房地产开发有限公司,12.13815,20.05.28(剩349),15220,15.7 %,无,接单
06.14 09:06,贵阳恒大童梦天地旅游发展有限公司,36.664748,20.01.28(剩231),9304,14.5 %,无,接单
06.14 09:06,兰州神骏置业有限公司,24,20.05.17(剩339),14784,15.7 %,无,接单
06.14 09:06,舒城孔雀城房地产开发有限公司,10,20.05.06(剩327),12898,14.2 %,无,接单
06.14 09:06,南平恒大置业有限公司,23.780526,20.05.14(剩335),13493,14.5 %,无,接单
06.14 09:06,哈尔滨市信业房地产开发有限,27.522508,20.01.23(剩223),9000,14.5291 %,无,接单
06.14 09:05,金碧物业有限公司湘潭分公司,14.462345,19.12.28(剩197),7935,14.5 %,无,接单
06.14 09:05,重庆同景宏航置地有限公司,19.675581,19.12.19(剩188),8094,15.5 %,无,接单
06.14 09:05,广州裕购材料设备有限公司,11.283954,20.03.14(剩276),11500,15 %,无,接单
06.14 09:05,荣盛房地产发展股份有限,14.538127,19.12.03(剩172),6928,14.5 %,无,接单
06.14 09:05,恒大园林集团有限公司,20,19.10.23(剩131),4731,13 %,无,接单
06.14 09:05,景德镇市恒宸置业有限公司,18.94725,19.11.23(剩164),6833,15 %,无,接单
06.14 09:05,许昌嘉和置业有限公司,62.4,20.05.08(剩329),14667,16.0486 %,无,接单
06.14 09:05,东营中南城市建设投资有限公,5,19.11.28(剩167),6500,14.012 %,无,接单
06.14 09:05,儋州东拓旅游开发有限公司,117.451597,20.02.28(剩259),11727,16.3 %,无,接单
06.14 09:05,开封凯泽旅游开发有限公司,10.6,20.05.21(剩342),14292,15.0439 %,无,接单
06.14 09:05,青岛海信日立空调营销,17.094687,19.12.10(剩179),2400,4.8268 %,无,接单
06.14 09:04,开封国际城一号实业开发有限公司,12.956806,20.05.07(剩328),13708,15.0457 %,无,接单
06.14 09:04,信阳合盛房地产开发有限公司,20.835384,20.05.28(剩349),14583,15.043 %,无,接单
06.14 09:04,恒大地产集团南京置业有限公司,100,20.04.28(剩319),15111,17.0533 %,无,接单
06.14 09:04,恒大地产集团南京置业有限公司,100,20.04.25(剩318),15064,17.0535 %,无,接单
06.14 09:04,赤峰市恒锦房地产开发有限公司,20,20.04.19(剩311),12958,15 %,重复,接单
06.14 09:04,深圳市比亚迪供应链管理有限公司,20,19.08.20(剩67),1500,8.0597 %,无,接单
06.14 09:03,遵义市汇川区建投房地产开发有限公司,200,19.07.28(剩45),2722,21.7778 %,无,接单
06.14 09:03,许昌裕丰房地产有开户行,100,20.04.26(剩318),15100,17.0943 %,无,接单
06.14 09:02,许昌裕丰房地产有随公司,100,20.04.26(剩318),15100,17.0943 %,无,接单
06.14 09:02,贵州新浦经济开发投资有限责任公司,20,20.05.05(剩326),16753,18.5 %,无,接单
06.14 09:02,厦门中骏集团有限公司,50,19.07.29(剩45),1725,13.8 %,无,接单
06.14 09:02,厦门中骏集团有限公司,50,20.01.24(剩231),8378,13.0563 %,无,接单
06.14 09:02,厦门中骏集团有限公司,50,19.07.29(剩45),1725,13.8 %,无,接单
06.14 09:02,厦门中骏集团有限公司,30,19.07.29(剩45),1725,13.8 %,无,接单
06.14 09:02,廊坊京御房地产开发有限公司,30,19.12.11(剩180),6536,13.0722 %,无,接单
06.14 09:02,廊坊京御房地产开发有限公司,30,19.12.06(剩175),6356,13.0743 %,无,接单
06.14 09:02,廊坊京御房地产开发有限公司,40,20.04.23(剩314),11375,13.0414 %,无,接单
06.14 09:02,廊坊京御房地产开发有限公司,32,19.07.25(剩41),1633,14.3414 %,无,接单
06.14 09:02,廊坊京御房地产开发有限公司,30,20.01.17(剩217),7872,13.0599 %,无,接单
06.14 09:02,廊坊京御房地产开发有限公司,20,19.11.19(剩158),5742,13.0823 %,无,接单
06.14 09:02,廊坊京御房地产开发有限公司,19.0762,20.04.27(剩318),11519,13.0409 %,无,接单
06.14 09:02,太原重工股份有限公司,3,19.10.04(剩116),3900,12.1034 %,无,接单
06.14 09:02,太原重工股份有限公司,12,19.10.16(剩124),4167,12.0968 %,无,接单
06.14 09:02,太原重工股份有限公司,6,19.11.05(剩144),4833,12.0833 %,无,接单
06.14 09:02,太原重工股份有限公司,6.4314,19.10.11(剩119),4000,12.1008 %,无,接单
06.14 09:02,太原重工股份有限公司,3.5,19.08.28(剩75),2639,12.6667 %,无,接单
06.14 09:02,太原重工股份有限公司,10,19.10.16(剩124),4167,12.0968 %,无,接单
06.14 09:02,太原重工股份有限公司,6,19.09.29(剩107),3600,12.1121 %,无,接单
06.14 09:02,太原重工股份有限公司,10,19.10.16(剩124),4167,12.0968 %,无,接单
06.14 09:02,太原重工股份有限公司,10,19.10.11(剩119),4167,12.6051 %,无,接单
06.14 09:02,太原重工股份有限公司,6.14,19.09.25(剩103),3467,12.1165 %,无,接单
06.14 09:02,太原重工股份有限公司,8.3,19.09.29(剩107),3600,12.1121 %,无,接单
06.14 09:02,太原重工股份有限公司,50,19.10.11(剩119),4000,12.1008 %,无,接单
06.14 09:02,太原重工股份有限公司,50,19.09.29(剩107),3900,13.1215 %,无,接单
06.14 09:02,太原重工股份有限公司,5,19.08.28(剩75),2744,13.1733 %,无,接单
06.14 09:02,太原重工股份有限公司,30.6998,19.09.29(剩107),3600,12.1121 %,无,接单
06.14 09:02,太原重工股份有限公司,28,19.09.29(剩107),3750,12.6168 %,无,接单
06.14 09:02,太原重工股份有限公司,20,19.08.28(剩75),2639,12.6667 %,无,接单
06.14 09:02,太原重工股份有限公司,25,19.09.29(剩107),3750,12.6168 %,无,接单
06.14 09:02,太原重工股份有限公司,20,19.09.29(剩107),3750,12.6168 %,无,接单
06.14 09:02,昭通融创鸿毅房地产开发有限公司,100,20.04.03(剩294),14292,17.5 %,无,接单
06.14 09:02,太原重工股份有限公司,21,19.09.25(剩103),3611,12.6214 %,无,接单
06.14 09:02,太原重工股份有限公司,20,19.09.25(剩103),3611,12.6214 %,无,接单
06.14 09:02,太原重工股份有限公司,20,19.10.11(剩119),4000,12.1008 %,无,接单
06.14 09:02,太原重工股份有限公司,15,19.10.11(剩119),4000,12.1008 %,无,接单
06.14 09:02,太原重工股份有限公司,20,19.10.16(剩124),4167,12.0968 %,无,接单
06.14 09:02,太原重工股份有限公司,20,19.10.11(剩119),4000,12.1008 %,无,接单
06.14 09:02,太原重工股份有限公司,19.44,19.10.11(剩119),4000,12.1008 %,无,接单
06.14 09:02,太原重工股份有限公司,16,19.09.25(剩103),3467,12.1165 %,无,接单
06.14 09:02,山西中融银丰置业有限公司,10,20.02.01(剩232),9385,14.5625 %,无,接单
06.14 09:02,太原市梗阳实业集团有限公司,3,19.07.07(剩24),1111,16.6667 %,无,接单
06.14 09:02,山西融创恒基置业有限公司,20,20.04.01(剩292),11394,14.0479 %,无,接单
06.14 09:02,太原恒德隆房地产开发有限公司,21.891362,20.04.15(剩306),11939,14.0458 %,无,接单
06.14 09:02,昆明市海伦堡房地产开发有限公司,100,19.07.29(剩45),2050,16.4 %,无,接单
06.14 09:02,北京恒兴盛房地产开发有限公司,17.545398,20.05.13(剩334),13493,14.5434 %,无,接单
06.14 09:02,太原恒泽房地产开发有限公司,13.2992,20.01.09(剩209),8458,14.5694 %,回头,接单
06.14 09:02,太原恒大鼎盛房地产开发有限公司,35,20.05.13(剩334),13028,14.0419 %,无,接单
06.14 09:02,恒大地产集团太原有限公司,27.310523,20.01.15(剩215),8400,14.0651 %,无,接单
06.14 09:02,恒大地产集团西安有限公司,50,19.10.17(剩125),5075,14.616 %,无,接单
06.14 09:02,恒大地产集团阳江有限公司,18,19.08.13(剩60),2457,14.7416 %,无,接单
06.14 09:02,恒大地产集团西安有限公司,50,19.10.18(剩126),5115,14.6151 %,无,接单
06.14 09:02,恒大地产集团西安有限公司,50,19.10.17(剩125),5075,14.616 %,无,接单
06.14 09:02,北京恒隆兴置业有限公司,27.539119,20.05.15(剩336),13574,14.5432 %,无,接单
06.14 09:02,恒大地产集团兰州置业有限公司,19.40213,20.01.23(剩223),8711,14.0628 %,无,接单
06.14 09:02,恒大地产集团景德镇置业有限公司,18.467387,20.01.24(剩231),9022,14.0606 %,无,接单
06.14 09:02,恒大地产集团兰州置业有限公司,18.453135,20.03.18(剩278),10850,14.0504 %,无,接单
06.14 09:02,恒大地产集团兰州置业有限公司,10,20.03.18(剩278),10850,14.0504 %,无,接单
06.14 09:02,恒大地产集团兰州置业有限公司,50,19.07.23(剩39),1667,15.3846 %,无,接单
06.14 09:02,恒大地产集团兰州置业有限公司,50,19.07.23(剩39),1667,15.3846 %,无,接单
06.14 09:02,山西建设投资集团有限公司,30,19.07.30(剩46),1762,13.7935 %,无,接单
06.14 09:02,山西建设投资集团有限公司,30,19.07.30(剩46),1762,13.7935 %,无,接单
06.14 09:02,山西建设投资集团有限公司,30,19.07.30(剩46),1697,13.2826 %,无,接单
06.14 09:02,山西建设投资集团有限公司,20,19.07.30(剩46),1697,13.2826 %,无,接单
06.14 09:02,山西建设投资集团有限公司,50,19.07.30(剩46),1697,13.2826 %,无,接单
06.14 09:02,山西建设投资集团有限公司,30,19.07.30(剩46),1697,13.2826 %,无,接单
06.14 09:02,山西建设投资集团有限公司,30,19.07.30(剩46),1697,13.2826 %,无,接单
06.14 09:02,山西建设投资集团有限公司,10,19.07.30(剩46),1697,13.2826 %,无,接单
06.14 09:02,山西汾西矿业(集团)有限责任公司,10,19.12.01(剩171),6211,13.076 %,无,接单
06.14 09:01,无锡永庆房地产有限公司,10,19.09.19(剩97),3772,14 %,无,接单
06.14 09:01,山西汾西矿业(集团)有限责任公司,10,19.12.01(剩171),6211,13.076 %,无,接单
06.14 09:01,山西汾西矿业(集团)有限责任公司,10,20.01.29(剩231),8378,13.0563 %,无,接单
06.14 09:01,山西汾西矿业(集团)有限责任公司,10,19.09.27(剩105),3828,13.1238 %,无,接单
06.14 09:01,山西汾西矿业(集团)有限责任公司,10,19.09.27(剩105),3828,13.1238 %,无,接单
06.14 09:01,山西晋煤集团金鼎煤机矿业有限责任公司,30,20.05.30(剩353),12292,12.5354 %,无,接单
06.14 09:01,上海锦冠房地产开发有限公司,10,19.10.19(剩129),5236,14.6124 %,无,接单
06.14 09:01,上海锦冠房地产开发有限公司,10,19.10.19(剩129),5236,14.6124 %,无,接单
06.14 09:01,上海穗华置业有限公司,30,20.01.10(剩210),8499,14.569 %,无,接单
06.14 09:01,上海穗华置业有限公司,31.901152,19.11.16(剩157),6364,14.5924 %,无,接单
06.14 09:01,上海锦冠房地产开发有限公司,10,19.10.19(剩129),5236,14.6124 %,无,接单
06.14 09:01,上海穗华置业有限公司,63.64332,19.11.12(剩151),6122,14.596 %,无,接单
06.14 09:01,上海电气自动化设计研究所有限公司,5.36384,19.07.02(剩18),765,15.3056 %,无,接单
06.14 09:01,上海电气上重铸锻有限公司,4.68,19.07.24(剩40),1367,12.3 %,无,接单
06.14 09:01,上海鼓风机厂有限公司,20,19.12.30(剩202),5075,9.0446 %,无,接单
06.14 09:01,上海鼓风机厂有限公司,15,19.08.31(剩80),1912,8.6063 %,无,接单
06.14 09:01,中铁十七局集团建筑工程有限公司,7,19.08.22(剩69),2108,11 %,无,接单
06.14 09:01,博天环境集团股份有限公司,200,19.10.04(剩116),7733,24 %,无,接单
06.14 09:01,红太阳集团有限公司,100,20.04.10(剩301),17558,21 %,无,接单
06.14 09:01,上海鼓风机厂有限公司,5,19.07.31(剩47),1133,8.6808 %,无,接单
06.14 09:01,上海鼓风机厂有限公司,10,19.08.31(剩80),2025,9.1125 %,无,接单
06.14 09:01,上海景麒房地产开发有限公司,46.2,20.05.17(剩339),13222,14.0413 %,无,接单
06.14 09:01,山西太钢不锈钢股份有限公司,5.245882,19.08.22(剩69),1361,7.1014 %,无,接单
06.14 09:01,山西太钢不锈钢股份有限公司,6.3,19.09.25(剩103),2022,7.068 %,无,接单
06.14 09:01,开封国际城一号实业开发有限公司,17.719327,20.05.28(剩349),15069,15.5444 %,无,接单
06.14 09:01,山西阿克斯太钢轧辊有限公司,6.767761,19.08.25(剩73),1542,7.6028 %,无,接单
06.14 09:01,运城市鑫万瑞房地产开发有限,20,19.09.14(剩94),3826,14.6543 %,无,接单
06.14 09:01,运城市鑫万瑞房地产开发有限公司,10,20.01.22(剩222),8982,14.5653 %,无,接单
06.14 09:01,运城经济开发区壹加壹房地产开发有限公司,12.756868,20.03.14(剩276),11157,14.5525 %,无,接单
06.14 09:01,太原得一房地产开发有限公司,23.163893,20.03.14(剩276),11157,14.5525 %,重复,接单
06.14 09:01,山西兰花康宇房地产开发有限公司,14.68761,20.04.22(剩313),12647,14.5463 %,无,接单
06.14 09:01,大同俊景房地产开发有限公司,28.685581,20.01.09(剩209),8458,14.5694 %,无,接单
06.14 09:01,大同俊轩房地产开发有限公司,50,19.12.13(剩182),7371,14.5797 %,无,接单
06.14 09:01,儋州恒大滨海投资有限公司,18.52947,20.05.23(剩346),13456,14 %,无,接单
06.14 09:01,恒大地产集团南京有限公司,100,20.04.28(剩319),14621,16.5 %,无,接单
06.14 09:01,昆明市海伦堡房地产开发有限公司,100,19.07.29(剩45),2050,16.4 %,无,接单
06.14 09:01,恒大地产集团梧州御湖置业有限公司,77.75943,20.05.21(剩342),13300,14 %,无,接单
06.14 09:01,梧州恒美健康产业有限开,150,20.01.25(剩231),11035,17.1974 %,无,接单
06.14 09:00,河南中之祥置业有限公司,50,19.08.28(剩75),3125,15 %,无,接单
06.14 09:00,新苏商业（邳州）有限公司,20,20.05.28(剩349),16481,17 %,无,接单
06.14 09:00,新苏商业（邳州）有限公司,15,20.05.28(剩349),15511,16 %,无,接单
06.14 09:00,无锡永庆房地产有限公司,10,19.09.19(剩97),4311,16 %,无,接单
06.14 09:00,惠州市千饰居装饰工程有限公司,100,19.07.25(剩41),1850,16.2439 %,无,接单
06.14 09:00,荣盛房地产发展股份有限公司,20,19.10.22(剩130),5236,14.5 %,无,接单
06.14 09:00,肇庆市恒晋置业有限公,100,20.05.15(剩336),15120,16.2 %,无,接单
06.14 09:00,儋州信恒旅游开发有限公司,24.91502,20.04.29(剩320),13333,15 %,无,接单
06.14 08:59,哈尔滨市恒大伟业房地产开发有限公司,33.618962,20.04.29(剩320),13333,15 %,无,接单
06.14 08:59,江西济民可信房地产开发有限公司,27.6519,20.05.31(剩353),14708,15 %,无,接单
06.14 08:59,荣盛房地产发展股份有限公司,50,19.12.10(剩179),7800,15.6872 %,无,接单
06.14 08:59,宜春市汇景实业有限公司,18.74814,20.05.30(剩353),14708,15 %,无,接单
06.14 08:59,泰安天润人和置业有限公司,49.7501,20.05.27(剩348),14500,15 %,无,接单
06.14 08:59,荣盛房地产发展股份有限公司,50,19.12.10(剩179),7800,15.6872 %,无,接单
06.14 08:59,儋州中润旅游开发有限公司,31.5354,20.01.28(剩231),9625,15 %,无,接单
06.14 08:59,滨海团泊新城,100,19.10.28(剩136),6535,17.2985 %,无,接单
06.14 08:58,长春广基房地产开发有限公司,77.489621,20.04.19(剩311),13822,16 %,无,接单
06.14 08:58,洪城大市场股份有限公司,100,19.07.12(剩28),1711,22 %,无,接单
06.14 08:58,广东聚廷峰房地产开发有限公司,30.256949,19.07.25(剩41),1845,16.2 %,无,接单
06.14 08:58,河北鼎佳琪房地产开发有限公司,100,20.05.15(剩336),15867,17 %,无,接单
06.14 08:58,新疆尚龙恒威房地产开发有限公司,121.68824,19.10.16(剩124),5511,16 %,无,接单
06.14 08:58,西安恒昌旅游开发有限公司,190.000316,19.10.19(剩129),5805,16.2 %,无,接单
06.14 08:58,香河中安房地产开发有限公司,50,19.07.30(剩46),2300,18 %,无,接单
06.14 08:57,沧州童世界房地产开发有限公司,91.734888,20.04.22(剩313),13911,16 %,无,接单
06.14 08:57,苏州开平房地产开发有限公司,10.5424,19.11.27(剩166),7400,16.0482 %,无,接单
06.14 08:57,昌黎瑞祥投资开发有限公司,30,20.01.25(剩231),9625,15 %,无,接单
06.14 08:57,南宁银象房地产开发有限责任公司,44.32541,20.05.20(剩341),14208,15 %,无,接单
06.14 08:57,儋州信恒旅游开发有限公司,90,20.01.30(剩231),10267,16 %,无,接单
06.14 08:57,汉斯（大连）公寓开发有限公司,18.4817,20.04.28(剩319),13292,15 %,无,接单
06.14 08:57,贵州融创佳承置业有限公司,100,20.02.01(剩232),10311,16 %,无,接单
06.14 08:57,肇庆市恒晋置业有限公,100,20.05.15(剩336),15073,16.15 %,无,接单
06.14 08:56,安徽长安专用汽车制造有限公司,20,19.07.29(剩45),1875,15 %,无,接单
06.14 08:56,安徽长安专用汽车制造有限公司,20,19.07.29(剩45),1875,15 %,无,接单
06.14 08:56,固安县悦城房地产开发有限公司,30,20.05.09(剩332),14100,15.2892 %,无,接单
06.14 08:56,安徽长安专用汽车制造有限公司,20,19.07.29(剩45),1875,15 %,无,接单
06.14 08:56,广东聚廷峰房地产开发有限公司,10.4485,20.04.15(剩306),13600,16 %,无,接单
06.14 08:56,安徽长安专用汽车制造有限公司,20,19.07.29(剩45),1875,15 %,无,接单
06.14 08:56,安徽长安专用汽车制造有限公司,20,19.07.29(剩45),1875,15 %,无,接单
06.14 08:56,红太阳集团有限公司,100,20.04.10(剩301),13378,16 %,无,接单
06.14 08:56,红太阳集团有限公司,100,20.04.10(剩301),13378,16 %,无,接单
06.14 08:56,安徽长安专用汽车制造有限公司,20,19.07.29(剩45),1875,15 %,无,接单
06.14 08:55,天津山水城投资有限公司,14.421124,20.05.13(剩334),14000,15.0898 %,无,接单
06.14 08:55,天津山水城投资有限公司,15,20.04.29(剩320),13418,15.0953 %,无,接单
06.14 08:55,安徽长安专用汽车制造有限公司,20,19.07.29(剩45),1875,15 %,无,接单
06.14 08:55,安徽长安专用汽车制造有限公司,10,19.07.29(剩45),1875,15 %,无,接单
06.14 08:55,梧州恒美健康产业有限公司,150,20.01.25(剩231),10985,17.12 %,无,接单
06.14 08:55,安徽长安专用汽车制造有限公司,20,19.07.29(剩45),1875,15 %,无,接单
06.14 08:55,安徽长安专用汽车制造有限公司,20,19.07.29(剩45),1875,15 %,无,接单
06.14 08:55,安徽长安专用汽车制造有限公司,20,19.07.29(剩45),1875,15 %,无,接单
06.14 08:55,乌兰察布市恒久房地产开发有限公司,100,20.05.27(剩348),16433,17 %,无,接单
06.14 08:55,天津帝景房地产开发有限公司,28.591902,19.11.27(剩166),7300,15.8313 %,无,接单
06.14 08:55,安徽长安专用汽车制造有限公司,20,19.07.29(剩45),1875,15 %,无,接单
06.14 08:55,天津亿联创展置业有限公司,11.898442,20.05.27(剩348),14585,15.0879 %,无,接单
06.14 08:54,中山市华裕房地产开发有限公司,7.097949,19.07.16(剩32),1333,15 %,无,接单
06.14 08:54,天津滨侨投资有限公司,10.891647,20.04.22(剩313),13500,15.5272 %,无,接单
06.14 08:54,哈尔滨市恒大伟业房地产开发有限公司,38.016213,20.04.29(剩320),14222,16 %,无,接单
06.14 08:54,武汉巴登城投资有限公司,13.555189,20.04.19(剩311),12958,15 %,无,接单
06.14 08:54,中山市华裕房地产开发有限公司,9.724,19.07.16(剩32),1333,15 %,无,接单
06.14 08:54,廊坊市中冶寰泰生态城建设发展有限公司,74.789606,20.02.15(剩248),10333,15 %,无,接单
06.14 08:54,嘉兴鼎鸿园区建设发展有限公司,30,20.05.10(剩332),13833,15 %,无,接单
06.14 08:54,恒大地产集团南京置业有限公司,100,20.04.25(剩318),15017,17 %,无,接单
06.14 08:53,嘉兴鼎鸿园区建设发展有限公司,30,20.05.10(剩332),13833,15 %,无,接单
06.14 08:53,安徽长安专用汽车制造有限公司,20,19.07.29(剩45),1750,14 %,无,接单
06.14 08:53,廊坊市中冶寰泰生态城建设发展有限公司,50,20.02.15(剩248),10333,15 %,无,接单
06.14 08:53,博罗县佳兆业置业有限公司,102.667275,19.07.25(剩41),2506,22 %,无,接单
06.14 08:53,嘉兴鼎鸿园区建设发展有限公司,30,20.05.10(剩332),13833,15 %,无,接单
06.14 08:53,荣盛房地产发展股份有限公司,50,19.12.04(剩173),6824,14.2 %,无,接单
06.14 08:53,烟台泉弘置业有限公司,100,20.01.30(剩231),9625,15 %,无,接单
06.14 08:53,荣成市华星置业有限公司,45.575223,20.05.30(剩353),15689,16 %,无,接单
06.14 08:53,荣盛房地产发展股份有限公司,95.671475,19.11.19(剩158),6232,14.2 %,无,接单
06.14 08:53,伊宁市金碧房地产开发有限公司,10.52458,20.04.18(剩311),12958,15 %,无,接单
06.14 08:53,恒大地产集团景德镇置业有限公司,40.20576,20.04.25(剩318),12367,14 %,无,接单
06.14 08:52,贵阳恒大德祥旅游开发有限公司,37.122,20.05.29(剩350),14583,15 %,无,接单
06.14 08:52,辽宁恒阳健康置业有限公司,30,20.01.22(剩222),10483,17 %,无,接单
06.14 08:52,沈阳金道房地产开发有限公司,16.605642,20.04.23(剩314),13083,15 %,无,接单
06.14 08:52,恒大长基（沈阳）置业有限公司,42.952581,20.04.29(剩320),12444,14 %,无,接单
06.14 08:52,商丘恒万置业有限公司,87.228902,19.11.13(剩152),7178,17 %,无,接单
06.14 08:52,武汉星海原投房地产开发有限公司,10,20.01.28(剩231),10000,15.5844 %,无,接单
06.14 08:52,嵩明中稷国丰房地产开发有限公司,14.4,20.05.28(剩349),14542,15 %,无,接单
06.14 08:52,武汉星海原投房地产开发有限公司,10,20.01.28(剩231),10000,15.5844 %,无,接单
06.14 08:52,江西省富煌钢构有限公司,50,19.11.30(剩171),7125,15 %,无,接单
06.14 08:52,武汉星海原投房地产开发有限公司,10,20.01.28(剩231),10000,15.5844 %,无,接单
06.14 08:51,儋州信恒旅游开发有限公司,63.213425,20.05.21(剩342),14250,15 %,无,接单
06.14 08:51,儋州中润旅游开发有限公司,60.882521,20.05.27(剩348),14500,15 %,无,接单
06.14 08:51,儋州中润旅游开发有限公司,100,20.05.27(剩348),14500,15 %,无,接单
06.14 08:51,儋州嘉元旅游开发有限公司,100,20.04.25(剩318),13250,15 %,无,接单
06.14 08:51,合肥苏宁悦城置业有限公司,56.586319,20.05.26(剩347),13494,14 %,无,接单
06.14 08:50,无锡远东置业有限公司,82.662464,20.05.28(剩349),14542,15 %,无,接单
06.14 08:50,梧州恒美健康产业有限公司,79.812466,20.05.14(剩335),13958,15 %,无,接单
06.14 08:50,梧州恒丽健康产业有限公司,69.944789,20.05.23(剩346),16339,17 %,无,接单
06.14 08:50,广西港祺投资有限公司,47.549335,20.05.27(剩348),14500,15 %,无,接单
06.14 08:50,宝钢钢构有限公司,170,19.07.28(剩45),1600,12.8 %,无,接单
06.14 08:50,沈阳华夏新城建设发展有限公司,100,20.05.16(剩339),14125,15 %,无,接单
06.14 08:50,恒大园林集团有限公司,20,19.11.16(剩157),5669,13 %,无,接单
06.14 08:50,恒大园林集团有限公司,30,19.11.17(剩157),5669,13 %,无,接单
06.14 08:50,南充市东城置业有限公司,44.28,20.04.28(剩319),13292,15 %,无,接单
06.14 08:50,中国石油管道局工程有限公司海洋工程分公司,10,19.07.24(剩40),889,8 %,无,接单
06.14 08:50,钦州钦廉恒大置业投资有限公司,16.5,20.02.25(剩256),10667,15 %,无,接单
06.14 08:49,恒大鑫源（昆明）置业有限公司,100,19.09.26(剩104),4333,15 %,无,接单
06.14 08:49,沈阳华夏新城建设发展有限公司,100,20.05.16(剩339),14125,15 %,无,接单
06.14 08:49,永定河房地产开发有限公司,30,19.07.26(剩42),1750,15 %,无,接单
06.14 08:49,菏泽帝景置业有限公司,50,19.11.30(剩171),7600,16 %,无,接单
06.14 08:49,菏泽帝景置业有限公司,50,19.11.30(剩171),7600,16 %,无,接单
06.14 08:49,南昌市汇鑫园林有限公司,13.068393,20.01.14(剩214),8958,15.0701 %,无,接单
06.14 08:48,合肥粤祺置业有限公司,15.295372,20.05.29(剩350),13689,14.08 %,无,接单
06.14 08:48,青岛万达东方影都投资有限公司,16,19.08.31(剩80),3556,16 %,无,接单
06.14 08:48,哈尔滨市恒大伟业房地产开发有限公司,15.911833,20.05.27(剩348),14983,15.5 %,无,接单
06.14 08:47,哈尔滨市恒大伟业房地产开发有限公司,17.622445,20.05.27(剩348),14983,15.5 %,无,接单
06.14 08:47,巴彦淖尔市众安房地产开发有限责任公司,30,20.05.29(剩350),14583,15 %,无,接单
06.14 08:47,巴彦淖尔市众安房地产开发有限责任公司,30,20.05.29(剩350),14583,15 %,无,接单
06.14 08:47,巴彦淖尔市众安房地产开发有限责任公司,30,20.05.29(剩350),15556,16 %,无,接单
06.14 08:47,巴彦淖尔市众安房地产开发有限责任公司,30,20.05.29(剩350),14583,15 %,无,接单
06.14 08:47,巴彦淖尔市众安房地产开发有限责任公司,30,20.05.29(剩350),14583,15 %,无,接单
06.14 08:47,巴彦淖尔市众安房地产开发有限责任公司,30,20.05.29(剩350),14583,15 %,无,接单
06.14 08:47,巴彦淖尔市众安房地产开发有限责任公司,30,20.05.29(剩350),14583,15 %,无,接单
06.14 08:47,巴彦淖尔市众安房地产开发有限责任公司,30,20.05.29(剩350),15556,16 %,无,接单
06.14 08:46,哈尔滨市恒大伟业房地产开发有限公司,14.632831,20.05.27(剩348),14983,15.5 %,无,接单
06.14 08:46,伊宁市金碧房地产开发有限公司,18.860065,20.05.28(剩349),14542,15 %,无,接单
06.14 08:46,哈尔滨市恒大伟业房地产开发有限公司,20.277395,20.04.22(剩313),13911,16 %,无,接单
06.14 08:46,大厂回族自治县鼎鸿投资开发有限公司,24.409176,20.05.08(剩329),13708,15 %,无,接单
06.14 08:46,湖南恒盛健康产业有限公司,28.61166,20.01.11(剩213),8875,15 %,无,接单
06.14 08:45,湖南恒盛健康产业有限公司,10.850616,20.05.31(剩353),13728,14 %,无,接单
06.14 08:45,哈尔滨市腾业房地产开发有限公司,38.877941,20.05.22(剩343),14292,15 %,无,接单
06.14 08:45,新苏商业(邳州)有限公司,50,20.05.28(剩349),16481,17 %,无,接单
06.14 08:45,嘉善幸福基业教育投资有限公司,80,20.01.20(剩220),9500,15.5455 %,无,接单
06.14 08:45,呼和浩特市恒大远鹏房地产开发有限公司,13,20.05.24(剩346),14417,15 %,无,接单
06.14 08:44,中铁二局集团有限公司,58,19.11.24(剩164),3690,8.1 %,无,接单
06.14 08:44,深圳市比亚迪电子部品件有限公司,2,19.08.01(剩48),1733,13 %,回头,接单
06.14 08:44,荣盛房地产发展股份有限公司,30,20.01.07(剩207),8200,14.2609 %,无,接单
06.14 08:44,太原重工股份有限公司,100,19.12.06(剩175),6319,13 %,无,接单
06.14 08:44,海盐山水鑫悦置业有限公司,100,19.11.29(剩168),7000,15 %,无,接单
06.14 08:44,河南恒春置业有限公司,86.845009,19.10.19(剩129),5375,15 %,无,接单
06.14 08:44,南京南自信息技术有限公司,13.14,19.07.26(剩42),1458,12.5 %,无,接单
06.14 08:44,荣盛房地产发展股份有限公司,105.598012,20.01.28(剩231),9625,15 %,无,接单
06.14 08:44,佛山市三水区能润置地房地产开发有限公司,10,19.07.25(剩41),1594,14 %,无,接单
06.14 08:44,河南恒大家居产业园有限公司,20,20.06.11(剩363),14117,14 %,无,接单
06.14 08:43,恒大地产集团包头有限公司,20,19.11.27(剩166),6456,14 %,无,接单
06.14 08:42,兰州神骏置业有限公司,300,19.09.29(剩107),5133,17.2699 %,无,接单
06.14 08:41,北京住总众邦地产有限公司,30,19.07.30(剩46),2044,16 %,无,接单
06.14 08:40,恒大地产集团兰州置业有限公司,84.942552,19.11.09(剩150),6250,15 %,无,接单
06.14 08:40,中油国储能源（大连）有限公司,200,20.05.30(剩353),18715,19.0858 %,无,接单
06.14 08:40,中油国储能源（大连）有限公司,200,20.05.30(剩353),18715,19.0858 %,无,接单
06.14 08:40,中油国储能源（大连）有限公司,200,20.05.30(剩353),18715,19.0858 %,无,接单
06.14 08:40,中油国储能源（大连）有限公司,200,20.05.30(剩353),18715,19.0858 %,无,接单
06.14 08:40,中油国储能源（大连）有限公司,200,20.05.30(剩353),18715,19.0858 %,无,接单
06.14 08:40,中国石油天然气股份有限公司,9.025777,19.11.21(剩160),2400,5.4 %,无,接单
06.14 08:40,陕西恒安昕园置业有限公司,20,19.08.18(剩66),3025,16.5 %,无,接单
06.14 08:40,中油国储能源(大连)有限公司,200,20.05.30(剩353),18715,19.0858 %,无,接单
06.14 08:40,中油国储能源（大连）有限公司,200,20.05.30(剩353),18715,19.0858 %,无,接单
06.14 08:40,中油国储能源（大连）有限公司,100,20.05.30(剩353),18715,19.0858 %,无,接单
06.14 08:40,中油国储能源（大连）有限公司,100,20.05.30(剩353),18715,19.0858 %,无,接单
06.14 08:40,中油国储能源（大连）有限公司,100,20.05.30(剩353),18715,19.0858 %,无,接单
06.14 08:40,中油国储能源（大连）有限公司,100,20.05.30(剩353),18715,19.0858 %,无,接单
06.14 08:40,中油国储能源（大连）有限公司,100,20.05.30(剩353),18715,19.0858 %,无,接单
06.14 08:40,中油国储能源（大连）有限公司,100,20.05.30(剩353),18715,19.0858 %,无,接单
06.14 08:40,中油国储能源（大连）有限公司,100,20.05.30(剩353),18715,19.0858 %,无,接单
06.14 08:40,中油国储能源（大连）有限公司,100,20.05.30(剩353),18715,19.0858 %,无,接单
06.14 08:40,中油国储能源（大连）有限公司,100,20.05.30(剩353),18715,19.0858 %,无,接单
06.14 08:40,中油国储能源（大连）有限公司,100,20.05.30(剩353),18715,19.0858 %,无,接单
06.14 08:40,中油国储能源（大连）有限公司,200,20.05.30(剩353),18715,19.0858 %,无,接单
06.14 08:40,中油国储能源（大连）有限公司,200,20.05.30(剩353),18715,19.0858 %,无,接单
06.14 08:40,中油国储能源（大连）有限公司,200,20.05.30(剩353),18715,19.0858 %,无,接单
06.14 08:40,中国石油工程建设有限公司西南分,10,19.11.05(剩144),3725,9.3125 %,无,接单
06.14 08:40,重庆同景宏航置地有限公司,13.887934,19.08.30(剩77),3529,16.5 %,无,接单
06.14 08:39,济南中南置业有限公司,10,19.07.17(剩33),1421,15.5 %,无,接单
06.14 08:39,朔州市恒瑞房地产开发有限公司,41.941303,20.01.25(剩231),9667,15.0649 %,无,接单
06.14 08:39,江西兴泰科技有限公司,5.7,19.12.06(剩175),6319,13 %,无,接单
06.14 08:39,深圳市比亚迪电子部品件有限公司,3,19.08.01(剩48),1733,13 %,无,接单
06.14 08:39,深圳市比亚迪电子部品件有限公司,4.25,19.08.01(剩48),1733,13 %,回头,接单
06.14 08:38,武汉华力置业有限公司,76.320106,19.11.30(剩171),7125,15 %,无,接单
06.14 08:38,武汉华力置业有限公司,72.914617,19.11.30(剩171),7125,15 %,无,接单
06.14 08:38,宿迁市佳源房地产开发有限公司泗阳分公司,10,20.05.30(剩353),19000,19.3768 %,无,接单
06.14 08:37,武汉正荣正泰置业有限公司,100,19.08.01(剩48),2400,18 %,无,接单
06.14 08:37,江西中凯置业有限公司,100,20.03.09(剩269),21236,28.4201 %,无,接单
06.14 08:37,武钢资源集团有限公司,21.255323,19.11.19(剩158),2633,6 %,无,接单
06.14 08:37,大厂回族自治县鼎鸿投资开发有限,31,19.07.30(剩46),2000,15.6522 %,无,接单
06.14 08:37,青岛万达东方影都投资有限公司,10,19.07.28(剩45),2044,16.3555 %,无,接单
06.14 08:37,武汉十里新航置业有限公司,30,19.11.30(剩171),8150,17.1579 %,无,接单
06.14 08:36,嘉鱼鼎通园区建设发展有限公司,10,19.11.05(剩144),5800,14.5 %,无,接单
06.14 08:36,嘉鱼鼎通园区建设发展有限公司,10,19.11.05(剩144),5800,14.5 %,无,接单
06.14 08:36,苏州吴相置业有限公司,30,20.01.31(剩231),9625,15 %,无,接单
06.14 08:36,大厂回族自治县鼎鸿投资开发有限,35,19.07.30(剩46),2000,15.6522 %,无,接单
06.14 08:36,新乡御景置业有限公司,19.058352,20.04.09(剩300),11600,13.92 %,无,接单
06.14 08:35,西安广弘杰信置业有限公司,100,20.05.15(剩336),15867,17 %,无,接单
06.14 08:35,西安广弘杰信置业有限公司,100,20.05.09(剩332),15678,17 %,无,接单
06.14 08:35,新乡御景置业有限公司,23.236008,20.05.13(剩334),11600,12.503 %,无,接单
06.14 08:35,西安广弘杰信置业有限公司,20,20.05.16(剩339),15067,16 %,无,接单
06.14 08:35,西安融创胤达置业有限公司,20,20.05.04(剩325),13993,15.5 %,无,接单
06.14 08:35,武汉十里新航置业有限公司,20,19.11.30(剩171),8150,17.1579 %,无,接单
06.14 08:35,安康恒大置业有限公司,30,20.01.25(剩231),9625,15 %,无,接单
06.14 08:35,河南恒春置业有限公司,23.17,20.04.09(剩300),12917,15.5 %,无,接单
06.14 08:35,安康恒大置业有限公司,29.206837,20.01.25(剩231),9625,15 %,无,接单
06.14 08:35,嘉兴恒大置业有限公司,12.843637,20.05.23(剩346),13456,14 %,无,接单
06.14 08:34,恒大地产集团景德镇置业有限公司,15.077693,20.01.24(剩231),8983,14 %,无,接单
06.14 08:34,儋州明良旅游开发有限公司,50,20.05.30(剩353),15689,16 %,无,接单
06.14 08:34,泉州仁建置业有限公司,69.844865,20.01.31(剩231),9625,15 %,无,接单
06.14 08:34,景德镇市恒宸置业有限公司,11.35329,20.04.30(剩321),13375,15 %,无,接单
06.14 08:34,芜湖恒大置业有限公司,37,20.01.21(剩221),8594,14 %,无,接单
06.14 08:32,华润(大连)房地产有限公司,10,20.05.26(剩347),5800,6.0173 %,无,接单
06.14 08:31,辅仁药业集团有限公司,30,20.02.18(剩249),14525,21 %,无,接单
06.14 08:29,荣盛房地产发展股份有限公司,20,19.12.25(剩194),8000,14.8454 %,无,接单
06.14 08:28,武汉钢铁有限公司,8.137526,19.08.30(剩77),1530,7.1532 %,无,接单
06.14 08:28,威海恒江置业有限公司,20,20.01.18(剩219),9490,15.6 %,无,接单
06.14 08:28,武汉华力置业有限公司,22.191608,20.02.27(剩258),10850,15.1395 %,无,接单
06.14 08:28,昭通融创鸿毅房地产开发有限公司,100,20.04.03(剩294),14455,17.7 %,无,接单
06.14 08:27,武汉十里新航置业有限公司,30,19.11.30(剩171),8150,17.1579 %,无,接单
06.14 08:27,昭通融创鸿毅房地产开发有限公司,100,20.04.03(剩294),14455,17.7 %,无,接单
06.14 08:27,昭通融创鸿毅房地产开发有限公司,100,20.04.03(剩294),14455,17.7 %,无,接单
06.14 08:27,泰兴市中南世纪城房地产发展有限公司,30,19.07.10(剩26),1083,15 %,无,接单
06.14 08:25,连云港华玺房地产有限公司,10,19.07.25(剩41),1930,16.9463 %,无,接单
06.14 08:24,成都燎原星光电子有限责任公司,8,19.10.25(剩133),3425,9.2707 %,无,接单
06.14 08:24,湖北中航冶钢特种钢销售有限公司,5,19.07.13(剩31),875,10.1613 %,无,接单
06.14 08:24,武汉二航路桥特种工程有限责任公司,41.6416,19.11.14(剩153),3489,8.2092 %,无,接单
06.14 08:24,贵州西能电力建设有限公司,100,20.01.29(剩231),5875,9.1558 %,无,接单
06.14 08:24,中油管道防腐工程有限责任公司,42.9,19.08.15(剩62),1715,9.9597 %,无,接单
06.14 08:24,陕西宏远航空锻造有限责任公司,20,19.10.25(剩133),3589,9.7143 %,无,接单
06.14 08:24,陕西航空电气有限责任公司,10.08,19.11.22(剩161),4328,9.677 %,无,接单
06.14 08:24,西安陕鼓动力股份有限公司,10,19.09.28(剩107),2903,9.7664 %,无,接单
06.14 08:24,中铁十局集团第一工程有限公司,330,19.08.31(剩80),2250,10.125 %,无,接单
06.14 08:24,成都亚光电子股份有限公司,28.804,19.07.25(剩41),1161,10.1951 %,无,接单
06.14 08:24,西安雅致集成建筑有限公司,10.34416,20.04.28(剩319),8497,9.5893 %,无,接单
06.14 08:24,西电宝鸡电气有限公司西安分公司,30,19.11.29(剩168),3088,6.6161 %,无,接单
06.14 08:22,青岛港通泽商贸有限公司,91.9768,19.11.28(剩167),4639,10 %,无,接单
06.14 08:21,开滦(集团)有限责任公司物资分,15,19.06.26(剩12),333,9.9999 %,无,接单
06.14 08:20,中航飞机股份有限公司,20,19.11.30(剩171),4750,10 %,无,接单
06.14 08:20,中国建筑第五工程局有限公司,10,19.08.23(剩70),1750,9 %,无,接单
06.14 08:20,海南胜世实业有限公司,100,19.11.27(剩166),7378,16 %,无,接单
06.14 08:20,天津鸿坤团泊房地产开发有限公司,20,19.07.30(剩46),2000,15.6522 %,无,接单
06.14 08:20,山西中融银丰置业有限公司,20,20.01.30(剩231),9946,15.5 %,无,接单
06.14 08:19,沈阳鼎凯园区建设发展有限公司,30,19.09.17(剩95),4222,16 %,无,接单
06.14 08:19,三河银燕房地产开发有限公司,30,20.01.30(剩231),9946,15.5 %,无,接单
06.14 08:19,天津滨海房地产经营有限公司,50,19.07.25(剩41),1800,15.8049 %,无,接单
06.14 08:19,天津滨海房地产经营有限公司,50,19.07.25(剩41),1800,15.8049 %,无,接单
06.14 08:19,北京富华房地产开发有限公司,11.6516,19.07.30(剩46),2300,18 %,无,接单
06.14 08:18,邹城市锦尚置业有限公司,4,19.12.03(剩172),7450,15.593 %,无,接单
06.14 08:14,青岛海科置业有限公司,10,20.01.29(剩231),9000,14.026 %,无,接单
06.14 08:14,中国重汽集团济南商用车有限公司,10,19.07.09(剩25),800,11.52 %,无,接单
06.14 08:13,湖南华菱湘潭钢铁有限公司,4.047029,19.09.30(剩108),2467,8.2222 %,无,接单
06.14 08:05,青岛越港房地产开发有限公司,20,19.07.31(剩47),2150,16.4681 %,无,接单
06.14 08:05,济南东信开发建设有限公司,29,20.01.29(剩231),7100,11.0649 %,无,接单
06.14 08:04,儋州盛邦旅游开发有限公司,31.364717,20.02.27(剩258),11467,16 %,无,接单
06.14 08:04,中铁二局集团有限公司,100,20.05.14(剩335),7622,8.191 %,无,接单
06.14 08:04,中铁十七局集团建筑工程有限公司,50,19.11.09(剩150),5200,12.48 %,无,接单
06.14 08:04,沈阳航天新星机电有限责任公司,10.224,20.06.09(剩361),11788,11.7548 %,无,接单
06.14 08:04,恒大地产集团珠三角房地产开发有,500,20.02.14(剩245),9300,13.6653 %,无,接单
06.14 08:03,儋州盛邦旅游开发有限公司,20,20.02.27(剩258),11395,15.9 %,无,接单
06.14 08:03,儋州盛邦旅游开发有限公司,30,20.01.21(剩221),9822,16 %,回头,接单
06.14 08:03,儋州盛邦旅游开发有限公司,20,20.02.27(剩258),11108,15.5 %,无,接单
06.14 08:03,北京远新房地产开发有限公司,50,19.07.25(剩41),2000,17.561 %,无,接单
06.14 08:03,北京远新房地产开发有限公司,50,19.07.25(剩41),2000,17.561 %,无,接单
06.14 08:03,北京远新房地产开发有限公司,50,19.07.25(剩41),2000,17.561 %,无,接单
06.14 08:03,北京远新房地产开发有限公司,50,19.07.25(剩41),2000,17.561 %,无,接单
06.14 08:02,武汉钢铁集团鄂城钢铁有限责任公司,7,19.11.27(剩166),3551,7.7 %,无,接单
06.14 08:02,恒大地产集团景德镇置业有限,20,19.12.19(剩188),8251,15.8 %,回头,接单
06.14 08:01,太重(天津)滨海重型机械有限公司,10,20.01.30(剩231),10633,16.5714 %,无,接单
06.14 07:57,青岛中南世纪城房地产业投资有限公司,20,19.07.31(剩47),1983,15.1915 %,无,接单
06.14 07:57,青岛融创建晟投资有限公司,20.393,19.11.30(剩171),7500,15.7895 %,无,接单
06.14 07:57,青岛融创建晟投资有限公司,16.503291,19.11.29(剩168),7500,16.0714 %,无,接单
06.14 07:54,威斯达电器(中山)制造有限公司,2,19.11.06(剩145),5900,14.6483 %,无,接单
06.14 07:54,浙江亚厦装饰股份有限公司,20.39742,19.08.28(剩75),3000,14.4 %,无,接单
06.14 07:50,山西太钢不锈钢股份有限公司,21.4,19.12.12(剩181),3620,7.2 %,无,接单
