09.04 13:25,华夏银行股份有限公司盐城分,5,20.02.29(剩180天),1320,2.64 %,无,接单
09.04 13:24,中国工商银行股份有限公司张家港,10,19.11.06(剩63天),525,3 %,无,接单
09.04 13:24,浦发洛阳分行营业部,100,20.02.28(剩177天),1410,2.8678 %,无,接单
09.04 13:24,中国光大银行南阳分行,20,20.03.02(剩180天),1420,2.84 %,无,接单
09.04 13:24,兴业银行伊犁分行,20,20.07.24(剩324天),2660,2.9556 %,无,接单
09.04 13:24,兴业银行股份有限公司深圳分,30,20.03.10(剩188天),1500,2.8723 %,无,接单
09.04 13:24,中国光大银行南阳分行,20,20.03.02(剩180天),1420,2.84 %,无,接单
09.04 13:24,浦发,20,19.10.17(剩43天),358,3 %,无,接单
09.04 13:24,中国民生银行股份有限公司温州分行,10,20.03.03(剩181天),1400,2.7845 %,无,接单
09.04 13:24,中国农业银行股份有限公司太仓浏家港支行,10,20.02.27(剩176天),1300,2.6591 %,无,接单
09.04 13:24,中国银行合肥市徽州路支行,10,20.02.16(剩166天),1300,2.8193 %,无,接单
09.04 13:24,中国光大银行南阳分行,20,20.03.02(剩180天),1420,2.84 %,无,接单
09.04 13:24,广发银行股份有限公司,50,20.02.22(剩173天),1350,2.8092 %,无,接单
09.04 13:24,中国工商银行沧州渤海新区支户行行,6.6,20.07.11(剩313天),2600,2.9904 %,无,接单
09.04 13:24,中国光大银行临沂分行,10,20.03.03(剩181天),1400,2.7845 %,无,接单
09.04 15:45,广发银行,11,20.02.21(剩170天),1420,3.0071 %,无,接单
09.04 15:45,中国民生银行股份有限公司,10,20.07.26(剩327天),2700,2.9725 %,无,接单
09.04 15:45,兴业银行股份有限公司淄博分行,5,20.02.29(剩180天),1280,2.56 %,无,接单
09.04 15:45,中国光大银行深圳分行,16.8,20.01.15(剩133天),1060,2.8692 %,无,接单
09.04 15:44,交通银行股份有限公司长治分行,20,20.08.13(剩344天),2900,3.0349 %,有,接单
09.04 15:44,中国邮政储蓄银行股份有限公司北京海淀区紫竹院路支行,1000,20.02.02(剩152天),1203,2.85 %,无,接单
09.04 15:44,浦发苏州吴江支行,55.567275,20.06.01(剩271天),2180,2.8959 %,无,接单
09.04 15:44,交通银行股份有限公司济南槐荫支行,7.549569,20.02.29(剩180天),1380,2.76 %,无,接单
09.04 15:44,浦发深圳新安支行,5.546,20.02.26(剩175天),1330,2.736 %,无,接单
09.04 15:44,中国光大银行南昌分行,5,19.12.27(剩114天),1010,3.1895 %,无,接单
09.04 15:44,中国农业银行股份有限公司泰安岳支行,20,20.04.18(剩229天),1910,3.0026 %,无,接单
09.04 15:44,招商银行股份有限公司沈阳,2.3664,20.02.06(剩155天),1450,3.3677 %,无,接单
09.04 15:44,中信银行股份有限公司常州分行账,23.969151,20.02.27(剩176天),1405,2.8739 %,无,接单
09.04 15:44,广发银行股份有限公司南阳分行营业,10,19.11.15(剩72天),615,3.075 %,无,接单
09.04 15:44,中信银行,20,20.03.02(剩180天),1400,2.8 %,无,接单
09.04 15:44,中国民生银行股份有限公司北京分行,5,20.06.30(剩300天),2520,3.024 %,有,接单
09.04 15:44,中信银行沈阳分行运营管理部,5,20.02.14(剩163天),1325,2.9264 %,无,接单
09.04 15:44,中国工商银行股份有限公司海宁支行,18,20.03.01(剩180天),1400,2.8 %,无,接单
09.04 15:44,上海浦东发展银行,30,20.08.30(剩362天),2890,2.874 %,有,接单
09.04 15:44,兴业银行股份有限公司聊城分行,20,19.11.23(剩82天),700,3.0732 %,无,接单
09.04 15:44,浦发银行江阴支行营业部,36.029191,19.10.26(剩54天),460,3.0667 %,无,接单
09.04 15:44,招商银行股份有限公司洛阳分行,5,20.02.20(剩169天),1250,2.6627 %,无,接单
09.04 15:44,广发银行股份有限公司洛阳分行营业部,10,19.11.29(剩86天),735,3.0767 %,有,接单
09.04 15:44,浦发郑州分行运营作业中心,10,20.07.17(剩317天),2650,3.0095 %,无,接单
09.04 15:44,浦发深圳新安支行,33.267774,20.02.26(剩175天),1420,2.9211 %,无,接单
09.04 15:44,招商银行股份有限公司绍兴嵊州支行,17.74735,20.02.20(剩169天),1385,2.9503 %,无,接单
09.04 15:44,中国建设银行芜湖市分行经济技术开,10,20.02.29(剩180天),1370,2.74 %,无,接单
09.04 15:43,兴业银行宁波分行,10,20.02.22(剩173天),1250,2.6012 %,无,接单
09.04 15:43,中国光大银行,10,20.08.20(剩351天),2920,2.9949 %,有,接单
09.04 15:43,中信银行股份有限公司武汉分行,30,20.02.29(剩180天),1430,2.86 %,无,接单
09.04 15:52,浦发武汉分行作业中心,30,20.03.02(剩180天),1425,2.85 %,无,接单
09.04 15:52,广发银行股份有限公司杭州萧山支,20,20.07.23(剩323天),2650,2.9536 %,无,接单
09.04 15:52,中国民生银行股份有限公司,10,20.07.26(剩327天),2700,2.9725 %,无,接单
09.04 15:52,中国邮政储蓄银行,20,20.02.05(剩154天),1250,2.9221 %,无,接单
09.04 15:52,中国光大银行福州分行,100,20.03.24(剩202天),1585,2.8248 %,无,接单
09.04 15:52,中国工商银行婺源县支行,20,20.02.25(剩174天),1435,2.969 %,无,接单
09.04 15:52,中国农业银行股份有限公司衡,20,20.02.22(剩173天),1350,2.8092 %,无,接单
09.04 15:52,中国工商银行东营市河口区支行,13,20.03.10(剩188天),1530,2.9298 %,无,接单
09.04 15:52,招商银行股份有限公司西安小寨支,10,20.02.16(剩166天),1350,2.9277 %,无,接单
09.04 15:52,交通银行股份有限公司乌鲁木齐二道桥支行,10,20.02.15(剩166天),1361,2.9516 %,无,接单
09.04 15:52,交通银行股份有限公司朔州分行,17,20.03.02(剩180天),1380,2.76 %,无,接单
09.04 15:52,中国光大银行焦作分行,20,20.07.18(剩320天),2600,2.925 %,无,接单
09.04 15:51,中国光大银行衡阳分行,10,20.04.30(剩239天),1950,2.9372 %,无,接单
09.04 15:51,兴业银行股份有限公司潍坊分行,2,20.01.25(剩149天),1100,2.6577 %,无,接单
09.04 15:51,中国光大银行徐州分行,100,20.02.28(剩177天),1400,2.8475 %,有,接单
09.04 15:51,浦发银行无锡分行营业部,9.201,20.02.28(剩177天),1350,2.7458 %,无,接单
09.04 15:51,中国民生银行股份有限公司长春分行,1.813,20.01.26(剩149天),1300,3.1409 %,无,接单
09.04 15:51,交通银行甘肃省分行营业部,40,20.09.03(剩365天),2800,2.7616 %,无,接单
09.04 15:51,交通银行嘉兴海宁支行,4,20.02.09(剩159天),1200,2.717 %,无,接单
09.04 15:51,中信银行股份有限公司太原分行,20,20.01.29(剩149天),1225,2.9597 %,无,接单
09.04 15:51,兴业银行股份有限公司芜湖分行清算中心,40,20.01.16(剩134天),1100,2.9552 %,无,接单
09.04 15:51,中信银行深圳分行,50,20.02.28(剩177天),1420,2.8881 %,无,接单
09.04 15:51,中国农业银行股份有限公司泰,9,20.08.14(剩345天),2750,2.8696 %,无,接单
09.04 15:51,中国民生银行太原分行清算中,50,20.02.27(剩176天),1400,2.8636 %,无,接单
09.04 15:51,中国农业银行金坛市支行营,5,20.02.22(剩173天),1400,2.9133 %,有,接单
09.04 15:51,交通银行中山三乡支行,57.21664,20.02.23(剩173天),1410,2.9341 %,无,接单
09.04 15:51,兴业银行,15,20.02.29(剩180天),1350,2.7 %,有,接单
09.04 15:51,兴业银行郑州分行,20,20.02.19(剩168天),1350,2.8929 %,无,接单
09.04 15:51,交通银行股份有限公司济南槐,7.5,20.02.29(剩180天),1400,2.8 %,无,接单
09.04 15:51,中国农业银行股份有限公司衡,6,20.02.22(剩173天),1300,2.7052 %,无,接单
09.04 15:51,兴业银行,15,20.02.29(剩180天),1350,2.7 %,有,接单
09.04 15:51,兴业银行郑州分行,20,20.02.19(剩168天),1350,2.8929 %,无,接单
09.04 15:51,交通银行股份有限公司济南槐,7.5,20.02.29(剩180天),1400,2.8 %,无,接单
09.04 15:51,中国农业银行股份有限公司衡,6,20.02.22(剩173天),1300,2.7052 %,无,接单
09.04 15:51,广发银行郑州分行嵩山路支行,58.756,20.09.02(剩364天),2770,2.7396 %,无,接单
09.04 15:51,兴业银行股份有限公司潍坊寿光,40,20.06.18(剩288天),2416,3.02 %,有,接单
09.04 15:51,交通银行盐城开发区支行,26.899814,19.12.27(剩114天),950,3 %,无,接单
09.04 15:51,浦发银行,10,19.10.29(剩55天),465,3.0436 %,无,接单
09.04 15:50,广发银行郑州分行嵩山路支行,27.69139,20.09.02(剩364天),2770,2.7396 %,无,接单
09.04 15:50,兴业银行股份有限公司平顶山分行,70,20.06.18(剩288天),2420,3.025 %,无,接单
09.04 15:50,中信银行股份有限公司马鞍山分行营业部,27.597747,20.02.29(剩180天),1420,2.84 %,无,接单
09.04 15:50,浦发银行江阴支行营业部,36.029191,19.10.26(剩54天),465,3.1 %,无,接单
09.04 15:50,中国光大银行福州长乐支行,100,20.02.28(剩177天),1400,2.8475 %,无,接单
09.04 15:50,中信银行股份有限公司嘉兴分行,50,20.02.29(剩180天),1410,2.82 %,无,接单
09.04 15:50,中信银行济南分行,5,20.01.24(剩149天),1290,3.1168 %,无,接单
09.04 16:16,中国民生银行股份有限公司长春分行,1.813,20.01.26(剩149天),1400,3.3826 %,无,接单
09.04 16:16,中国工商银行洛阳分行涧西支行,21.37059,20.02.26(剩175天),1440,2.9623 %,无,接单
09.04 16:16,中国民生银行股份有限公司温州分行,5,20.03.03(剩181天),1321,2.6274 %,无,接单
09.04 16:16,中国工商银行苏州市道前支,15.155444,20.03.01(剩180天),1440,2.88 %,无,接单
09.04 16:16,中国民生银行股份有限公司温州分行,5,20.03.03(剩181天),1321,2.6274 %,无,接单
09.04 16:16,兴业银行股份有限公司武汉分行,25,20.02.23(剩173天),1400,2.9133 %,无,接单
09.04 16:16,招商银行股份有限公司西安小寨支,10,20.02.16(剩166天),1350,2.9277 %,无,接单
09.04 16:16,招商银行股份有限公司湖州分行,2,20.01.17(剩135天),1200,3.2 %,无,接单
09.04 16:16,浦发银行无锡分行营业部,19.475,20.02.28(剩177天),1420,2.8881 %,无,接单
09.04 16:16,交通银行股份有限公司朔州分行,17,20.03.02(剩180天),1400,2.8 %,无,接单
09.04 16:16,中国民生银行股份有限公司温州分行,5,20.03.03(剩181天),1321,2.6274 %,无,接单
09.04 16:16,浦发杭州临安支行,20,20.02.29(剩180天),1400,2.8 %,无,接单
09.04 16:16,交通银行股份有限公司济南槐荫支行,7.549569,20.02.29(剩180天),1410,2.82 %,无,接单
09.04 16:16,交通银行新余分行营业部,4,20.02.12(剩161天),1260,2.8174 %,无,接单
09.04 16:15,兴业银行股份有限公司,5,20.04.26(剩236天),2050,3.1271 %,有,接单
