09.06 15:23,中国民生银行太原分行清算中心,10,20.06.27(剩296天),2410,2.9311 %,无,接单
09.06 15:23,兴业银行股份有限公司长治分行,100,20.02.28(剩175天),1360,2.7977 %,有,接单
09.06 15:23,交通银行泰州高港支行,1.458841,20.03.03(剩179天),1460,2.9363 %,无,接单
09.06 15:23,中信银行股份有限公司绍兴分行,5,20.02.21(剩168天),933,2 %,无,接单
09.06 15:23,中国光大银行无锡江阴支行,10,20.03.05(剩181天),1381,2.7467 %,无,接单
09.06 15:23,平安银行南京分行,4.578,20.01.02(剩118天),930,2.8373 %,无,接单
09.06 15:23,平安银行股份有限公司广州分行清算中心,100,20.03.29(剩206天),1510,2.6388 %,无,接单
09.06 15:23,中信银行股份有限公司马鞍山分行营业部,30,20.06.28(剩296天),2450,2.9797 %,无,接单
09.06 15:23,中国工商银行股份有限公司,50,20.02.27(剩174天),1370,2.8345 %,无,接单
09.06 15:23,广发银行股份有限公司济南,16.625,20.02.28(剩175天),1430,2.9417 %,无,接单
09.06 15:23,浦发天津浦德支行,30,20.09.04(剩364天),2760,2.7297 %,无,接单
09.06 15:22,中国农业银行股份有限公司余姚历山支行,2.8867,20.02.29(剩178天),1370,2.7708 %,无,接单
09.06 15:22,广发银行股份有限公司杭州萧山支行,20,20.07.24(剩322天),2530,2.8286 %,无,接单
09.06 15:22,总行帐务中心,300,20.03.02(剩178天),1375,2.7809 %,无,接单
09.06 15:22,招商银行重庆分行上清寺支行,4.719314,20.02.21(剩168天),1370,2.9357 %,无,接单
09.06 15:27,浦发济南分行营业部,233,20.02.05(剩152天),1140,2.7 %,有,接单
09.06 15:26,交通银行股份有限公司青岛李沧第二支行,50,20.01.22(剩138天),1050,2.7391 %,有,接单
09.06 15:26,交通银行股份有限公司枣庄分行,20,20.03.14(剩192天),1600,3 %,有,接单
09.06 15:26,中国建设银行股份有限公司,4.6863,20.07.12(剩311天),2770,3.2064 %,无,接单
09.06 15:26,浦发郑州分行运营作业中心,5,20.01.09(剩125天),1070,3.0816 %,无,接单
09.06 15:26,交通银行股份有限公司成都锦江支行,50,19.12.24(剩109天),850,2.8073 %,有,接单
09.06 15:26,招商银行股份有限公司温州江滨支行,10,20.03.05(剩181天),1370,2.7249 %,无,接单
09.06 15:26,中国民生银行股份有限公司北京分行,100,20.03.05(剩181天),1400,2.7845 %,无,接单
09.06 15:26,中国农业银行巨野县支行,50,20.03.03(剩179天),1391,2.7975 %,无,接单
09.06 15:26,交通银行股份有限公司枣庄分行,20,20.03.14(剩192天),1600,3 %,有,接单
09.06 15:26,中国农业银行巨野县支行,50,20.03.03(剩179天),1410,2.8358 %,有,接单
09.06 15:26,中国农业银行股份有限公司泰安岱,10,20.08.14(剩343天),2720,2.8548 %,无,接单
09.06 15:26,中国建设银行股份有限公司,9.009701,19.12.27(剩112天),920,2.9571 %,无,接单
09.06 15:26,招商银行股份有限公司温州江滨支行,10,20.03.05(剩181天),1370,2.7249 %,无,接单
09.06 15:26,招商银行宜昌西陵支行,8.276372,20.03.07(剩185天),1420,2.7632 %,无,接单
