08.16 18:33,浦发青岛分行营业部,2.704318,19.12.25(剩131天),1050,2.8855 %,无,交易完成
08.16 18:28,中国农业银行股份有限公司柳州柳北支,5,20.01.10(剩147天),1150,2.8163 %,无,交易完成
08.16 18:10,中国农业银行,5,20.02.13(剩181天),1300,2.5856 %,无,交易完成
08.16 18:01,中信银行济南分行,2,20.01.30(剩168天),1300,2.7857 %,无,交易完成
08.16 17:57,中国民生银行,5,20.02.09(剩178天),1200,2.427 %,无,交易完成
08.16 17:52,中国工商银行台州市温岭泽国支行,1.805,20.01.30(剩168天),1200,2.5714 %,无,交易完成
08.16 17:48,中国民生银行股份有限公司苏州分行,35,20.02.05(剩173天),1280,2.6636 %,无,交易完成
08.16 17:47,招商银行股份有限公司聊城,5,20.02.14(剩182天),1255,2.4824 %,无,交易完成
08.16 17:42,兴业银行股份有限公司泰安分行,32.1164,20.02.13(剩181天),1320,2.6254 %,无,交易完成
08.16 17:34,中国银行重庆市分行九龙坡支行,5,20.02.09(剩178天),1200,2.427 %,无,交易完成
08.16 17:34,中国农业银行股份有限公司,10,20.01.25(剩168天),1222,2.6186 %,无,交易完成
08.16 17:32,兴业银行,10,20.08.14(剩364天),2530,2.5022 %,无,交易完成
08.16 17:31,浦发银行西安分,19.175,20.02.14(剩182天),1290,2.5516 %,无,交易完成
08.16 17:31,建设银行,10,19.11.07(剩83天),602,2.61 %,无,交易完成
08.16 17:31,中国建设银行股份有限公司太,10,19.11.07(剩83天),602,2.61 %,无,交易完成
08.16 17:29,中国民生银行太原分行会计业务处理中心,50,20.02.06(剩174天),1260,2.6069 %,无,交易完成
08.16 17:29,广发银行,20,19.12.16(剩122天),920,2.7148 %,有,交易完成
08.16 17:28,浦发银行襄垣支行,5,20.01.23(剩160天),1230,2.7675 %,有,交易完成
08.16 17:28,浦发银行襄垣支行,5,20.01.23(剩160天),1230,2.7675 %,有,交易完成
08.16 17:26,兴业银行,500,20.02.07(剩175天),1240,2.5509 %,无,交易完成
08.16 17:21,浦发银行淮安分行营业部,40,20.01.11(剩150天),1120,2.688 %,无,交易完成
08.16 17:20,交通银行甘肃省分行营业部,10,20.08.06(剩356天),2480,2.5079 %,无,交易完成
08.16 17:20,华夏银行乌鲁木齐分行营业部,100,20.01.25(剩168天),1170,2.5071 %,无,交易完成
08.16 17:19,中国银行股份有限公司,20,20.02.16(剩185天),1236,2.4052 %,无,交易完成
08.16 17:17,中国工商银行苏州市吴中支行,5,20.02.09(剩178天),1230,2.4876 %,无,交易完成
08.16 17:16,浦发银行常州武进支行,11.2134,20.02.14(剩182天),1300,2.5714 %,无,交易完成
08.16 17:15,招商银行股份有限公司黄石分行营业部,6.75,19.12.05(剩111天),850,2.7568 %,无,交易完成
08.16 17:15,中信银行济南分行,10,20.01.24(剩168天),1220,2.6143 %,无,交易完成
08.16 17:14,中国民生银行股份有限公司,7.76061,20.02.14(剩182天),1320,2.611 %,无,交易完成
08.16 17:13,中国光大银行太原分行,10,20.01.25(剩168天),1230,2.6357 %,有,交易完成
08.17 10:24,库尔勒银行,10,19.12.21(剩128天),711,2 %,有,交易完成
08.16 18:19,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:19,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:19,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:17,葫芦岛银行股份有限公司龙港支行,10,20.01.09(剩146天),1850,4.5616 %,无,交易完成
08.16 18:16,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:08,锦州银行股份有限公司,20,20.02.02(剩171天),2600,5.4737 %,有,交易完成
08.16 18:08,成都银行股份有限公司西安分行,9,19.11.05(剩81天),750,3.3333 %,无,交易完成
08.16 18:06,莱商银行股份有限公司泰安肥城支行,5,19.12.03(剩109天),1100,3.633 %,无,交易完成
08.16 18:03,乌海银行股份有限公司海南支,15,19.11.22(剩98天),1400,5.1429 %,无,交易完成
08.16 18:02,浙商银行兰州分行,20,20.01.26(剩168天),1330,2.85 %,无,交易完成
08.16 17:59,莱商银行菏泽开发区支行,20,20.01.23(剩160天),1530,3.4425 %,无,交易完成
08.16 17:58,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 17:57,上海银行股份有限公司市北分行,10,19.12.23(剩129天),1000,2.7907 %,无,交易完成
08.16 17:54,长治银行,2,19.12.20(剩126天),1400,4 %,无,交易完成
08.16 17:52,葫芦岛银行股份有限公司沈阳大西,10,19.09.18(剩33天),780,8.5091 %,无,交易完成
08.16 17:51,上海银行股份有限公司北京分,30,20.01.23(剩160天),1280,2.88 %,无,交易完成
08.16 17:51,自贡银行荣县支行,100,20.02.13(剩181天),1800,3.5801 %,无,交易完成
08.16 17:51,天津金城银行股份有限公司,10,19.12.25(剩131天),1800,4.9466 %,无,交易完成
08.16 17:48,浙商银行绍兴嵊州支行,2.6,20.02.02(剩171天),1310,2.7579 %,无,交易完成
08.16 17:48,焦作中旅银行股份有限公司,10,20.01.30(剩168天),1650,3.5357 %,无,交易完成
08.16 17:47,齐商银行建材城支行,20,20.05.15(剩273天),3050,4.022 %,无,交易完成
08.16 17:46,葫芦岛银行股份有限公司绥中支行,10,19.11.27(剩103天),1817,6.3495 %,无,交易完成
08.16 17:46,上海银行股份有限公司市北分行,10,19.12.23(剩129天),1000,2.7907 %,无,交易完成
08.16 17:45,宁波银行,30,19.09.26(剩41天),400,3.5122 %,无,交易完成
08.16 17:44,葫芦岛银行股份有限公司鞍,5,19.10.17(剩62天),1250,7.2581 %,无,交易完成
08.16 17:44,浙商银行西安分行,9.2456,19.12.27(剩133天),1100,2.9774 %,无,交易完成
08.16 17:42,天津金城银行股份有限公司,5,20.08.07(剩357天),4220,4.2555 %,无,交易完成
08.16 17:41,营口银行股份有限公司葫芦岛分行营业部,50,19.11.28(剩104天),1900,6.5769 %,无,交易完成
08.16 17:38,宁波银行股份有限公司绍兴分行营业部,20,20.02.08(剩178天),1290,2.609 %,无,交易完成
08.16 18:00,苏州农村商业银行,10,19.12.26(剩132天),1400,3.8182 %,无,交易完成
08.16 18:00,新疆天山农村商业银行股份有限,20,20.08.01(剩353天),4100,4.1813 %,无,交易完成
08.16 17:49,贵州修文农村商业银行股份有限公司,20,20.01.29(剩168天),2050,4.3929 %,无,交易完成
08.16 17:47,苏州农村商业银行清算中心,10,20.01.22(剩159天),1400,3.1698 %,无,交易完成
08.16 17:34,贵州乌当农村商业银行股份有限公,20,19.10.04(剩53天),1108,7.5283 %,无,交易完成
08.16 17:34,河南伊川农村商业银行股份有限公,100,20.07.18(剩339天),8950,9.5044 %,无,交易完成
08.16 17:28,江苏灌云农村商业银行股份有,35,20.02.15(剩185天),1600,3.1135 %,无,交易完成
08.16 17:27,大同北都农村商业银行股份有限公司,20,20.02.13(剩181天),1700,3.3812 %,无,交易完成
08.16 17:25,天津滨海农村商业银行股份有有,5,20.02.14(剩182天),1970,3.8967 %,无,交易完成
08.16 17:19,山东桓台农村商业银行营业部,10,20.01.19(剩156天),1800,4.1538 %,无,交易完成
08.16 17:17,营口农村商业银行股份有限公司,20,20.06.27(剩317天),4760,5.4057 %,无,交易完成
08.16 17:17,贵州修文农村商业银行股份有限公司,20,20.02.01(剩169天),2100,4.4734 %,无,交易完成
08.16 17:16,浙江诸暨农村商业银行股份有限公司,30,20.01.23(剩160天),1570,3.5325 %,无,交易完成
08.16 17:16,贵州乌当农村商业银行股份有限公,20,19.12.03(剩109天),1900,6.2752 %,无,交易完成
08.16 17:15,辽阳辽东农村商业银行股份有限公司营业部,50,20.02.13(剩181天),2300,4.5746 %,无,交易完成
08.16 17:10,常熟农商银行,10,20.01.30(剩168天),1390,2.9786 %,无,交易完成
08.16 17:09,贵州修文农村商业银行股份,50,19.12.04(剩110天),1410,4.6145 %,无,交易完成
08.16 17:09,许昌农村商业银行股份有限公司,50,20.06.06(剩297天),3550,4.303 %,无,交易完成
08.16 17:07,天津滨海农村商业银行股份有限,5,20.01.21(剩158天),2050,4.6709 %,无,交易完成
08.16 17:07,阜阳颖东农村商业银行股份有限公,20,19.10.14(剩59天),670,4.0881 %,无,交易完成
08.16 17:06,浙江温岭农村商业银行股份有限公司横峰支行步云分理处,30,19.11.05(剩81天),1000,4.4444 %,无,交易完成
08.16 17:04,贵州修文农村商业银行股份有限公司,20,20.07.03(剩322天),5000,5.5901 %,无,交易完成
08.16 17:04,合肥科技农村商业银行股份有限公司黄山路支行,100,20.02.12(剩180天),1481,2.962 %,无,交易完成
08.16 17:03,辽宁大石桥农村商业银行股,20,20.08.04(剩354天),4720,4.8 %,无,交易完成
08.16 17:03,常熟农商银行,5,20.02.07(剩175天),1450,2.9829 %,有,交易完成
08.16 17:02,苏州农村商业银行清算中心,10,19.12.28(剩136天),1400,3.7059 %,无,交易完成
08.16 17:02,杭州联合农村商业银行,5,20.04.03(剩231天),2246,3.5 %,无,交易完成
08.16 17:02,重庆农村商业银行股份有限公司万州支行,50,20.08.13(剩363天),2480,2.4595 %,无,交易完成
08.16 17:01,常熟农商银行,10,19.11.13(剩89天),766,3.1 %,无,交易完成
08.16 17:00,连云港东方农村商业银行股份有,50,20.07.25(剩346天),3750,3.9017 %,无,交易完成
08.16 17:14,天津市北辰村镇银行股份有限公司,5,19.11.20(剩96天),1600,6 %,无,交易完成
08.16 17:14,江西赣州银座村镇银行股份有限公司开发区支行,54.283,19.11.07(剩83天),1500,6.506 %,无,交易完成
08.16 17:13,重庆渝北银座村镇银行有限责任公司,6.9758,20.03.01(剩199天),1950,3.5276 %,无,交易完成
08.16 16:58,江苏丹徒蒙银村镇银行股份有限公司,2,20.07.05(剩325天),3700,4.0985 %,无,交易完成
08.16 16:55,深圳福田银座村镇银行股份有限公司公明支行,100,20.01.05(剩143天),1950,4.9091 %,无,交易完成
08.16 16:54,深圳坪山珠江村镇银行股份有,10,20.05.13(剩271天),3650,4.8487 %,无,交易完成
08.16 16:53,深圳福田银座村镇银行,8.1658,19.09.20(剩35天),729,7.5 %,有,交易完成
08.16 16:52,临沂河东齐商村镇银行股份有限公司,20,19.12.27(剩133天),1900,5.1429 %,无,交易完成
08.16 16:25,吉州珠江村镇银行股份有限公,9,20.01.02(剩139天),1750,4.5324 %,无,交易完成
08.16 16:22,深圳福田银座村镇银行股份有限公司沙井支行,7.9097,19.12.20(剩126天),1750,5 %,无,交易完成
08.16 16:03,天津市北辰村镇银行,10,20.01.16(剩153天),1700,4 %,无,交易完成
08.16 15:59,江苏大丰江南村镇银行股份有限公,5,20.08.01(剩353天),3600,3.6714 %,无,交易完成
08.16 15:55,深圳坪山珠江村镇银行股份有限公司,10,20.05.10(剩269天),3600,4.8178 %,无,交易完成
08.16 15:51,深圳宝安桂银村镇银行股份有限公司,10,20.01.15(剩152天),1700,4.0263 %,无,交易完成
08.16 15:51,深圳宝安桂银村镇银行股份限公,4.19882,20.02.09(剩178天),1700,3.4382 %,无,交易完成
08.16 15:51,深圳福田银座村镇银行,7.94185,20.01.12(剩150天),1700,4.08 %,无,交易完成
08.16 15:44,深圳宝安桂银村镇银行,30,19.12.10(剩116天),1780,5.5241 %,无,交易完成
08.16 15:39,宝安桂银村镇银行,10,19.10.22(剩67天),1266,6.8 %,无,交易完成
08.16 15:36,苏州吴中珠江村镇银行股份有限公司,1,20.04.03(剩231天),2400,3.7403 %,无,交易完成
08.16 15:33,哈密天山村镇银行,5,19.10.09(剩54天),1000,6.6667 %,无,交易完成
08.16 15:18,宜兴阳羡村镇银行股份有限公司,10,20.01.14(剩151天),1651,3.9362 %,无,交易完成
08.16 15:14,深圳宝安桂银村镇银行股份有限公,5,20.01.17(剩154天),1550,3.6234 %,无,交易完成
08.16 15:13,深圳宝安桂银村镇银行,20,20.02.12(剩180天),1780,3.56 %,无,交易完成
08.16 15:09,江苏靖江润丰村镇银行股份有限公司,3,20.07.26(剩346天),3710,3.8601 %,无,交易完成
08.16 15:03,广东普宁汇成村镇银行股份有限公,20,20.02.14(剩182天),1850,3.6593 %,无,交易完成
08.16 15:00,广东普宁汇成村镇银行股份有限,20,20.02.15(剩185天),1851,3.6019 %,无,交易完成
08.16 14:57,深圳福田银座村镇银行股份有限公,16.17417,19.10.10(剩55天),1050,6.8727 %,无,交易完成
08.16 14:45,深圳宝安桂银村镇银行股份有限公司,10,19.11.06(剩82天),1600,7.0244 %,有,交易完成
08.16 14:44,广东普宁汇成村镇银行,20,19.12.12(剩118天),1770,5.4 %,无,交易完成
08.16 14:42,深圳福田银座村镇银行股份有限公,20,20.01.17(剩154天),1850,4.3247 %,无,交易完成
08.16 17:22,三菱日联银行(中国)有限,85.31822,19.12.12(剩118天),960,2.9288 %,无,交易完成
08.16 17:16,新韩银行(中国)有限公司天津,5,20.01.31(剩168天),1450,3.1071 %,无,交易完成
08.16 16:55,三三井住友银行(中国)有限公司重,70.29,20.02.16(剩185天),1450,2.8216 %,无,交易完成
08.16 16:43,韩亚银行,10,20.01.23(剩160天),1280,2.88 %,无,交易完成
08.16 16:37,东亚银行(中国)有限公司沈阳分行,16,20.01.31(剩168天),1400,3 %,无,交易完成
08.16 16:35,汇丰银行(中国)有限公司宁波分行,100,20.02.12(剩180天),1400,2.8 %,无,交易完成
08.16 16:32,三菱日联银行(中国)有限公司大连分行,20,20.01.01(剩139天),1200,3.1079 %,无,交易完成
08.16 16:19,大华银行（中国）有限公司,5,20.01.25(剩168天),1595,3.4179 %,有,交易完成
08.16 16:17,汇丰银行(中国)有限公司青岛分行,10,20.01.08(剩145天),1200,2.9793 %,无,交易完成
08.16 16:14,富邦华一银行有限公司北京分行,10,20.05.28(剩286天),2800,3.5245 %,无,交易完成
08.16 16:14,富邦华一银行有限公司北京分行,10,20.05.28(剩286天),2800,3.5245 %,无,交易完成
08.16 16:14,富邦华一银行有限公司北京分行,10,20.05.28(剩286天),2800,3.5245 %,无,交易完成
08.16 15:57,汇丰银行(中国)有限公司青岛分行,5,20.01.01(剩139天),1180,3.0561 %,无,交易完成
08.16 15:54,汇丰银行(中国)有限公司青岛分行,5,20.01.01(剩139天),1180,3.0561 %,无,交易完成
08.16 15:49,汇丰银行(中国)有限公司青岛分行,5,20.01.01(剩139天),1200,3.1079 %,无,交易完成
08.16 15:44,南洋商业银行(中国)有限公司,10,20.01.25(剩168天),1366,2.9271 %,无,交易完成
08.16 15:41,东亚银行(中国)有限公司,63.67833,19.10.15(剩60天),480,2.88 %,无,交易完成
08.16 15:39,恒生银行(中国)有限公司东莞分行,39.36,19.11.20(剩96天),747,2.8 %,无,交易完成
08.16 15:32,瑞穗银行(中国)有限公司,50,20.01.05(剩143天),1220,3.0713 %,无,交易完成
08.16 15:15,东亚银行合肥分行,22.7,20.02.15(剩185天),1360,2.6465 %,无,交易完成
08.16 15:06,汇丰银行(中国)有限公司济南分行,50,20.01.23(剩160天),1270,2.8575 %,无,交易完成
08.16 15:03,汇丰银行(中国)有限公司上海分行,22.75688,20.01.23(剩160天),1300,2.925 %,无,交易完成
08.16 14:59,新韩银行(中国)有限公司深圳分行,30.375,20.01.30(剩168天),1461,3.1307 %,无,交易完成
08.16 14:59,新韩银行(中国)有限公司深圳分行,20.625,20.01.30(剩168天),1461,3.1307 %,无,交易完成
08.16 14:54,汇丰银行(中国)有限公司青岛分行,50,20.01.14(剩151天),1280,3.0517 %,无,交易完成
08.16 14:45,韩亚银行(中国)有限公司,5,20.01.31(剩168天),1500,3.2143 %,无,交易完成
08.16 14:44,新韩银行(中国)有限公司深圳分行,30,20.01.30(剩168天),1451,3.1093 %,无,交易完成
08.16 14:37,汇丰银行(中国)有限公司北京分行,67.162607,20.01.08(剩145天),1260,3.1283 %,无,交易完成
08.16 14:30,三菱日联银行(中国)有限公司无锡分行,8.985559,19.11.15(剩91天),980,3.8769 %,无,交易完成
08.16 14:25,汇丰银行(中国)有限公司苏州分行,131.756937,19.10.31(剩76天),690,3.2684 %,无,交易完成
08.16 18:33,浦发青岛分行营业部,2.704318,19.12.25(剩131天),1050,2.8855 %,无,交易完成
08.16 18:28,中国农业银行股份有限公司柳州柳北支,5,20.01.10(剩147天),1150,2.8163 %,无,交易完成
08.16 18:10,中国农业银行,5,20.02.13(剩181天),1300,2.5856 %,无,交易完成
08.16 18:01,中信银行济南分行,2,20.01.30(剩168天),1300,2.7857 %,无,交易完成
08.16 17:57,中国民生银行,5,20.02.09(剩178天),1200,2.427 %,无,交易完成
08.16 17:52,中国工商银行台州市温岭泽国支行,1.805,20.01.30(剩168天),1200,2.5714 %,无,交易完成
08.16 17:48,中国民生银行股份有限公司苏州分行,35,20.02.05(剩173天),1280,2.6636 %,无,交易完成
08.16 17:47,招商银行股份有限公司聊城,5,20.02.14(剩182天),1255,2.4824 %,无,交易完成
08.16 17:42,兴业银行股份有限公司泰安分行,32.1164,20.02.13(剩181天),1320,2.6254 %,无,交易完成
08.16 17:34,中国银行重庆市分行九龙坡支行,5,20.02.09(剩178天),1200,2.427 %,无,交易完成
08.16 17:34,中国农业银行股份有限公司,10,20.01.25(剩168天),1222,2.6186 %,无,交易完成
08.16 17:32,兴业银行,10,20.08.14(剩364天),2530,2.5022 %,无,交易完成
08.16 17:31,浦发银行西安分,19.175,20.02.14(剩182天),1290,2.5516 %,无,交易完成
08.16 17:31,建设银行,10,19.11.07(剩83天),602,2.61 %,无,交易完成
08.16 17:31,中国建设银行股份有限公司太,10,19.11.07(剩83天),602,2.61 %,无,交易完成
08.16 17:29,中国民生银行太原分行会计业务处理中心,50,20.02.06(剩174天),1260,2.6069 %,无,交易完成
08.16 17:29,广发银行,20,19.12.16(剩122天),920,2.7148 %,有,交易完成
08.16 17:28,浦发银行襄垣支行,5,20.01.23(剩160天),1230,2.7675 %,有,交易完成
08.16 17:28,浦发银行襄垣支行,5,20.01.23(剩160天),1230,2.7675 %,有,交易完成
08.16 17:26,兴业银行,500,20.02.07(剩175天),1240,2.5509 %,无,交易完成
08.16 17:21,浦发银行淮安分行营业部,40,20.01.11(剩150天),1120,2.688 %,无,交易完成
08.16 17:20,交通银行甘肃省分行营业部,10,20.08.06(剩356天),2480,2.5079 %,无,交易完成
08.16 17:20,华夏银行乌鲁木齐分行营业部,100,20.01.25(剩168天),1170,2.5071 %,无,交易完成
08.16 17:19,中国银行股份有限公司,20,20.02.16(剩185天),1236,2.4052 %,无,交易完成
08.16 17:17,中国工商银行苏州市吴中支行,5,20.02.09(剩178天),1230,2.4876 %,无,交易完成
08.16 17:16,浦发银行常州武进支行,11.2134,20.02.14(剩182天),1300,2.5714 %,无,交易完成
08.16 17:15,招商银行股份有限公司黄石分行营业部,6.75,19.12.05(剩111天),850,2.7568 %,无,交易完成
08.16 17:15,中信银行济南分行,10,20.01.24(剩168天),1220,2.6143 %,无,交易完成
08.16 17:14,中国民生银行股份有限公司,7.76061,20.02.14(剩182天),1320,2.611 %,无,交易完成
08.16 17:13,中国光大银行太原分行,10,20.01.25(剩168天),1230,2.6357 %,有,交易完成
08.17 10:24,库尔勒银行,10,19.12.21(剩128天),711,2 %,有,交易完成
08.16 18:19,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:19,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:19,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:17,葫芦岛银行股份有限公司龙港支行,10,20.01.09(剩146天),1850,4.5616 %,无,交易完成
08.16 18:16,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:08,锦州银行股份有限公司,20,20.02.02(剩171天),2600,5.4737 %,有,交易完成
08.16 18:08,成都银行股份有限公司西安分行,9,19.11.05(剩81天),750,3.3333 %,无,交易完成
08.16 18:06,莱商银行股份有限公司泰安肥城支行,5,19.12.03(剩109天),1100,3.633 %,无,交易完成
08.16 18:03,乌海银行股份有限公司海南支,15,19.11.22(剩98天),1400,5.1429 %,无,交易完成
08.16 18:02,浙商银行兰州分行,20,20.01.26(剩168天),1330,2.85 %,无,交易完成
08.16 17:59,莱商银行菏泽开发区支行,20,20.01.23(剩160天),1530,3.4425 %,无,交易完成
08.16 17:58,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 17:57,上海银行股份有限公司市北分行,10,19.12.23(剩129天),1000,2.7907 %,无,交易完成
08.16 17:54,长治银行,2,19.12.20(剩126天),1400,4 %,无,交易完成
08.16 17:52,葫芦岛银行股份有限公司沈阳大西,10,19.09.18(剩33天),780,8.5091 %,无,交易完成
08.16 17:51,上海银行股份有限公司北京分,30,20.01.23(剩160天),1280,2.88 %,无,交易完成
08.16 17:51,自贡银行荣县支行,100,20.02.13(剩181天),1800,3.5801 %,无,交易完成
08.16 17:51,天津金城银行股份有限公司,10,19.12.25(剩131天),1800,4.9466 %,无,交易完成
08.16 17:48,浙商银行绍兴嵊州支行,2.6,20.02.02(剩171天),1310,2.7579 %,无,交易完成
08.16 17:48,焦作中旅银行股份有限公司,10,20.01.30(剩168天),1650,3.5357 %,无,交易完成
08.16 17:47,齐商银行建材城支行,20,20.05.15(剩273天),3050,4.022 %,无,交易完成
08.16 17:46,葫芦岛银行股份有限公司绥中支行,10,19.11.27(剩103天),1817,6.3495 %,无,交易完成
08.16 17:46,上海银行股份有限公司市北分行,10,19.12.23(剩129天),1000,2.7907 %,无,交易完成
08.16 17:45,宁波银行,30,19.09.26(剩41天),400,3.5122 %,无,交易完成
08.16 17:44,葫芦岛银行股份有限公司鞍,5,19.10.17(剩62天),1250,7.2581 %,无,交易完成
08.16 17:44,浙商银行西安分行,9.2456,19.12.27(剩133天),1100,2.9774 %,无,交易完成
08.16 17:42,天津金城银行股份有限公司,5,20.08.07(剩357天),4220,4.2555 %,无,交易完成
08.16 17:41,营口银行股份有限公司葫芦岛分行营业部,50,19.11.28(剩104天),1900,6.5769 %,无,交易完成
08.16 17:38,宁波银行股份有限公司绍兴分行营业部,20,20.02.08(剩178天),1290,2.609 %,无,交易完成
08.16 18:00,苏州农村商业银行,10,19.12.26(剩132天),1400,3.8182 %,无,交易完成
08.16 18:00,新疆天山农村商业银行股份有限,20,20.08.01(剩353天),4100,4.1813 %,无,交易完成
08.16 17:49,贵州修文农村商业银行股份有限公司,20,20.01.29(剩168天),2050,4.3929 %,无,交易完成
08.16 17:47,苏州农村商业银行清算中心,10,20.01.22(剩159天),1400,3.1698 %,无,交易完成
08.16 17:34,贵州乌当农村商业银行股份有限公,20,19.10.04(剩53天),1108,7.5283 %,无,交易完成
08.16 17:34,河南伊川农村商业银行股份有限公,100,20.07.18(剩339天),8950,9.5044 %,无,交易完成
08.16 17:28,江苏灌云农村商业银行股份有,35,20.02.15(剩185天),1600,3.1135 %,无,交易完成
08.16 17:27,大同北都农村商业银行股份有限公司,20,20.02.13(剩181天),1700,3.3812 %,无,交易完成
08.16 17:25,天津滨海农村商业银行股份有有,5,20.02.14(剩182天),1970,3.8967 %,无,交易完成
08.16 17:19,山东桓台农村商业银行营业部,10,20.01.19(剩156天),1800,4.1538 %,无,交易完成
08.16 17:17,营口农村商业银行股份有限公司,20,20.06.27(剩317天),4760,5.4057 %,无,交易完成
08.16 17:17,贵州修文农村商业银行股份有限公司,20,20.02.01(剩169天),2100,4.4734 %,无,交易完成
08.16 17:16,浙江诸暨农村商业银行股份有限公司,30,20.01.23(剩160天),1570,3.5325 %,无,交易完成
08.16 17:16,贵州乌当农村商业银行股份有限公,20,19.12.03(剩109天),1900,6.2752 %,无,交易完成
08.16 17:15,辽阳辽东农村商业银行股份有限公司营业部,50,20.02.13(剩181天),2300,4.5746 %,无,交易完成
08.16 17:10,常熟农商银行,10,20.01.30(剩168天),1390,2.9786 %,无,交易完成
08.16 17:09,贵州修文农村商业银行股份,50,19.12.04(剩110天),1410,4.6145 %,无,交易完成
08.16 17:09,许昌农村商业银行股份有限公司,50,20.06.06(剩297天),3550,4.303 %,无,交易完成
08.16 17:07,天津滨海农村商业银行股份有限,5,20.01.21(剩158天),2050,4.6709 %,无,交易完成
08.16 17:07,阜阳颖东农村商业银行股份有限公,20,19.10.14(剩59天),670,4.0881 %,无,交易完成
08.16 17:06,浙江温岭农村商业银行股份有限公司横峰支行步云分理处,30,19.11.05(剩81天),1000,4.4444 %,无,交易完成
08.16 17:04,贵州修文农村商业银行股份有限公司,20,20.07.03(剩322天),5000,5.5901 %,无,交易完成
08.16 17:04,合肥科技农村商业银行股份有限公司黄山路支行,100,20.02.12(剩180天),1481,2.962 %,无,交易完成
08.16 17:03,辽宁大石桥农村商业银行股,20,20.08.04(剩354天),4720,4.8 %,无,交易完成
08.16 17:03,常熟农商银行,5,20.02.07(剩175天),1450,2.9829 %,有,交易完成
08.16 17:02,苏州农村商业银行清算中心,10,19.12.28(剩136天),1400,3.7059 %,无,交易完成
08.16 17:02,杭州联合农村商业银行,5,20.04.03(剩231天),2246,3.5 %,无,交易完成
08.16 17:02,重庆农村商业银行股份有限公司万州支行,50,20.08.13(剩363天),2480,2.4595 %,无,交易完成
08.16 17:01,常熟农商银行,10,19.11.13(剩89天),766,3.1 %,无,交易完成
08.16 17:00,连云港东方农村商业银行股份有,50,20.07.25(剩346天),3750,3.9017 %,无,交易完成
08.16 17:14,天津市北辰村镇银行股份有限公司,5,19.11.20(剩96天),1600,6 %,无,交易完成
08.16 17:14,江西赣州银座村镇银行股份有限公司开发区支行,54.283,19.11.07(剩83天),1500,6.506 %,无,交易完成
08.16 17:13,重庆渝北银座村镇银行有限责任公司,6.9758,20.03.01(剩199天),1950,3.5276 %,无,交易完成
08.16 16:58,江苏丹徒蒙银村镇银行股份有限公司,2,20.07.05(剩325天),3700,4.0985 %,无,交易完成
08.16 16:55,深圳福田银座村镇银行股份有限公司公明支行,100,20.01.05(剩143天),1950,4.9091 %,无,交易完成
08.16 16:54,深圳坪山珠江村镇银行股份有,10,20.05.13(剩271天),3650,4.8487 %,无,交易完成
08.16 16:53,深圳福田银座村镇银行,8.1658,19.09.20(剩35天),729,7.5 %,有,交易完成
08.16 16:52,临沂河东齐商村镇银行股份有限公司,20,19.12.27(剩133天),1900,5.1429 %,无,交易完成
08.16 16:25,吉州珠江村镇银行股份有限公,9,20.01.02(剩139天),1750,4.5324 %,无,交易完成
08.16 16:22,深圳福田银座村镇银行股份有限公司沙井支行,7.9097,19.12.20(剩126天),1750,5 %,无,交易完成
08.16 16:03,天津市北辰村镇银行,10,20.01.16(剩153天),1700,4 %,无,交易完成
08.16 15:59,江苏大丰江南村镇银行股份有限公,5,20.08.01(剩353天),3600,3.6714 %,无,交易完成
08.16 15:55,深圳坪山珠江村镇银行股份有限公司,10,20.05.10(剩269天),3600,4.8178 %,无,交易完成
08.16 15:51,深圳宝安桂银村镇银行股份有限公司,10,20.01.15(剩152天),1700,4.0263 %,无,交易完成
08.16 15:51,深圳宝安桂银村镇银行股份限公,4.19882,20.02.09(剩178天),1700,3.4382 %,无,交易完成
08.16 15:51,深圳福田银座村镇银行,7.94185,20.01.12(剩150天),1700,4.08 %,无,交易完成
08.16 15:44,深圳宝安桂银村镇银行,30,19.12.10(剩116天),1780,5.5241 %,无,交易完成
08.16 15:39,宝安桂银村镇银行,10,19.10.22(剩67天),1266,6.8 %,无,交易完成
08.16 15:36,苏州吴中珠江村镇银行股份有限公司,1,20.04.03(剩231天),2400,3.7403 %,无,交易完成
08.16 15:33,哈密天山村镇银行,5,19.10.09(剩54天),1000,6.6667 %,无,交易完成
08.16 15:18,宜兴阳羡村镇银行股份有限公司,10,20.01.14(剩151天),1651,3.9362 %,无,交易完成
08.16 15:14,深圳宝安桂银村镇银行股份有限公,5,20.01.17(剩154天),1550,3.6234 %,无,交易完成
08.16 15:13,深圳宝安桂银村镇银行,20,20.02.12(剩180天),1780,3.56 %,无,交易完成
08.16 15:09,江苏靖江润丰村镇银行股份有限公司,3,20.07.26(剩346天),3710,3.8601 %,无,交易完成
08.16 15:03,广东普宁汇成村镇银行股份有限公,20,20.02.14(剩182天),1850,3.6593 %,无,交易完成
08.16 15:00,广东普宁汇成村镇银行股份有限,20,20.02.15(剩185天),1851,3.6019 %,无,交易完成
08.16 14:57,深圳福田银座村镇银行股份有限公,16.17417,19.10.10(剩55天),1050,6.8727 %,无,交易完成
08.16 14:45,深圳宝安桂银村镇银行股份有限公司,10,19.11.06(剩82天),1600,7.0244 %,有,交易完成
08.16 14:44,广东普宁汇成村镇银行,20,19.12.12(剩118天),1770,5.4 %,无,交易完成
08.16 14:42,深圳福田银座村镇银行股份有限公,20,20.01.17(剩154天),1850,4.3247 %,无,交易完成
08.16 17:22,三菱日联银行(中国)有限,85.31822,19.12.12(剩118天),960,2.9288 %,无,交易完成
08.16 17:16,新韩银行(中国)有限公司天津,5,20.01.31(剩168天),1450,3.1071 %,无,交易完成
08.16 16:55,三三井住友银行(中国)有限公司重,70.29,20.02.16(剩185天),1450,2.8216 %,无,交易完成
08.16 16:43,韩亚银行,10,20.01.23(剩160天),1280,2.88 %,无,交易完成
08.16 16:37,东亚银行(中国)有限公司沈阳分行,16,20.01.31(剩168天),1400,3 %,无,交易完成
08.16 16:35,汇丰银行(中国)有限公司宁波分行,100,20.02.12(剩180天),1400,2.8 %,无,交易完成
08.16 16:32,三菱日联银行(中国)有限公司大连分行,20,20.01.01(剩139天),1200,3.1079 %,无,交易完成
08.16 16:19,大华银行（中国）有限公司,5,20.01.25(剩168天),1595,3.4179 %,有,交易完成
08.16 16:17,汇丰银行(中国)有限公司青岛分行,10,20.01.08(剩145天),1200,2.9793 %,无,交易完成
08.16 16:14,富邦华一银行有限公司北京分行,10,20.05.28(剩286天),2800,3.5245 %,无,交易完成
08.16 16:14,富邦华一银行有限公司北京分行,10,20.05.28(剩286天),2800,3.5245 %,无,交易完成
08.16 16:14,富邦华一银行有限公司北京分行,10,20.05.28(剩286天),2800,3.5245 %,无,交易完成
08.16 15:57,汇丰银行(中国)有限公司青岛分行,5,20.01.01(剩139天),1180,3.0561 %,无,交易完成
08.16 15:54,汇丰银行(中国)有限公司青岛分行,5,20.01.01(剩139天),1180,3.0561 %,无,交易完成
08.16 15:49,汇丰银行(中国)有限公司青岛分行,5,20.01.01(剩139天),1200,3.1079 %,无,交易完成
08.16 15:44,南洋商业银行(中国)有限公司,10,20.01.25(剩168天),1366,2.9271 %,无,交易完成
08.16 15:41,东亚银行(中国)有限公司,63.67833,19.10.15(剩60天),480,2.88 %,无,交易完成
08.16 15:39,恒生银行(中国)有限公司东莞分行,39.36,19.11.20(剩96天),747,2.8 %,无,交易完成
08.16 15:32,瑞穗银行(中国)有限公司,50,20.01.05(剩143天),1220,3.0713 %,无,交易完成
08.16 15:15,东亚银行合肥分行,22.7,20.02.15(剩185天),1360,2.6465 %,无,交易完成
08.16 15:06,汇丰银行(中国)有限公司济南分行,50,20.01.23(剩160天),1270,2.8575 %,无,交易完成
08.16 15:03,汇丰银行(中国)有限公司上海分行,22.75688,20.01.23(剩160天),1300,2.925 %,无,交易完成
08.16 14:59,新韩银行(中国)有限公司深圳分行,30.375,20.01.30(剩168天),1461,3.1307 %,无,交易完成
08.16 14:59,新韩银行(中国)有限公司深圳分行,20.625,20.01.30(剩168天),1461,3.1307 %,无,交易完成
08.16 14:54,汇丰银行(中国)有限公司青岛分行,50,20.01.14(剩151天),1280,3.0517 %,无,交易完成
08.16 14:45,韩亚银行(中国)有限公司,5,20.01.31(剩168天),1500,3.2143 %,无,交易完成
08.16 14:44,新韩银行(中国)有限公司深圳分行,30,20.01.30(剩168天),1451,3.1093 %,无,交易完成
08.16 14:37,汇丰银行(中国)有限公司北京分行,67.162607,20.01.08(剩145天),1260,3.1283 %,无,交易完成
08.16 14:30,三菱日联银行(中国)有限公司无锡分行,8.985559,19.11.15(剩91天),980,3.8769 %,无,交易完成
08.16 14:25,汇丰银行(中国)有限公司苏州分行,131.756937,19.10.31(剩76天),690,3.2684 %,无,交易完成
08.16 18:33,浦发青岛分行营业部,2.704318,19.12.25(剩131天),1050,2.8855 %,无,交易完成
08.16 18:28,中国农业银行股份有限公司柳州柳北支,5,20.01.10(剩147天),1150,2.8163 %,无,交易完成
08.16 18:10,中国农业银行,5,20.02.13(剩181天),1300,2.5856 %,无,交易完成
08.16 18:01,中信银行济南分行,2,20.01.30(剩168天),1300,2.7857 %,无,交易完成
08.16 17:57,中国民生银行,5,20.02.09(剩178天),1200,2.427 %,无,交易完成
08.16 17:52,中国工商银行台州市温岭泽国支行,1.805,20.01.30(剩168天),1200,2.5714 %,无,交易完成
08.16 17:48,中国民生银行股份有限公司苏州分行,35,20.02.05(剩173天),1280,2.6636 %,无,交易完成
08.16 17:47,招商银行股份有限公司聊城,5,20.02.14(剩182天),1255,2.4824 %,无,交易完成
08.16 17:42,兴业银行股份有限公司泰安分行,32.1164,20.02.13(剩181天),1320,2.6254 %,无,交易完成
08.16 17:34,中国银行重庆市分行九龙坡支行,5,20.02.09(剩178天),1200,2.427 %,无,交易完成
08.16 17:34,中国农业银行股份有限公司,10,20.01.25(剩168天),1222,2.6186 %,无,交易完成
08.16 17:32,兴业银行,10,20.08.14(剩364天),2530,2.5022 %,无,交易完成
08.16 17:31,浦发银行西安分,19.175,20.02.14(剩182天),1290,2.5516 %,无,交易完成
08.16 17:31,建设银行,10,19.11.07(剩83天),602,2.61 %,无,交易完成
08.16 17:31,中国建设银行股份有限公司太,10,19.11.07(剩83天),602,2.61 %,无,交易完成
08.16 17:29,中国民生银行太原分行会计业务处理中心,50,20.02.06(剩174天),1260,2.6069 %,无,交易完成
08.16 17:29,广发银行,20,19.12.16(剩122天),920,2.7148 %,有,交易完成
08.16 17:28,浦发银行襄垣支行,5,20.01.23(剩160天),1230,2.7675 %,有,交易完成
08.16 17:28,浦发银行襄垣支行,5,20.01.23(剩160天),1230,2.7675 %,有,交易完成
08.16 17:26,兴业银行,500,20.02.07(剩175天),1240,2.5509 %,无,交易完成
08.16 17:21,浦发银行淮安分行营业部,40,20.01.11(剩150天),1120,2.688 %,无,交易完成
08.16 17:20,交通银行甘肃省分行营业部,10,20.08.06(剩356天),2480,2.5079 %,无,交易完成
08.16 17:20,华夏银行乌鲁木齐分行营业部,100,20.01.25(剩168天),1170,2.5071 %,无,交易完成
08.16 17:19,中国银行股份有限公司,20,20.02.16(剩185天),1236,2.4052 %,无,交易完成
08.16 17:17,中国工商银行苏州市吴中支行,5,20.02.09(剩178天),1230,2.4876 %,无,交易完成
08.16 17:16,浦发银行常州武进支行,11.2134,20.02.14(剩182天),1300,2.5714 %,无,交易完成
08.16 17:15,招商银行股份有限公司黄石分行营业部,6.75,19.12.05(剩111天),850,2.7568 %,无,交易完成
08.16 17:15,中信银行济南分行,10,20.01.24(剩168天),1220,2.6143 %,无,交易完成
08.16 17:14,中国民生银行股份有限公司,7.76061,20.02.14(剩182天),1320,2.611 %,无,交易完成
08.16 17:13,中国光大银行太原分行,10,20.01.25(剩168天),1230,2.6357 %,有,交易完成
08.17 10:24,库尔勒银行,10,19.12.21(剩128天),711,2 %,有,交易完成
08.16 18:19,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:19,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:19,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:17,葫芦岛银行股份有限公司龙港支行,10,20.01.09(剩146天),1850,4.5616 %,无,交易完成
08.16 18:16,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:08,锦州银行股份有限公司,20,20.02.02(剩171天),2600,5.4737 %,有,交易完成
08.16 18:08,成都银行股份有限公司西安分行,9,19.11.05(剩81天),750,3.3333 %,无,交易完成
08.16 18:06,莱商银行股份有限公司泰安肥城支行,5,19.12.03(剩109天),1100,3.633 %,无,交易完成
08.16 18:03,乌海银行股份有限公司海南支,15,19.11.22(剩98天),1400,5.1429 %,无,交易完成
08.16 18:02,浙商银行兰州分行,20,20.01.26(剩168天),1330,2.85 %,无,交易完成
08.16 17:59,莱商银行菏泽开发区支行,20,20.01.23(剩160天),1530,3.4425 %,无,交易完成
08.16 17:58,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 17:57,上海银行股份有限公司市北分行,10,19.12.23(剩129天),1000,2.7907 %,无,交易完成
08.16 17:54,长治银行,2,19.12.20(剩126天),1400,4 %,无,交易完成
08.16 17:52,葫芦岛银行股份有限公司沈阳大西,10,19.09.18(剩33天),780,8.5091 %,无,交易完成
08.16 17:51,上海银行股份有限公司北京分,30,20.01.23(剩160天),1280,2.88 %,无,交易完成
08.16 17:51,自贡银行荣县支行,100,20.02.13(剩181天),1800,3.5801 %,无,交易完成
08.16 17:51,天津金城银行股份有限公司,10,19.12.25(剩131天),1800,4.9466 %,无,交易完成
08.16 17:48,浙商银行绍兴嵊州支行,2.6,20.02.02(剩171天),1310,2.7579 %,无,交易完成
08.16 17:48,焦作中旅银行股份有限公司,10,20.01.30(剩168天),1650,3.5357 %,无,交易完成
08.16 17:47,齐商银行建材城支行,20,20.05.15(剩273天),3050,4.022 %,无,交易完成
08.16 17:46,葫芦岛银行股份有限公司绥中支行,10,19.11.27(剩103天),1817,6.3495 %,无,交易完成
08.16 17:46,上海银行股份有限公司市北分行,10,19.12.23(剩129天),1000,2.7907 %,无,交易完成
08.16 17:45,宁波银行,30,19.09.26(剩41天),400,3.5122 %,无,交易完成
08.16 17:44,葫芦岛银行股份有限公司鞍,5,19.10.17(剩62天),1250,7.2581 %,无,交易完成
08.16 17:44,浙商银行西安分行,9.2456,19.12.27(剩133天),1100,2.9774 %,无,交易完成
08.16 17:42,天津金城银行股份有限公司,5,20.08.07(剩357天),4220,4.2555 %,无,交易完成
08.16 17:41,营口银行股份有限公司葫芦岛分行营业部,50,19.11.28(剩104天),1900,6.5769 %,无,交易完成
08.16 17:38,宁波银行股份有限公司绍兴分行营业部,20,20.02.08(剩178天),1290,2.609 %,无,交易完成
08.16 18:00,苏州农村商业银行,10,19.12.26(剩132天),1400,3.8182 %,无,交易完成
08.16 18:00,新疆天山农村商业银行股份有限,20,20.08.01(剩353天),4100,4.1813 %,无,交易完成
08.16 17:49,贵州修文农村商业银行股份有限公司,20,20.01.29(剩168天),2050,4.3929 %,无,交易完成
08.16 17:47,苏州农村商业银行清算中心,10,20.01.22(剩159天),1400,3.1698 %,无,交易完成
08.16 17:34,贵州乌当农村商业银行股份有限公,20,19.10.04(剩53天),1108,7.5283 %,无,交易完成
08.16 17:34,河南伊川农村商业银行股份有限公,100,20.07.18(剩339天),8950,9.5044 %,无,交易完成
08.16 17:28,江苏灌云农村商业银行股份有,35,20.02.15(剩185天),1600,3.1135 %,无,交易完成
08.16 17:27,大同北都农村商业银行股份有限公司,20,20.02.13(剩181天),1700,3.3812 %,无,交易完成
08.16 17:25,天津滨海农村商业银行股份有有,5,20.02.14(剩182天),1970,3.8967 %,无,交易完成
08.16 17:19,山东桓台农村商业银行营业部,10,20.01.19(剩156天),1800,4.1538 %,无,交易完成
08.16 17:17,营口农村商业银行股份有限公司,20,20.06.27(剩317天),4760,5.4057 %,无,交易完成
08.16 17:17,贵州修文农村商业银行股份有限公司,20,20.02.01(剩169天),2100,4.4734 %,无,交易完成
08.16 17:16,浙江诸暨农村商业银行股份有限公司,30,20.01.23(剩160天),1570,3.5325 %,无,交易完成
08.16 17:16,贵州乌当农村商业银行股份有限公,20,19.12.03(剩109天),1900,6.2752 %,无,交易完成
08.16 17:15,辽阳辽东农村商业银行股份有限公司营业部,50,20.02.13(剩181天),2300,4.5746 %,无,交易完成
08.16 17:10,常熟农商银行,10,20.01.30(剩168天),1390,2.9786 %,无,交易完成
08.16 17:09,贵州修文农村商业银行股份,50,19.12.04(剩110天),1410,4.6145 %,无,交易完成
08.16 17:09,许昌农村商业银行股份有限公司,50,20.06.06(剩297天),3550,4.303 %,无,交易完成
08.16 17:07,天津滨海农村商业银行股份有限,5,20.01.21(剩158天),2050,4.6709 %,无,交易完成
08.16 17:07,阜阳颖东农村商业银行股份有限公,20,19.10.14(剩59天),670,4.0881 %,无,交易完成
08.16 17:06,浙江温岭农村商业银行股份有限公司横峰支行步云分理处,30,19.11.05(剩81天),1000,4.4444 %,无,交易完成
08.16 17:04,贵州修文农村商业银行股份有限公司,20,20.07.03(剩322天),5000,5.5901 %,无,交易完成
08.16 17:04,合肥科技农村商业银行股份有限公司黄山路支行,100,20.02.12(剩180天),1481,2.962 %,无,交易完成
08.16 17:03,辽宁大石桥农村商业银行股,20,20.08.04(剩354天),4720,4.8 %,无,交易完成
08.16 17:03,常熟农商银行,5,20.02.07(剩175天),1450,2.9829 %,有,交易完成
08.16 17:02,苏州农村商业银行清算中心,10,19.12.28(剩136天),1400,3.7059 %,无,交易完成
08.16 17:02,杭州联合农村商业银行,5,20.04.03(剩231天),2246,3.5 %,无,交易完成
08.16 17:02,重庆农村商业银行股份有限公司万州支行,50,20.08.13(剩363天),2480,2.4595 %,无,交易完成
08.16 17:01,常熟农商银行,10,19.11.13(剩89天),766,3.1 %,无,交易完成
08.16 17:00,连云港东方农村商业银行股份有,50,20.07.25(剩346天),3750,3.9017 %,无,交易完成
08.16 17:14,天津市北辰村镇银行股份有限公司,5,19.11.20(剩96天),1600,6 %,无,交易完成
08.16 17:14,江西赣州银座村镇银行股份有限公司开发区支行,54.283,19.11.07(剩83天),1500,6.506 %,无,交易完成
08.16 17:13,重庆渝北银座村镇银行有限责任公司,6.9758,20.03.01(剩199天),1950,3.5276 %,无,交易完成
08.16 16:58,江苏丹徒蒙银村镇银行股份有限公司,2,20.07.05(剩325天),3700,4.0985 %,无,交易完成
08.16 16:55,深圳福田银座村镇银行股份有限公司公明支行,100,20.01.05(剩143天),1950,4.9091 %,无,交易完成
08.16 16:54,深圳坪山珠江村镇银行股份有,10,20.05.13(剩271天),3650,4.8487 %,无,交易完成
08.16 16:53,深圳福田银座村镇银行,8.1658,19.09.20(剩35天),729,7.5 %,有,交易完成
08.16 16:52,临沂河东齐商村镇银行股份有限公司,20,19.12.27(剩133天),1900,5.1429 %,无,交易完成
08.16 16:25,吉州珠江村镇银行股份有限公,9,20.01.02(剩139天),1750,4.5324 %,无,交易完成
08.16 16:22,深圳福田银座村镇银行股份有限公司沙井支行,7.9097,19.12.20(剩126天),1750,5 %,无,交易完成
08.16 16:03,天津市北辰村镇银行,10,20.01.16(剩153天),1700,4 %,无,交易完成
08.16 15:59,江苏大丰江南村镇银行股份有限公,5,20.08.01(剩353天),3600,3.6714 %,无,交易完成
08.16 15:55,深圳坪山珠江村镇银行股份有限公司,10,20.05.10(剩269天),3600,4.8178 %,无,交易完成
08.16 15:51,深圳宝安桂银村镇银行股份有限公司,10,20.01.15(剩152天),1700,4.0263 %,无,交易完成
08.16 15:51,深圳宝安桂银村镇银行股份限公,4.19882,20.02.09(剩178天),1700,3.4382 %,无,交易完成
08.16 15:51,深圳福田银座村镇银行,7.94185,20.01.12(剩150天),1700,4.08 %,无,交易完成
08.16 15:44,深圳宝安桂银村镇银行,30,19.12.10(剩116天),1780,5.5241 %,无,交易完成
08.16 15:39,宝安桂银村镇银行,10,19.10.22(剩67天),1266,6.8 %,无,交易完成
08.16 15:36,苏州吴中珠江村镇银行股份有限公司,1,20.04.03(剩231天),2400,3.7403 %,无,交易完成
08.16 15:33,哈密天山村镇银行,5,19.10.09(剩54天),1000,6.6667 %,无,交易完成
08.16 15:18,宜兴阳羡村镇银行股份有限公司,10,20.01.14(剩151天),1651,3.9362 %,无,交易完成
08.16 15:14,深圳宝安桂银村镇银行股份有限公,5,20.01.17(剩154天),1550,3.6234 %,无,交易完成
08.16 15:13,深圳宝安桂银村镇银行,20,20.02.12(剩180天),1780,3.56 %,无,交易完成
08.16 15:09,江苏靖江润丰村镇银行股份有限公司,3,20.07.26(剩346天),3710,3.8601 %,无,交易完成
08.16 15:03,广东普宁汇成村镇银行股份有限公,20,20.02.14(剩182天),1850,3.6593 %,无,交易完成
08.16 15:00,广东普宁汇成村镇银行股份有限,20,20.02.15(剩185天),1851,3.6019 %,无,交易完成
08.16 14:57,深圳福田银座村镇银行股份有限公,16.17417,19.10.10(剩55天),1050,6.8727 %,无,交易完成
08.16 14:45,深圳宝安桂银村镇银行股份有限公司,10,19.11.06(剩82天),1600,7.0244 %,有,交易完成
08.16 14:44,广东普宁汇成村镇银行,20,19.12.12(剩118天),1770,5.4 %,无,交易完成
08.16 14:42,深圳福田银座村镇银行股份有限公,20,20.01.17(剩154天),1850,4.3247 %,无,交易完成
08.16 17:22,三菱日联银行(中国)有限,85.31822,19.12.12(剩118天),960,2.9288 %,无,交易完成
08.16 17:16,新韩银行(中国)有限公司天津,5,20.01.31(剩168天),1450,3.1071 %,无,交易完成
08.16 16:55,三三井住友银行(中国)有限公司重,70.29,20.02.16(剩185天),1450,2.8216 %,无,交易完成
08.16 16:43,韩亚银行,10,20.01.23(剩160天),1280,2.88 %,无,交易完成
08.16 16:37,东亚银行(中国)有限公司沈阳分行,16,20.01.31(剩168天),1400,3 %,无,交易完成
08.16 16:35,汇丰银行(中国)有限公司宁波分行,100,20.02.12(剩180天),1400,2.8 %,无,交易完成
08.16 16:32,三菱日联银行(中国)有限公司大连分行,20,20.01.01(剩139天),1200,3.1079 %,无,交易完成
08.16 16:19,大华银行（中国）有限公司,5,20.01.25(剩168天),1595,3.4179 %,有,交易完成
08.16 16:17,汇丰银行(中国)有限公司青岛分行,10,20.01.08(剩145天),1200,2.9793 %,无,交易完成
08.16 16:14,富邦华一银行有限公司北京分行,10,20.05.28(剩286天),2800,3.5245 %,无,交易完成
08.16 16:14,富邦华一银行有限公司北京分行,10,20.05.28(剩286天),2800,3.5245 %,无,交易完成
08.16 16:14,富邦华一银行有限公司北京分行,10,20.05.28(剩286天),2800,3.5245 %,无,交易完成
08.16 15:57,汇丰银行(中国)有限公司青岛分行,5,20.01.01(剩139天),1180,3.0561 %,无,交易完成
08.16 15:54,汇丰银行(中国)有限公司青岛分行,5,20.01.01(剩139天),1180,3.0561 %,无,交易完成
08.16 15:49,汇丰银行(中国)有限公司青岛分行,5,20.01.01(剩139天),1200,3.1079 %,无,交易完成
08.16 15:44,南洋商业银行(中国)有限公司,10,20.01.25(剩168天),1366,2.9271 %,无,交易完成
08.16 15:41,东亚银行(中国)有限公司,63.67833,19.10.15(剩60天),480,2.88 %,无,交易完成
08.16 15:39,恒生银行(中国)有限公司东莞分行,39.36,19.11.20(剩96天),747,2.8 %,无,交易完成
08.16 15:32,瑞穗银行(中国)有限公司,50,20.01.05(剩143天),1220,3.0713 %,无,交易完成
08.16 15:15,东亚银行合肥分行,22.7,20.02.15(剩185天),1360,2.6465 %,无,交易完成
08.16 15:06,汇丰银行(中国)有限公司济南分行,50,20.01.23(剩160天),1270,2.8575 %,无,交易完成
08.16 15:03,汇丰银行(中国)有限公司上海分行,22.75688,20.01.23(剩160天),1300,2.925 %,无,交易完成
08.16 14:59,新韩银行(中国)有限公司深圳分行,30.375,20.01.30(剩168天),1461,3.1307 %,无,交易完成
08.16 14:59,新韩银行(中国)有限公司深圳分行,20.625,20.01.30(剩168天),1461,3.1307 %,无,交易完成
08.16 14:54,汇丰银行(中国)有限公司青岛分行,50,20.01.14(剩151天),1280,3.0517 %,无,交易完成
08.16 14:45,韩亚银行(中国)有限公司,5,20.01.31(剩168天),1500,3.2143 %,无,交易完成
08.16 14:44,新韩银行(中国)有限公司深圳分行,30,20.01.30(剩168天),1451,3.1093 %,无,交易完成
08.16 14:37,汇丰银行(中国)有限公司北京分行,67.162607,20.01.08(剩145天),1260,3.1283 %,无,交易完成
08.16 14:30,三菱日联银行(中国)有限公司无锡分行,8.985559,19.11.15(剩91天),980,3.8769 %,无,交易完成
08.16 14:25,汇丰银行(中国)有限公司苏州分行,131.756937,19.10.31(剩76天),690,3.2684 %,无,交易完成
08.16 18:33,浦发青岛分行营业部,2.704318,19.12.25(剩131天),1050,2.8855 %,无,交易完成
08.16 18:28,中国农业银行股份有限公司柳州柳北支,5,20.01.10(剩147天),1150,2.8163 %,无,交易完成
08.16 18:10,中国农业银行,5,20.02.13(剩181天),1300,2.5856 %,无,交易完成
08.16 18:01,中信银行济南分行,2,20.01.30(剩168天),1300,2.7857 %,无,交易完成
08.16 17:57,中国民生银行,5,20.02.09(剩178天),1200,2.427 %,无,交易完成
08.16 17:52,中国工商银行台州市温岭泽国支行,1.805,20.01.30(剩168天),1200,2.5714 %,无,交易完成
08.16 17:48,中国民生银行股份有限公司苏州分行,35,20.02.05(剩173天),1280,2.6636 %,无,交易完成
08.16 17:47,招商银行股份有限公司聊城,5,20.02.14(剩182天),1255,2.4824 %,无,交易完成
08.16 17:42,兴业银行股份有限公司泰安分行,32.1164,20.02.13(剩181天),1320,2.6254 %,无,交易完成
08.16 17:34,中国银行重庆市分行九龙坡支行,5,20.02.09(剩178天),1200,2.427 %,无,交易完成
08.16 17:34,中国农业银行股份有限公司,10,20.01.25(剩168天),1222,2.6186 %,无,交易完成
08.16 17:32,兴业银行,10,20.08.14(剩364天),2530,2.5022 %,无,交易完成
08.16 17:31,浦发银行西安分,19.175,20.02.14(剩182天),1290,2.5516 %,无,交易完成
08.16 17:31,建设银行,10,19.11.07(剩83天),602,2.61 %,无,交易完成
08.16 17:31,中国建设银行股份有限公司太,10,19.11.07(剩83天),602,2.61 %,无,交易完成
08.16 17:29,中国民生银行太原分行会计业务处理中心,50,20.02.06(剩174天),1260,2.6069 %,无,交易完成
08.16 17:29,广发银行,20,19.12.16(剩122天),920,2.7148 %,有,交易完成
08.16 17:28,浦发银行襄垣支行,5,20.01.23(剩160天),1230,2.7675 %,有,交易完成
08.16 17:28,浦发银行襄垣支行,5,20.01.23(剩160天),1230,2.7675 %,有,交易完成
08.16 17:26,兴业银行,500,20.02.07(剩175天),1240,2.5509 %,无,交易完成
08.16 17:21,浦发银行淮安分行营业部,40,20.01.11(剩150天),1120,2.688 %,无,交易完成
08.16 17:20,交通银行甘肃省分行营业部,10,20.08.06(剩356天),2480,2.5079 %,无,交易完成
08.16 17:20,华夏银行乌鲁木齐分行营业部,100,20.01.25(剩168天),1170,2.5071 %,无,交易完成
08.16 17:19,中国银行股份有限公司,20,20.02.16(剩185天),1236,2.4052 %,无,交易完成
08.16 17:17,中国工商银行苏州市吴中支行,5,20.02.09(剩178天),1230,2.4876 %,无,交易完成
08.16 17:16,浦发银行常州武进支行,11.2134,20.02.14(剩182天),1300,2.5714 %,无,交易完成
08.16 17:15,招商银行股份有限公司黄石分行营业部,6.75,19.12.05(剩111天),850,2.7568 %,无,交易完成
08.16 17:15,中信银行济南分行,10,20.01.24(剩168天),1220,2.6143 %,无,交易完成
08.16 17:14,中国民生银行股份有限公司,7.76061,20.02.14(剩182天),1320,2.611 %,无,交易完成
08.16 17:13,中国光大银行太原分行,10,20.01.25(剩168天),1230,2.6357 %,有,交易完成
08.17 10:24,库尔勒银行,10,19.12.21(剩128天),711,2 %,有,交易完成
08.16 18:19,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:19,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:19,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:17,葫芦岛银行股份有限公司龙港支行,10,20.01.09(剩146天),1850,4.5616 %,无,交易完成
08.16 18:16,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:08,锦州银行股份有限公司,20,20.02.02(剩171天),2600,5.4737 %,有,交易完成
08.16 18:08,成都银行股份有限公司西安分行,9,19.11.05(剩81天),750,3.3333 %,无,交易完成
08.16 18:06,莱商银行股份有限公司泰安肥城支行,5,19.12.03(剩109天),1100,3.633 %,无,交易完成
08.16 18:03,乌海银行股份有限公司海南支,15,19.11.22(剩98天),1400,5.1429 %,无,交易完成
08.16 18:02,浙商银行兰州分行,20,20.01.26(剩168天),1330,2.85 %,无,交易完成
08.16 17:59,莱商银行菏泽开发区支行,20,20.01.23(剩160天),1530,3.4425 %,无,交易完成
08.16 17:58,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 17:57,上海银行股份有限公司市北分行,10,19.12.23(剩129天),1000,2.7907 %,无,交易完成
08.16 17:54,长治银行,2,19.12.20(剩126天),1400,4 %,无,交易完成
08.16 17:52,葫芦岛银行股份有限公司沈阳大西,10,19.09.18(剩33天),780,8.5091 %,无,交易完成
08.16 17:51,上海银行股份有限公司北京分,30,20.01.23(剩160天),1280,2.88 %,无,交易完成
08.16 17:51,自贡银行荣县支行,100,20.02.13(剩181天),1800,3.5801 %,无,交易完成
08.16 17:51,天津金城银行股份有限公司,10,19.12.25(剩131天),1800,4.9466 %,无,交易完成
08.16 17:48,浙商银行绍兴嵊州支行,2.6,20.02.02(剩171天),1310,2.7579 %,无,交易完成
08.16 17:48,焦作中旅银行股份有限公司,10,20.01.30(剩168天),1650,3.5357 %,无,交易完成
08.16 17:47,齐商银行建材城支行,20,20.05.15(剩273天),3050,4.022 %,无,交易完成
08.16 17:46,葫芦岛银行股份有限公司绥中支行,10,19.11.27(剩103天),1817,6.3495 %,无,交易完成
08.16 17:46,上海银行股份有限公司市北分行,10,19.12.23(剩129天),1000,2.7907 %,无,交易完成
08.16 17:45,宁波银行,30,19.09.26(剩41天),400,3.5122 %,无,交易完成
08.16 17:44,葫芦岛银行股份有限公司鞍,5,19.10.17(剩62天),1250,7.2581 %,无,交易完成
08.16 17:44,浙商银行西安分行,9.2456,19.12.27(剩133天),1100,2.9774 %,无,交易完成
08.16 17:42,天津金城银行股份有限公司,5,20.08.07(剩357天),4220,4.2555 %,无,交易完成
08.16 17:41,营口银行股份有限公司葫芦岛分行营业部,50,19.11.28(剩104天),1900,6.5769 %,无,交易完成
08.16 17:38,宁波银行股份有限公司绍兴分行营业部,20,20.02.08(剩178天),1290,2.609 %,无,交易完成
08.16 18:00,苏州农村商业银行,10,19.12.26(剩132天),1400,3.8182 %,无,交易完成
08.16 18:00,新疆天山农村商业银行股份有限,20,20.08.01(剩353天),4100,4.1813 %,无,交易完成
08.16 17:49,贵州修文农村商业银行股份有限公司,20,20.01.29(剩168天),2050,4.3929 %,无,交易完成
08.16 17:47,苏州农村商业银行清算中心,10,20.01.22(剩159天),1400,3.1698 %,无,交易完成
08.16 17:34,贵州乌当农村商业银行股份有限公,20,19.10.04(剩53天),1108,7.5283 %,无,交易完成
08.16 17:34,河南伊川农村商业银行股份有限公,100,20.07.18(剩339天),8950,9.5044 %,无,交易完成
08.16 17:28,江苏灌云农村商业银行股份有,35,20.02.15(剩185天),1600,3.1135 %,无,交易完成
08.16 17:27,大同北都农村商业银行股份有限公司,20,20.02.13(剩181天),1700,3.3812 %,无,交易完成
08.16 17:25,天津滨海农村商业银行股份有有,5,20.02.14(剩182天),1970,3.8967 %,无,交易完成
08.16 17:19,山东桓台农村商业银行营业部,10,20.01.19(剩156天),1800,4.1538 %,无,交易完成
08.16 17:17,营口农村商业银行股份有限公司,20,20.06.27(剩317天),4760,5.4057 %,无,交易完成
08.16 17:17,贵州修文农村商业银行股份有限公司,20,20.02.01(剩169天),2100,4.4734 %,无,交易完成
08.16 17:16,浙江诸暨农村商业银行股份有限公司,30,20.01.23(剩160天),1570,3.5325 %,无,交易完成
08.16 17:16,贵州乌当农村商业银行股份有限公,20,19.12.03(剩109天),1900,6.2752 %,无,交易完成
08.16 17:15,辽阳辽东农村商业银行股份有限公司营业部,50,20.02.13(剩181天),2300,4.5746 %,无,交易完成
08.16 17:10,常熟农商银行,10,20.01.30(剩168天),1390,2.9786 %,无,交易完成
08.16 17:09,贵州修文农村商业银行股份,50,19.12.04(剩110天),1410,4.6145 %,无,交易完成
08.16 17:09,许昌农村商业银行股份有限公司,50,20.06.06(剩297天),3550,4.303 %,无,交易完成
08.16 17:07,天津滨海农村商业银行股份有限,5,20.01.21(剩158天),2050,4.6709 %,无,交易完成
08.16 17:07,阜阳颖东农村商业银行股份有限公,20,19.10.14(剩59天),670,4.0881 %,无,交易完成
08.16 17:06,浙江温岭农村商业银行股份有限公司横峰支行步云分理处,30,19.11.05(剩81天),1000,4.4444 %,无,交易完成
08.16 17:04,贵州修文农村商业银行股份有限公司,20,20.07.03(剩322天),5000,5.5901 %,无,交易完成
08.16 17:04,合肥科技农村商业银行股份有限公司黄山路支行,100,20.02.12(剩180天),1481,2.962 %,无,交易完成
08.16 17:03,辽宁大石桥农村商业银行股,20,20.08.04(剩354天),4720,4.8 %,无,交易完成
08.16 17:03,常熟农商银行,5,20.02.07(剩175天),1450,2.9829 %,有,交易完成
08.16 17:02,苏州农村商业银行清算中心,10,19.12.28(剩136天),1400,3.7059 %,无,交易完成
08.16 17:02,杭州联合农村商业银行,5,20.04.03(剩231天),2246,3.5 %,无,交易完成
08.16 17:02,重庆农村商业银行股份有限公司万州支行,50,20.08.13(剩363天),2480,2.4595 %,无,交易完成
08.16 17:01,常熟农商银行,10,19.11.13(剩89天),766,3.1 %,无,交易完成
08.16 17:00,连云港东方农村商业银行股份有,50,20.07.25(剩346天),3750,3.9017 %,无,交易完成
08.16 17:14,天津市北辰村镇银行股份有限公司,5,19.11.20(剩96天),1600,6 %,无,交易完成
08.16 17:14,江西赣州银座村镇银行股份有限公司开发区支行,54.283,19.11.07(剩83天),1500,6.506 %,无,交易完成
08.16 17:13,重庆渝北银座村镇银行有限责任公司,6.9758,20.03.01(剩199天),1950,3.5276 %,无,交易完成
08.16 16:58,江苏丹徒蒙银村镇银行股份有限公司,2,20.07.05(剩325天),3700,4.0985 %,无,交易完成
08.16 16:55,深圳福田银座村镇银行股份有限公司公明支行,100,20.01.05(剩143天),1950,4.9091 %,无,交易完成
08.16 16:54,深圳坪山珠江村镇银行股份有,10,20.05.13(剩271天),3650,4.8487 %,无,交易完成
08.16 16:53,深圳福田银座村镇银行,8.1658,19.09.20(剩35天),729,7.5 %,有,交易完成
08.16 16:52,临沂河东齐商村镇银行股份有限公司,20,19.12.27(剩133天),1900,5.1429 %,无,交易完成
08.16 16:25,吉州珠江村镇银行股份有限公,9,20.01.02(剩139天),1750,4.5324 %,无,交易完成
08.16 16:22,深圳福田银座村镇银行股份有限公司沙井支行,7.9097,19.12.20(剩126天),1750,5 %,无,交易完成
08.16 16:03,天津市北辰村镇银行,10,20.01.16(剩153天),1700,4 %,无,交易完成
08.16 15:59,江苏大丰江南村镇银行股份有限公,5,20.08.01(剩353天),3600,3.6714 %,无,交易完成
08.16 15:55,深圳坪山珠江村镇银行股份有限公司,10,20.05.10(剩269天),3600,4.8178 %,无,交易完成
08.16 15:51,深圳宝安桂银村镇银行股份有限公司,10,20.01.15(剩152天),1700,4.0263 %,无,交易完成
08.16 15:51,深圳宝安桂银村镇银行股份限公,4.19882,20.02.09(剩178天),1700,3.4382 %,无,交易完成
08.16 15:51,深圳福田银座村镇银行,7.94185,20.01.12(剩150天),1700,4.08 %,无,交易完成
08.16 15:44,深圳宝安桂银村镇银行,30,19.12.10(剩116天),1780,5.5241 %,无,交易完成
08.16 15:39,宝安桂银村镇银行,10,19.10.22(剩67天),1266,6.8 %,无,交易完成
08.16 15:36,苏州吴中珠江村镇银行股份有限公司,1,20.04.03(剩231天),2400,3.7403 %,无,交易完成
08.16 15:33,哈密天山村镇银行,5,19.10.09(剩54天),1000,6.6667 %,无,交易完成
08.16 15:18,宜兴阳羡村镇银行股份有限公司,10,20.01.14(剩151天),1651,3.9362 %,无,交易完成
08.16 15:14,深圳宝安桂银村镇银行股份有限公,5,20.01.17(剩154天),1550,3.6234 %,无,交易完成
08.16 15:13,深圳宝安桂银村镇银行,20,20.02.12(剩180天),1780,3.56 %,无,交易完成
08.16 15:09,江苏靖江润丰村镇银行股份有限公司,3,20.07.26(剩346天),3710,3.8601 %,无,交易完成
08.16 15:03,广东普宁汇成村镇银行股份有限公,20,20.02.14(剩182天),1850,3.6593 %,无,交易完成
08.16 15:00,广东普宁汇成村镇银行股份有限,20,20.02.15(剩185天),1851,3.6019 %,无,交易完成
08.16 14:57,深圳福田银座村镇银行股份有限公,16.17417,19.10.10(剩55天),1050,6.8727 %,无,交易完成
08.16 14:45,深圳宝安桂银村镇银行股份有限公司,10,19.11.06(剩82天),1600,7.0244 %,有,交易完成
08.16 14:44,广东普宁汇成村镇银行,20,19.12.12(剩118天),1770,5.4 %,无,交易完成
08.16 14:42,深圳福田银座村镇银行股份有限公,20,20.01.17(剩154天),1850,4.3247 %,无,交易完成
08.16 17:22,三菱日联银行(中国)有限,85.31822,19.12.12(剩118天),960,2.9288 %,无,交易完成
08.16 17:16,新韩银行(中国)有限公司天津,5,20.01.31(剩168天),1450,3.1071 %,无,交易完成
08.16 16:55,三三井住友银行(中国)有限公司重,70.29,20.02.16(剩185天),1450,2.8216 %,无,交易完成
08.16 16:43,韩亚银行,10,20.01.23(剩160天),1280,2.88 %,无,交易完成
08.16 16:37,东亚银行(中国)有限公司沈阳分行,16,20.01.31(剩168天),1400,3 %,无,交易完成
08.16 16:35,汇丰银行(中国)有限公司宁波分行,100,20.02.12(剩180天),1400,2.8 %,无,交易完成
08.16 16:32,三菱日联银行(中国)有限公司大连分行,20,20.01.01(剩139天),1200,3.1079 %,无,交易完成
08.16 16:19,大华银行（中国）有限公司,5,20.01.25(剩168天),1595,3.4179 %,有,交易完成
08.16 16:17,汇丰银行(中国)有限公司青岛分行,10,20.01.08(剩145天),1200,2.9793 %,无,交易完成
08.16 16:14,富邦华一银行有限公司北京分行,10,20.05.28(剩286天),2800,3.5245 %,无,交易完成
08.16 16:14,富邦华一银行有限公司北京分行,10,20.05.28(剩286天),2800,3.5245 %,无,交易完成
08.16 16:14,富邦华一银行有限公司北京分行,10,20.05.28(剩286天),2800,3.5245 %,无,交易完成
08.16 15:57,汇丰银行(中国)有限公司青岛分行,5,20.01.01(剩139天),1180,3.0561 %,无,交易完成
08.16 15:54,汇丰银行(中国)有限公司青岛分行,5,20.01.01(剩139天),1180,3.0561 %,无,交易完成
08.16 15:49,汇丰银行(中国)有限公司青岛分行,5,20.01.01(剩139天),1200,3.1079 %,无,交易完成
08.16 15:44,南洋商业银行(中国)有限公司,10,20.01.25(剩168天),1366,2.9271 %,无,交易完成
08.16 15:41,东亚银行(中国)有限公司,63.67833,19.10.15(剩60天),480,2.88 %,无,交易完成
08.16 15:39,恒生银行(中国)有限公司东莞分行,39.36,19.11.20(剩96天),747,2.8 %,无,交易完成
08.16 15:32,瑞穗银行(中国)有限公司,50,20.01.05(剩143天),1220,3.0713 %,无,交易完成
08.16 15:15,东亚银行合肥分行,22.7,20.02.15(剩185天),1360,2.6465 %,无,交易完成
08.16 15:06,汇丰银行(中国)有限公司济南分行,50,20.01.23(剩160天),1270,2.8575 %,无,交易完成
08.16 15:03,汇丰银行(中国)有限公司上海分行,22.75688,20.01.23(剩160天),1300,2.925 %,无,交易完成
08.16 14:59,新韩银行(中国)有限公司深圳分行,30.375,20.01.30(剩168天),1461,3.1307 %,无,交易完成
08.16 14:59,新韩银行(中国)有限公司深圳分行,20.625,20.01.30(剩168天),1461,3.1307 %,无,交易完成
08.16 14:54,汇丰银行(中国)有限公司青岛分行,50,20.01.14(剩151天),1280,3.0517 %,无,交易完成
08.16 14:45,韩亚银行(中国)有限公司,5,20.01.31(剩168天),1500,3.2143 %,无,交易完成
08.16 14:44,新韩银行(中国)有限公司深圳分行,30,20.01.30(剩168天),1451,3.1093 %,无,交易完成
08.16 14:37,汇丰银行(中国)有限公司北京分行,67.162607,20.01.08(剩145天),1260,3.1283 %,无,交易完成
08.16 14:30,三菱日联银行(中国)有限公司无锡分行,8.985559,19.11.15(剩91天),980,3.8769 %,无,交易完成
08.16 14:25,汇丰银行(中国)有限公司苏州分行,131.756937,19.10.31(剩76天),690,3.2684 %,无,交易完成
08.16 18:33,浦发青岛分行营业部,2.704318,19.12.25(剩131天),1050,2.8855 %,无,交易完成
08.16 18:28,中国农业银行股份有限公司柳州柳北支,5,20.01.10(剩147天),1150,2.8163 %,无,交易完成
08.16 18:10,中国农业银行,5,20.02.13(剩181天),1300,2.5856 %,无,交易完成
08.16 18:01,中信银行济南分行,2,20.01.30(剩168天),1300,2.7857 %,无,交易完成
08.16 17:57,中国民生银行,5,20.02.09(剩178天),1200,2.427 %,无,交易完成
08.16 17:52,中国工商银行台州市温岭泽国支行,1.805,20.01.30(剩168天),1200,2.5714 %,无,交易完成
08.16 17:48,中国民生银行股份有限公司苏州分行,35,20.02.05(剩173天),1280,2.6636 %,无,交易完成
08.16 17:47,招商银行股份有限公司聊城,5,20.02.14(剩182天),1255,2.4824 %,无,交易完成
08.16 17:42,兴业银行股份有限公司泰安分行,32.1164,20.02.13(剩181天),1320,2.6254 %,无,交易完成
08.16 17:34,中国银行重庆市分行九龙坡支行,5,20.02.09(剩178天),1200,2.427 %,无,交易完成
08.16 17:34,中国农业银行股份有限公司,10,20.01.25(剩168天),1222,2.6186 %,无,交易完成
08.16 17:32,兴业银行,10,20.08.14(剩364天),2530,2.5022 %,无,交易完成
08.16 17:31,浦发银行西安分,19.175,20.02.14(剩182天),1290,2.5516 %,无,交易完成
08.16 17:31,建设银行,10,19.11.07(剩83天),602,2.61 %,无,交易完成
08.16 17:31,中国建设银行股份有限公司太,10,19.11.07(剩83天),602,2.61 %,无,交易完成
08.16 17:29,中国民生银行太原分行会计业务处理中心,50,20.02.06(剩174天),1260,2.6069 %,无,交易完成
08.16 17:29,广发银行,20,19.12.16(剩122天),920,2.7148 %,有,交易完成
08.16 17:28,浦发银行襄垣支行,5,20.01.23(剩160天),1230,2.7675 %,有,交易完成
08.16 17:28,浦发银行襄垣支行,5,20.01.23(剩160天),1230,2.7675 %,有,交易完成
08.16 17:26,兴业银行,500,20.02.07(剩175天),1240,2.5509 %,无,交易完成
08.16 17:21,浦发银行淮安分行营业部,40,20.01.11(剩150天),1120,2.688 %,无,交易完成
08.16 17:20,交通银行甘肃省分行营业部,10,20.08.06(剩356天),2480,2.5079 %,无,交易完成
08.16 17:20,华夏银行乌鲁木齐分行营业部,100,20.01.25(剩168天),1170,2.5071 %,无,交易完成
08.16 17:19,中国银行股份有限公司,20,20.02.16(剩185天),1236,2.4052 %,无,交易完成
08.16 17:17,中国工商银行苏州市吴中支行,5,20.02.09(剩178天),1230,2.4876 %,无,交易完成
08.16 17:16,浦发银行常州武进支行,11.2134,20.02.14(剩182天),1300,2.5714 %,无,交易完成
08.16 17:15,招商银行股份有限公司黄石分行营业部,6.75,19.12.05(剩111天),850,2.7568 %,无,交易完成
08.16 17:15,中信银行济南分行,10,20.01.24(剩168天),1220,2.6143 %,无,交易完成
08.16 17:14,中国民生银行股份有限公司,7.76061,20.02.14(剩182天),1320,2.611 %,无,交易完成
08.16 17:13,中国光大银行太原分行,10,20.01.25(剩168天),1230,2.6357 %,有,交易完成
08.17 10:24,库尔勒银行,10,19.12.21(剩128天),711,2 %,有,交易完成
08.16 18:19,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:19,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:19,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:17,葫芦岛银行股份有限公司龙港支行,10,20.01.09(剩146天),1850,4.5616 %,无,交易完成
08.16 18:16,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:08,锦州银行股份有限公司,20,20.02.02(剩171天),2600,5.4737 %,有,交易完成
08.16 18:08,成都银行股份有限公司西安分行,9,19.11.05(剩81天),750,3.3333 %,无,交易完成
08.16 18:06,莱商银行股份有限公司泰安肥城支行,5,19.12.03(剩109天),1100,3.633 %,无,交易完成
08.16 18:03,乌海银行股份有限公司海南支,15,19.11.22(剩98天),1400,5.1429 %,无,交易完成
08.16 18:02,浙商银行兰州分行,20,20.01.26(剩168天),1330,2.85 %,无,交易完成
08.16 17:59,莱商银行菏泽开发区支行,20,20.01.23(剩160天),1530,3.4425 %,无,交易完成
08.16 17:58,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 17:57,上海银行股份有限公司市北分行,10,19.12.23(剩129天),1000,2.7907 %,无,交易完成
08.16 17:54,长治银行,2,19.12.20(剩126天),1400,4 %,无,交易完成
08.16 17:52,葫芦岛银行股份有限公司沈阳大西,10,19.09.18(剩33天),780,8.5091 %,无,交易完成
08.16 17:51,上海银行股份有限公司北京分,30,20.01.23(剩160天),1280,2.88 %,无,交易完成
08.16 17:51,自贡银行荣县支行,100,20.02.13(剩181天),1800,3.5801 %,无,交易完成
08.16 17:51,天津金城银行股份有限公司,10,19.12.25(剩131天),1800,4.9466 %,无,交易完成
08.16 17:48,浙商银行绍兴嵊州支行,2.6,20.02.02(剩171天),1310,2.7579 %,无,交易完成
08.16 17:48,焦作中旅银行股份有限公司,10,20.01.30(剩168天),1650,3.5357 %,无,交易完成
08.16 17:47,齐商银行建材城支行,20,20.05.15(剩273天),3050,4.022 %,无,交易完成
08.16 17:46,葫芦岛银行股份有限公司绥中支行,10,19.11.27(剩103天),1817,6.3495 %,无,交易完成
08.16 17:46,上海银行股份有限公司市北分行,10,19.12.23(剩129天),1000,2.7907 %,无,交易完成
08.16 17:45,宁波银行,30,19.09.26(剩41天),400,3.5122 %,无,交易完成
08.16 17:44,葫芦岛银行股份有限公司鞍,5,19.10.17(剩62天),1250,7.2581 %,无,交易完成
08.16 17:44,浙商银行西安分行,9.2456,19.12.27(剩133天),1100,2.9774 %,无,交易完成
08.16 17:42,天津金城银行股份有限公司,5,20.08.07(剩357天),4220,4.2555 %,无,交易完成
08.16 17:41,营口银行股份有限公司葫芦岛分行营业部,50,19.11.28(剩104天),1900,6.5769 %,无,交易完成
08.16 17:38,宁波银行股份有限公司绍兴分行营业部,20,20.02.08(剩178天),1290,2.609 %,无,交易完成
08.16 18:00,苏州农村商业银行,10,19.12.26(剩132天),1400,3.8182 %,无,交易完成
08.16 18:00,新疆天山农村商业银行股份有限,20,20.08.01(剩353天),4100,4.1813 %,无,交易完成
08.16 17:49,贵州修文农村商业银行股份有限公司,20,20.01.29(剩168天),2050,4.3929 %,无,交易完成
08.16 17:47,苏州农村商业银行清算中心,10,20.01.22(剩159天),1400,3.1698 %,无,交易完成
08.16 17:34,贵州乌当农村商业银行股份有限公,20,19.10.04(剩53天),1108,7.5283 %,无,交易完成
08.16 17:34,河南伊川农村商业银行股份有限公,100,20.07.18(剩339天),8950,9.5044 %,无,交易完成
08.16 17:28,江苏灌云农村商业银行股份有,35,20.02.15(剩185天),1600,3.1135 %,无,交易完成
08.16 17:27,大同北都农村商业银行股份有限公司,20,20.02.13(剩181天),1700,3.3812 %,无,交易完成
08.16 17:25,天津滨海农村商业银行股份有有,5,20.02.14(剩182天),1970,3.8967 %,无,交易完成
08.16 17:19,山东桓台农村商业银行营业部,10,20.01.19(剩156天),1800,4.1538 %,无,交易完成
08.16 17:17,营口农村商业银行股份有限公司,20,20.06.27(剩317天),4760,5.4057 %,无,交易完成
08.16 17:17,贵州修文农村商业银行股份有限公司,20,20.02.01(剩169天),2100,4.4734 %,无,交易完成
08.16 17:16,浙江诸暨农村商业银行股份有限公司,30,20.01.23(剩160天),1570,3.5325 %,无,交易完成
08.16 17:16,贵州乌当农村商业银行股份有限公,20,19.12.03(剩109天),1900,6.2752 %,无,交易完成
08.16 17:15,辽阳辽东农村商业银行股份有限公司营业部,50,20.02.13(剩181天),2300,4.5746 %,无,交易完成
08.16 17:10,常熟农商银行,10,20.01.30(剩168天),1390,2.9786 %,无,交易完成
08.16 17:09,贵州修文农村商业银行股份,50,19.12.04(剩110天),1410,4.6145 %,无,交易完成
08.16 17:09,许昌农村商业银行股份有限公司,50,20.06.06(剩297天),3550,4.303 %,无,交易完成
08.16 17:07,天津滨海农村商业银行股份有限,5,20.01.21(剩158天),2050,4.6709 %,无,交易完成
08.16 17:07,阜阳颖东农村商业银行股份有限公,20,19.10.14(剩59天),670,4.0881 %,无,交易完成
08.16 17:06,浙江温岭农村商业银行股份有限公司横峰支行步云分理处,30,19.11.05(剩81天),1000,4.4444 %,无,交易完成
08.16 17:04,贵州修文农村商业银行股份有限公司,20,20.07.03(剩322天),5000,5.5901 %,无,交易完成
08.16 17:04,合肥科技农村商业银行股份有限公司黄山路支行,100,20.02.12(剩180天),1481,2.962 %,无,交易完成
08.16 17:03,辽宁大石桥农村商业银行股,20,20.08.04(剩354天),4720,4.8 %,无,交易完成
08.16 17:03,常熟农商银行,5,20.02.07(剩175天),1450,2.9829 %,有,交易完成
08.16 17:02,苏州农村商业银行清算中心,10,19.12.28(剩136天),1400,3.7059 %,无,交易完成
08.16 17:02,杭州联合农村商业银行,5,20.04.03(剩231天),2246,3.5 %,无,交易完成
08.16 17:02,重庆农村商业银行股份有限公司万州支行,50,20.08.13(剩363天),2480,2.4595 %,无,交易完成
08.16 17:01,常熟农商银行,10,19.11.13(剩89天),766,3.1 %,无,交易完成
08.16 17:00,连云港东方农村商业银行股份有,50,20.07.25(剩346天),3750,3.9017 %,无,交易完成
08.16 17:14,天津市北辰村镇银行股份有限公司,5,19.11.20(剩96天),1600,6 %,无,交易完成
08.16 17:14,江西赣州银座村镇银行股份有限公司开发区支行,54.283,19.11.07(剩83天),1500,6.506 %,无,交易完成
08.16 17:13,重庆渝北银座村镇银行有限责任公司,6.9758,20.03.01(剩199天),1950,3.5276 %,无,交易完成
08.16 16:58,江苏丹徒蒙银村镇银行股份有限公司,2,20.07.05(剩325天),3700,4.0985 %,无,交易完成
08.16 16:55,深圳福田银座村镇银行股份有限公司公明支行,100,20.01.05(剩143天),1950,4.9091 %,无,交易完成
08.16 16:54,深圳坪山珠江村镇银行股份有,10,20.05.13(剩271天),3650,4.8487 %,无,交易完成
08.16 16:53,深圳福田银座村镇银行,8.1658,19.09.20(剩35天),729,7.5 %,有,交易完成
08.16 16:52,临沂河东齐商村镇银行股份有限公司,20,19.12.27(剩133天),1900,5.1429 %,无,交易完成
08.16 16:25,吉州珠江村镇银行股份有限公,9,20.01.02(剩139天),1750,4.5324 %,无,交易完成
08.16 16:22,深圳福田银座村镇银行股份有限公司沙井支行,7.9097,19.12.20(剩126天),1750,5 %,无,交易完成
08.16 16:03,天津市北辰村镇银行,10,20.01.16(剩153天),1700,4 %,无,交易完成
08.16 15:59,江苏大丰江南村镇银行股份有限公,5,20.08.01(剩353天),3600,3.6714 %,无,交易完成
08.16 15:55,深圳坪山珠江村镇银行股份有限公司,10,20.05.10(剩269天),3600,4.8178 %,无,交易完成
08.16 15:51,深圳宝安桂银村镇银行股份有限公司,10,20.01.15(剩152天),1700,4.0263 %,无,交易完成
08.16 15:51,深圳宝安桂银村镇银行股份限公,4.19882,20.02.09(剩178天),1700,3.4382 %,无,交易完成
08.16 15:51,深圳福田银座村镇银行,7.94185,20.01.12(剩150天),1700,4.08 %,无,交易完成
08.16 15:44,深圳宝安桂银村镇银行,30,19.12.10(剩116天),1780,5.5241 %,无,交易完成
08.16 15:39,宝安桂银村镇银行,10,19.10.22(剩67天),1266,6.8 %,无,交易完成
08.16 15:36,苏州吴中珠江村镇银行股份有限公司,1,20.04.03(剩231天),2400,3.7403 %,无,交易完成
08.16 15:33,哈密天山村镇银行,5,19.10.09(剩54天),1000,6.6667 %,无,交易完成
08.16 15:18,宜兴阳羡村镇银行股份有限公司,10,20.01.14(剩151天),1651,3.9362 %,无,交易完成
08.16 15:14,深圳宝安桂银村镇银行股份有限公,5,20.01.17(剩154天),1550,3.6234 %,无,交易完成
08.16 15:13,深圳宝安桂银村镇银行,20,20.02.12(剩180天),1780,3.56 %,无,交易完成
08.16 15:09,江苏靖江润丰村镇银行股份有限公司,3,20.07.26(剩346天),3710,3.8601 %,无,交易完成
08.16 15:03,广东普宁汇成村镇银行股份有限公,20,20.02.14(剩182天),1850,3.6593 %,无,交易完成
08.16 15:00,广东普宁汇成村镇银行股份有限,20,20.02.15(剩185天),1851,3.6019 %,无,交易完成
08.16 14:57,深圳福田银座村镇银行股份有限公,16.17417,19.10.10(剩55天),1050,6.8727 %,无,交易完成
08.16 14:45,深圳宝安桂银村镇银行股份有限公司,10,19.11.06(剩82天),1600,7.0244 %,有,交易完成
08.16 14:44,广东普宁汇成村镇银行,20,19.12.12(剩118天),1770,5.4 %,无,交易完成
08.16 14:42,深圳福田银座村镇银行股份有限公,20,20.01.17(剩154天),1850,4.3247 %,无,交易完成
08.16 17:22,三菱日联银行(中国)有限,85.31822,19.12.12(剩118天),960,2.9288 %,无,交易完成
08.16 17:16,新韩银行(中国)有限公司天津,5,20.01.31(剩168天),1450,3.1071 %,无,交易完成
08.16 16:55,三三井住友银行(中国)有限公司重,70.29,20.02.16(剩185天),1450,2.8216 %,无,交易完成
08.16 16:43,韩亚银行,10,20.01.23(剩160天),1280,2.88 %,无,交易完成
08.16 16:37,东亚银行(中国)有限公司沈阳分行,16,20.01.31(剩168天),1400,3 %,无,交易完成
08.16 16:35,汇丰银行(中国)有限公司宁波分行,100,20.02.12(剩180天),1400,2.8 %,无,交易完成
08.16 16:32,三菱日联银行(中国)有限公司大连分行,20,20.01.01(剩139天),1200,3.1079 %,无,交易完成
08.16 16:19,大华银行（中国）有限公司,5,20.01.25(剩168天),1595,3.4179 %,有,交易完成
08.16 16:17,汇丰银行(中国)有限公司青岛分行,10,20.01.08(剩145天),1200,2.9793 %,无,交易完成
08.16 16:14,富邦华一银行有限公司北京分行,10,20.05.28(剩286天),2800,3.5245 %,无,交易完成
08.16 16:14,富邦华一银行有限公司北京分行,10,20.05.28(剩286天),2800,3.5245 %,无,交易完成
08.16 16:14,富邦华一银行有限公司北京分行,10,20.05.28(剩286天),2800,3.5245 %,无,交易完成
08.16 15:57,汇丰银行(中国)有限公司青岛分行,5,20.01.01(剩139天),1180,3.0561 %,无,交易完成
08.16 15:54,汇丰银行(中国)有限公司青岛分行,5,20.01.01(剩139天),1180,3.0561 %,无,交易完成
08.16 15:49,汇丰银行(中国)有限公司青岛分行,5,20.01.01(剩139天),1200,3.1079 %,无,交易完成
08.16 15:44,南洋商业银行(中国)有限公司,10,20.01.25(剩168天),1366,2.9271 %,无,交易完成
08.16 15:41,东亚银行(中国)有限公司,63.67833,19.10.15(剩60天),480,2.88 %,无,交易完成
08.16 15:39,恒生银行(中国)有限公司东莞分行,39.36,19.11.20(剩96天),747,2.8 %,无,交易完成
08.16 15:32,瑞穗银行(中国)有限公司,50,20.01.05(剩143天),1220,3.0713 %,无,交易完成
08.16 15:15,东亚银行合肥分行,22.7,20.02.15(剩185天),1360,2.6465 %,无,交易完成
08.16 15:06,汇丰银行(中国)有限公司济南分行,50,20.01.23(剩160天),1270,2.8575 %,无,交易完成
08.16 15:03,汇丰银行(中国)有限公司上海分行,22.75688,20.01.23(剩160天),1300,2.925 %,无,交易完成
08.16 14:59,新韩银行(中国)有限公司深圳分行,30.375,20.01.30(剩168天),1461,3.1307 %,无,交易完成
08.16 14:59,新韩银行(中国)有限公司深圳分行,20.625,20.01.30(剩168天),1461,3.1307 %,无,交易完成
08.16 14:54,汇丰银行(中国)有限公司青岛分行,50,20.01.14(剩151天),1280,3.0517 %,无,交易完成
08.16 14:45,韩亚银行(中国)有限公司,5,20.01.31(剩168天),1500,3.2143 %,无,交易完成
08.16 14:44,新韩银行(中国)有限公司深圳分行,30,20.01.30(剩168天),1451,3.1093 %,无,交易完成
08.16 14:37,汇丰银行(中国)有限公司北京分行,67.162607,20.01.08(剩145天),1260,3.1283 %,无,交易完成
08.16 14:30,三菱日联银行(中国)有限公司无锡分行,8.985559,19.11.15(剩91天),980,3.8769 %,无,交易完成
08.16 14:25,汇丰银行(中国)有限公司苏州分行,131.756937,19.10.31(剩76天),690,3.2684 %,无,交易完成
08.16 18:33,浦发青岛分行营业部,2.704318,19.12.25(剩131天),1050,2.8855 %,无,交易完成
08.16 18:28,中国农业银行股份有限公司柳州柳北支,5,20.01.10(剩147天),1150,2.8163 %,无,交易完成
08.16 18:10,中国农业银行,5,20.02.13(剩181天),1300,2.5856 %,无,交易完成
08.16 18:01,中信银行济南分行,2,20.01.30(剩168天),1300,2.7857 %,无,交易完成
08.16 17:57,中国民生银行,5,20.02.09(剩178天),1200,2.427 %,无,交易完成
08.16 17:52,中国工商银行台州市温岭泽国支行,1.805,20.01.30(剩168天),1200,2.5714 %,无,交易完成
08.16 17:48,中国民生银行股份有限公司苏州分行,35,20.02.05(剩173天),1280,2.6636 %,无,交易完成
08.16 17:47,招商银行股份有限公司聊城,5,20.02.14(剩182天),1255,2.4824 %,无,交易完成
08.16 17:42,兴业银行股份有限公司泰安分行,32.1164,20.02.13(剩181天),1320,2.6254 %,无,交易完成
08.16 17:34,中国银行重庆市分行九龙坡支行,5,20.02.09(剩178天),1200,2.427 %,无,交易完成
08.16 17:34,中国农业银行股份有限公司,10,20.01.25(剩168天),1222,2.6186 %,无,交易完成
08.16 17:32,兴业银行,10,20.08.14(剩364天),2530,2.5022 %,无,交易完成
08.16 17:31,浦发银行西安分,19.175,20.02.14(剩182天),1290,2.5516 %,无,交易完成
08.16 17:31,建设银行,10,19.11.07(剩83天),602,2.61 %,无,交易完成
08.16 17:31,中国建设银行股份有限公司太,10,19.11.07(剩83天),602,2.61 %,无,交易完成
08.16 17:29,中国民生银行太原分行会计业务处理中心,50,20.02.06(剩174天),1260,2.6069 %,无,交易完成
08.16 17:29,广发银行,20,19.12.16(剩122天),920,2.7148 %,有,交易完成
08.16 17:28,浦发银行襄垣支行,5,20.01.23(剩160天),1230,2.7675 %,有,交易完成
08.16 17:28,浦发银行襄垣支行,5,20.01.23(剩160天),1230,2.7675 %,有,交易完成
08.16 17:26,兴业银行,500,20.02.07(剩175天),1240,2.5509 %,无,交易完成
08.16 17:21,浦发银行淮安分行营业部,40,20.01.11(剩150天),1120,2.688 %,无,交易完成
08.16 17:20,交通银行甘肃省分行营业部,10,20.08.06(剩356天),2480,2.5079 %,无,交易完成
08.16 17:20,华夏银行乌鲁木齐分行营业部,100,20.01.25(剩168天),1170,2.5071 %,无,交易完成
08.16 17:19,中国银行股份有限公司,20,20.02.16(剩185天),1236,2.4052 %,无,交易完成
08.16 17:17,中国工商银行苏州市吴中支行,5,20.02.09(剩178天),1230,2.4876 %,无,交易完成
08.16 17:16,浦发银行常州武进支行,11.2134,20.02.14(剩182天),1300,2.5714 %,无,交易完成
08.16 17:15,招商银行股份有限公司黄石分行营业部,6.75,19.12.05(剩111天),850,2.7568 %,无,交易完成
08.16 17:15,中信银行济南分行,10,20.01.24(剩168天),1220,2.6143 %,无,交易完成
08.16 17:14,中国民生银行股份有限公司,7.76061,20.02.14(剩182天),1320,2.611 %,无,交易完成
08.16 17:13,中国光大银行太原分行,10,20.01.25(剩168天),1230,2.6357 %,有,交易完成
08.17 10:24,库尔勒银行,10,19.12.21(剩128天),711,2 %,有,交易完成
08.16 18:19,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:19,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:19,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:17,葫芦岛银行股份有限公司龙港支行,10,20.01.09(剩146天),1850,4.5616 %,无,交易完成
08.16 18:16,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:08,锦州银行股份有限公司,20,20.02.02(剩171天),2600,5.4737 %,有,交易完成
08.16 18:08,成都银行股份有限公司西安分行,9,19.11.05(剩81天),750,3.3333 %,无,交易完成
08.16 18:06,莱商银行股份有限公司泰安肥城支行,5,19.12.03(剩109天),1100,3.633 %,无,交易完成
08.16 18:03,乌海银行股份有限公司海南支,15,19.11.22(剩98天),1400,5.1429 %,无,交易完成
08.16 18:02,浙商银行兰州分行,20,20.01.26(剩168天),1330,2.85 %,无,交易完成
08.16 17:59,莱商银行菏泽开发区支行,20,20.01.23(剩160天),1530,3.4425 %,无,交易完成
08.16 17:58,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 17:57,上海银行股份有限公司市北分行,10,19.12.23(剩129天),1000,2.7907 %,无,交易完成
08.16 17:54,长治银行,2,19.12.20(剩126天),1400,4 %,无,交易完成
08.16 17:52,葫芦岛银行股份有限公司沈阳大西,10,19.09.18(剩33天),780,8.5091 %,无,交易完成
08.16 17:51,上海银行股份有限公司北京分,30,20.01.23(剩160天),1280,2.88 %,无,交易完成
08.16 17:51,自贡银行荣县支行,100,20.02.13(剩181天),1800,3.5801 %,无,交易完成
08.16 17:51,天津金城银行股份有限公司,10,19.12.25(剩131天),1800,4.9466 %,无,交易完成
08.16 17:48,浙商银行绍兴嵊州支行,2.6,20.02.02(剩171天),1310,2.7579 %,无,交易完成
08.16 17:48,焦作中旅银行股份有限公司,10,20.01.30(剩168天),1650,3.5357 %,无,交易完成
08.16 17:47,齐商银行建材城支行,20,20.05.15(剩273天),3050,4.022 %,无,交易完成
08.16 17:46,葫芦岛银行股份有限公司绥中支行,10,19.11.27(剩103天),1817,6.3495 %,无,交易完成
08.16 17:46,上海银行股份有限公司市北分行,10,19.12.23(剩129天),1000,2.7907 %,无,交易完成
08.16 17:45,宁波银行,30,19.09.26(剩41天),400,3.5122 %,无,交易完成
08.16 17:44,葫芦岛银行股份有限公司鞍,5,19.10.17(剩62天),1250,7.2581 %,无,交易完成
08.16 17:44,浙商银行西安分行,9.2456,19.12.27(剩133天),1100,2.9774 %,无,交易完成
08.16 17:42,天津金城银行股份有限公司,5,20.08.07(剩357天),4220,4.2555 %,无,交易完成
08.16 17:41,营口银行股份有限公司葫芦岛分行营业部,50,19.11.28(剩104天),1900,6.5769 %,无,交易完成
08.16 17:38,宁波银行股份有限公司绍兴分行营业部,20,20.02.08(剩178天),1290,2.609 %,无,交易完成
08.16 18:00,苏州农村商业银行,10,19.12.26(剩132天),1400,3.8182 %,无,交易完成
08.16 18:00,新疆天山农村商业银行股份有限,20,20.08.01(剩353天),4100,4.1813 %,无,交易完成
08.16 17:49,贵州修文农村商业银行股份有限公司,20,20.01.29(剩168天),2050,4.3929 %,无,交易完成
08.16 17:47,苏州农村商业银行清算中心,10,20.01.22(剩159天),1400,3.1698 %,无,交易完成
08.16 17:34,贵州乌当农村商业银行股份有限公,20,19.10.04(剩53天),1108,7.5283 %,无,交易完成
08.16 17:34,河南伊川农村商业银行股份有限公,100,20.07.18(剩339天),8950,9.5044 %,无,交易完成
08.16 17:28,江苏灌云农村商业银行股份有,35,20.02.15(剩185天),1600,3.1135 %,无,交易完成
08.16 17:27,大同北都农村商业银行股份有限公司,20,20.02.13(剩181天),1700,3.3812 %,无,交易完成
08.16 17:25,天津滨海农村商业银行股份有有,5,20.02.14(剩182天),1970,3.8967 %,无,交易完成
08.16 17:19,山东桓台农村商业银行营业部,10,20.01.19(剩156天),1800,4.1538 %,无,交易完成
08.16 17:17,营口农村商业银行股份有限公司,20,20.06.27(剩317天),4760,5.4057 %,无,交易完成
08.16 17:17,贵州修文农村商业银行股份有限公司,20,20.02.01(剩169天),2100,4.4734 %,无,交易完成
08.16 17:16,浙江诸暨农村商业银行股份有限公司,30,20.01.23(剩160天),1570,3.5325 %,无,交易完成
08.16 17:16,贵州乌当农村商业银行股份有限公,20,19.12.03(剩109天),1900,6.2752 %,无,交易完成
08.16 17:15,辽阳辽东农村商业银行股份有限公司营业部,50,20.02.13(剩181天),2300,4.5746 %,无,交易完成
08.16 17:10,常熟农商银行,10,20.01.30(剩168天),1390,2.9786 %,无,交易完成
08.16 17:09,贵州修文农村商业银行股份,50,19.12.04(剩110天),1410,4.6145 %,无,交易完成
08.16 17:09,许昌农村商业银行股份有限公司,50,20.06.06(剩297天),3550,4.303 %,无,交易完成
08.16 17:07,天津滨海农村商业银行股份有限,5,20.01.21(剩158天),2050,4.6709 %,无,交易完成
08.16 17:07,阜阳颖东农村商业银行股份有限公,20,19.10.14(剩59天),670,4.0881 %,无,交易完成
08.16 17:06,浙江温岭农村商业银行股份有限公司横峰支行步云分理处,30,19.11.05(剩81天),1000,4.4444 %,无,交易完成
08.16 17:04,贵州修文农村商业银行股份有限公司,20,20.07.03(剩322天),5000,5.5901 %,无,交易完成
08.16 17:04,合肥科技农村商业银行股份有限公司黄山路支行,100,20.02.12(剩180天),1481,2.962 %,无,交易完成
08.16 17:03,辽宁大石桥农村商业银行股,20,20.08.04(剩354天),4720,4.8 %,无,交易完成
08.16 17:03,常熟农商银行,5,20.02.07(剩175天),1450,2.9829 %,有,交易完成
08.16 17:02,苏州农村商业银行清算中心,10,19.12.28(剩136天),1400,3.7059 %,无,交易完成
08.16 17:02,杭州联合农村商业银行,5,20.04.03(剩231天),2246,3.5 %,无,交易完成
08.16 17:02,重庆农村商业银行股份有限公司万州支行,50,20.08.13(剩363天),2480,2.4595 %,无,交易完成
08.16 17:01,常熟农商银行,10,19.11.13(剩89天),766,3.1 %,无,交易完成
08.16 17:00,连云港东方农村商业银行股份有,50,20.07.25(剩346天),3750,3.9017 %,无,交易完成
08.16 17:14,天津市北辰村镇银行股份有限公司,5,19.11.20(剩96天),1600,6 %,无,交易完成
08.16 17:14,江西赣州银座村镇银行股份有限公司开发区支行,54.283,19.11.07(剩83天),1500,6.506 %,无,交易完成
08.16 17:13,重庆渝北银座村镇银行有限责任公司,6.9758,20.03.01(剩199天),1950,3.5276 %,无,交易完成
08.16 16:58,江苏丹徒蒙银村镇银行股份有限公司,2,20.07.05(剩325天),3700,4.0985 %,无,交易完成
08.16 16:55,深圳福田银座村镇银行股份有限公司公明支行,100,20.01.05(剩143天),1950,4.9091 %,无,交易完成
08.16 16:54,深圳坪山珠江村镇银行股份有,10,20.05.13(剩271天),3650,4.8487 %,无,交易完成
08.16 16:53,深圳福田银座村镇银行,8.1658,19.09.20(剩35天),729,7.5 %,有,交易完成
08.16 16:52,临沂河东齐商村镇银行股份有限公司,20,19.12.27(剩133天),1900,5.1429 %,无,交易完成
08.16 16:25,吉州珠江村镇银行股份有限公,9,20.01.02(剩139天),1750,4.5324 %,无,交易完成
08.16 16:22,深圳福田银座村镇银行股份有限公司沙井支行,7.9097,19.12.20(剩126天),1750,5 %,无,交易完成
08.16 16:03,天津市北辰村镇银行,10,20.01.16(剩153天),1700,4 %,无,交易完成
08.16 15:59,江苏大丰江南村镇银行股份有限公,5,20.08.01(剩353天),3600,3.6714 %,无,交易完成
08.16 15:55,深圳坪山珠江村镇银行股份有限公司,10,20.05.10(剩269天),3600,4.8178 %,无,交易完成
08.16 15:51,深圳宝安桂银村镇银行股份有限公司,10,20.01.15(剩152天),1700,4.0263 %,无,交易完成
08.16 15:51,深圳宝安桂银村镇银行股份限公,4.19882,20.02.09(剩178天),1700,3.4382 %,无,交易完成
08.16 15:51,深圳福田银座村镇银行,7.94185,20.01.12(剩150天),1700,4.08 %,无,交易完成
08.16 15:44,深圳宝安桂银村镇银行,30,19.12.10(剩116天),1780,5.5241 %,无,交易完成
08.16 15:39,宝安桂银村镇银行,10,19.10.22(剩67天),1266,6.8 %,无,交易完成
08.16 15:36,苏州吴中珠江村镇银行股份有限公司,1,20.04.03(剩231天),2400,3.7403 %,无,交易完成
08.16 15:33,哈密天山村镇银行,5,19.10.09(剩54天),1000,6.6667 %,无,交易完成
08.16 15:18,宜兴阳羡村镇银行股份有限公司,10,20.01.14(剩151天),1651,3.9362 %,无,交易完成
08.16 15:14,深圳宝安桂银村镇银行股份有限公,5,20.01.17(剩154天),1550,3.6234 %,无,交易完成
08.16 15:13,深圳宝安桂银村镇银行,20,20.02.12(剩180天),1780,3.56 %,无,交易完成
08.16 15:09,江苏靖江润丰村镇银行股份有限公司,3,20.07.26(剩346天),3710,3.8601 %,无,交易完成
08.16 15:03,广东普宁汇成村镇银行股份有限公,20,20.02.14(剩182天),1850,3.6593 %,无,交易完成
08.16 15:00,广东普宁汇成村镇银行股份有限,20,20.02.15(剩185天),1851,3.6019 %,无,交易完成
08.16 14:57,深圳福田银座村镇银行股份有限公,16.17417,19.10.10(剩55天),1050,6.8727 %,无,交易完成
08.16 14:45,深圳宝安桂银村镇银行股份有限公司,10,19.11.06(剩82天),1600,7.0244 %,有,交易完成
08.16 14:44,广东普宁汇成村镇银行,20,19.12.12(剩118天),1770,5.4 %,无,交易完成
08.16 14:42,深圳福田银座村镇银行股份有限公,20,20.01.17(剩154天),1850,4.3247 %,无,交易完成
08.16 17:22,三菱日联银行(中国)有限,85.31822,19.12.12(剩118天),960,2.9288 %,无,交易完成
08.16 17:16,新韩银行(中国)有限公司天津,5,20.01.31(剩168天),1450,3.1071 %,无,交易完成
08.16 16:55,三三井住友银行(中国)有限公司重,70.29,20.02.16(剩185天),1450,2.8216 %,无,交易完成
08.16 16:43,韩亚银行,10,20.01.23(剩160天),1280,2.88 %,无,交易完成
08.16 16:37,东亚银行(中国)有限公司沈阳分行,16,20.01.31(剩168天),1400,3 %,无,交易完成
08.16 16:35,汇丰银行(中国)有限公司宁波分行,100,20.02.12(剩180天),1400,2.8 %,无,交易完成
08.16 16:32,三菱日联银行(中国)有限公司大连分行,20,20.01.01(剩139天),1200,3.1079 %,无,交易完成
08.16 16:19,大华银行（中国）有限公司,5,20.01.25(剩168天),1595,3.4179 %,有,交易完成
08.16 16:17,汇丰银行(中国)有限公司青岛分行,10,20.01.08(剩145天),1200,2.9793 %,无,交易完成
08.16 16:14,富邦华一银行有限公司北京分行,10,20.05.28(剩286天),2800,3.5245 %,无,交易完成
08.16 16:14,富邦华一银行有限公司北京分行,10,20.05.28(剩286天),2800,3.5245 %,无,交易完成
08.16 16:14,富邦华一银行有限公司北京分行,10,20.05.28(剩286天),2800,3.5245 %,无,交易完成
08.16 15:57,汇丰银行(中国)有限公司青岛分行,5,20.01.01(剩139天),1180,3.0561 %,无,交易完成
08.16 15:54,汇丰银行(中国)有限公司青岛分行,5,20.01.01(剩139天),1180,3.0561 %,无,交易完成
08.16 15:49,汇丰银行(中国)有限公司青岛分行,5,20.01.01(剩139天),1200,3.1079 %,无,交易完成
08.16 15:44,南洋商业银行(中国)有限公司,10,20.01.25(剩168天),1366,2.9271 %,无,交易完成
08.16 15:41,东亚银行(中国)有限公司,63.67833,19.10.15(剩60天),480,2.88 %,无,交易完成
08.16 15:39,恒生银行(中国)有限公司东莞分行,39.36,19.11.20(剩96天),747,2.8 %,无,交易完成
08.16 15:32,瑞穗银行(中国)有限公司,50,20.01.05(剩143天),1220,3.0713 %,无,交易完成
08.16 15:15,东亚银行合肥分行,22.7,20.02.15(剩185天),1360,2.6465 %,无,交易完成
08.16 15:06,汇丰银行(中国)有限公司济南分行,50,20.01.23(剩160天),1270,2.8575 %,无,交易完成
08.16 15:03,汇丰银行(中国)有限公司上海分行,22.75688,20.01.23(剩160天),1300,2.925 %,无,交易完成
08.16 14:59,新韩银行(中国)有限公司深圳分行,30.375,20.01.30(剩168天),1461,3.1307 %,无,交易完成
08.16 14:59,新韩银行(中国)有限公司深圳分行,20.625,20.01.30(剩168天),1461,3.1307 %,无,交易完成
08.16 14:54,汇丰银行(中国)有限公司青岛分行,50,20.01.14(剩151天),1280,3.0517 %,无,交易完成
08.16 14:45,韩亚银行(中国)有限公司,5,20.01.31(剩168天),1500,3.2143 %,无,交易完成
08.16 14:44,新韩银行(中国)有限公司深圳分行,30,20.01.30(剩168天),1451,3.1093 %,无,交易完成
08.16 14:37,汇丰银行(中国)有限公司北京分行,67.162607,20.01.08(剩145天),1260,3.1283 %,无,交易完成
08.16 14:30,三菱日联银行(中国)有限公司无锡分行,8.985559,19.11.15(剩91天),980,3.8769 %,无,交易完成
08.16 14:25,汇丰银行(中国)有限公司苏州分行,131.756937,19.10.31(剩76天),690,3.2684 %,无,交易完成
08.16 18:33,浦发青岛分行营业部,2.704318,19.12.25(剩131天),1050,2.8855 %,无,交易完成
08.16 18:28,中国农业银行股份有限公司柳州柳北支,5,20.01.10(剩147天),1150,2.8163 %,无,交易完成
08.16 18:10,中国农业银行,5,20.02.13(剩181天),1300,2.5856 %,无,交易完成
08.16 18:01,中信银行济南分行,2,20.01.30(剩168天),1300,2.7857 %,无,交易完成
08.16 17:57,中国民生银行,5,20.02.09(剩178天),1200,2.427 %,无,交易完成
08.16 17:52,中国工商银行台州市温岭泽国支行,1.805,20.01.30(剩168天),1200,2.5714 %,无,交易完成
08.16 17:48,中国民生银行股份有限公司苏州分行,35,20.02.05(剩173天),1280,2.6636 %,无,交易完成
08.16 17:47,招商银行股份有限公司聊城,5,20.02.14(剩182天),1255,2.4824 %,无,交易完成
08.16 17:42,兴业银行股份有限公司泰安分行,32.1164,20.02.13(剩181天),1320,2.6254 %,无,交易完成
08.16 17:34,中国银行重庆市分行九龙坡支行,5,20.02.09(剩178天),1200,2.427 %,无,交易完成
08.16 17:34,中国农业银行股份有限公司,10,20.01.25(剩168天),1222,2.6186 %,无,交易完成
08.16 17:32,兴业银行,10,20.08.14(剩364天),2530,2.5022 %,无,交易完成
08.16 17:31,浦发银行西安分,19.175,20.02.14(剩182天),1290,2.5516 %,无,交易完成
08.16 17:31,建设银行,10,19.11.07(剩83天),602,2.61 %,无,交易完成
08.16 17:31,中国建设银行股份有限公司太,10,19.11.07(剩83天),602,2.61 %,无,交易完成
08.16 17:29,中国民生银行太原分行会计业务处理中心,50,20.02.06(剩174天),1260,2.6069 %,无,交易完成
08.16 17:29,广发银行,20,19.12.16(剩122天),920,2.7148 %,有,交易完成
08.16 17:28,浦发银行襄垣支行,5,20.01.23(剩160天),1230,2.7675 %,有,交易完成
08.16 17:28,浦发银行襄垣支行,5,20.01.23(剩160天),1230,2.7675 %,有,交易完成
08.16 17:26,兴业银行,500,20.02.07(剩175天),1240,2.5509 %,无,交易完成
08.16 17:21,浦发银行淮安分行营业部,40,20.01.11(剩150天),1120,2.688 %,无,交易完成
08.16 17:20,交通银行甘肃省分行营业部,10,20.08.06(剩356天),2480,2.5079 %,无,交易完成
08.16 17:20,华夏银行乌鲁木齐分行营业部,100,20.01.25(剩168天),1170,2.5071 %,无,交易完成
08.16 17:19,中国银行股份有限公司,20,20.02.16(剩185天),1236,2.4052 %,无,交易完成
08.16 17:17,中国工商银行苏州市吴中支行,5,20.02.09(剩178天),1230,2.4876 %,无,交易完成
08.16 17:16,浦发银行常州武进支行,11.2134,20.02.14(剩182天),1300,2.5714 %,无,交易完成
08.16 17:15,招商银行股份有限公司黄石分行营业部,6.75,19.12.05(剩111天),850,2.7568 %,无,交易完成
08.16 17:15,中信银行济南分行,10,20.01.24(剩168天),1220,2.6143 %,无,交易完成
08.16 17:14,中国民生银行股份有限公司,7.76061,20.02.14(剩182天),1320,2.611 %,无,交易完成
08.16 17:13,中国光大银行太原分行,10,20.01.25(剩168天),1230,2.6357 %,有,交易完成
08.17 10:24,库尔勒银行,10,19.12.21(剩128天),711,2 %,有,交易完成
08.16 18:19,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:19,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:19,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:17,葫芦岛银行股份有限公司龙港支行,10,20.01.09(剩146天),1850,4.5616 %,无,交易完成
08.16 18:16,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:08,锦州银行股份有限公司,20,20.02.02(剩171天),2600,5.4737 %,有,交易完成
08.16 18:08,成都银行股份有限公司西安分行,9,19.11.05(剩81天),750,3.3333 %,无,交易完成
08.16 18:06,莱商银行股份有限公司泰安肥城支行,5,19.12.03(剩109天),1100,3.633 %,无,交易完成
08.16 18:03,乌海银行股份有限公司海南支,15,19.11.22(剩98天),1400,5.1429 %,无,交易完成
08.16 18:02,浙商银行兰州分行,20,20.01.26(剩168天),1330,2.85 %,无,交易完成
08.16 17:59,莱商银行菏泽开发区支行,20,20.01.23(剩160天),1530,3.4425 %,无,交易完成
08.16 17:58,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 17:57,上海银行股份有限公司市北分行,10,19.12.23(剩129天),1000,2.7907 %,无,交易完成
08.16 17:54,长治银行,2,19.12.20(剩126天),1400,4 %,无,交易完成
08.16 17:52,葫芦岛银行股份有限公司沈阳大西,10,19.09.18(剩33天),780,8.5091 %,无,交易完成
08.16 17:51,上海银行股份有限公司北京分,30,20.01.23(剩160天),1280,2.88 %,无,交易完成
08.16 17:51,自贡银行荣县支行,100,20.02.13(剩181天),1800,3.5801 %,无,交易完成
08.16 17:51,天津金城银行股份有限公司,10,19.12.25(剩131天),1800,4.9466 %,无,交易完成
08.16 17:48,浙商银行绍兴嵊州支行,2.6,20.02.02(剩171天),1310,2.7579 %,无,交易完成
08.16 17:48,焦作中旅银行股份有限公司,10,20.01.30(剩168天),1650,3.5357 %,无,交易完成
08.16 17:47,齐商银行建材城支行,20,20.05.15(剩273天),3050,4.022 %,无,交易完成
08.16 17:46,葫芦岛银行股份有限公司绥中支行,10,19.11.27(剩103天),1817,6.3495 %,无,交易完成
08.16 17:46,上海银行股份有限公司市北分行,10,19.12.23(剩129天),1000,2.7907 %,无,交易完成
08.16 17:45,宁波银行,30,19.09.26(剩41天),400,3.5122 %,无,交易完成
08.16 17:44,葫芦岛银行股份有限公司鞍,5,19.10.17(剩62天),1250,7.2581 %,无,交易完成
08.16 17:44,浙商银行西安分行,9.2456,19.12.27(剩133天),1100,2.9774 %,无,交易完成
08.16 17:42,天津金城银行股份有限公司,5,20.08.07(剩357天),4220,4.2555 %,无,交易完成
08.16 17:41,营口银行股份有限公司葫芦岛分行营业部,50,19.11.28(剩104天),1900,6.5769 %,无,交易完成
08.16 17:38,宁波银行股份有限公司绍兴分行营业部,20,20.02.08(剩178天),1290,2.609 %,无,交易完成
08.16 18:00,苏州农村商业银行,10,19.12.26(剩132天),1400,3.8182 %,无,交易完成
08.16 18:00,新疆天山农村商业银行股份有限,20,20.08.01(剩353天),4100,4.1813 %,无,交易完成
08.16 17:49,贵州修文农村商业银行股份有限公司,20,20.01.29(剩168天),2050,4.3929 %,无,交易完成
08.16 17:47,苏州农村商业银行清算中心,10,20.01.22(剩159天),1400,3.1698 %,无,交易完成
08.16 17:34,贵州乌当农村商业银行股份有限公,20,19.10.04(剩53天),1108,7.5283 %,无,交易完成
08.16 17:34,河南伊川农村商业银行股份有限公,100,20.07.18(剩339天),8950,9.5044 %,无,交易完成
08.16 17:28,江苏灌云农村商业银行股份有,35,20.02.15(剩185天),1600,3.1135 %,无,交易完成
08.16 17:27,大同北都农村商业银行股份有限公司,20,20.02.13(剩181天),1700,3.3812 %,无,交易完成
08.16 17:25,天津滨海农村商业银行股份有有,5,20.02.14(剩182天),1970,3.8967 %,无,交易完成
08.16 17:19,山东桓台农村商业银行营业部,10,20.01.19(剩156天),1800,4.1538 %,无,交易完成
08.16 17:17,营口农村商业银行股份有限公司,20,20.06.27(剩317天),4760,5.4057 %,无,交易完成
08.16 17:17,贵州修文农村商业银行股份有限公司,20,20.02.01(剩169天),2100,4.4734 %,无,交易完成
08.16 17:16,浙江诸暨农村商业银行股份有限公司,30,20.01.23(剩160天),1570,3.5325 %,无,交易完成
08.16 17:16,贵州乌当农村商业银行股份有限公,20,19.12.03(剩109天),1900,6.2752 %,无,交易完成
08.16 17:15,辽阳辽东农村商业银行股份有限公司营业部,50,20.02.13(剩181天),2300,4.5746 %,无,交易完成
08.16 17:10,常熟农商银行,10,20.01.30(剩168天),1390,2.9786 %,无,交易完成
08.16 17:09,贵州修文农村商业银行股份,50,19.12.04(剩110天),1410,4.6145 %,无,交易完成
08.16 17:09,许昌农村商业银行股份有限公司,50,20.06.06(剩297天),3550,4.303 %,无,交易完成
08.16 17:07,天津滨海农村商业银行股份有限,5,20.01.21(剩158天),2050,4.6709 %,无,交易完成
08.16 17:07,阜阳颖东农村商业银行股份有限公,20,19.10.14(剩59天),670,4.0881 %,无,交易完成
08.16 17:06,浙江温岭农村商业银行股份有限公司横峰支行步云分理处,30,19.11.05(剩81天),1000,4.4444 %,无,交易完成
08.16 17:04,贵州修文农村商业银行股份有限公司,20,20.07.03(剩322天),5000,5.5901 %,无,交易完成
08.16 17:04,合肥科技农村商业银行股份有限公司黄山路支行,100,20.02.12(剩180天),1481,2.962 %,无,交易完成
08.16 17:03,辽宁大石桥农村商业银行股,20,20.08.04(剩354天),4720,4.8 %,无,交易完成
08.16 17:03,常熟农商银行,5,20.02.07(剩175天),1450,2.9829 %,有,交易完成
08.16 17:02,苏州农村商业银行清算中心,10,19.12.28(剩136天),1400,3.7059 %,无,交易完成
08.16 17:02,杭州联合农村商业银行,5,20.04.03(剩231天),2246,3.5 %,无,交易完成
08.16 17:02,重庆农村商业银行股份有限公司万州支行,50,20.08.13(剩363天),2480,2.4595 %,无,交易完成
08.16 17:01,常熟农商银行,10,19.11.13(剩89天),766,3.1 %,无,交易完成
08.16 17:00,连云港东方农村商业银行股份有,50,20.07.25(剩346天),3750,3.9017 %,无,交易完成
08.16 17:14,天津市北辰村镇银行股份有限公司,5,19.11.20(剩96天),1600,6 %,无,交易完成
08.16 17:14,江西赣州银座村镇银行股份有限公司开发区支行,54.283,19.11.07(剩83天),1500,6.506 %,无,交易完成
08.16 17:13,重庆渝北银座村镇银行有限责任公司,6.9758,20.03.01(剩199天),1950,3.5276 %,无,交易完成
08.16 16:58,江苏丹徒蒙银村镇银行股份有限公司,2,20.07.05(剩325天),3700,4.0985 %,无,交易完成
08.16 16:55,深圳福田银座村镇银行股份有限公司公明支行,100,20.01.05(剩143天),1950,4.9091 %,无,交易完成
08.16 16:54,深圳坪山珠江村镇银行股份有,10,20.05.13(剩271天),3650,4.8487 %,无,交易完成
08.16 16:53,深圳福田银座村镇银行,8.1658,19.09.20(剩35天),729,7.5 %,有,交易完成
08.16 16:52,临沂河东齐商村镇银行股份有限公司,20,19.12.27(剩133天),1900,5.1429 %,无,交易完成
08.16 16:25,吉州珠江村镇银行股份有限公,9,20.01.02(剩139天),1750,4.5324 %,无,交易完成
08.16 16:22,深圳福田银座村镇银行股份有限公司沙井支行,7.9097,19.12.20(剩126天),1750,5 %,无,交易完成
08.16 16:03,天津市北辰村镇银行,10,20.01.16(剩153天),1700,4 %,无,交易完成
08.16 15:59,江苏大丰江南村镇银行股份有限公,5,20.08.01(剩353天),3600,3.6714 %,无,交易完成
08.16 15:55,深圳坪山珠江村镇银行股份有限公司,10,20.05.10(剩269天),3600,4.8178 %,无,交易完成
08.16 15:51,深圳宝安桂银村镇银行股份有限公司,10,20.01.15(剩152天),1700,4.0263 %,无,交易完成
08.16 15:51,深圳宝安桂银村镇银行股份限公,4.19882,20.02.09(剩178天),1700,3.4382 %,无,交易完成
08.16 15:51,深圳福田银座村镇银行,7.94185,20.01.12(剩150天),1700,4.08 %,无,交易完成
08.16 15:44,深圳宝安桂银村镇银行,30,19.12.10(剩116天),1780,5.5241 %,无,交易完成
08.16 15:39,宝安桂银村镇银行,10,19.10.22(剩67天),1266,6.8 %,无,交易完成
08.16 15:36,苏州吴中珠江村镇银行股份有限公司,1,20.04.03(剩231天),2400,3.7403 %,无,交易完成
08.16 15:33,哈密天山村镇银行,5,19.10.09(剩54天),1000,6.6667 %,无,交易完成
08.16 15:18,宜兴阳羡村镇银行股份有限公司,10,20.01.14(剩151天),1651,3.9362 %,无,交易完成
08.16 15:14,深圳宝安桂银村镇银行股份有限公,5,20.01.17(剩154天),1550,3.6234 %,无,交易完成
08.16 15:13,深圳宝安桂银村镇银行,20,20.02.12(剩180天),1780,3.56 %,无,交易完成
08.16 15:09,江苏靖江润丰村镇银行股份有限公司,3,20.07.26(剩346天),3710,3.8601 %,无,交易完成
08.16 15:03,广东普宁汇成村镇银行股份有限公,20,20.02.14(剩182天),1850,3.6593 %,无,交易完成
08.16 15:00,广东普宁汇成村镇银行股份有限,20,20.02.15(剩185天),1851,3.6019 %,无,交易完成
08.16 14:57,深圳福田银座村镇银行股份有限公,16.17417,19.10.10(剩55天),1050,6.8727 %,无,交易完成
08.16 14:45,深圳宝安桂银村镇银行股份有限公司,10,19.11.06(剩82天),1600,7.0244 %,有,交易完成
08.16 14:44,广东普宁汇成村镇银行,20,19.12.12(剩118天),1770,5.4 %,无,交易完成
08.16 14:42,深圳福田银座村镇银行股份有限公,20,20.01.17(剩154天),1850,4.3247 %,无,交易完成
08.16 17:22,三菱日联银行(中国)有限,85.31822,19.12.12(剩118天),960,2.9288 %,无,交易完成
08.16 17:16,新韩银行(中国)有限公司天津,5,20.01.31(剩168天),1450,3.1071 %,无,交易完成
08.16 16:55,三三井住友银行(中国)有限公司重,70.29,20.02.16(剩185天),1450,2.8216 %,无,交易完成
08.16 16:43,韩亚银行,10,20.01.23(剩160天),1280,2.88 %,无,交易完成
08.16 16:37,东亚银行(中国)有限公司沈阳分行,16,20.01.31(剩168天),1400,3 %,无,交易完成
08.16 16:35,汇丰银行(中国)有限公司宁波分行,100,20.02.12(剩180天),1400,2.8 %,无,交易完成
08.16 16:32,三菱日联银行(中国)有限公司大连分行,20,20.01.01(剩139天),1200,3.1079 %,无,交易完成
08.16 16:19,大华银行（中国）有限公司,5,20.01.25(剩168天),1595,3.4179 %,有,交易完成
08.16 16:17,汇丰银行(中国)有限公司青岛分行,10,20.01.08(剩145天),1200,2.9793 %,无,交易完成
08.16 16:14,富邦华一银行有限公司北京分行,10,20.05.28(剩286天),2800,3.5245 %,无,交易完成
08.16 16:14,富邦华一银行有限公司北京分行,10,20.05.28(剩286天),2800,3.5245 %,无,交易完成
08.16 16:14,富邦华一银行有限公司北京分行,10,20.05.28(剩286天),2800,3.5245 %,无,交易完成
08.16 15:57,汇丰银行(中国)有限公司青岛分行,5,20.01.01(剩139天),1180,3.0561 %,无,交易完成
08.16 15:54,汇丰银行(中国)有限公司青岛分行,5,20.01.01(剩139天),1180,3.0561 %,无,交易完成
08.16 15:49,汇丰银行(中国)有限公司青岛分行,5,20.01.01(剩139天),1200,3.1079 %,无,交易完成
08.16 15:44,南洋商业银行(中国)有限公司,10,20.01.25(剩168天),1366,2.9271 %,无,交易完成
08.16 15:41,东亚银行(中国)有限公司,63.67833,19.10.15(剩60天),480,2.88 %,无,交易完成
08.16 15:39,恒生银行(中国)有限公司东莞分行,39.36,19.11.20(剩96天),747,2.8 %,无,交易完成
08.16 15:32,瑞穗银行(中国)有限公司,50,20.01.05(剩143天),1220,3.0713 %,无,交易完成
08.16 15:15,东亚银行合肥分行,22.7,20.02.15(剩185天),1360,2.6465 %,无,交易完成
08.16 15:06,汇丰银行(中国)有限公司济南分行,50,20.01.23(剩160天),1270,2.8575 %,无,交易完成
08.16 15:03,汇丰银行(中国)有限公司上海分行,22.75688,20.01.23(剩160天),1300,2.925 %,无,交易完成
08.16 14:59,新韩银行(中国)有限公司深圳分行,30.375,20.01.30(剩168天),1461,3.1307 %,无,交易完成
08.16 14:59,新韩银行(中国)有限公司深圳分行,20.625,20.01.30(剩168天),1461,3.1307 %,无,交易完成
08.16 14:54,汇丰银行(中国)有限公司青岛分行,50,20.01.14(剩151天),1280,3.0517 %,无,交易完成
08.16 14:45,韩亚银行(中国)有限公司,5,20.01.31(剩168天),1500,3.2143 %,无,交易完成
08.16 14:44,新韩银行(中国)有限公司深圳分行,30,20.01.30(剩168天),1451,3.1093 %,无,交易完成
08.16 14:37,汇丰银行(中国)有限公司北京分行,67.162607,20.01.08(剩145天),1260,3.1283 %,无,交易完成
08.16 14:30,三菱日联银行(中国)有限公司无锡分行,8.985559,19.11.15(剩91天),980,3.8769 %,无,交易完成
08.16 14:25,汇丰银行(中国)有限公司苏州分行,131.756937,19.10.31(剩76天),690,3.2684 %,无,交易完成
08.16 18:33,浦发青岛分行营业部,2.704318,19.12.25(剩131天),1050,2.8855 %,无,交易完成
08.16 18:28,中国农业银行股份有限公司柳州柳北支,5,20.01.10(剩147天),1150,2.8163 %,无,交易完成
08.16 18:10,中国农业银行,5,20.02.13(剩181天),1300,2.5856 %,无,交易完成
08.16 18:01,中信银行济南分行,2,20.01.30(剩168天),1300,2.7857 %,无,交易完成
08.16 17:57,中国民生银行,5,20.02.09(剩178天),1200,2.427 %,无,交易完成
08.16 17:52,中国工商银行台州市温岭泽国支行,1.805,20.01.30(剩168天),1200,2.5714 %,无,交易完成
08.16 17:48,中国民生银行股份有限公司苏州分行,35,20.02.05(剩173天),1280,2.6636 %,无,交易完成
08.16 17:47,招商银行股份有限公司聊城,5,20.02.14(剩182天),1255,2.4824 %,无,交易完成
08.16 17:42,兴业银行股份有限公司泰安分行,32.1164,20.02.13(剩181天),1320,2.6254 %,无,交易完成
08.16 17:34,中国银行重庆市分行九龙坡支行,5,20.02.09(剩178天),1200,2.427 %,无,交易完成
08.16 17:34,中国农业银行股份有限公司,10,20.01.25(剩168天),1222,2.6186 %,无,交易完成
08.16 17:32,兴业银行,10,20.08.14(剩364天),2530,2.5022 %,无,交易完成
08.16 17:31,浦发银行西安分,19.175,20.02.14(剩182天),1290,2.5516 %,无,交易完成
08.16 17:31,建设银行,10,19.11.07(剩83天),602,2.61 %,无,交易完成
08.16 17:31,中国建设银行股份有限公司太,10,19.11.07(剩83天),602,2.61 %,无,交易完成
08.16 17:29,中国民生银行太原分行会计业务处理中心,50,20.02.06(剩174天),1260,2.6069 %,无,交易完成
08.16 17:29,广发银行,20,19.12.16(剩122天),920,2.7148 %,有,交易完成
08.16 17:28,浦发银行襄垣支行,5,20.01.23(剩160天),1230,2.7675 %,有,交易完成
08.16 17:28,浦发银行襄垣支行,5,20.01.23(剩160天),1230,2.7675 %,有,交易完成
08.16 17:26,兴业银行,500,20.02.07(剩175天),1240,2.5509 %,无,交易完成
08.16 17:21,浦发银行淮安分行营业部,40,20.01.11(剩150天),1120,2.688 %,无,交易完成
08.16 17:20,交通银行甘肃省分行营业部,10,20.08.06(剩356天),2480,2.5079 %,无,交易完成
08.16 17:20,华夏银行乌鲁木齐分行营业部,100,20.01.25(剩168天),1170,2.5071 %,无,交易完成
08.16 17:19,中国银行股份有限公司,20,20.02.16(剩185天),1236,2.4052 %,无,交易完成
08.16 17:17,中国工商银行苏州市吴中支行,5,20.02.09(剩178天),1230,2.4876 %,无,交易完成
08.16 17:16,浦发银行常州武进支行,11.2134,20.02.14(剩182天),1300,2.5714 %,无,交易完成
08.16 17:15,招商银行股份有限公司黄石分行营业部,6.75,19.12.05(剩111天),850,2.7568 %,无,交易完成
08.16 17:15,中信银行济南分行,10,20.01.24(剩168天),1220,2.6143 %,无,交易完成
08.16 17:14,中国民生银行股份有限公司,7.76061,20.02.14(剩182天),1320,2.611 %,无,交易完成
08.16 17:13,中国光大银行太原分行,10,20.01.25(剩168天),1230,2.6357 %,有,交易完成
08.17 10:24,库尔勒银行,10,19.12.21(剩128天),711,2 %,有,交易完成
08.16 18:19,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:19,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:19,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:17,葫芦岛银行股份有限公司龙港支行,10,20.01.09(剩146天),1850,4.5616 %,无,交易完成
08.16 18:16,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 18:08,锦州银行股份有限公司,20,20.02.02(剩171天),2600,5.4737 %,有,交易完成
08.16 18:08,成都银行股份有限公司西安分行,9,19.11.05(剩81天),750,3.3333 %,无,交易完成
08.16 18:06,莱商银行股份有限公司泰安肥城支行,5,19.12.03(剩109天),1100,3.633 %,无,交易完成
08.16 18:03,乌海银行股份有限公司海南支,15,19.11.22(剩98天),1400,5.1429 %,无,交易完成
08.16 18:02,浙商银行兰州分行,20,20.01.26(剩168天),1330,2.85 %,无,交易完成
08.16 17:59,莱商银行菏泽开发区支行,20,20.01.23(剩160天),1530,3.4425 %,无,交易完成
08.16 17:58,恒丰银行股份有限公司淄博分行,20,20.02.16(剩185天),2350,4.573 %,无,交易完成
08.16 17:57,上海银行股份有限公司市北分行,10,19.12.23(剩129天),1000,2.7907 %,无,交易完成
08.16 17:54,长治银行,2,19.12.20(剩126天),1400,4 %,无,交易完成
08.16 17:52,葫芦岛银行股份有限公司沈阳大西,10,19.09.18(剩33天),780,8.5091 %,无,交易完成
08.16 17:51,上海银行股份有限公司北京分,30,20.01.23(剩160天),1280,2.88 %,无,交易完成
08.16 17:51,自贡银行荣县支行,100,20.02.13(剩181天),1800,3.5801 %,无,交易完成
08.16 17:51,天津金城银行股份有限公司,10,19.12.25(剩131天),1800,4.9466 %,无,交易完成
08.16 17:48,浙商银行绍兴嵊州支行,2.6,20.02.02(剩171天),1310,2.7579 %,无,交易完成
08.16 17:48,焦作中旅银行股份有限公司,10,20.01.30(剩168天),1650,3.5357 %,无,交易完成
08.16 17:47,齐商银行建材城支行,20,20.05.15(剩273天),3050,4.022 %,无,交易完成
08.16 17:46,葫芦岛银行股份有限公司绥中支行,10,19.11.27(剩103天),1817,6.3495 %,无,交易完成
08.16 17:46,上海银行股份有限公司市北分行,10,19.12.23(剩129天),1000,2.7907 %,无,交易完成
08.16 17:45,宁波银行,30,19.09.26(剩41天),400,3.5122 %,无,交易完成
08.16 17:44,葫芦岛银行股份有限公司鞍,5,19.10.17(剩62天),1250,7.2581 %,无,交易完成
08.16 17:44,浙商银行西安分行,9.2456,19.12.27(剩133天),1100,2.9774 %,无,交易完成
08.16 17:42,天津金城银行股份有限公司,5,20.08.07(剩357天),4220,4.2555 %,无,交易完成
08.16 17:41,营口银行股份有限公司葫芦岛分行营业部,50,19.11.28(剩104天),1900,6.5769 %,无,交易完成
08.16 17:38,宁波银行股份有限公司绍兴分行营业部,20,20.02.08(剩178天),1290,2.609 %,无,交易完成
08.16 18:00,苏州农村商业银行,10,19.12.26(剩132天),1400,3.8182 %,无,交易完成
08.16 18:00,新疆天山农村商业银行股份有限,20,20.08.01(剩353天),4100,4.1813 %,无,交易完成
08.16 17:49,贵州修文农村商业银行股份有限公司,20,20.01.29(剩168天),2050,4.3929 %,无,交易完成
08.16 17:47,苏州农村商业银行清算中心,10,20.01.22(剩159天),1400,3.1698 %,无,交易完成
08.16 17:34,贵州乌当农村商业银行股份有限公,20,19.10.04(剩53天),1108,7.5283 %,无,交易完成
08.16 17:34,河南伊川农村商业银行股份有限公,100,20.07.18(剩339天),8950,9.5044 %,无,交易完成
08.16 17:28,江苏灌云农村商业银行股份有,35,20.02.15(剩185天),1600,3.1135 %,无,交易完成
08.16 17:27,大同北都农村商业银行股份有限公司,20,20.02.13(剩181天),1700,3.3812 %,无,交易完成
08.16 17:25,天津滨海农村商业银行股份有有,5,20.02.14(剩182天),1970,3.8967 %,无,交易完成
08.16 17:19,山东桓台农村商业银行营业部,10,20.01.19(剩156天),1800,4.1538 %,无,交易完成
08.16 17:17,营口农村商业银行股份有限公司,20,20.06.27(剩317天),4760,5.4057 %,无,交易完成
08.16 17:17,贵州修文农村商业银行股份有限公司,20,20.02.01(剩169天),2100,4.4734 %,无,交易完成
08.16 17:16,浙江诸暨农村商业银行股份有限公司,30,20.01.23(剩160天),1570,3.5325 %,无,交易完成
08.16 17:16,贵州乌当农村商业银行股份有限公,20,19.12.03(剩109天),1900,6.2752 %,无,交易完成
08.16 17:15,辽阳辽东农村商业银行股份有限公司营业部,50,20.02.13(剩181天),2300,4.5746 %,无,交易完成
08.16 17:10,常熟农商银行,10,20.01.30(剩168天),1390,2.9786 %,无,交易完成
08.16 17:09,贵州修文农村商业银行股份,50,19.12.04(剩110天),1410,4.6145 %,无,交易完成
08.16 17:09,许昌农村商业银行股份有限公司,50,20.06.06(剩297天),3550,4.303 %,无,交易完成
08.16 17:07,天津滨海农村商业银行股份有限,5,20.01.21(剩158天),2050,4.6709 %,无,交易完成
08.16 17:07,阜阳颖东农村商业银行股份有限公,20,19.10.14(剩59天),670,4.0881 %,无,交易完成
08.16 17:06,浙江温岭农村商业银行股份有限公司横峰支行步云分理处,30,19.11.05(剩81天),1000,4.4444 %,无,交易完成
08.16 17:04,贵州修文农村商业银行股份有限公司,20,20.07.03(剩322天),5000,5.5901 %,无,交易完成
08.16 17:04,合肥科技农村商业银行股份有限公司黄山路支行,100,20.02.12(剩180天),1481,2.962 %,无,交易完成
08.16 17:03,辽宁大石桥农村商业银行股,20,20.08.04(剩354天),4720,4.8 %,无,交易完成
08.16 17:03,常熟农商银行,5,20.02.07(剩175天),1450,2.9829 %,有,交易完成
08.16 17:02,苏州农村商业银行清算中心,10,19.12.28(剩136天),1400,3.7059 %,无,交易完成
08.16 17:02,杭州联合农村商业银行,5,20.04.03(剩231天),2246,3.5 %,无,交易完成
08.16 17:02,重庆农村商业银行股份有限公司万州支行,50,20.08.13(剩363天),2480,2.4595 %,无,交易完成
08.16 17:01,常熟农商银行,10,19.11.13(剩89天),766,3.1 %,无,交易完成
08.16 17:00,连云港东方农村商业银行股份有,50,20.07.25(剩346天),3750,3.9017 %,无,交易完成
08.16 17:14,天津市北辰村镇银行股份有限公司,5,19.11.20(剩96天),1600,6 %,无,交易完成
08.16 17:14,江西赣州银座村镇银行股份有限公司开发区支行,54.283,19.11.07(剩83天),1500,6.506 %,无,交易完成
08.16 17:13,重庆渝北银座村镇银行有限责任公司,6.9758,20.03.01(剩199天),1950,3.5276 %,无,交易完成
08.16 16:58,江苏丹徒蒙银村镇银行股份有限公司,2,20.07.05(剩325天),3700,4.0985 %,无,交易完成
08.16 16:55,深圳福田银座村镇银行股份有限公司公明支行,100,20.01.05(剩143天),1950,4.9091 %,无,交易完成
08.16 16:54,深圳坪山珠江村镇银行股份有,10,20.05.13(剩271天),3650,4.8487 %,无,交易完成
08.16 16:53,深圳福田银座村镇银行,8.1658,19.09.20(剩35天),729,7.5 %,有,交易完成
08.16 16:52,临沂河东齐商村镇银行股份有限公司,20,19.12.27(剩133天),1900,5.1429 %,无,交易完成
08.16 16:25,吉州珠江村镇银行股份有限公,9,20.01.02(剩139天),1750,4.5324 %,无,交易完成
08.16 16:22,深圳福田银座村镇银行股份有限公司沙井支行,7.9097,19.12.20(剩126天),1750,5 %,无,交易完成
08.16 16:03,天津市北辰村镇银行,10,20.01.16(剩153天),1700,4 %,无,交易完成
08.16 15:59,江苏大丰江南村镇银行股份有限公,5,20.08.01(剩353天),3600,3.6714 %,无,交易完成
08.16 15:55,深圳坪山珠江村镇银行股份有限公司,10,20.05.10(剩269天),3600,4.8178 %,无,交易完成
08.16 15:51,深圳宝安桂银村镇银行股份有限公司,10,20.01.15(剩152天),1700,4.0263 %,无,交易完成
08.16 15:51,深圳宝安桂银村镇银行股份限公,4.19882,20.02.09(剩178天),1700,3.4382 %,无,交易完成
08.16 15:51,深圳福田银座村镇银行,7.94185,20.01.12(剩150天),1700,4.08 %,无,交易完成
08.16 15:44,深圳宝安桂银村镇银行,30,19.12.10(剩116天),1780,5.5241 %,无,交易完成
08.16 15:39,宝安桂银村镇银行,10,19.10.22(剩67天),1266,6.8 %,无,交易完成
08.16 15:36,苏州吴中珠江村镇银行股份有限公司,1,20.04.03(剩231天),2400,3.7403 %,无,交易完成
08.16 15:33,哈密天山村镇银行,5,19.10.09(剩54天),1000,6.6667 %,无,交易完成
08.16 15:18,宜兴阳羡村镇银行股份有限公司,10,20.01.14(剩151天),1651,3.9362 %,无,交易完成
08.16 15:14,深圳宝安桂银村镇银行股份有限公,5,20.01.17(剩154天),1550,3.6234 %,无,交易完成
08.16 15:13,深圳宝安桂银村镇银行,20,20.02.12(剩180天),1780,3.56 %,无,交易完成
08.16 15:09,江苏靖江润丰村镇银行股份有限公司,3,20.07.26(剩346天),3710,3.8601 %,无,交易完成
08.16 15:03,广东普宁汇成村镇银行股份有限公,20,20.02.14(剩182天),1850,3.6593 %,无,交易完成
08.16 15:00,广东普宁汇成村镇银行股份有限,20,20.02.15(剩185天),1851,3.6019 %,无,交易完成
08.16 14:57,深圳福田银座村镇银行股份有限公,16.17417,19.10.10(剩55天),1050,6.8727 %,无,交易完成
08.16 14:45,深圳宝安桂银村镇银行股份有限公司,10,19.11.06(剩82天),1600,7.0244 %,有,交易完成
08.16 14:44,广东普宁汇成村镇银行,20,19.12.12(剩118天),1770,5.4 %,无,交易完成
08.16 14:42,深圳福田银座村镇银行股份有限公,20,20.01.17(剩154天),1850,4.3247 %,无,交易完成
08.16 17:22,三菱日联银行(中国)有限,85.31822,19.12.12(剩118天),960,2.9288 %,无,交易完成
08.16 17:16,新韩银行(中国)有限公司天津,5,20.01.31(剩168天),1450,3.1071 %,无,交易完成
08.16 16:55,三三井住友银行(中国)有限公司重,70.29,20.02.16(剩185天),1450,2.8216 %,无,交易完成
08.16 16:43,韩亚银行,10,20.01.23(剩160天),1280,2.88 %,无,交易完成
08.16 16:37,东亚银行(中国)有限公司沈阳分行,16,20.01.31(剩168天),1400,3 %,无,交易完成
08.16 16:35,汇丰银行(中国)有限公司宁波分行,100,20.02.12(剩180天),1400,2.8 %,无,交易完成
08.16 16:32,三菱日联银行(中国)有限公司大连分行,20,20.01.01(剩139天),1200,3.1079 %,无,交易完成
08.16 16:19,大华银行（中国）有限公司,5,20.01.25(剩168天),1595,3.4179 %,有,交易完成
08.16 16:17,汇丰银行(中国)有限公司青岛分行,10,20.01.08(剩145天),1200,2.9793 %,无,交易完成
08.16 16:14,富邦华一银行有限公司北京分行,10,20.05.28(剩286天),2800,3.5245 %,无,交易完成
08.16 16:14,富邦华一银行有限公司北京分行,10,20.05.28(剩286天),2800,3.5245 %,无,交易完成
08.16 16:14,富邦华一银行有限公司北京分行,10,20.05.28(剩286天),2800,3.5245 %,无,交易完成
08.16 15:57,汇丰银行(中国)有限公司青岛分行,5,20.01.01(剩139天),1180,3.0561 %,无,交易完成
08.16 15:54,汇丰银行(中国)有限公司青岛分行,5,20.01.01(剩139天),1180,3.0561 %,无,交易完成
08.16 15:49,汇丰银行(中国)有限公司青岛分行,5,20.01.01(剩139天),1200,3.1079 %,无,交易完成
08.16 15:44,南洋商业银行(中国)有限公司,10,20.01.25(剩168天),1366,2.9271 %,无,交易完成
08.16 15:41,东亚银行(中国)有限公司,63.67833,19.10.15(剩60天),480,2.88 %,无,交易完成
08.16 15:39,恒生银行(中国)有限公司东莞分行,39.36,19.11.20(剩96天),747,2.8 %,无,交易完成
08.16 15:32,瑞穗银行(中国)有限公司,50,20.01.05(剩143天),1220,3.0713 %,无,交易完成
08.16 15:15,东亚银行合肥分行,22.7,20.02.15(剩185天),1360,2.6465 %,无,交易完成
08.16 15:06,汇丰银行(中国)有限公司济南分行,50,20.01.23(剩160天),1270,2.8575 %,无,交易完成
08.16 15:03,汇丰银行(中国)有限公司上海分行,22.75688,20.01.23(剩160天),1300,2.925 %,无,交易完成
08.16 14:59,新韩银行(中国)有限公司深圳分行,30.375,20.01.30(剩168天),1461,3.1307 %,无,交易完成
08.16 14:59,新韩银行(中国)有限公司深圳分行,20.625,20.01.30(剩168天),1461,3.1307 %,无,交易完成
08.16 14:54,汇丰银行(中国)有限公司青岛分行,50,20.01.14(剩151天),1280,3.0517 %,无,交易完成
08.16 14:45,韩亚银行(中国)有限公司,5,20.01.31(剩168天),1500,3.2143 %,无,交易完成
08.16 14:44,新韩银行(中国)有限公司深圳分行,30,20.01.30(剩168天),1451,3.1093 %,无,交易完成
08.16 14:37,汇丰银行(中国)有限公司北京分行,67.162607,20.01.08(剩145天),1260,3.1283 %,无,交易完成
08.16 14:30,三菱日联银行(中国)有限公司无锡分行,8.985559,19.11.15(剩91天),980,3.8769 %,无,交易完成
08.16 14:25,汇丰银行(中国)有限公司苏州分行,131.756937,19.10.31(剩76天),690,3.2684 %,无,交易完成
