@font-face {
  font-family: 'iconfont';  /* project id 1150192 */
  src: url('//at.alicdn.com/t/font_1150192_0pae3ien3at.eot');
  src: url('//at.alicdn.com/t/font_1150192_0pae3ien3at.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1150192_0pae3ien3at.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1150192_0pae3ien3at.woff') format('woff'),
  url('//at.alicdn.com/t/font_1150192_0pae3ien3at.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1150192_0pae3ien3at.svg#iconfont') format('svg');
}

.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}