.promptBox-title {
    font-weight: 700
}
.promptBox-message {
    -ms-word-wrap: break-word;
    word-wrap: break-word
}
.promptBox-top-right {
    top: 12px;
    right: 12px
}
#promptBox-container {
    position: fixed;
    z-index: 999999;
    pointer-events: none;
    line-height: 1.618;
    letter-spacing: 0.03em;
    font-size: 12px;
}
#promptBox-container * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}
#promptBox-container > div {
    position: relative;
    pointer-events: auto;
    overflow: hidden;
    margin: 0 0 6px;
    padding: 15px 15px 15px 50px;
    width: 300px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-position: 15px center;
    background-repeat: no-repeat;
    -moz-box-shadow: 0 0 12px #999;
    -webkit-box-shadow: 0 0 12px #999;
    box-shadow: 0 0 12px #999;
    color: #FFF;
    opacity: .8;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    filter: alpha(opacity=80)
}
#promptBox-container > div:hover {
    -moz-box-shadow: 0 0 12px #000;
    -webkit-box-shadow: 0 0 12px #000;
    box-shadow: 0 0 12px #000;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    filter: alpha(opacity=100);
    cursor: pointer
}
.promptBox-close-button {
    position: relative;
    right: -.3em;
    top: -.3em;
    float: right;
    font-size: 20px;
    font-weight: 700;
    color: #FFF;
    -webkit-text-shadow: 0 1px 0 #fff;
    text-shadow: 0 1px 0 #fff;
    opacity: .8;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    filter: alpha(opacity=80);
    line-height: 1
}
.promptBox-close-button:focus, .promptBox-close-button:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .4;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
    filter: alpha(opacity=40)
}
button.promptBox-close-button {
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    -webkit-appearance: none
}
#promptBox-container .promptBox-close-button {
    right: -.2em;
    top: -.2em
}
#promptBox-container .promptBox-close-button {
    right: -.2em;
    top: -.2em
}
#promptBox-container > .promptBox.promptBox-error{
    background-color: #f43a59;
}
#promptBox-container > .promptBox.promptBox-warning{
    color: #4f5b60;
    background-color: #fce418;
}
#promptBox-container > .promptBox{
    padding: 15px 15px 15px 55px;
    background-color: #07a7e3;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
    height: 87px;
}
#promptBox-container > .promptBox.promptBox-success{
    background-color: #0ad251;
}
@font-face {
    font-family: 'iconfont';  /* project id 1216885 */
    src: url('http://at.alicdn.com/t/font_1216885_x6p9awawyg9.eot');
    src: url('http://at.alicdn.com/t/font_1216885_x6p9awawyg9.eot?#iefix') format('embedded-opentype'),
    url('http://at.alicdn.com/t/font_1216885_x6p9awawyg9.woff2') format('woff2'),
    url('http://at.alicdn.com/t/font_1216885_x6p9awawyg9.woff') format('woff'),
    url('http://at.alicdn.com/t/font_1216885_x6p9awawyg9.ttf') format('truetype'),
    url('http://at.alicdn.com/t/font_1216885_x6p9awawyg9.svg#iconfont') format('svg');
}

.iconfont{
    font-family:"iconfont" !important;
    font-size:31px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}

.promptBox{
    position: relative;
}
.promptBox i{
    position: absolute;
    top: 20px;
    left: 15px;
}