<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>同城数据</title>
      <style type="text/css">
        table
        {
            border-collapse: collapse;
            text-align: center;
            table-layout: fixed;
        }
       table td{
           height: 50px;


       }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>
  <h2 class="text-center">数据展示</h2>
  <div class="col-md-offset-1">
  <tr> <dl>
          订单状态：
          <a> <button class="btn btn-primary" type="button" id="order" >待接单</button></a>&nbsp
            <a > <button class="btn btn-primary" type="button" id="success" >交易完成</button></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          瑕疵情况：
          <a > <button class="btn btn-primary" type="button" id="normal"  >无瑕疵</button></a>&nbsp;
            <a > <button class="btn btn-primary" type="button" id="other" >其他</button></a>

      </dl>
  </tr>
</div>



  <hr style="text-align: center;width: 80%;">

  <div class="row">
  <div class="col-md-10 col-md-offset-1">

      <table class="table table-bordered">
 <tr>
     <td rowspan="100" style="font-size:18px;font-weight: bold;line-height: 1000%">国股</td>
            <td colspan="9" >
                 {% for gs in gss %}
                <form class="form-inline">

  <div class="form-group">
    <label for="exampleInputName2">到期日:</label>
    <input id="day1" type="text" class="form-control"  placeholder="天" value="{{ gs.day1 }}">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail2">--</label>
    <input id="day2" type="email" class="form-control"  placeholder="天" value="{{ gs.day2 }}">
  </div>

</form>
                {% endfor %}
            </td>

            <td colspan="9">
                {% for gs in gss %}
                <form class="form-inline">
  <div class="form-group">
    <label for="exampleInputName2">当前时间之前:</label>
    <input id="time1" type="text" class="form-control"  placeholder="小时" value="{{ gs.time1 }}">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail2">--</label>
    <input id="time2" type="email" class="form-control"  placeholder="分钟" value="{{ gs.time2 }}">
  </div>
</form>
                {% endfor %}
            </td>

        </tr>
        <tr>
            <td ></td>
            <td >最小金额</td>
            <td >最大金额</td>
            <td>最高价</td>
            <td>更新时间</td>
            <td>最新10条最高价</td>
            <td>更新时间</td>
            <td>最新10条平均价格</td>
            <td colspan="10">最新10条价格</td>


        </tr>
 {% for gs in gss %}
      <tr>
<td><input type="checkbox"></td>
                <td><input name="sname"  type="email" class="form-control" id="money1" placeholder="万元" value={{ gs.money1 }} ></td>
                <td><input  type="email" class="form-control" id="money2" placeholder="万元" value="{{ gs.money2 }}" /></td>
                <td>{{ gs.money }}</td>
                <td>{{ gs.push_time }}</td>
                <td>{{ gs.ten_money }}</td>
                <td>{{ gs.ten_money_push_time }}</td>
                <td>{{ gs.avg }}</td>
               {% for i in gs.ten %}
               <td>{{ i }}</td>
               {% endfor %}
        </tr>
     {% endfor %}
      <tr>
           <td></td>
           <td > <button class="btn btn-primary" type="button">添加</button></td>
              <td > <button class="btn btn-danger" type="button">删除</button></td>
          <td colspan="15"></td>
      </tr>

</table>


  </div>
    </div>

  <div class="row">
  <div class="col-md-10 col-md-offset-1">

      <table class="table table-bordered">
 <tr>
     <td rowspan="100" valign="middle" style="font-size:18px;font-weight: bold;line-height: 1000%">大商</td>
            <td colspan="9" >
                {% for ds in dss %}
                <form class="form-inline">
  <div class="form-group">
    <label for="exampleInputName2">到期日:</label>
    <input id="day7" type="text" class="form-control"  placeholder="天" value="{{ ds.day1 }}">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail2">--</label>
    <input id="day8" type="email" class="form-control"  placeholder="天" value="{{ ds.day1 }}">
  </div>

</form>
                {% endfor %}
            </td>
            <td colspan="9">
                {% for ds in dss %}
                <form class="form-inline">
  <div class="form-group">
    <label for="exampleInputName2">当前时间之前:</label>
    <input id="time7" type="text" class="form-control"  placeholder="小时" value="{{ ds.time1 }}">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail2">--</label>
    <input id="time8" type="email" class="form-control"  placeholder="分钟" value="{{ ds.time2 }}">
  </div>

</form>
                {% endfor %}
            </td>

        </tr>
        <tr>
            <td ></td>
            <td >最小金额</td>
            <td >最大金额</td>
            <td>最高价</td>
            <td>更新时间</td>
            <td>最新10条最高价</td>
            <td>更新时间</td>
            <td>最新10条平均价格</td>
            <td colspan="10">最新10条价格</td>


        </tr>
 {% for ds in dss %}
      <tr>
<td><input type="checkbox"></td>

                <td><input name="sname"  type="email" class="form-control" id="money7" placeholder="万元" value="{{ ds.money1 }}" ></td>
                <td><input  type="email" class="form-control" id="money8" placeholder="万元" value="{{ ds.money2 }}"/></td>
                <td>{{ ds.money }}</td>
                <td>{{ ds.push_time }}</td>
                <td>{{ ds.ten_money }}</td>
                <td>{{ ds.ten_money_push_time }}</td>
                <td>{{ ds.avg }}</td>
          {% for ds in dss %}
              {% for i in ds.ten %}
              <td>{{ i }}</td>
              {% endfor %}
          {% endfor %}
        </tr>
     {% endfor %}
      <tr>
           <td></td>
           <td > <button class="btn btn-primary" type="button">添加</button></td>
              <td > <button class="btn btn-danger" type="button">删除</button></td>
          <td colspan="15"></td>
      </tr>

</table>


  </div>
    </div>

  <div class="row">
  <div class="col-md-10 col-md-offset-1">

      <table class="table table-bordered">
 <tr>
     <td rowspan="100" valign="middle" style="font-size:18px;font-weight: bold;line-height: 1000%">城商</td>
            <td colspan="9" >
                 {% for cs in css %}
                <form class="form-inline">
  <div class="form-group">
    <label for="exampleInputName2">到期日:</label>
    <input id="day5" type="text" class="form-control"  placeholder="天" value="{{ cs.day1 }}">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail2">--</label>
    <input id="day6" type="email" class="form-control"  placeholder="天" value="{{ cs.day2  }}">
  </div>

</form>
                {% endfor %}
            </td>
            <td colspan="9">
                {% for cs in css %}
                <form class="form-inline">
  <div class="form-group">
    <label for="exampleInputName2">当前时间之前:</label>
    <input id="time5" type="text" class="form-control"  placeholder="小时" value="{{ cs.money1 }}">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail2">--</label>
    <input id="time6" type="email" class="form-control"  placeholder="分钟" value="{{ cs.money2 }}">
  </div>

</form>
                {% endfor %}
            </td>

        </tr>
        <tr>
            <td ></td>
            <td >最小金额</td>
            <td >最大金额</td>
            <td>最高价</td>
            <td>更新时间</td>
            <td>最新10条最高价</td>
            <td>更新时间</td>
            <td>最新10条平均价格</td>
            <td colspan="10">最新10条价格</td>


        </tr>
 {% for cs in css %}
      <tr>
<td><input type="checkbox"></td>

                <td><input name="sname"  type="email" class="form-control" id="money5" placeholder="万元" value="{{ cs.money1 }}" /></td>
                <td><input  type="email" class="form-control" id="money6" placeholder="万元" value="{{ cs.money2 }}"/></td>
                <td>{{ cs.money }}</td>
                <td>{{ cs.push_time }}</td>
                <td>{{ cs.ten_money }}</td>
                <td>{{ cs.ten_money_push_time }}</td>
                <td>{{ cs.avg }}</td>
          {% for cs in css %}
              {% for i in cs.ten %}
              <td>{{ i }}</td>
              {% endfor %}
          {% endfor %}
        </tr>
     {% endfor %}
      <tr>
           <td></td>
           <td > <button class="btn btn-primary" type="button">添加</button></td>
              <td > <button class="btn btn-danger" type="button">删除</button></td>
          <td colspan="15"></td>
      </tr>

</table>


  </div>
    </div>

  <div class="row">
  <div class="col-md-10 col-md-offset-1">

      <table class="table table-bordered">
 <tr>
     <td rowspan="100" valign="middle" style="font-size:18px;font-weight: bold;line-height: 1000%">三农</td>
            <td colspan="9" >
                {% for ss in sss %}
                <form class="form-inline">

  <div class="form-group">
    <label for="exampleInputName2">到期日:</label>
    <input id="day3" type="text" class="form-control"  placeholder="天" value="{{ ss.day1 }}">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail2">--</label>
    <input id="day4" type="email" class="form-control"  placeholder="天" value="{{ ss.day2 }}">
  </div>

</form>
                {% endfor %}
            </td>
            <td colspan="9">
               {% for ss in sss %}
                <form class="form-inline">
  <div class="form-group">
    <label for="exampleInputName2">当前时间之前:</label>
    <input id="time3" type="text" class="form-control"  placeholder="小时" value="{{ ss.time1 }}">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail2">--</label>
    <input id="time4" type="email" class="form-control"  placeholder="分钟" value="{{ ss.time2 }}">
  </div>
</form>
                {% endfor %}
            </td>

        </tr>
        <tr>
            <td ></td>
            <td >最小金额</td>
            <td >最大金额</td>
            <td>最高价</td>
            <td>更新时间</td>
            <td>最新10条最高价</td>
            <td>更新时间</td>
            <td>最新10条平均价格</td>
            <td colspan="10">最新10条价格</td>


        </tr>
 {% for ss in sss %}
      <tr>
<td><input type="checkbox"></td>

                <td><input name="sname"  type="email" class="form-control" id="money3" placeholder="万元" value="{{ ss.money1 }}" /></td>
                <td><input  type="email" class="form-control" id="money4" placeholder="万元" value="{{ ss.money2 }}" /></td>
                <td>{{ ss.money }}</td>
                <td>{{ ss.push_time }}</td>
                <td>{{ ss.ten_money }}</td>
                <td>{{ ss.ten_money_push_time }}</td>
                <td>{{ ss.avg }}</td>
          {% for ss in sss %}
              {% for i in ss.ten %}
              <td>{{ i }}</td>
              {% endfor %}
          {% endfor %}
        </tr>
     {% endfor %}
      <tr>
           <td></td>
           <td > <button class="btn btn-primary" type="button">添加</button></td>
              <td > <button class="btn btn-danger" type="button">删除</button></td>
          <td colspan="15"></td>
      </tr>

</table>


  </div>
    </div>

  <div class="row">
  <div class="col-md-10 col-md-offset-1">

      <table class="table table-bordered">
 <tr>
     <td rowspan="100" valign="middle" style="font-size:18px;font-weight: bold;line-height: 1000%">村镇</td>
            <td colspan="9" >
                {% for cz in czs %}
                <form class="form-inline">

  <div class="form-group">
    <label for="exampleInputName2">到期日:</label>
    <input id="day11" type="text" class="form-control"  placeholder="天" value="{{ cz.day1 }}">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail2">--</label>
    <input id="day12" type="email" class="form-control"  placeholder="天" value="{{ cz.day2 }}">
  </div>

</form>
                {% endfor %}
            </td>
            <td colspan="9">
               {% for cz in czs %}
                <form class="form-inline">
  <div class="form-group">
    <label for="exampleInputName2">当前时间之前:</label>
    <input id="time11" type="text" class="form-control"  placeholder="小时" value="{{ cz.time1 }}">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail2">--</label>
    <input id="time12" type="email" class="form-control"  placeholder="分钟" value="{{ cz.time2 }}">
  </div>
</form>
                {% endfor %}
            </td>

        </tr>
        <tr>
            <td ></td>
            <td >最小金额</td>
            <td >最大金额</td>
            <td>最高价</td>
            <td>更新时间</td>
            <td>最新10条最高价</td>
            <td>更新时间</td>
            <td>最新10条平均价格</td>
            <td colspan="10">最新10条价格</td>


        </tr>
 {% for cz in czs %}
      <tr>
<td><input type="checkbox"></td>

                <td><input name="sname"  type="email" class="form-control" id="money11" placeholder="万元" value="{{ cz.money1 }}" /></td>
                <td><input  type="email" class="form-control" id="money12" placeholder="万元" value="{{ cz.money2 }}" /></td>
                <td>{{ cz.money }}</td>
                <td>{{ cz.push_time }}</td>
                <td>{{ cz.ten_money }}</td>
                <td>{{ cz.ten_money_push_time }}</td>
                <td>{{ cz.avg }}</td>
          {% for cz in czs %}
              {% for i in cz.ten %}
              <td>{{ i }}</td>
              {% endfor %}
          {% endfor %}
        </tr>
     {% endfor %}
      <tr>
           <td></td>
           <td > <button class="btn btn-primary" type="button">添加</button></td>
              <td > <button class="btn btn-danger" type="button">删除</button></td>
          <td colspan="15"></td>
      </tr>

</table>


  </div>
    </div>

  <div class="row">
  <div class="col-md-10 col-md-offset-1">

      <table class="table table-bordered">
 <tr>
     <td rowspan="100" valign="middle" style="font-size:18px;font-weight: bold;line-height: 1000%">财务</td>
            <td colspan="9" >
                 {% for cg in cgs %}
                <form class="form-inline">
  <div class="form-group">
    <label for="exampleInputName2">到期日:</label>
    <input id="day9" type="text" class="form-control"  placeholder="天" value="{{ cg.day1 }}">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail2">--</label>
    <input id="day10" type="email" class="form-control" placeholder="天" value="{{ cg.day2 }}">
  </div>

</form>
                {% endfor %}
            </td>
            <td colspan="9">
                 {% for cg in cgs %}
                <form class="form-inline">
  <div class="form-group">
    <label for="exampleInputName2">当前时间之前:</label>
    <input id="time9" type="text" class="form-control" placeholder="小时" value="{{ cg.time1 }}">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail2">--</label>
    <input id="time10" type="email" class="form-control"  placeholder="分钟" value="{{ cg.time2 }}">
  </div>

</form>
                {% endfor %}
            </td>

        </tr>
        <tr>
            <td ></td>
            <td >最小金额</td>
            <td >最大金额</td>
            <td>最高价</td>
            <td>更新时间</td>
            <td>最新10条最高价</td>
            <td>更新时间</td>
            <td>最新10条平均价格</td>
            <td colspan="10">最新10条价格</td>


        </tr>
 {% for cg in cgs %}
      <tr>
<td><input type="checkbox"></td>

                <td><input name="sname"  type="email" class="form-control" id="money9" placeholder="万元" value="{{ cg.money1 }}" ></td>
                <td><input  type="email" class="form-control" id="money10" placeholder="万元" value="{{ cg.money2 }}"/></td>
                <td>{{ cg.money }}</td>
                <td>{{ cg.push_time }}</td>
                <td>{{ cg.ten_money }}</td>
                <td>{{ cg.ten_money_push_time }}</td>
                <td>{{ cg.avg }}</td>
          {% for cg in cgs %}
              {% for i in cg.ten %}
              <td>{{ i }}</td>
              {% endfor %}
          {% endfor %}
        </tr>
     {% endfor %}
      <tr>
           <td></td>
           <td > <button class="btn btn-primary" type="button">添加</button></td>
              <td > <button class="btn btn-danger" type="button">删除</button></td>
          <td colspan="15"></td>
      </tr>

</table>


  </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

  </body>
</html>
<script>
    $("input").blur(function (index) {
        day1 = $('#day1').val();
        day2 = $('#day2').val();
        time1 = $('#time1').val();
        time2 = $('#time2').val();
        money1 = $('#money1').val();
        money2 = $('#money2').val();

        day3 = $('#day3').val();
        day4 = $('#day4').val();
        time3 = $('#time3').val();
        time4 = $('#time4').val();
        money3 = $('#money3').val();
        money4 = $('#money4').val();

        day5 = $('#day5').val();
        day6 = $('#day6').val();
        time5 = $('#time5').val();
        time6 = $('#time6').val();
        money5 = $('#money5').val();
        money6 = $('#money6').val();

        day7 = $('#day7').val();
        day8 = $('#day8').val();
        time7 = $('#time7').val();
        time8 = $('#time8').val();
        money7= $('#money7').val();
        money8 = $('#money8').val();

        day9 = $('#day9').val();
        day10 = $('#day10').val();
        time9 = $('#time9').val();
        time10 = $('#time10').val();
        money9 = $('#money9').val();
        money10 = $('#money10').val();

        day11 = $('#day11').val();
        day12 = $('#day12').val();
        time11 = $('#time11').val();
        time12 = $('#time12').val();
        money11 = $('#money11').val();
        money12 = $('#money12').val();

        $.get('/',{'day1':day1,'day2':day2,'time1':time1,'time2':time2,'money1':money1,'money2':money2,
                         'day3':day3,'day4':day4,'time3':time3,'time4':time4,'money3':money3,'money4':money4,
                         'day5':day5,'day6':day6,'time5':time5,'time6':time6,'money5':money5,'money6':money6,
                         'day7':day7,'day8':day8,'time7':time7,'time8':time8,'money7':money7,'money8':money8,
                         'day9':day9,'day10':day10,'time9':time9,'time10':time10,'money9':money9,'money10':money10,
                         'day11':day11,'day12':day12,'time11':time11,'time12':time12,'money11':money11,'money12':money12 },
            function (data){
            location.reload(true);
        })
    });
    $("#other").click(function (index) {
        day1 = $('#day1').val();
        day2 = $('#day2').val();
        time1 = $('#time1').val();
        time2 = $('#time2').val();
        money1 = $('#money1').val();
        money2 = $('#money2').val();

        day3 = $('#day3').val();
        day4 = $('#day4').val();
        time3 = $('#time3').val();
        time4 = $('#time4').val();
        money3 = $('#money3').val();
        money4 = $('#money4').val();

        day5 = $('#day5').val();
        day6 = $('#day6').val();
        time5 = $('#time5').val();
        time6 = $('#time6').val();
        money5 = $('#money5').val();
        money6 = $('#money6').val();

        day7 = $('#day7').val();
        day8 = $('#day8').val();
        time7 = $('#time7').val();
        time8 = $('#time8').val();
        money7= $('#money7').val();
        money8 = $('#money8').val();

        day9 = $('#day9').val();
        day10 = $('#day10').val();
        time9 = $('#time9').val();
        time10 = $('#time10').val();
        money9 = $('#money9').val();
        money10 = $('#money10').val();

        day11 = $('#day11').val();
        day12 = $('#day12').val();
        time11 = $('#time11').val();
        time12 = $('#time12').val();
        money11 = $('#money11').val();
        money12 = $('#money12').val();

        other = 1;
        $.get('/',{'day1':day1,'day2':day2,'time1':time1,'time2':time2,'money1':money1,'money2':money2,
                         'day3':day3,'day4':day4,'time3':time3,'time4':time4,'money3':money3,'money4':money4,
                         'day5':day5,'day6':day6,'time5':time5,'time6':time6,'money5':money5,'money6':money6,
                         'day7':day7,'day8':day8,'time7':time7,'time8':time8,'money7':money7,'money8':money8,
                         'day9':day9,'day10':day10,'time9':time9,'time10':time10,'money9':money9,'money10':money10,
                          'other':other},
            function (data){
            location.reload(true);
        })
    });
</script>
