﻿@charset "utf-8";
/****
guopc
后台管理系统
2015-10-10
****/
html,body,h1,h2,h3,h4,h5,h6,hr,p,iframe,dl,dt,dd,ul,ol,li,pre,form,button,input,textarea,th,td,fieldset{margin:0;padding:0}
ul,ol,dl{list-style-type:none}
html,body{*position:static}
html{font-family: sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:400}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
input,button{overflow: visible;vertical-align:middle;outline:none}
body,th,td,button,input,select,textarea{font-family:"Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Helvetica,tahoma,arial,Verdana,sans-serif,"\5B8B\4F53";font-size:14px;color:#333;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
h1,h2,h3,h4,h5,h6{font-size:100%}
a,area{outline:none;blr:expression(this.onFocus=this.blur())}
a{text-decoration:none;color:#333;cursor:pointer}
a:hover{text-decoration:none;outline:none}
a:focus{outline:none}
a:hover,a:active{outline:none}:focus{outline:none}
sub,sup{vertical-align:baseline}
button,input[type="button"], input[type="submit"] {line-height:normal !important;}
img{border:0;vertical-align:middle}
a img,img{-ms-interpolation-mode:bicubic}
.clearfix:after{visibility: hidden;display:block;font-size:0;content:"";clear:both;height:0;}
.clearfix{zoom:1}/*早日舍弃IE6*/
/*HTML5 新增reset*/
header,footer,section,aside,details,menu,article,section,nav,address,hgroup,figure,figcaption,legend{display:block;margin:0;padding:0}
time{display:inline}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
audio:not([controls]){display:none}
legend{width:100%;margin-bottom:20px;font-size:21px;line-height:40px;border:0;border-bottom:1px solid #e5e5e5}
legend small{font-size:15px;color:#999}
svg:not(:root) {overflow: hidden}
fieldset {border-width:0;padding: 0.35em 0.625em 0.75em;margin: 0 2px;border: 1px solid #c0c0c0}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {height: auto}
input[type="search"]{-webkit-appearance:textfield; /* 1 */}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {-webkit-appearance:none}

/*====font icon===*/
.font_lager{font-size: 24px;}
.f_left{float:left;}
.f_right{float:right;}

/*====goods list====*/
.main_box{height:100%;background-color:#fff;border-radius:15px;overflow:auto;}
.main_box h2{padding:20px;line-height:26px;font-size:16px;}
.main_box h2 span,.hello_box h2 span{height:26px;width:3px;background-color:#e7711d;border:0;float:left;margin-right:10px;}
.cont_box{margin:0 20px 20px;}

/*====expenses====*/
.search_box{padding:10px 0 0 0;}
.search_formbox{padding: 10px 0 0 0;}
.search_formbox .btn{margin-right:10px;}
.search_formbox .curr{background-color:#1d73a0;border-color:#1d73a0;}
.search_box label{margin:0;}
.search_box input[readonly]{background-color:#fff;}
.search_box .date_box,.search_box select{float:left;margin-right:20px;position:relative;}
.date_box i.fa{position:absolute;top:9px;right:6px;z-index:1;font-size:18px;color:#666;}
.search_box .btn{margin-right:10px;}
.search_box label,.search_box input,.search_box select{margin-bottom:15px;}

/*table*/
.table{width:100%;border-left:1px solid #ddd;}
.table th,.table td{min-width:45px;max-width:500px;padding:10px 8px;line-height:20px;border:1px solid #ddd;border-left:0;text-align:left;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.table th{background-color:#efefef;line-height:23px;font-weight:600;white-space:nowrap;position:relative;}
.table td{border-top:0;}
.pre_table td{white-space:inherit;}
.table tbody tr:hover{background-color:#ffffe2;}
tbody tr:nth-child(even){background-color:#f9f9f9;}
.table tbody tr.tr_bg{background-color:#fff1c4;}
.dataTables_filter .btn{padding:8px 12px;margin:0;}

.table_btn{padding:2px 8px;margin:0 5px 0 0;display:inline-block;white-space:nowrap;}
.table_edit{color:#fff;background-color:#337ab7;border-color:#2e6da4;}
.table_edit:hover{background-color:#286090;border-color:#204d74;}
.table_del{color:#fff;background-color:#d9534f;border-color:#d74b47;}
.table_del:hover{background-color:#d2322d;border-color:#b92c28;}
.table_info{color:#fff;background-color:#5bc0de;border-color:#46b8da;}
.table_info:hover{background-color:#31b0d5;border-color:#269abc;}
.table_warning{color:#fff;background-color:#f0ad4e;border-color:#eea236;}
.table_warning:hover{background-color:#ec971f;border-color:#d58512;}
.table_grey{color:#fff;background-color:#c7c7c7;border-color:#c0c0c0;}
.table_grey:hover{background-color:#b7b7b7;border-color:#b0b0b0;}
.table_blue{color:#fff;background-color:#30adef;border-color:#10a4f3;}
.table_blue:hover{background-color:#2f9fda;border-color:#1193d8;}
.table_link,.table_link:hover{color:#39b3d7;text-decoration:underline;cursor:pointer;}
.table_seltop,.schbox{padding:15px 15px 0 15px;overflow:hidden;}
.table_seltop select{height:36px;float:left;}
.table_seltop .btn{float:right;border:1px solid #55b555;color:#fff;background-color:#5cb85c;}
.table_seltop .btn:hover{background-color:#47a447;border-color:#3e8f3e;}
.table_seltop .btn i{margin-right:6px;}
.schbox{border-bottom:1px solid #e5e5e5;}
.schbox li{float:left;margin:0 20px 15px 0;}
.schbox input{float:left;}
.schbox .blue_btn{margin-bottom:15px;padding:7px 20px;}
.table .table_row{border-top:1px solid #ddd;padding:8px;}
.table td .table_row:first-child{border:0;}
.table .td_row{padding:0;}


select:focus,
textarea:focus,
input[type="text"]:focus,
input[type="search"]:focus,
input[type="password"]:focus{border-color:#999;}
input[type="radio"]{float:left;cursor:pointer;}
input[readonly]{background-color:#efefef;}
/*====== validate ======*/
input.error,select.error{background:#f2dede;border-color:#db4c4a;}
div.error{float:left;width:calc(100% - 115px);padding-left:110px;margin-top:12px;color:#db4c4a;font-size:14px;}
input.valid,textarea.valid,select.valid{border-color:#7edc7f;background-color:#dff0d8;}
.input_not{color:#ccc;cursor:not-allowed;}
.dfinput{width:360px;}


/*btn*/
.btn{display:inline-block;padding:7px 15px;margin-bottom:0;font-size:14px;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;cursor:pointer;background-image:none;color:#fff;border:1px solid;border-radius:4px;}
.blue_btn{float:left;border-color:#10a4f3;background-color:#30adef;}
.blue_btn:hover{border-color:#1193d8;background-color:#2f9fda;}
.btn_info{background-color:#5bc0de;border-color:#53bddc;}
.btn_info:hover{border-color:#28a4c9;background-color:#39b3d7;}
.btn_warn{background-color:#f0ad4e;color:#fff;border-color:#efa945;}
.btn_warn:hover{background-color:#ed9c28;border-color:#e38d13;}
.btn_truck{background-color:#0a819c;color:#fff;border-color:#097992;}
.btn_truck:hover{background-color:#086176;border-color:#064a59;}
.btn_dsure{background-color:#e74c3c;color:#fff;}
.btn_dsure:hover{background-color:#e74c3c;}
.btn_success{background-color:#5cb85c;color:#fff;}
.btn_success:hover{background-color:#449d44;}
.btn_disabled{background-color:#ddd;}
.line_btn{border-color:#ccc;color:#666;background-color:#fff;}
.line_btn:hover{border-color:#10a4f3;background-color:#30adef;color:#fff;}


