<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>利率管理</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="../css/rates.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/styles/style.css"/>
    <!-- iconFont -->
    <link rel="stylesheet" type="text/css" href="../css/common/iconfont.css"/>
    <style type="text/css">
    	.iconfont{
			font-size:20px;
		}
		.table th{
			line-height: 10px;
		}
		.table{
			margin-top: 0;
		}
		table .dat td{
			line-height:25px;
			height: 25px !important;
		}
		.xqjia table td{
			height:33px !important;
			line-height:33px !important;
		}
		li{
			cursor:pointer;
			text-align: center;
		}
    </style>
</head>
<body>
	<div id="rateBody">
	    <div style="text-align: center;">
	        <span style="font-size:20px;font-weight: 600;">市场分析表</span></br>
	    </div>
	    <section class="sectionbox">
	    	<!--左边导航-->
	    	<div class="xk-leftD"></div>
	    	<div class="xk-left">
	    		<select>
	    			<option>郑州银燕</option>
	    			<option>西安银燕</option>
	    			<option>许昌银燕</option>
	    		</select>
	    		<!--按钮-->
	    			<div style="margin-top: 15px;">
		    			<ul>
	    					<li style="margin-bottom: 15px;">
	    						<button type="button" class="btn btn-info" style="width: 86px;margin-bottom: 5px;">待接单</button>
		    					<button class="btn btn-info" style="width: 86px;">交易完成</button>
	    					</li>
	    					<li>
	    						<button class="btn btn-warning" style="width: 86px;margin-bottom: 5px;">无瑕疵</button>
		    					<button class="btn btn-warning" style="width: 86px;">其他</button>
	    					</li>
	    				</ul>
	    				
	    			</div>

		    	<div class="note">
		    		<div>网站：</div>
		    		<ul>
			    		<li class="lisactive">1</li>
			    		<li class="lisactive">2</li>
			    		<li class="lisactive">3</li>
			    		<li class="lisactive">4</li>
			    		<li class="lisactive">5</li>
			    		<li class="lisactive">6</li>
		    		</ul>
		    	</div>

		    	<div class="note">
			    	<div>银行类型：</div>
			    	<ul>
			    		<li>
			    			<a href='#' class="hoveractive" style="display: block;">国股</a>
			    		</li>
			    		<li>
			    			<a href='#' class="hoveractive" style="display: block;">大城商</a>
			    		</li>
			    		<li>
			    			<a href='#' class="hoveractive" style="display: block;">城商</a>
			    		</li>
			    		<li>
			    			<a href='#' class="hoveractive" style="display: block;">小城商</a>
			    		</li>
			    		<li>
			    			<a href='#' class="hoveractive" style="display: block;">三农</a>
			    		</li>
						<li>
			    			<a href='#' class="hoveractive" style="display: block;">村镇</a>
			    		</li>
						<li>
			    			<a href='#' class="hoveractive" style="display: block;">外资</a>
			    		</li>
			    	</ul>
			    </div>
	    	</div>
	    	<!--右边内容-->




	    	<div class="xk-right">
	    		<div style="display: flex; margin:15px 0;">
	    			<!--银行类型-->
			    	<aside>
				    	<ul>
			    			<li>银行类型:</li>
			    			<li class="teshu">国股</li>
			    			<li class="cdit">
			    				<button class="btn btn-primary waves-effect waves-light btnts">授信表</button>
			    			</li>
			    		</ul>
			    		<ul class="xyYc">
				    		<li>
				    			<input type="checkbox" />
				    		</li>
				    		<li>
				    			<button class="btn btn-primary waves-effect waves-light" style="background: #D7CCC8;">增加</button>
				    			<button class="btn btn-primary waves-effect waves-light" style="background: #D7CCC8;">删除</button>
				    		</li>
					    </ul>
			    	</aside>
			    	<article class="animat">
			    		<div>
			    			<!--金额-->
			    			<div class="money">
			    				<!--价格提醒-->
								<div class="xqjia">
				    				<div style="height:82px;width: 10px;">
				    				</div>
				    				<div>
				    					<div style="width:86px; display: inline-block;vertical-align: top;">
				    						<table class="table" border="0" cellspacing="0" cellpadding="0">
				    							<thead>
				    								<tr>
				    									<th>价格提醒</th>
				    								</tr>
				    							</thead>
				    							<tbody>
				    								<tr class="stys">
														<td>1630</td>
				    								</tr>
				    							</tbody>
				    						</table>
				    					</div>
				    				</div>
								</div>
								<!--最小金额-->
								<div class="xqjia">
				    				<div style="height:76px;width: 10px;">
				    				</div>
				    				<div>
				    					<div style="width:223px; display: inline-block;vertical-align: top;">
				    						<table class="table" border="0" cellspacing="0" cellpadding="0" style="margin-top: 6px;">
						    					<thead>
						    						<tr>
						    							<th>选择</th>
						    							<th>最小金额</th>
						    							<th>最大金额</th>
						    						</tr>
						    					</thead>
						    					<tbody id="moneyList">
							    					<tr>
							    						<td>
							    							<input type="checkbox"/>
							    						</td>
							    						<td>
															<input type="text" name="minMoney"/>
														</td>
							    						<td>
															<input type="text" name="maxMoney"/>
														</td>
							    					</tr>



												<tr>
							    						<td>
							    							<input type="checkbox"/>
							    						</td>
							    						<td>
															<input type="text" name="minMoney"/>
														</td>
							    						<td>
															<input type="text" name="maxMoney"/>
														</td>
							    					</tr>



												<tr>
							    						<td>
							    							<input type="checkbox"/>
							    						</td>
							    						<td>
															<input type="text" name="minMoney"/>
														</td>
							    						<td>
															<input type="text" name="maxMoney"/>
														</td>
							    					</tr>



												<tr>
							    						<td>
							    							<input type="checkbox"/>
							    						</td>
							    						<td>
															<input type="text" name="minMoney"/>
														</td>
							    						<td>
															<input type="text" name="maxMoney"/>
														</td>
							    					</tr>


												<tr>
							    						<td>
							    							<input type="checkbox"/>
							    						</td>
							    						<td>
															<input type="text" name="minMoney"/>
														</td>
							    						<td>
															<input type="text" name="maxMoney"/>
														</td>
							    					</tr>






							    				</tbody>
						    				</table>
				    					</div>
				    				</div>
								</div>
			    				<!--内容-->
				    			<div class="xqnr">
				    				<div>
				    					<div style="width: 220px; display: inline-block;">
				    						<table class="table" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 0;">
				    							<thead>
				    								<tr>
				    									<th>天数</th>
				    									<th>至</th>
				    									<th>天数</th>
				    								</tr>
				    							</thead>
				    							<tbody>
				    								<tr class="stys">
				    									<td>
															<input type="text" name="minDay"/>
														</td>
				    									<td>
				    										<input type="checkbox"/>
				    									</td>
				    									<td>
				    										<input type="text" name="maxDay"/>
														</td>
				    								</tr>


				    							</tbody>
				    						</table>
				    					</div>
				    					<div style="width: 220px; display: inline-block;">
				    						<table class="table" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 0;">
				    							<thead>
				    								<tr>
				    									<th>小时</th>
				    									<th>至</th>
				    									<th>分钟</th>
				    								</tr>
				    							</thead>
				    							<tbody>
				    								<tr class="stys">
				    									<td>
															<input type="text" name="minDay"/>
														</td>
				    									<td>
				    										<input type="checkbox"/>
				    									</td>
				    									<td>
				    										<input type="text" name="maxDay"/>
														</td>
				    								</tr>
				    							</tbody>
				    						</table>
				    					</div>
				    					
				    				</div>
				    				<div id="rate">
				    					<div>
					    					<div style="width: 220px; display: inline-block;vertical-align: top;">
					    						<table class="table" border="0" cellspacing="0" cellpadding="0">
					    							<thead>
					    								<tr>
					    									<th>最高价格</th>
					    									<th>更新时间</th>
					    								</tr>
					    							</thead>
					    							<tbody>
					    								<tr class="stys">
															<td>
																<input type="text" name="yearRate" value="" readonly/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>

													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>


													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>

													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>


													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
					    							</tbody>
					    						</table>
					    					</div>
					    					<div style="width: 220px; display: inline-block;vertical-align: top;">
					    						<table class="table" border="0" cellspacing="0" cellpadding="0">
					    							<thead>
					    								<tr>
					    									<th>平均价格</th>
					    									<th>最低价格</th>
					    								</tr>
					    							</thead>
					    							<tbody>
					    								<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>

													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
														<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>

													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
					    							</tbody>
					    						</table>
					    					</div>
					    					<div style=" display: inline-block;vertical-align: top;">
					    						<table class="table" border="0" cellspacing="0" cellpadding="0">
					    							<thead>
					    								<tr>
					    									<th>最新10条最高价格</th>
					    									<th>更新时间</th>
					    								</tr>
					    							</thead>
					    							<tbody>
					    								<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
														<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
														<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
														<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
														<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>


					    							</tbody>
					    						</table>
					    					</div>
					    					<div style=" display: inline-block;vertical-align: top;">
					    						<table class="table" border="0" cellspacing="0" cellpadding="0">
					    							<thead>
					    								<tr>
					    									<th>最新10条平均价</th>
					    								</tr>
					    							</thead>
					    							<tbody>
					    								<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
					    								</tr>
					    							</tbody>
					    						</table>
					    					</div>
					    					<div style=" display: inline-block;vertical-align: top;">
					    						<table class="table" border="0" cellspacing="0" cellpadding="0">
					    							<thead>
					    								<tr>
					    									<th>最新1</th>
					    									<th>最新1</th>
					    									<th>最新1</th>
					    									<th>最新1</th>
					    									<th>最新1</th>
					    									<th>最新1</th>
															<th>最新1</th>
					    									<th>最新1</th>
					    									<th>最新1</th>
					    									<th>最新1</th>
					    								</tr>
					    							</thead>

					    							<tbody>
					    								<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
					    								</tr>

					    							</tbody>
					    						</table>
					    					</div>

					    				</div>

				    				</div>



				    			</div>
							</div>
			    		</div>
			    	</article>
	    		</div>
				<div style="display: flex; margin:15px 0;">
	    			<!--银行类型-->
			    	<aside>
				    	<ul>
			    			<li>银行类型:</li>
			    			<li class="teshu">三农</li>
			    			<li class="cdit">
			    				<button class="btn btn-primary waves-effect waves-light btnts">授信表</button>
			    			</li>
			    		</ul>
			    		<ul class="xyYc">
				    		<li>
				    			<input type="checkbox" />
				    		</li>
				    		<li>
				    			<button class="btn btn-primary waves-effect waves-light" style="background: #D7CCC8;">增加</button>
				    			<button class="btn btn-primary waves-effect waves-light" style="background: #D7CCC8;">删除</button>
				    		</li>
					    </ul>
			    	</aside>
			    	<article class="animat">
			    		<div>
			    			<!--金额-->
			    			<div class="money">
			    				<!--价格提醒-->
								<div class="xqjia">
				    				<div style="height:82px;width: 10px;">
				    				</div>
				    				<div>
				    					<div style="width:86px; display: inline-block;vertical-align: top;">
				    						<table class="table" border="0" cellspacing="0" cellpadding="0">
				    							<thead>
				    								<tr>
				    									<th>价格提醒</th>
				    								</tr>
				    							</thead>
				    							<tbody>
				    								<tr class="stys">
														<td>1630</td>
				    								</tr>
				    							</tbody>
				    						</table>
				    					</div>
				    				</div>
								</div>
								<!--最小金额-->
								<div class="xqjia">
				    				<div style="height:76px;width: 10px;">
				    				</div>
				    				<div>
				    					<div style="width:223px; display: inline-block;vertical-align: top;">
				    						<table class="table" border="0" cellspacing="0" cellpadding="0" style="margin-top: 6px;">
						    					<thead>
						    						<tr>
						    							<th>选择</th>
						    							<th>最小金额</th>
						    							<th>最大金额</th>
						    						</tr>
						    					</thead>
						    					<tbody id="moneyList">
							    					<tr>
							    						<td>
							    							<input type="checkbox"/>
							    						</td>
							    						<td>
															<input type="text" name="minMoney"/>
														</td>
							    						<td>
															<input type="text" name="maxMoney"/>
														</td>
							    					</tr>



												<tr>
							    						<td>
							    							<input type="checkbox"/>
							    						</td>
							    						<td>
															<input type="text" name="minMoney"/>
														</td>
							    						<td>
															<input type="text" name="maxMoney"/>
														</td>
							    					</tr>



												<tr>
							    						<td>
							    							<input type="checkbox"/>
							    						</td>
							    						<td>
															<input type="text" name="minMoney"/>
														</td>
							    						<td>
															<input type="text" name="maxMoney"/>
														</td>
							    					</tr>



												<tr>
							    						<td>
							    							<input type="checkbox"/>
							    						</td>
							    						<td>
															<input type="text" name="minMoney"/>
														</td>
							    						<td>
															<input type="text" name="maxMoney"/>
														</td>
							    					</tr>


												<tr>
							    						<td>
							    							<input type="checkbox"/>
							    						</td>
							    						<td>
															<input type="text" name="minMoney"/>
														</td>
							    						<td>
															<input type="text" name="maxMoney"/>
														</td>
							    					</tr>






							    				</tbody>
						    				</table>
				    					</div>
				    				</div>
								</div>
			    				<!--内容-->
				    			<div class="xqnr">
				    				<div>
				    					<div style="width: 220px; display: inline-block;">
				    						<table class="table" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 0;">
				    							<thead>
				    								<tr>
				    									<th>天数</th>
				    									<th>至</th>
				    									<th>天数</th>
				    								</tr>
				    							</thead>
				    							<tbody>
				    								<tr class="stys">
				    									<td>
															<input type="text" name="minDay"/>
														</td>
				    									<td>
				    										<input type="checkbox"/>
				    									</td>
				    									<td>
				    										<input type="text" name="maxDay"/>
														</td>
				    								</tr>


				    							</tbody>
				    						</table>
				    					</div>
				    					<div style="width: 220px; display: inline-block;">
				    						<table class="table" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 0;">
				    							<thead>
				    								<tr>
				    									<th>小时</th>
				    									<th>至</th>
				    									<th>分钟</th>
				    								</tr>
				    							</thead>
				    							<tbody>
				    								<tr class="stys">
				    									<td>
															<input type="text" name="minDay"/>
														</td>
				    									<td>
				    										<input type="checkbox"/>
				    									</td>
				    									<td>
				    										<input type="text" name="maxDay"/>
														</td>
				    								</tr>
				    							</tbody>
				    						</table>
				    					</div>

				    				</div>
				    				<div id="rate">
				    					<div>
					    					<div style="width: 220px; display: inline-block;vertical-align: top;">
					    						<table class="table" border="0" cellspacing="0" cellpadding="0">
					    							<thead>
					    								<tr>
					    									<th>最高价格</th>
					    									<th>更新时间</th>
					    								</tr>
					    							</thead>
					    							<tbody>
					    								<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>

													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>


													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>

													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>


													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
					    							</tbody>
					    						</table>
					    					</div>
					    					<div style="width: 220px; display: inline-block;vertical-align: top;">
					    						<table class="table" border="0" cellspacing="0" cellpadding="0">
					    							<thead>
					    								<tr>
					    									<th>平均价格</th>
					    									<th>最低价格</th>
					    								</tr>
					    							</thead>
					    							<tbody>
					    								<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>

													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
														<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>

													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
					    							</tbody>
					    						</table>
					    					</div>
					    					<div style=" display: inline-block;vertical-align: top;">
					    						<table class="table" border="0" cellspacing="0" cellpadding="0">
					    							<thead>
					    								<tr>
					    									<th>最新10条最高价格</th>
					    									<th>更新时间</th>
					    								</tr>
					    							</thead>
					    							<tbody>
					    								<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
														<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
														<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
														<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
														<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>


					    							</tbody>
					    						</table>
					    					</div>
					    					<div style=" display: inline-block;vertical-align: top;">
					    						<table class="table" border="0" cellspacing="0" cellpadding="0">
					    							<thead>
					    								<tr>
					    									<th>最新10条平均价</th>
					    								</tr>
					    							</thead>
					    							<tbody>
					    								<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
					    								</tr>
					    							</tbody>
					    						</table>
					    					</div>
					    					<div style=" display: inline-block;vertical-align: top;">
					    						<table class="table" border="0" cellspacing="0" cellpadding="0">
					    							<thead>
					    								<tr>
					    									<th>最新1</th>
					    									<th>最新1</th>
					    									<th>最新1</th>
					    									<th>最新1</th>
					    									<th>最新1</th>
					    									<th>最新1</th>
															<th>最新1</th>
					    									<th>最新1</th>
					    									<th>最新1</th>
					    									<th>最新1</th>
					    								</tr>
					    							</thead>

					    							<tbody>
					    								<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
					    								</tr>

					    							</tbody>
					    						</table>
					    					</div>

					    				</div>

				    				</div>



				    			</div>
							</div>
			    		</div>
			    	</article>
	    		</div>
				<div style="display: flex; margin:15px 0;">
	    			<!--银行类型-->
			    	<aside>
				    	<ul>
			    			<li>银行类型:</li>
			    			<li class="teshu">村镇</li>
			    			<li class="cdit">
			    				<button class="btn btn-primary waves-effect waves-light btnts">授信表</button>
			    			</li>
			    		</ul>
			    		<ul class="xyYc">
				    		<li>
				    			<input type="checkbox" />
				    		</li>
				    		<li>
				    			<button class="btn btn-primary waves-effect waves-light" style="background: #D7CCC8;">增加</button>
				    			<button class="btn btn-primary waves-effect waves-light" style="background: #D7CCC8;">删除</button>
				    		</li>
					    </ul>
			    	</aside>
			    	<article class="animat">
			    		<div>
			    			<!--金额-->
			    			<div class="money">
			    				<!--价格提醒-->
								<div class="xqjia">
				    				<div style="height:82px;width: 10px;">
				    				</div>
				    				<div>
				    					<div style="width:86px; display: inline-block;vertical-align: top;">
				    						<table class="table" border="0" cellspacing="0" cellpadding="0">
				    							<thead>
				    								<tr>
				    									<th>价格提醒</th>
				    								</tr>
				    							</thead>
				    							<tbody>
				    								<tr class="stys">
														<td>1630</td>
				    								</tr>
				    							</tbody>
				    						</table>
				    					</div>
				    				</div>
								</div>
								<!--最小金额-->
								<div class="xqjia">
				    				<div style="height:76px;width: 10px;">
				    				</div>
				    				<div>
				    					<div style="width:223px; display: inline-block;vertical-align: top;">
				    						<table class="table" border="0" cellspacing="0" cellpadding="0" style="margin-top: 6px;">
						    					<thead>
						    						<tr>
						    							<th>选择</th>
						    							<th>最小金额</th>
						    							<th>最大金额</th>
						    						</tr>
						    					</thead>
						    					<tbody id="moneyList">
							    					<tr>
							    						<td>
							    							<input type="checkbox"/>
							    						</td>
							    						<td>
															<input type="text" name="minMoney"/>
														</td>
							    						<td>
															<input type="text" name="maxMoney"/>
														</td>
							    					</tr>



												<tr>
							    						<td>
							    							<input type="checkbox"/>
							    						</td>
							    						<td>
															<input type="text" name="minMoney"/>
														</td>
							    						<td>
															<input type="text" name="maxMoney"/>
														</td>
							    					</tr>



												<tr>
							    						<td>
							    							<input type="checkbox"/>
							    						</td>
							    						<td>
															<input type="text" name="minMoney"/>
														</td>
							    						<td>
															<input type="text" name="maxMoney"/>
														</td>
							    					</tr>



												<tr>
							    						<td>
							    							<input type="checkbox"/>
							    						</td>
							    						<td>
															<input type="text" name="minMoney"/>
														</td>
							    						<td>
															<input type="text" name="maxMoney"/>
														</td>
							    					</tr>


												<tr>
							    						<td>
							    							<input type="checkbox"/>
							    						</td>
							    						<td>
															<input type="text" name="minMoney"/>
														</td>
							    						<td>
															<input type="text" name="maxMoney"/>
														</td>
							    					</tr>






							    				</tbody>
						    				</table>
				    					</div>
				    				</div>
								</div>
			    				<!--内容-->
				    			<div class="xqnr">
				    				<div>
				    					<div style="width: 220px; display: inline-block;">
				    						<table class="table" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 0;">
				    							<thead>
				    								<tr>
				    									<th>天数</th>
				    									<th>至</th>
				    									<th>天数</th>
				    								</tr>
				    							</thead>
				    							<tbody>
				    								<tr class="stys">
				    									<td>
															<input type="text" name="minDay"/>
														</td>
				    									<td>
				    										<input type="checkbox"/>
				    									</td>
				    									<td>
				    										<input type="text" name="maxDay"/>
														</td>
				    								</tr>


				    							</tbody>
				    						</table>
				    					</div>
				    					<div style="width: 220px; display: inline-block;">
				    						<table class="table" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 0;">
				    							<thead>
				    								<tr>
				    									<th>小时</th>
				    									<th>至</th>
				    									<th>分钟</th>
				    								</tr>
				    							</thead>
				    							<tbody>
				    								<tr class="stys">
				    									<td>
															<input type="text" name="minDay"/>
														</td>
				    									<td>
				    										<input type="checkbox"/>
				    									</td>
				    									<td>
				    										<input type="text" name="maxDay"/>
														</td>
				    								</tr>
				    							</tbody>
				    						</table>
				    					</div>

				    				</div>
				    				<div id="rate">
				    					<div>
					    					<div style="width: 220px; display: inline-block;vertical-align: top;">
					    						<table class="table" border="0" cellspacing="0" cellpadding="0">
					    							<thead>
					    								<tr>
					    									<th>最高价格</th>
					    									<th>更新时间</th>
					    								</tr>
					    							</thead>
					    							<tbody>
					    								<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>

													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>


													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>

													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>


													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
					    							</tbody>
					    						</table>
					    					</div>
					    					<div style="width: 220px; display: inline-block;vertical-align: top;">
					    						<table class="table" border="0" cellspacing="0" cellpadding="0">
					    							<thead>
					    								<tr>
					    									<th>平均价格</th>
					    									<th>最低价格</th>
					    								</tr>
					    							</thead>
					    							<tbody>
					    								<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>

													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
														<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>

													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
					    							</tbody>
					    						</table>
					    					</div>
					    					<div style=" display: inline-block;vertical-align: top;">
					    						<table class="table" border="0" cellspacing="0" cellpadding="0">
					    							<thead>
					    								<tr>
					    									<th>最新10条最高价格</th>
					    									<th>更新时间</th>
					    								</tr>
					    							</thead>
					    							<tbody>
					    								<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
														<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
														<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
														<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
														<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>


					    							</tbody>
					    						</table>
					    					</div>
					    					<div style=" display: inline-block;vertical-align: top;">
					    						<table class="table" border="0" cellspacing="0" cellpadding="0">
					    							<thead>
					    								<tr>
					    									<th>最新10条平均价</th>
					    								</tr>
					    							</thead>
					    							<tbody>
					    								<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
					    								</tr>
					    							</tbody>
					    						</table>
					    					</div>
					    					<div style=" display: inline-block;vertical-align: top;">
					    						<table class="table" border="0" cellspacing="0" cellpadding="0">
					    							<thead>
					    								<tr>
					    									<th>最新1</th>
					    									<th>最新1</th>
					    									<th>最新1</th>
					    									<th>最新1</th>
					    									<th>最新1</th>
					    									<th>最新1</th>
															<th>最新1</th>
					    									<th>最新1</th>
					    									<th>最新1</th>
					    									<th>最新1</th>
					    								</tr>
					    							</thead>

					    							<tbody>
					    								<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
					    								</tr>

					    							</tbody>
					    						</table>
					    					</div>

					    				</div>

				    				</div>



				    			</div>
							</div>
			    		</div>
			    	</article>
	    		</div>
				<div style="display: flex; margin:15px 0;">
	    			<!--银行类型-->
			    	<aside>
				    	<ul>
			    			<li>银行类型:</li>
			    			<li class="teshu">外资</li>
			    			<li class="cdit">
			    				<button class="btn btn-primary waves-effect waves-light btnts">授信表</button>
			    			</li>
			    		</ul>
			    		<ul class="xyYc">
				    		<li>
				    			<input type="checkbox" />
				    		</li>
				    		<li>
				    			<button class="btn btn-primary waves-effect waves-light" style="background: #D7CCC8;">增加</button>
				    			<button class="btn btn-primary waves-effect waves-light" style="background: #D7CCC8;">删除</button>
				    		</li>
					    </ul>
			    	</aside>
			    	<article class="animat">
			    		<div>
			    			<!--金额-->
			    			<div class="money">
			    				<!--价格提醒-->
								<div class="xqjia">
				    				<div style="height:82px;width: 10px;">
				    				</div>
				    				<div>
				    					<div style="width:86px; display: inline-block;vertical-align: top;">
				    						<table class="table" border="0" cellspacing="0" cellpadding="0">
				    							<thead>
				    								<tr>
				    									<th>价格提醒</th>
				    								</tr>
				    							</thead>
				    							<tbody>
				    								<tr class="stys">
														<td>1630</td>
				    								</tr>
				    							</tbody>
				    						</table>
				    					</div>
				    				</div>
								</div>
								<!--最小金额-->
								<div class="xqjia">
				    				<div style="height:76px;width: 10px;">
				    				</div>
				    				<div>
				    					<div style="width:223px; display: inline-block;vertical-align: top;">
				    						<table class="table" border="0" cellspacing="0" cellpadding="0" style="margin-top: 6px;">
						    					<thead>
						    						<tr>
						    							<th>选择</th>
						    							<th>最小金额</th>
						    							<th>最大金额</th>
						    						</tr>
						    					</thead>
						    					<tbody id="moneyList">
							    					<tr>
							    						<td>
							    							<input type="checkbox"/>
							    						</td>
							    						<td>
															<input type="text" name="minMoney"/>
														</td>
							    						<td>
															<input type="text" name="maxMoney"/>
														</td>
							    					</tr>



												<tr>
							    						<td>
							    							<input type="checkbox"/>
							    						</td>
							    						<td>
															<input type="text" name="minMoney"/>
														</td>
							    						<td>
															<input type="text" name="maxMoney"/>
														</td>
							    					</tr>



												<tr>
							    						<td>
							    							<input type="checkbox"/>
							    						</td>
							    						<td>
															<input type="text" name="minMoney"/>
														</td>
							    						<td>
															<input type="text" name="maxMoney"/>
														</td>
							    					</tr>



												<tr>
							    						<td>
							    							<input type="checkbox"/>
							    						</td>
							    						<td>
															<input type="text" name="minMoney"/>
														</td>
							    						<td>
															<input type="text" name="maxMoney"/>
														</td>
							    					</tr>


												<tr>
							    						<td>
							    							<input type="checkbox"/>
							    						</td>
							    						<td>
															<input type="text" name="minMoney"/>
														</td>
							    						<td>
															<input type="text" name="maxMoney"/>
														</td>
							    					</tr>






							    				</tbody>
						    				</table>
				    					</div>
				    				</div>
								</div>
			    				<!--内容-->
				    			<div class="xqnr">
				    				<div>
				    					<div style="width: 220px; display: inline-block;">
				    						<table class="table" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 0;">
				    							<thead>
				    								<tr>
				    									<th>天数</th>
				    									<th>至</th>
				    									<th>天数</th>
				    								</tr>
				    							</thead>
				    							<tbody>
				    								<tr class="stys">
				    									<td>
															<input type="text" name="minDay"/>
														</td>
				    									<td>
				    										<input type="checkbox"/>
				    									</td>
				    									<td>
				    										<input type="text" name="maxDay"/>
														</td>
				    								</tr>


				    							</tbody>
				    						</table>
				    					</div>
				    					<div style="width: 220px; display: inline-block;">
				    						<table class="table" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 0;">
				    							<thead>
				    								<tr>
				    									<th>小时</th>
				    									<th>至</th>
				    									<th>分钟</th>
				    								</tr>
				    							</thead>
				    							<tbody>
				    								<tr class="stys">
				    									<td>
															<input type="text" name="minDay"/>
														</td>
				    									<td>
				    										<input type="checkbox"/>
				    									</td>
				    									<td>
				    										<input type="text" name="maxDay"/>
														</td>
				    								</tr>
				    							</tbody>
				    						</table>
				    					</div>

				    				</div>
				    				<div id="rate">
				    					<div>
					    					<div style="width: 220px; display: inline-block;vertical-align: top;">
					    						<table class="table" border="0" cellspacing="0" cellpadding="0">
					    							<thead>
					    								<tr>
					    									<th>最高价格</th>
					    									<th>更新时间</th>
					    								</tr>
					    							</thead>
					    							<tbody>
					    								<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>

													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>


													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>

													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>


													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
					    							</tbody>
					    						</table>
					    					</div>
					    					<div style="width: 220px; display: inline-block;vertical-align: top;">
					    						<table class="table" border="0" cellspacing="0" cellpadding="0">
					    							<thead>
					    								<tr>
					    									<th>平均价格</th>
					    									<th>最低价格</th>
					    								</tr>
					    							</thead>
					    							<tbody>
					    								<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>

													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
														<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>

													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
					    							</tbody>
					    						</table>
					    					</div>
					    					<div style=" display: inline-block;vertical-align: top;">
					    						<table class="table" border="0" cellspacing="0" cellpadding="0">
					    							<thead>
					    								<tr>
					    									<th>最新10条最高价格</th>
					    									<th>更新时间</th>
					    								</tr>
					    							</thead>
					    							<tbody>
					    								<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
														<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
														<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
														<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>
					    								</tr>
														<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
															<td>
																<input type="text" name="serviceCharge" value=""/>
															</td>


					    							</tbody>
					    						</table>
					    					</div>
					    					<div style=" display: inline-block;vertical-align: top;">
					    						<table class="table" border="0" cellspacing="0" cellpadding="0">
					    							<thead>
					    								<tr>
					    									<th>最新10条平均价</th>
					    								</tr>
					    							</thead>
					    							<tbody>
					    								<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=""/>
															</td>
					    								</tr>
					    							</tbody>
					    						</table>
					    					</div>
					    					<div style=" display: inline-block;vertical-align: top;">
					    						<table class="table" border="0" cellspacing="0" cellpadding="0">
					    							<thead>
					    								<tr>
					    									<th>最新1</th>
					    									<th>最新1</th>
					    									<th>最新1</th>
					    									<th>最新1</th>
					    									<th>最新1</th>
					    									<th>最新1</th>
															<th>最新1</th>
					    									<th>最新1</th>
					    									<th>最新1</th>
					    									<th>最新1</th>
					    								</tr>
					    							</thead>

					    							<tbody>
					    								<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
					    								</tr>
													<tr class="stys">
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
															<td>
																<input type="text" name="yearRate" value=  ""/>
															</td>
					    								</tr>

					    							</tbody>
					    						</table>
					    					</div>

					    				</div>

				    				</div>



				    			</div>
							</div>
			    		</div>
			    	</article>
	    		</div>







	    	</div>
	    </section>
    </div>


















</body>
	<script src="../assets/js/jquery/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	
    <script src="../js/common/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/common/vue.min.js"></script>
    <script src="../js/common/axios.min.js"></script>
    <script src="../js/common/qs.min.js"></script>
	<script type="text/javascript" src="../js/common/cdk.js"></script>
	<script type="text/javascript" src="../js/ticker/rates.js"></script>
	<script type="text/javascript">
   		$(function(){
   			$(".cdit").on('click','button',function(){
   				$(this).parents("ul").next().fadeToggle('fast');
   			})
   			$('.lisactive').on('click',function(){
   				$(this).addClass('active').siblings().removeClass('active');
   				$('.hoveractive').removeClass('active')
   			})
   			$('.hoveractive').on('click',function(){
   				$(this).addClass('active').parent().siblings().children().removeClass('active')
   			})
   			window.onscroll=function(){
   				var top2=$(document).scrollTop();
				$(".xk-left").css("top",top2);
   			}
   		});
   		document.onkeydown=function(e){
	        var e = e || event;
	        var currKey = e.keyCode || e.which || e.charCode;//支持IE,FireFox
	        if (currKey == 13) {
	            return false;
	        }
	    }
    </script>
</html>