<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="assets/img/favicon.png">

	<title>承兑库</title>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">

	<!-- CSS - REQUIRED - START -->
	<!-- Batch Icons -->
	<link rel="stylesheet" href="assets/fonts/batch-icons/css/batch-icons.css">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
	<!-- Material Design Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap/mdb.min.css">
	<!-- Custom Scrollbar -->
	<link rel="stylesheet" href="assets/plugins/custom-scrollbar/jquery.mCustomScrollbar.min.css">
	<!-- Hamburger Menu -->
	<link rel="stylesheet" href="assets/css/hamburgers/hamburgers.css">

	<!-- CSS - REQUIRED - END -->

	<!-- CSS - OPTIONAL - START -->
	<!-- Font Awesome -->
	<link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- JVMaps -->
	<link rel="stylesheet" href="assets/plugins/jvmaps/jqvmap.min.css">
	<!-- CSS - OPTIONAL - END -->

	<!-- QuillPro Styles -->
	<link rel="stylesheet" href="assets/css/quillpro/quillpro.css">
	<!-- 通知框样式 -->
	<link rel="stylesheet" href="css/common/notice.css">
    <!-- 城市选择器样式 -->
    <style type="text/css">
       * { -ms-word-wrap: break-word; word-wrap: break-word; }
       html { -webkit-text-size-adjust: none; /*text-size-adjust: none;*/ }
       /*html, body {height:99%;width:99%; }*/
       /*.wrap{width:464px;height:34px;margin:20px auto;border:0;position:relative;}*/
       /*.input{position:absolute;top:0;left:0;width:457px;margin:0;padding-left:5px;height:30px;line-height:30px;font-size:12px;border:1px solid #c9cacb;}*/
      /*内容的高度*/
     	html,body,.container-fluid,.row,.right-column{
     		height: 99.9%;
     	}
     	li{
     		cursor:pointer;
     	}
       s{position:absolute;top:1px;right:0;width:32px;height:32px;background:url("img/arrow.png") no-repeat;}
       ._citys { width: 450px; display: inline-block; border: 2px solid #eee; padding: 5px; position: relative; }
       ._citys span { color: #05920a; height: 15px; width: 15px; line-height: 15px; text-align: center; border-radius: 3px; position: absolute; right: 10px; top: 10px; border: 1px solid #05920a; cursor: pointer; }
       ._citys0 { width: 95%; height: 34px; line-height: 34px; display: inline-block; border-bottom: 2px solid #05920a; padding: 0px 5px; font-size:14px; font-weight:bold; margin-left:6px; }
       ._citys0 li { display: inline-block; line-height: 34px; font-size: 15px; color: #888; width: 80px; text-align: center; cursor: pointer; }
       ._citys1 { width: 100%; display: inline-block; padding: 10px 0; }
       ._citys1 a { width: 83px; height: 35px; display: inline-block; background-color: #f5f5f5; color: #666; margin-left: 6px; margin-top: 3px; line-height: 35px; text-align: center; cursor: pointer; font-size: 12px; border-radius: 5px; overflow: hidden; }
       ._citys1 a:hover { color: #fff; background-color: #05920a; color:#fff !important;}
       .AreaS { background-color: #05920a !important; color: #fff !important; }
    </style>
</head>

<body>
	<div class="container-fluid" id="home">
		<div class="row">
			<!-- 左菜单栏 -->
			<nav id="sidebar" class="px-0 bg-dark bg-gradient sidebar homebox">
				<ul class="nav nav-pills flex-column">
					<li class="nav-item">
						<h1 class="nav-header">承兑库</h1>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#" onclick="replace('indexContent.html')">
							<i class="batch-icon batch-icon-browser-alt"></i>
							首页 <span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-store"></i>
							市场分析
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item" >
								<a class="nav-link" href="#" onclick="replace('tickerHtml/rates2.html')">
									<i class="batch-icon batch-icon-star"></i>
									市场分析表
								</a>
							</li>
						</ul>
					</li>
				
				</ul>
				<ul class="nav nav-pills flex-column">
					<li class="nav-item">
						<a class="nav-link nav-parent" href="/#">
							<i class="batch-icon batch-icon-browser-alt-close"></i>
							错误页面
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="#">404 Page</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="/#">
							<i class="batch-icon batch-icon-locked"></i>
							登录 &amp; 注册
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="login.html">登录</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			
			<!-- 右选项卡 + 内容 -->
			<div class="right-column">
				<!-- 上部菜单 -->
				<nav class="navbar navbar-expand-lg navbar-light bg-white navbar-fixed-top">
					<a class="navbar-brand d-block d-sm-block d-md-block d-lg-none" href="#">
						<img src="assets/img/logo-dark.png" width="145" height="32.3" alt="QuillPro">
					</a>
					<button class="hamburger hamburger--slider" type="button" data-target=".sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle Sidebar">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
					<!-- Added Mobile-Only Menu -->
					<ul class="navbar-nav ml-auto mobile-only-control d-block d-sm-block d-md-block d-lg-none">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="navbar-notification-search-mobile" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
								<i class="batch-icon batch-icon-search"></i>
							</a>
							<ul class="dropdown-menu dropdown-menu-fullscreen" aria-labelledby="navbar-notification-search-mobile">
								<li>
									<form class="form-inline my-2 my-lg-0 no-waves-effect">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..." aria-describedby="basic-addon2">
											<div class="input-group-append">
												<button class="btn btn-primary btn-gradient waves-effect waves-light" type="button">
													<i class="batch-icon batch-icon-search"></i>
												</button>
											</div>
										</div>
									</form>
								</li>
							</ul>
						</li>
					</ul>
					<!--  DEPRECATED CODE:
						<div class="navbar-collapse" id="navbarSupportedContent">
					-->
					<!-- USE THIS CODE Instead of the Commented Code Above -->
					<!-- .collapse added to the element -->
					<div class="collapse navbar-collapse" id="navbar-header-content">
						<ul class="navbar-nav navbar-language-translation mr-auto">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-dropdown-menu-link" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-book-alt-"></i>
									English
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbar-dropdown-menu-link">
									<li><a class="dropdown-item" href="#">Français</a></li>
									<li><a class="dropdown-item" href="#">Deutsche</a></li>
									<li><a class="dropdown-item" href="#">Español</a></li>
								</ul>
							</li>
						</ul>
                        <!--头部菜单图标-->
						<ul class="navbar-nav navbar-notifications float-right">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-notification-search" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-search"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-fullscreen" aria-labelledby="navbar-notification-search">
									<li>
										<form class="form-inline my-2 my-lg-0 no-waves-effect">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="搜索..." aria-label="搜索..." aria-describedby="basic-addon2">
												<div class="input-group-append">
													<button class="btn btn-primary btn-gradient waves-effect waves-light" type="button">搜索</button>
												</div>
											</div>
										</form>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle no-waves-effect" id="navbar-notification-calendar" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-calendar"></i>
									<span class="notification-number">6</span>
								</a>
								<ul class="dropdown-menu dropdown-menu-right dropdown-menu-md" aria-labelledby="navbar-notification-calendar">
									<li class="media">
										<a href="../task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">与项目经理会面</h6>
												<div class="notification-text">
													会面内容
												</div>
												<span class="notification-time">马上</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="../task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">销售电话</h6>
												<div class="notification-text">
													内容
												</div>
												<span class="notification-time">一小时后</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="../task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">向CEO发送新的提案</h6>
												<div class="notification-text">
													提案内容
												</div>
												<span class="notification-time">在3天内</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="../task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">团队建设运动</h6>
												<div class="notification-text">
													活动
												</div>
												<span class="notification-time">在一周内</span>
											</div>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle no-waves-effect" id="navbar-notification-misc" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-bell"></i>
									<span class="notification-number">0</span>
								</a>
								<ul class="dropdown-menu dropdown-menu-right dropdown-menu-md" aria-labelledby="navbar-notification-misc">
									<li class="media">
										<a href="../task-list.html">
											<i class="batch-icon batch-icon-bell batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">一般通知</h6>
												<div class="notification-text">
													通知内容
												</div>
												<span class="notification-time">现在</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="../task-list.html">
											<i class="batch-icon batch-icon-cloud-download batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">下载完成</h6>
												<div class="notification-text">
													文件
												</div>
												<span class="notification-time">5 分钟前</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="../task-list.html">
											<i class="batch-icon batch-icon-tag-alt-2 batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">新任务</h6>
												<div class="notification-text">
													要求
												</div>
												<span class="notification-time">昨天</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="../task-list.html">
											<i class="batch-icon batch-icon-pull batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">需求</h6>
												<div class="notification-text">
													需求1
												</div>
												<span class="notification-time">3 天前</span>
											</div>
										</a>
									</li>
								</ul>
							</li>
						</ul>
						<ul class="navbar-nav ml-5 navbar-profile homebox">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-dropdown-navbar-profile" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<div class="profile-name">
										用户
									</div>
									<div class="profile-picture bg-gradient bg-primary has-message float-right">
										<img src="assets/img/profile-pic.jpg" width="44" height="44">
									</div>
								</a>
								<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-dropdown-navbar-profile">
									<li><a class="dropdown-item" href="profiles-member-profile.html">轮廓</a></li>
									<li>
										<a class="dropdown-item" href="mail-inbox.html">
											消息 
											<span class="badge badge-danger badge-pill float-right">0</span>
										</a>
									</li>
									<li><a class="dropdown-item" href="profiles-member-profile.html">设置</a></li>
									<li><a class="dropdown-item" @click="quit()">退出</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
				<!-- 内容 -->
				<div style="width: 100%;height: 91%;">
					<iframe id="contentPage" src="indexContent.html" style="width: 100%;height: 100%;"></iframe>
				</div>
			</div>
		</div>
		
	</div>

	<!-- SCRIPTS - REQUIRED START -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- Bootstrap core JavaScript -->
	<!-- JQuery -->
	<script type="text/javascript" src="assets/js/jquery/jquery-3.1.1.min.js"></script>
	<!-- Popper.js - Bootstrap tooltips -->
	<script type="text/javascript" src="assets/js/bootstrap/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="assets/js/bootstrap/bootstrap.min.js"></script>
	<script src="js/common/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="assets/js/bootstrap/mdb.min.js"></script>
	<!-- Velocity -->
	<script type="text/javascript" src="assets/plugins/velocity/velocity.min.js"></script>
	<script type="text/javascript" src="assets/plugins/velocity/velocity.ui.min.js"></script>
	<!-- Custom Scrollbar -->
	<script type="text/javascript" src="assets/plugins/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<!-- jQuery Visible -->
	<script type="text/javascript" src="assets/plugins/jquery_visible/jquery.visible.min.js"></script>
	<!-- jQuery Visible -->
	<script type="text/javascript" src="assets/plugins/jquery_visible/jquery.visible.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script type="text/javascript" src="assets/js/misc/ie10-viewport-bug-workaround.js"></script>

	<!-- SCRIPTS - REQUIRED END -->

	<!-- SCRIPTS - OPTIONAL START -->
	<!-- ChartJS -->
	<script type="text/javascript" src="assets/plugins/chartjs/chart.bundle.min.js"></script>
	<!-- JVMaps -->
	<script type="text/javascript" src="assets/plugins/jvmaps/jquery.vmap.min.js"></script>
	<script type="text/javascript" src="assets/plugins/jvmaps/maps/jquery.vmap.usa.js"></script>
	<!-- Image Placeholder -->
	<script type="text/javascript" src="assets/js/misc/holder.min.js"></script>
	<!-- SCRIPTS - OPTIONAL END -->
	
	<!-- QuillPro Scripts -->
	<script type="text/javascript" src="assets/js/scripts.js"></script>
	<!-- 日期控件 -->
	<script src="assets/js/My97DatePicker/WdatePicker.js"></script>
	<!-- 城市选择器 -->
	<script type="text/javascript" src="assets/js/citys/Popt.js"></script>
	<script type="text/javascript" src="assets/js/citys/city.json.js"></script>
	<script type="text/javascript" src="assets/js/citys/citySet.js"></script>

	<script type="text/javascript" src="js/common/vue.min.js"></script>
	<script type="text/javascript" src="js/common/axios.min.js" charset="utf-8"></script>
	<!-- 消息通知js -->
	<script type="text/javascript" src="js/common/notice.js"></script>
	<script type="text/javascript" src="js/common/cdk.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/home.js" charset="utf-8"></script>
	<script type="text/javascript">
		$("#city").click(function (e) {
			SelCity(this, e);
		});
		$("s").click(function (e) {
			SelCity(document.getElementById("city"), e);
		});

		function replace(url) {
			if (!url){
				return;
			}
			var page = document.getElementById("contentPage");
			page.src = url;
		}
		$(function(){
			/*导航背景显示*/
			$(".nav-link").click(function(){
				$(".nav-link").removeClass("active");
				$(this).addClass("active");
			})
		})
	</script>
</body>
</html>
