body{
	background:#f5f5f5;
}
input,.xk-left div,.xk-left ul,.xk-right aside ul{
	border-radius:5px;
}
/*页面左边导航布局*/
.xk-left,.xk-leftD{
	width:130px;
	padding: 5px;
	font-size:16px;
	text-align: center;
	font-weight: 600;
	float: left;
}
.btnts{
	background:#CFEBEE;
}
.sectionbox{
	position: relative;
}
.sectionbox .xk-left{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
}
/*公司名称下拉框*/
.xk-left select{
	height: 50px;
	font-size:16px;
	width:100%;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	background: #FFEFC1;
}
/*票据类型，银行类型*/
.xk-left .note{
	margin-top:20px;
}
.xk-left ul:nth-of-type(1){
	background: #C0C0C0;
}
.xk-left ul:nth-of-type(2){
	background: #CFEBEE;
}
.xk-left div{
	width: 100%;
	font-weight: 100;
	text-align: left;
}
.xk-left ul .active{
	color: #f00;
	background: #F0AD4E;
	font-weight: 600;
}
/*页面右边布局*/
.xk-right{
	float: left;
	width:92%;
	white-space: nowrap;
	overflow-x:hidden;
	display: flex;
	flex-direction: column;
}
.xk-right aside{
	display: flex;
	margin-right:5px;
}
.xk-right aside ul{
	border: 1px solid #ccc;
	font-size:16px;
	background: #fff;
	font-weight: 600;
}
.xk-right aside ul:first-child{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 7px 5px;
	text-align: center;
	margin:0 5px 30px 0;
}
.xk-right aside ul:last-child{
	padding: 5px;
	margin:30px 0;
	display: none;
}
/*半年期/一年期*/

.xk-right article .tb{
	width: 100%;
	text-align: center;
	font-size:20px;
	font-weight: 600;
}
.xk-right article .money div:first-child{
	width:8%;
	text-align: center;
	font-size: 17px;
	font-weight: 600;
}
.xk-right article .money{
	display:flex;
}
.xk-right article .money ul{
	width:202px;
	height:76px;
}

.xk-right article .money ul li button:first-child{
	margin-right:20px;
}
.xk-right .table th{
	text-align: center;
	font-size: 17px;
}
.xk-right table td{
	height:35px !important;
    width: 80px;
    padding: 0px !important;
    text-align: center;
    line-height:35px;
}
.xk-right td>form>input[type=text]{
	width: 100% !important;
    height: 100%;
    border: none !important;
    background: transparent !important;
    padding: 0 !important;
    text-align: center !important;
    font-size: 16px;
}
.xk-right td>input[type=text]{
	width: 100% !important;
	height: 100%;
	border: none !important;
	background: transparent !important;
	padding: 0 !important;
	text-align: center !important;
	font-size: 16px;
}
/*天数*/
.xk-right article{
	width:93.4%;
}
.xqnr{
	width: 100%;
	white-space: nowrap;
    overflow-x: scroll;
    height: auto;
    overflow-y: hidden;
    margin:0 5px;
}
#po{
	height: 40px;
    line-height: 36px;
    font-size: 20px;
}

